1#3#Tloc#右肝
13#16#This#细梁型
20#23#This#富脂型
31#33#Tdiff#Ⅱ级
38#40#Tnum#1个
43#52#Tsize#4×4×3.7cm
66#69#MVI#M0级
103#110#LC#大小结节混合性
148#156#TNM#pT1bNxMx
417#419#Tloc#右肝
435#439#This#富脂质型
446#449#This#梁索型
450#452#Tdiff#Ⅱ级
457#459#Tnum#1个
462#471#Tsize#9.5×6×5cm
485#488#MVI#M1级
493#495#Sate#形成
503#510#LC#大小结节混合性
546#553#TNM#pT2NxMx
857#859#Tloc#右肝
873#876#This#细梁型
877#881#This#假腺样型
882#884#Tdiff#Ⅱ级
904#906#Tdiff#Ⅱ级
911#913#Tnum#2个
919#930#Tsize#2×1.5×1.5cm
931#942#Tsize#3.5×2.5×2cm
956#959#MVI#M1级
969#971#LC#早期
1014#1021#TNM#pT2NxMx
1309#1311#Tloc#中肝
1327#1330#This#细梁型
1331#1334#This#粗梁型
1335#1337#Tdiff#Ⅲ级
1342#1344#Tnum#1个
1347#1360#Tsize#2.8×2.5×1.5cm
1374#1377#MVI#M1级
1378#1380#Sate#未见
1399#1405#LC#肝纤维化2期
1440#1447#TNM#pT2NxMx
1714#1716#Tloc#右肝
1730#1732#Tdiff#Ⅲ级
1736#1738#Tnum#两个
1755#1758#This#实体型
1761#1770#Tsize#2.5×2×2cm
1781#1794#Tsize#3.2×3.2×2.5cm
1795#1798#This#梁索型
1815#1818#MVI#M0级
1877#1885#TNM#ypT2NxMx
2081#2083#Tloc#右肝
2180#2182#Tloc#中肝
2195#2198#This#梁索型
2199#2201#Tdiff#Ⅲ级
2204#2206#Tnum#1个
2209#2222#Tsize#5.5×4.5×3.8cm
2236#2239#MVI#M2级
2286#2293#TNM#pT2NxMx
2578#2580#Tloc#中肝
2591#2594#This#粗梁型
2597#2599#Tdiff#Ⅱ级
2602#2604#Tnum#1个
2607#2610#Tsize#1cm
2629#2632#MVI#M2级
2633#2635#Sate#未见
2700#2709#TNM#rpT1aNxMx
2776#2778#Tloc#左肝
2791#2794#This#梁索型
2795#2797#Tdiff#Ⅲ级
2800#2802#Tnum#1个
2805#2810#Tsize#0.7cm
2824#2827#MVI#M0级
2870#2878#TNM#pT1aNxMx
3055#3057#Tloc#右肝
3075#3079#This#假腺管型
3080#3082#Tdiff#Ⅲ级
3087#3089#Tnum#1个
3092#3101#Tsize#7.5×4×5cm
3115#3118#MVI#M2级
3165#3172#TNM#pT2NxMx
3430#3432#Tloc#左肝
3448#3451#This#实体型
3452#3455#This#梁索型
3456#3458#Tdiff#Ⅲ级
3466#3471#This#透明细胞型
3480#3488#Tsize#13×9×6cm
3519#3522#MVI#M2级
3757#3764#TNM#pT4NxMx
3773#3775#Tloc#右肝
3788#3791#This#梁索型
3794#3796#Tdiff#Ⅲ级
3799#3801#Tnum#1个
3804#3815#Tsize#5×4.5×3.4cm
3837#3840#MVI#M0级
3850#3857#LC#大小结节混合性
3895#3904#TNM#rpT1bNxMx
3950#3953#Tloc#右半肝
3965#3968#This#梁索型
3969#3971#Tdiff#Ⅲ级
3974#3976#Tnum#1个
3979#3995#Tsize#15.5×14.8×10.9cm
4016#4019#MVI#M2级
4025#4027#Sate#形成
4044#4050#LC#肝纤维化3期
4340#4347#TNM#pT4NxMx
4358#4360#Tloc#右肝
4373#4376#This#梁索型
4377#4379#Tdiff#Ⅱ级
4382#4384#Tnum#1个
4387#4401#Tsize#13.5×8.5×7.8cm
4422#4425#MVI#M1级
4442#4448#LC#肝纤维化3期
4475#4482#TNM#pT2NxMx
4667#4669#Tloc#右肝
4689#4692#This#粗梁型
4693#4696#This#细梁型
4697#4699#Tdiff#Ⅱ级
4704#4706#Tnum#1个
4709#4720#Tsize#1.5×1×0.5cm
4734#4737#MVI#M1级
4738#4740#Sate#未见
4788#4796#TNM#pT1aNxMx
5086#5088#Tloc#右肝
5099#5102#This#梁索型
5103#5107#This#假腺样型
5108#5110#Tdiff#Ⅲ级
5113#5115#Tnum#1个
5118#5127#Tsize#3×2.5×1cm
5141#5144#MVI#M2级
5169#5171#Sate#未见
5238#5245#TNM#pT2NxMx
5527#5529#Tloc#中肝
5543#5546#This#粗梁型
5547#5549#Tdiff#Ⅲ级
5552#5554#Tnum#1个
5557#5568#Tsize#3.4×2.2×2cm
5582#5585#MVI#M2级
5611#5613#Sate#查见
5678#5685#TNM#pT2NxMx
5973#5975#Tloc#右肝
5986#5989#This#粗梁型
6013#6015#Tdiff#Ⅱ级
6020#6022#Tnum#1个
6025#6038#Tsize#1.5×0.8×0.8cm
6052#6055#MVI#M0级
6056#6058#Sate#未见
6070#6077#LC#大小结节混合性
6115#6123#TNM#pT1aNxMx
6388#6390#Tloc#右肝
6413#6416#Tdiff#低分化
6439#6442#This#梁索型
6445#6447#Tdiff#Ⅱ级
6472#6474#Tnum#1个
6477#6488#Tsize#2×1.8×1.5cm
6509#6511#LC#早期
6797#6799#Tloc#左肝
6810#6813#This#粗梁型
6814#6816#Tdiff#Ⅲ级
6819#6821#Tnum#1个
6824#6835#Tsize#2.5×2.3×2cm
6849#6852#MVI#M2级
6877#6879#Sate#未见
7008#7010#Tloc#中肝
7029#7032#This#细梁型
7033#7036#This#粗梁型
7037#7039#Tdiff#Ⅱ级
7044#7046#Tnum#1个
7049#7062#Tsize#1.5×1.5×0.9cm
7191#7198#TNM#pT2NxMx
7311#7313#Tloc#中肝
7324#7327#This#粗梁型
7328#7331#This#细梁型
7332#7334#Tdiff#Ⅱ级
7337#7339#Tnum#1个
7342#7345#Tsize#1cm
7359#7362#MVI#M0级
7363#7365#Sate#未见
7379#7386#LC#大小结节混合性
7424#7432#TNM#pT1aNxMx
7692#7694#Tloc#右肝
7704#7707#This#粗梁型
7710#7712#Tdiff#Ⅱ级
7715#7717#Tnum#1个
7720#7725#Tsize#0.5cm
7789#7791#Tloc#中肝
7802#7805#This#粗梁型
7806#7808#Tdiff#Ⅲ级
7813#7815#Tnum#1个
7818#7827#Tsize#3.5×3×2cm
7841#7844#MVI#M2级
8007#8014#TNM#pT2NxMx
8133#8135#Tloc#左肝
8148#8151#This#梁索型
8152#8154#Tdiff#Ⅲ级
8157#8159#Tnum#1个
8162#8175#Tsize#1.2×0.7×0.5cm
8194#8197#MVI#M2级
8214#8222#LC#肝纤维化2-3期
8249#8257#TNM#ypT2NxMx
8375#8377#Tloc#左肝
8557#8559#Tloc#右肝
8569#8572#This#梁索型
8573#8575#Tdiff#Ⅲ级
8578#8580#Tnum#1个
8583#8592#Tsize#6.5×6×6cm
8606#8609#MVI#M1级
8611#8613#Sate#查见
8634#8640#LC#肝纤维化3期
8690#8698#TNM#rpT2NxMx
8973#8975#Tloc#左肝
8979#8981#Tloc#右肝
8985#8987#Tloc#右肝
9008#9010#Tloc#左肝
9015#9017#Tdiff#Ⅲ级
9018#9023#This#透明细胞型
9026#9035#Tsize#2×2×1.7cm
9043#9045#Tloc#右肝
9050#9053#This#梁索型
9054#9056#Tdiff#Ⅲ级
9059#9068#Tsize#2×2×1.7cm
9074#9076#Tloc#右肝
9081#9084#This#梁索型
9085#9087#Tdiff#Ⅱ级
9090#9099#Tsize#1×0.9×1cm
9123#9126#MVI#M2级
9313#9315#Tloc#左肝
9391#9399#TNM#rpT2NxMx
9518#9521#Tloc#右半肝
9536#9539#This#梁索型
9540#9544#This#假腺管型
9545#9547#Tdiff#Ⅲ级
9552#9554#Tnum#1个
9557#9566#Tsize#13×11×9cm
9580#9583#MVI#M2级
9631#9638#TNM#pT2NxMx
9794#9796#Tloc#中肝
9807#9810#This#细梁型
9811#9813#Tdiff#Ⅱ级
9816#9818#Tnum#1个
9821#9832#Tsize#3×2.5×1.5cm
9846#9849#MVI#M1级
9864#9866#Sate#未见
9887#9893#LC#肝纤维化2期
9928#9935#TNM#pT2NxMx
10212#10214#Tloc#左肝
10220#10222#Tloc#右肝
10244#10246#Tloc#左肝
10253#10255#Tdiff#Ⅱ级
10256#10259#This#细梁型
10262#10269#Tsize#1-1.8cm
10273#10275#Tloc#右肝
10284#10286#Tdiff#Ⅱ级
10287#10291#This#富脂质型
10295#10304#Tsize#0.5-2.8cm
10318#10321#MVI#M1级
10329#10336#LC#大小结节混合性
10374#10381#TNM#pT2NxMx
10650#10652#Tloc#中肝
10663#10666#This#梁索型
10667#10671#This#假腺样型
10672#10674#Tdiff#Ⅱ级
10677#10679#Tnum#1个
10682#10695#Tsize#5.5×5.5×3.9cm
10709#10712#MVI#M1级
10727#10729#Sate#未见
10750#10756#LC#肝纤维化3期
10791#10798#TNM#pT2NxMx
10959#10961#Tloc#右肝
10971#10979#LC#肝纤维化2-3期
11127#11130#This#梁索型
11131#11135#This#假腺样型
11136#11140#Tdiff#Ⅱ-Ⅲ级
11150#11157#Tsize#0.1-1cm
11178#11181#MVI#M2级
11197#11204#LC#大小结节混合性
11242#11249#TNM#pT2NxMx
11552#11554#Tloc#右肝
11573#11576#This#粗梁型
11577#11581#Tdiff#Ⅱ-Ⅲ级
11586#11588#Tnum#1个
11591#11600#Tsize#6×5.5×5cm
11614#11617#MVI#M1级
11658#11660#LC#早期
11711#11719#TNM#rpT2NxMx
11776#11778#Tloc#左肝
11788#11791#This#梁索型
11792#11795#This#实体型
11796#11798#Tdiff#Ⅲ级
11801#11803#Tnum#1个
11806#11817#Tsize#1.5×1.1×1cm
11831#11834#MVI#M1级
11881#11890#TNM#ypT1aNxMx
12149#12152#Tloc#左半肝
12179#12182#Tdiff#低分化
12205#12208#This#梁索型
12211#12213#Tdiff#Ⅲ级
12232#12234#Tnum#1个
12237#12248#Tsize#8×3.5×3.5cm
12598#12600#Tloc#中肝
12615#12618#This#梁索型
12621#12623#Tdiff#Ⅲ级
12628#12630#Tnum#1个
12633#12646#Tsize#3.2×2.5×2.5cm
12660#12663#MVI#M2级
12664#12666#Sate#查见
12678#12685#LC#大小结节混合性
12723#12730#TNM#pT2NxMx
13005#13007#Tloc#右肝
13021#13024#This#粗梁型
13025#13027#Tdiff#Ⅲ级
13030#13032#Tnum#1个
13035#13046#Tsize#8×4.8×4.5cm
13060#13063#MVI#M2级
13073#13080#LC#大小结节混合性
13118#13125#TNM#pT2NxMx
13388#13391#Tloc#右半肝
13408#13411#This#粗梁型
13412#13414#Tdiff#Ⅲ级
13419#13421#Tnum#1个
13424#13433#Tsize#14×10×8cm
13447#13450#MVI#M2级
13462#13464#Sate#多发
13515#13522#TNM#pT4NxMx
13794#13796#Tloc#右肝
13810#13813#This#梁索型
13814#13818#This#假腺管型
13819#13823#Tdiff#Ⅱ-Ⅲ级
13828#13830#Tnum#2个
13838#13843#Tsize#1.4cm
13846#13855#Tsize#8×6.2×5cm
13869#13872#MVI#M2级
13887#13893#LC#肝纤维化2期
13920#13928#TNM#rpT3NxMx
13973#13975#Tloc#左肝
13986#13989#This#梁索型
13990#13994#This#假腺管型
13995#13997#Tdiff#Ⅲ级
14000#14002#Tnum#1个
14005#14016#Tsize#2×1.6×1.6cm
14030#14033#MVI#M1级
14086#14094#TNM#pT1aNxMx
14269#14271#Tloc#左肝
14274#14276#Tloc#右肝
14287#14290#This#粗梁型
14291#14293#Tdiff#Ⅲ级
14296#14298#Tnum#2个
14299#14301#Tloc#左肝
14305#14310#Tsize#1.1cm
14311#14313#Tloc#右肝
14317#14330#Tsize#2.3×2.2×1.8cm
14344#14347#MVI#M2级
14357#14364#LC#大小结节混合性
14414#14421#TNM#pT2NxMx
14694#14696#Tloc#右肝
14713#14716#This#粗梁型
14717#14719#Tdiff#Ⅲ级
14724#14726#Tnum#1个
14729#14741#Tsize#13×12.5×12cm
14755#14758#MVI#M2级
14799#14805#LC#肝纤维化1期
14832#14839#TNM#pT2NxMx
15105#15107#Tloc#中肝
15123#15126#This#粗梁型
15127#15131#This#假腺样型
15132#15134#Tdiff#Ⅲ级
15139#15141#Tnum#1个
15144#15153#Tsize#6×5.5×4cm
15167#15170#MVI#M1级
15196#15198#Sate#查见
15249#15256#TNM#pT2NxMx
15537#15539#Tloc#左肝
15561#15563#Tdiff#Ⅲ级
15572#15574#MVI#M2
15806#15812#LC#肝纤维化2期
15813#15817#LC#G2S2
15983#15985#Tloc#右肝
15995#15998#This#梁索型
15999#16002#This#紫癜型
16003#16005#Tdiff#Ⅱ级
16008#16010#Tnum#1个
16013#16024#Tsize#5.5×5.5×4cm
16038#16041#MVI#M0级
16082#16088#LC#肝纤维化3期
16115#16123#TNM#pT1bNxMx
16310#16313#Tloc#右半肝
16346#16349#This#梁索型
16350#16353#This#假腺型
16354#16359#Tdiff#Ⅲ-IV级
16368#16371#MVI#M2级
16547#16551#LC#G1S4
16734#16736#Tloc#右肝
16762#16767#Tsize#0.3cm
16888#16897#Tsize#7×6.5×6cm
16953#16962#Tsize#0.5-2.5cm
17015#17018#Tloc#右半肝
17026#17028#Tdiff#Ⅲ级
17072#17075#MVI#M2级
17093#17095#Sate#形成
17274#17278#LC#G1S4
17448#17451#Tdiff#高分化
17493#17498#Tsize#1.6cm
17508#17510#MVI#M0
17647#17649#Tloc#中肝
17658#17660#Tdiff#Ⅱ级
17667#17669#MVI#M1
17846#17852#LC#肝纤维化3期
17853#17857#LC#G2S3
18050#18052#Tloc#右肝
18061#18063#Tdiff#Ⅲ级
18070#18072#MVI#M2
18241#18243#Tloc#右肝
18284#18288#LC#G2S4
18473#18475#Tloc#左肝
18510#18518#Tsize#12×8×6cm
18544#18546#Sate#形成
18859#18861#Tloc#右肝
18871#18873#Tdiff#Ⅲ级
18880#18882#MVI#M2
18935#18939#LC#G2S2
