1#3#Tloc#右肝
15#17#Tdiff#Ⅱ级
18#21#This#梁索型
22#26#This#假腺管型
41#43#Caps#完整
59#61#MVI#查见
73#76#MVI#M1级
81#83#Sate#未见
126#128#Tnum#1个
132#141#Tsize#9×5.5×5cm
168#175#TNM#pT2NxMx
411#413#LC#4期
613#615#Tloc#右肝
630#633#Tdiff#II级
634#637#This#梁索型
638#642#This#假腺管型
650#655#This#透明细胞型
662#663#Caps#无
707#709#MVI#未见
715#717#Sate#未见
747#749#Tnum#1个
753#758#Tsize#2.7cm
785#792#TNM#pT1NxMx
1027#1029#LC#4期
1212#1214#Tloc#右肝
1228#1235#Tdiff#II-III级
1236#1239#This#梁索型
1240#1244#This#假腺管型
1253#1256#Caps#不完整
1310#1312#MVI#未见
1318#1320#Sate#未见
1350#1352#Tnum#1个
1356#1365#Tsize#1.5×1×1cm
1392#1400#TNM#rpT1NxMx
1649#1651#LC#4期
1821#1823#Tloc#左肝
1838#1842#Tdiff#III级
1844#1847#This#实体型
1862#1863#Caps#无
1928#1930#MVI#未见
1936#1938#Sate#未见
1968#1970#Tnum#1个
1974#1977#Tsize#1cm
2004#2011#TNM#pT1NxMx
2263#2265#LC#4期
2441#2443#Tloc#右肝
2455#2457#Tdiff#Ⅱ级
2458#2461#This#梁索型
2462#2466#This#假腺管型
2484#2487#Caps#不完整
2490#2492#Caps#侵犯
2569#2571#Tnum#1个
2575#2588#Tsize#9.5×5.5×4.5cm
2592#2594#MVI#查见
2606#2609#MVI#M2级
2615#2617#Sate#形成
2644#2651#TNM#pT2NxMx
2883#2885#LC#4期
3065#3068#Tloc#左半肝
3072#3075#Tloc#尾状叶
3087#3089#Tdiff#Ⅲ级
3090#3093#This#梁索型
3094#3097#This#实体型
3116#3117#Caps#无
3131#3133#MVI#查见
3145#3148#MVI#M2级
3173#3175#Sate#形成
3179#3182#Tloc#左半肝
3190#3205#Tsize#15.8×11.5×4.5cm
3209#3212#Tloc#尾状叶
3219#3228#Tsize#0.3-0.5cm
3314#3318#Tloc#右肝前叶
3399#3407#TNM#pT3bNxMx
3575#3577#LC#4期
3759#3761#Tloc#左肝
3776#3780#Tdiff#Ⅰ-Ⅱ级
3781#3784#This#梁索型
3785#3788#This#实体型
3795#3796#Caps#无
3851#3853#MVI#未见
3859#3861#Sate#未见
3892#3894#Tnum#1个
3898#3909#Tsize#1.2×1.1×1cm
3936#3944#TNM#rpT1NxMx
4174#4176#LC#3期
4346#4348#Tloc#左肝
4363#4367#Tdiff#Ⅱ-Ⅲ级
4369#4372#This#梁索型
4389#4391#Caps#侵犯
4447#4449#MVI#查见
4461#4464#MVI#M2级
4466#4468#Sate#未见
4498#4500#Tnum#1个
4504#4517#Tsize#2.8×2.6×2.5cm
4544#4551#TNM#pT2NxMx
4923#4925#LC#4期
5122#5124#Tloc#左肝
5139#5142#Tdiff#II级
5144#5147#This#实体型
5156#5157#Caps#无
5214#5216#MVI#未见
5222#5224#Sate#未见
5254#5256#Tnum#1个
5260#5263#Tsize#1cm
5290#5297#TNM#pT1NxMx
5531#5533#LC#4期
5707#5709#Tloc#右肝
5721#5724#Tdiff#II级
5725#5728#This#梁索型
5729#5733#This#假腺管型
5743#5745#Caps#完整
5751#5754#Caps#未穿破
5757#5759#Caps#侵犯
5801#5803#MVI#未见
5809#5811#Sate#未见
5847#5849#Tnum#1个
5853#5858#Tsize#3.4cm
5885#5892#TNM#pT1NxMx
6122#6124#LC#4期
6311#6313#Tloc#左肝
6328#6330#Tdiff#Ⅱ级
6331#6334#This#梁索型
6335#6338#This#实体型
6353#6355#Caps#完整
6401#6403#MVI#未见
6409#6411#Sate#未见
6441#6443#Tnum#1个
6447#6458#Tsize#3×2.2×2.2cm
6485#6492#TNM#pT1NxMx
6718#6720#LC#3期
6912#6914#Tloc#左肝
6925#6927#Tdiff#Ⅲ级
6928#6932#This#假腺管型
6933#6936#This#实体型
6957#6958#Caps#无
7012#7014#MVI#查见
7026#7029#MVI#M1级
7036#7038#Sate#形成
7062#7064#Tnum#1个
7068#7081#Tsize#8.5×5.2×4.5cm
7108#7115#TNM#pT4NxMx
7361#7363#LC#4期
7553#7555#Tloc#右肝
7567#7569#Tdiff#Ⅱ级
7571#7574#This#实体型
7575#7578#This#硬化型
7589#7594#This#透明细胞型
7610#7611#Caps#无
7667#7669#MVI#查见
7681#7684#MVI#M2级
7686#7688#Sate#未见
7718#7720#Tnum#1个
7724#7737#Tsize#4.5×4.2×3.5cm
7764#7771#TNM#pT2NxMx
8002#8004#LC#4期
8204#8206#Tloc#右肝
8218#8220#Tdiff#Ⅱ级
8221#8224#This#梁索型
8225#8229#This#假腺管型
8238#8241#Caps#不完整
8295#8297#MVI#未见
8305#8307#Sate#未见
8355#8357#Tnum#2个
8364#8375#Tsize#2×1.8×1.6cm
8376#8387#Tsize#1.2×1.2×1cm
8414#8422#TNM#rpT2NxMx
8748#8750#LC#3期
8920#8922#Tloc#右肝
8940#8944#Tdiff#III级
8945#8948#This#梁索型
8964#8966#Caps#侵犯
9014#9016#MVI#未见
9022#9024#Sate#未见
9054#9056#Tnum#1个
9060#9065#Tsize#1.2cm
9092#9100#TNM#rpT1NxMx
9331#9333#LC#3期
9503#9505#Tloc#右肝
9517#9524#Tdiff#II-III级
9525#9528#This#梁索型
9529#9533#This#假腺管型
9547#9549#Caps#侵及
9605#9607#MVI#查见
9619#9622#MVI#M2级
9624#9626#Sate#未见
9656#9658#Tnum#2个
9665#9676#Tsize#12×10×8.5cm
9677#9684#Tsize#6×5×5cm
9711#9719#TNM#pT3aNxMx
9949#9951#LC#3期
10126#10128#Tloc#右肝
10140#10142#Tdiff#Ⅱ级
10143#10146#This#实体型
10147#10151#This#假腺管型
10159#10163#This#富脂质型
10172#10175#Caps#不完整
10229#10231#MVI#未见
10237#10239#Sate#未见
10270#10272#Tnum#1个
10276#10289#Tsize#3.5×2.5×2.5cm
10316#10323#TNM#pT1NxMx
10543#10545#LC#0期
10699#10701#Tloc#右肝
10713#10715#Tdiff#Ⅱ级
10717#10720#This#实体型
10737#10739#Caps#完整
10745#10748#Caps#未穿透
10796#10798#MVI#未见
10804#10806#Sate#未见
10848#10850#Tnum#1个
10854#10863#Tsize#2×2×1.5cm
10890#10897#TNM#pT1NxMx
11273#11275#LC#4期
11481#11483#Tloc#右肝
11495#11497#Tdiff#Ⅱ级
11498#11501#This#梁索型
11502#11506#This#假腺管型
11513#11515#Caps#侵犯
11529#11531#MVI#查见
11544#11547#MVI#M1级
11553#11555#Sate#形成
11606#11608#Tnum#1个
11612#11625#Tsize#3.0×2.7×2.0cm
11652#11659#TNM#pT2NxMx
11880#11882#LC#1期
12056#12058#Tloc#右肝
12070#12072#Tdiff#Ⅲ级
12073#12076#This#梁索型
12083#12084#Caps#无
12122#12124#MVI#查见
12136#12139#MVI#M1级
12158#12160#Sate#形成
12187#12200#Tsize#6.0×2.5×2.0cm
12227#12235#TNM#pT3bNxMx
12684#12687#LC#活动期
12708#12710#Tloc#左肝
12722#12724#Tdiff#Ⅱ级
12726#12729#This#梁索型
12747#12749#Caps#完整
12797#12799#MVI#未见
12805#12807#Sate#未见
12837#12839#Tnum#1个
12843#12852#Tsize#6.8×6×5cm
12879#12886#TNM#pT1NxMx
13137#13139#LC#4期
13337#13339#Tloc#左肝
13354#13356#Tdiff#Ⅲ级
13357#13360#This#梁索型
13374#13376#Caps#侵犯
13420#13422#MVI#查见
13434#13437#MVI#M2级
13439#13441#Sate#未见
13484#13486#Tnum#1个
13490#13500#Tsize#12×12×10cm
13527#13534#TNM#pT2NxMx
13762#13764#LC#2期
13938#13940#Tloc#Ⅴ段
13971#13973#Tloc#Ⅴ段
13990#13992#Tdiff#Ⅲ级
13993#13996#This#梁索型
13997#14001#This#假腺管型
14012#14015#Caps#未穿透
14063#14065#MVI#查见
14077#14080#MVI#M1级
14086#14088#Sate#形成
14092#14097#Tsize#0.1cm
14122#14124#Tnum#1个
14128#14139#Tsize#3×2.6×2.5cm
14166#14173#TNM#pT2NxMx
14418#14420#LC#4期
14604#14606#Tloc#右肝
14618#14622#Tdiff#III级
14623#14626#This#梁索型
14639#14640#Caps#无
14696#14698#MVI#查见
14710#14713#MVI#M2级
14715#14717#Sate#未见
14749#14751#Tnum#1个
14756#14765#Tsize#7×6.2×6cm
14792#14800#TNM#rpT2NxMx
15032#15034#LC#4期
15204#15206#Tloc#右肝
15221#15223#Tdiff#Ⅱ级
15225#15228#This#实体型
15229#15232#This#梁索型
15241#15242#Caps#无
15297#15299#MVI#未见
15305#15307#Sate#未见
15337#15339#Tnum#1个
15343#15348#Tsize#1.0cm
15375#15382#TNM#pT1NxMx
15619#15621#LC#4期
15772#15774#Tloc#右肝
15786#15790#Tdiff#Ⅱ-Ⅲ级
15791#15794#This#梁索型
15795#15798#This#硬化型
15814#15817#Caps#不完整
15873#15875#MVI#查见
15887#15890#MVI#M1级
15896#15898#Sate#形成
15902#15907#Tsize#0.7cm
15932#15934#Tnum#1个
15938#15947#Tsize#4×2.5×2cm
15974#15982#TNM#rpT2NxMx
16215#16217#LC#4期
16406#16408#Tloc#右肝
16420#16422#Tdiff#Ⅱ级
16423#16426#This#梁索型
16430#16436#This#透明细胞亚型
16445#16447#Caps#侵犯
16500#16502#MVI#未见
16510#16512#Sate#未见
16541#16543#Tnum#1个
16547#16558#Tsize#6×4.6×5.2cm
16585#16593#TNM#rpT1NxMx
16818#16822#LC#2-3期
16981#16983#Tloc#右肝
16997#16999#Tdiff#Ⅲ级
17000#17003#This#梁索型
17016#17018#Caps#侵犯
17072#17074#MVI#未见
17082#17084#Sate#未见
17114#17116#Tnum#1个
17120#17125#Tsize#0.7cm
17152#17159#TNM#pT1NxMx
17394#17396#LC#4期
17555#17558#LC#静止期
17565#17567#Tloc#左肝
17579#17586#Tdiff#II-III级
17588#17591#This#梁索型
17601#17606#This#透明细胞型
17607#17611#This#富脂质型
17618#17619#Caps#无
17675#17677#MVI#未见
17683#17685#Sate#未见
17724#17729#Tsize#0.2cm
17736#17738#Tnum#1个
17742#17753#Tsize#4×2.5×1.5cm
17780#17787#TNM#pT1NxMx
18013#18015#LC#4期
18191#18193#Tloc#左肝
18205#18212#Tdiff#II-III级
18213#18216#This#梁索型
18217#18220#This#实体型
18228#18233#This#透明细胞型
18234#18238#This#富脂质型
18254#18256#Caps#侵犯
18312#18314#MVI#未见
18322#18324#Sate#未见
18366#18368#Tnum#1个
18372#18385#Tsize#2.8×2.5×2.5cm
18456#18458#Tloc#右肝
18472#18475#Tdiff#II级
18477#18480#This#梁索型
18491#18494#Caps#不完整
18548#18550#MVI#未见
18556#18558#Sate#未见
18588#18590#Tnum#1个
18594#18607#Tsize#1.5×1.3×1.3cm
18653#18661#TNM#rpT2NxMx
18754#18756#LC#4期
18921#18923#Tloc#左肝
18938#18945#Tdiff#II-III级
18946#18949#This#梁索型
18956#18957#Caps#无
19013#19015#MVI#未见
19021#19023#Sate#未见
19053#19055#Tnum#1个
19059#19064#Tsize#1.3cm
19091#19098#TNM#pT1NxMx
19319#19321#LC#1期
19506#19508#Tloc#右肝
19523#19527#Tdiff#Ⅱ-Ⅲ级
19528#19531#This#梁索型
19532#19536#This#假腺管型
19544#19549#This#透明细胞型
19556#19558#Caps#侵犯
19614#19616#MVI#未见
19634#19636#Sate#形成
19639#19648#Tsize#0.1-0.3cm
19673#19675#Tnum#1个
19679#19692#Tsize#2.5×2.1×1.6cm
19719#19726#TNM#pT2NxMx
19959#19961#LC#4期
20127#20129#Tloc#左肝
20144#20146#Tdiff#Ⅱ级
20147#20150#This#梁索型
20158#20163#This#透明细胞型
20164#20168#This#富脂质型
20177#20180#Caps#不完整
20234#20236#MVI#未见
20242#20244#Sate#未见
20274#20276#Tnum#1个
20280#20293#Tsize#2.2×1.6×1.4cm
20320#20328#TNM#rpT1NxMx
20488#20490#LC#3期
20643#20645#Tloc#中肝
20657#20659#Tdiff#Ⅲ级
20660#20663#This#梁索型
20673#20675#Caps#完整
20678#20680#Caps#侵犯
20730#20732#MVI#查见
20746#20749#MVI#M1级
20751#20753#Sate#未见
20785#20787#Tnum#3个
20791#20800#Tsize#0.6-1.8cm
20827#20834#TNM#pT2NxMx
21068#21070#LC#4期
21221#21223#Tloc#右肝
21242#21244#Tdiff#Ⅳ级
21245#21248#This#实体型
21272#21274#Caps#未见
21303#21305#MVI#可见
21317#21320#MVI#M1级
21326#21328#Sate#形成
21380#21382#Tnum#1个
21386#21399#Tsize#2.8×2.6×2.5cm
21426#21433#TNM#pT2NxMx
21690#21692#LC#4期
21853#21856#LC#静止期
21863#21865#Tloc#右肝
21877#21881#Tdiff#III级
21883#21886#This#梁索型
21896#21902#This#透明细胞亚型
21922#21924#Caps#侵犯
21963#21965#MVI#查见
21977#21980#MVI#M1级
21986#21988#Sate#形成
22012#22014#Tnum#2个
22020#22031#Tsize#2.5×2×1.5cm
22058#22066#TNM#rpT2NxMx
22304#22306#LC#4期
22473#22475#Tloc#左肝
22485#22487#Tdiff#Ⅲ级
22488#22491#This#梁索型
22497#22500#Caps#不完整
22505#22507#Caps#侵犯
22537#22539#Tnum#1个
22543#22548#Tsize#0.3cm
22555#22557#Tloc#右肝
22568#22572#Tdiff#Ⅱ-Ⅲ级
22573#22576#This#梁索型
22593#22596#Caps#不完整
22599#22601#Caps#侵犯
22630#22632#MVI#查见
22644#22647#MVI#M2级
22653#22655#Sate#形成
22686#22688#Tnum#多个
22692#22701#Tsize#2.0-6.5cm
22728#22736#TNM#pT3bNxMx
22970#22972#LC#2期
23119#23121#Tloc#右肝
23136#23139#Tdiff#II级
23140#23143#This#梁索型
23144#23147#This#实体型
23157#23159#Caps#完整
23165#23168#Caps#未穿透
23216#23218#MVI#未见
23224#23226#Sate#未见
23256#23258#Tnum#1个
23262#23267#Tsize#1.5cm
23294#23301#TNM#pT1NxMx
23560#23562#LC#4期
23736#23738#Tloc#右肝
23753#23756#Tdiff#II级
23757#23760#This#梁索型
23774#23775#Caps#无
23841#23844#MVI#M2级
23852#23854#Sate#形成
23879#23881#Tnum#1个
23885#23897#Tsize#12×8.5×7.5cm
24033#24041#TNM#pT3bN0Mx
24214#24216#LC#3期
24402#24404#Tloc#右肝
24419#24426#Tdiff#II-III级
24427#24430#This#梁索型
24431#24434#This#实体型
24442#24446#This#富脂质型
24453#24455#Caps#侵犯
24511#24513#MVI#未见
24519#24521#Sate#未见
24587#24589#Tnum#1个
24593#24598#Tsize#2.2cm
24625#24632#TNM#pT1NxMx
24788#24790#LC#4期
24961#24963#Tloc#右肝
24978#24980#Tdiff#Ⅲ级
24981#24984#This#梁索型
24998#24999#Caps#无
25065#25068#MVI#M2级
25074#25076#Sate#形成
25111#25113#Tnum#1个
25117#25125#Tsize#10×6×5cm
25152#25160#TNM#pT3bNxMx
25408#25410#LC#4期
25586#25588#Tloc#右肝
25603#25605#Tdiff#Ⅱ级
25607#25610#This#实体型
25611#25615#This#假腺管型
25626#25629#Caps#不完整
25683#25685#MVI#未见
25691#25693#Sate#未见
25723#25725#Tnum#1个
25729#25734#Tsize#1.8cm
25796#25801#Tsize#2.4cm
25802#25807#Tsize#1.3cm
25900#25907#TNM#pT4NxMx
26072#26074#LC#4期
26263#26265#Tloc#左肝
26277#26279#Tdiff#Ⅲ级
26280#26283#This#梁索型
26300#26302#Caps#未见
26333#26335#MVI#查见
26349#26352#MVI#M2级
26358#26360#Sate#形成
26391#26393#Tnum#1个
26397#26410#Tsize#8.0×4.5×4.0cm
26437#26445#TNM#rpT2NxMx
26538#26540#LC#3期
26730#26732#Tloc#右肝
26747#26749#Tdiff#Ⅲ级
26750#26753#This#梁索型
26766#26768#Caps#可见
26777#26779#Caps#侵犯
26810#26812#Sate#未见
26810#26812#MVI#未见
26875#26877#Tnum#1个
26881#26886#Tsize#1.8cm
26913#26920#TNM#pT1NxMx
27189#27191#LC#4期
27372#27375#LC#静止期
27386#27388#Tloc#右肝
27401#27403#Tdiff#Ⅲ级
27404#27407#This#梁索型
27422#27435#Tsize#0.8×0.6×0.3cm
27444#27446#Tloc#右肝
27460#27464#Tdiff#Ⅱ-Ⅲ级
27465#27468#This#梁索型
27469#27473#This#假腺管型
27489#27491#Caps#侵犯
27547#27549#MVI#查见
27561#27564#MVI#M1级
27566#27568#Sate#未见
27601#27603#Tnum#1个
27607#27619#Tsize#12.5×9×8.5cm
27762#27769#TNM#pT2N0Mx
27929#27931#LC#3期
28082#28084#Tloc#右肝
28095#28097#Tdiff#Ⅲ级
28098#28101#This#梁索型
28125#28127#Caps#可见
28134#28136#Caps#侵犯
28168#28170#MVI#未见
28178#28180#Sate#未见
28213#28215#Tnum#1个
28219#28228#Tsize#5.2×4×3cm
28255#28262#TNM#pT1NxMx
28485#28487#LC#1期
28637#28639#Tloc#右肝
28650#28653#Tdiff#II级
28655#28658#This#梁索型
28669#28671#Caps#完整
28674#28676#Sate#未见
28684#28686#MVI#未见
28748#28750#Tnum#1个
28754#28765#Tsize#3×2.5×2.5cm
28792#28799#TNM#pT1NxMx
28876#28878#Tloc#右肝
29059#29061#LC#4期
29246#29248#Tloc#右肝
29259#29266#Tdiff#II-III级
29267#29270#This#梁索型
29279#29281#Caps#侵犯
29307#29309#MVI#查见
29321#29324#MVI#M1级
29326#29328#Sate#未见
29383#29385#Tnum#1个
29389#29400#Tsize#4×3.2×2.8cm
29427#29434#TNM#pT2NxMx
29507#29509#Tloc#右肝
29696#29698#LC#4期
29898#29900#Tloc#左肝
29911#29913#Tdiff#Ⅱ级
29914#29917#This#实体型
29926#29930#This#富脂质型
29931#29936#This#透明细胞型
29951#29954#Caps#不完整
30006#30008#MVI#未见
30014#30016#Sate#未见
30052#30054#Tnum#1个
30058#30063#Tsize#4.4cm
30090#30097#TNM#pT1NxMx
30323#30327#LC#2-3期
