1#3#Tloc#右肝
17#19#Tdiff#Ⅲ级
20#23#This#梁索型
34#36#Tnum#1个
40#51#Tsize#2.5×2.5×2cm
57#58#Caps#无
111#113#MVI#查见
125#128#MVI#M1级
130#132#Sate#未见
183#190#TNM#pT2NxMx
455#457#LC#4期
642#644#Tloc#右肝
655#657#Tdiff#Ⅱ级
659#662#This#梁索型
674#676#Tnum#1个
680#689#Tsize#3×3×1.8cm
697#699#Caps#侵犯
754#756#MVI#未见
762#764#Sate#未见
815#822#TNM#pT1NxMx
1087#1089#LC#3期
1274#1276#Tloc#右肝
1290#1294#Tdiff#Ⅱ-Ⅲ级
1295#1298#This#梁索型
1302#1304#Tnum#1个
1308#1319#Tsize#2×1.5×1.1cm
1327#1330#Caps#不完整
1373#1375#MVI#未见
1381#1383#Sate#未见
1434#1442#TNM#rpT1NxMx
1533#1535#LC#4期
1720#1733#Tsize#2.8×2.5×1.2cm
1735#1737#Tloc#右肝
1739#1741#Tloc#S6
1743#1748#Tdiff#中-低分化
1762#1771#Tsize#7×4.4×4cm
1794#1796#Tloc#右肝
1798#1800#Tloc#S6
2070#2072#LC#3期
2223#2225#Tloc#右肝
2236#2238#Tdiff#Ⅲ级
2239#2242#This#梁索型
2253#2255#Tnum#1个
2259#2268#Tsize#3×2.5×2cm
2276#2278#Caps#侵犯
2323#2325#MVI#查见
2337#2340#MVI#M1级
2342#2344#Sate#未见
2395#2402#TNM#pT2NxMx
2673#2675#LC#4期
2849#2851#Tloc#右肝
2853#2855#Tloc#S7
2865#2867#Tdiff#Ⅱ级
2868#2871#This#梁索型
2872#2876#This#假腺管型
2883#2894#Tsize#2×1.8×1.8cm
2900#2901#Caps#无
2924#2926#MVI#未见
2932#2934#Sate#未见
2946#2948#Tloc#左肝
2950#2952#Tloc#S2
2954#2957#Tdiff#高分化
2989#3000#Tsize#3.5×3×2.2cm
3081#3083#Tloc#右肝
3085#3087#Tloc#S8
3089#3092#Tdiff#高分化
3119#3132#Tsize#2.3×1.7×1.3cm
3216#3218#Tloc#右肝
3220#3222#Tloc#S6
3296#3303#TNM#pT2NxMx
3463#3465#LC#3期
3655#3657#Tloc#右肝
3670#3672#Tdiff#Ⅲ级
3673#3676#This#梁索型
3677#3680#This#硬化型
3689#3691#Tnum#1个
3695#3706#Tsize#4×3.4×2.4cm
3712#3713#Caps#无
3758#3760#MVI#未见
3766#3768#Sate#未见
3819#3826#TNM#pT1NxMx
4144#4148#LC#3-4期
4314#4320#LC#G2S3-4
4329#4331#Tloc#右肝
4345#4347#Tdiff#Ⅲ级
4348#4351#This#梁索型
4361#4363#Tnum#1个
4367#4378#Tsize#2×1.8×1.5cm
4384#4385#Caps#无
4423#4425#MVI#未见
4431#4433#Sate#未见
4484#4491#TNM#pT1NxMx
4951#4954#LC#活动期
4967#4970#Caps#不完整
5013#5015#MVI#查见
5027#5030#MVI#M2级
5032#5034#Sate#未见
5085#5093#TNM#pT3aNxMx
5532#5535#LC#活动期
5542#5544#Tloc#右肝
5558#5560#Tdiff#Ⅱ级
5561#5566#This#透明细胞型
5575#5577#Tnum#1个
5581#5594#Tsize#2.4×1.6×1.4cm
5602#5604#Caps#侵犯
5642#5644#MVI#未见
5650#5652#Sate#未见
5703#5710#TNM#pT1NxMx
6150#6153#LC#活动期
6168#6170#Tloc#中肝
6184#6186#Tdiff#Ⅱ级
6187#6190#This#梁索型
6196#6202#This#透明细胞亚型
6213#6215#Tnum#1个
6219#6230#Tsize#2×1.4×1.4cm
6238#6240#Caps#侵犯
6287#6289#MVI#未见
6295#6297#Sate#未见
6357#6364#TNM#pT1NxMx
6634#6636#LC#4期
6799#6802#LC#静止期
6809#6811#Tloc#右肝
6825#6827#Tdiff#Ⅲ级
6828#6831#This#梁索型
6841#6843#Tnum#1个
6847#6858#Tsize#2×1.5×1.5cm
6866#6868#Caps#侵犯
6919#6921#MVI#未见
6927#6929#Sate#未见
6978#6985#TNM#pT1NxMx
7245#7247#LC#2期
7421#7423#Tloc#左肝
7434#7436#Tdiff#Ⅲ级
7437#7440#This#梁索型
7447#7449#Tnum#1个
7453#7462#Tsize#11×11×7cm
7470#7473#Caps#不完整
7522#7524#MVI#查见
7536#7539#MVI#M1级
7541#7543#Sate#未见
7594#7601#TNM#pT2N0Mx
7922#7924#LC#1期
8119#8121#Tloc#左肝
8135#8137#Tdiff#Ⅲ级
8138#8141#This#梁索型
8145#8147#Tnum#1个
8151#8156#Tsize#1.0cm
8164#8167#Caps#不完整
8216#8218#MVI#未见
8224#8226#Sate#未见
8277#8284#TNM#pT1NxMx
8391#8393#Tloc#左肝
8573#8575#LC#3期
8753#8755#Tloc#右肝
8785#8787#Tdiff#Ⅲ级
8788#8791#This#梁索型
8801#8803#Tnum#1个
8807#8814#Tsize#9×8×8cm
8822#8825#Caps#不完整
8874#8876#MVI#查见
8888#8890#Sate#形成
9217#9219#LC#3期
9387#9389#Tloc#右肝
9400#9402#Tdiff#Ⅲ级
9403#9406#This#硬化型
9410#9412#Tnum#1个
9416#9429#Tsize#3.5×3.4×2.5cm
9435#9436#Caps#无
9483#9485#MVI#未见
9491#9493#Sate#未见
9544#9551#TNM#pT1NxMx
9815#9817#LC#4期
10003#10005#Tloc#右肝
10016#10018#Tdiff#Ⅲ级
10019#10022#This#梁索型
10032#10034#Tnum#1个
10038#10047#Tsize#6.5×5×4cm
10055#10058#Caps#不完整
10101#10103#MVI#未见
10111#10113#Sate#未见
10175#10182#TNM#pT1NxMx
10451#10453#LC#4期
10624#10626#Tloc#右肝
10637#10639#Tdiff#Ⅲ级
10640#10643#This#梁索型
10653#10655#Tnum#1个
10659#10668#Tsize#6.5×5×4cm
10676#10679#Caps#不完整
10722#10724#MVI#未见
10732#10734#Sate#未见
10796#10803#TNM#pT2NxMx
10914#10916#Tloc#右肝
10923#10926#Tdiff#高分化
10933#10937#Tdiff#Ⅰ-Ⅱ级
10938#10942#This#富脂质型
10946#10948#Tnum#1个
10952#10957#Tsize#1.8cm
10963#10964#Caps#无
10987#10989#MVI#未见
10995#10997#Sate#未见
11048#11055#TNM#pT1NxMx
11318#11320#LC#4期
11505#11507#Tloc#右肝
11797#11801#LC#3-4期
11963#11967#LC#G1S4
11976#11978#Tloc#右肝
11989#11991#Tdiff#Ⅲ级
11992#11995#This#梁索型
12010#12021#Tsize#4.2×3×1.8cm
12029#12031#Caps#侵犯
12075#12077#MVI#查见
12089#12092#MVI#M2级
12100#12102#Sate#形成
12147#12154#TNM#pT2NxMx
12440#12442#LC#4期
12616#12618#Tloc#右肝
12629#12631#Tdiff#Ⅱ级
12632#12635#This#梁索型
12659#12666#Tsize#0.4~4cm
12676#12677#Caps#无
12728#12730#MVI#未见
12780#12787#TNM#pT2NxMx
13075#13077#LC#4期
13262#13264#Tloc#右肝
13275#13277#Tdiff#Ⅲ级
13278#13281#This#梁索型
13282#13285#This#实体型
13297#13299#Tnum#1个
13303#13310#Tsize#6×5×4cm
13316#13317#Caps#无
13364#13366#MVI#查见
13378#13381#MVI#M2级
13383#13385#Sate#未见
13438#13445#TNM#pT2NxMx
13748#13750#LC#4期
13918#13920#Tloc#右肝
13971#13978#Tsize#7×6×5cm
13984#13985#Caps#无
14038#14040#MVI#查见
14052#14055#MVI#M2级
14063#14065#Sate#形成
14075#14077#LC#早期
14184#14186#Tloc#左肝
14292#14301#TNM#rpT3aN1Mx
14649#14651#Tloc#右肝
14662#14664#Tdiff#Ⅲ级
14665#14668#This#梁索型
14679#14681#Tnum#1个
14685#14698#Tsize#4.2×2.5×2.5cm
14706#14709#Caps#不完整
14754#14756#MVI#查见
14768#14771#MVI#M1级
14773#14775#Sate#未见
14791#14793#LC#早期
14964#14971#TNM#pT2N0Mx
15319#15321#Tloc#右肝
15335#15337#Tdiff#Ⅲ级
15338#15341#This#梁索型
15345#15347#Tnum#1个
15351#15356#Tsize#0.5cm
15364#15366#Caps#完整
15376#15378#MVI#未见
15384#15386#Sate#未见
15437#15444#TNM#pT1NxMx
15716#15718#LC#4期
15888#15890#Tloc#右肝
15901#15903#Tdiff#Ⅱ级
15904#15907#This#梁索型
15915#15919#This#富脂质型
15923#15925#Tnum#1个
15929#15938#Tsize#3.8×3×2cm
15946#15949#Caps#不完整
15992#15994#MVI#未见
16000#16002#Sate#未见
16053#16060#TNM#pT1NxMx
16342#16344#LC#4期
16514#16516#Tloc#右肝
16527#16530#This#梁索型
16531#16533#Tdiff#Ⅲ级
16541#16544#MVI#M2级
16587#16595#TNM#pT3bNxMx
16769#16771#Tloc#左肝
16782#16785#This#实体型
16788#16790#Tdiff#Ⅲ级
16802#16805#MVI#M1级
16848#16855#TNM#pT2NxMx
16993#16995#Tloc#左肝
17009#17011#Tdiff#Ⅲ级
17012#17015#This#实体型
17016#17019#This#梁索型
17029#17032#MVI#M1级
17075#17083#TNM#rpT2NxMx
17229#17231#Tloc#左肝
17251#17254#This#梁索型
17255#17257#Tdiff#Ⅱ级
17263#17265#Tnum#2个
17266#17268#Tloc#左肝
17272#17285#Tsize#2.2×1.6×3.5cm
17294#17299#Tsize#0.6cm
17313#17316#MVI#M0级
17359#17366#TNM#pT2NxMx
17403#17405#Tloc#右肝
17408#17410#Tloc#左肝
17424#17427#This#梁索型
17428#17430#Tdiff#Ⅲ级
17454#17456#Tloc#右肝
17460#17476#Tsize#12.5×10.6×17.2cm
17477#17479#Tloc#左肝
17483#17494#Tsize#2.8×3×3.4cm
17504#17507#MVI#M2级
17515#17517#Sate#形成
17568#17576#TNM#pT3bN0Mx
17698#17700#Tloc#右肝
17711#17714#This#梁索型
17715#17719#Tdiff#Ⅱ-Ⅲ级
17722#17724#Tnum#1个
17727#17732#Tsize#3.2cm
17746#17749#MVI#M0级
17792#17799#TNM#pT1NxMx
17950#17952#Tloc#右肝
17966#17968#Tdiff#Ⅲ级
17969#17972#This#实体型
17984#17986#Tnum#1个
17990#18001#Tsize#5.5×5×3.5cm
18009#18012#Caps#不完整
18063#18065#MVI#查见
18077#18080#MVI#M1级
18082#18084#Sate#未见
18135#18142#TNM#pT2NxMx
18415#18417#LC#4期
18591#18593#Tloc#右肝
18607#18610#This#梁索型
18611#18613#Tdiff#Ⅲ级
18620#18625#This#透明细胞型
18631#18633#Tnum#1个
18636#18647#Tsize#1×0.7×0.7cm
18661#18664#MVI#M0级
18707#18714#TNM#pT1NxMx
18871#18873#Tloc#左肝
18884#18887#This#梁索型
18890#18894#Tdiff#Ⅱ-Ⅲ级
18901#18903#Tnum#1个
18906#18919#Tsize#3.8×3.0×3.4cm
18933#18936#MVI#M0级
18946#18948#LC#早期
18978#18985#TNM#pT1NxMx
19123#19125#Tloc#右肝
19136#19139#This#梁索型
19140#19144#Tdiff#Ⅱ-Ⅲ级
19147#19149#Tnum#1个
19152#19163#Tsize#3.4×3.0×4cm
19177#19180#MVI#M0级
19223#19231#TNM#rpT1NxMx
19371#19373#Tloc#右肝
19387#19390#This#梁索型
19391#19393#Tdiff#Ⅲ级
19396#19398#Tnum#1个
19401#19411#Tsize#10.4×8×7cm
19434#19437#MVI#M2级
19440#19442#Sate#查见
19489#19497#TNM#pT3bNxMx
19754#19756#Tloc#中肝
19758#19760#Tloc#S8
19761#19763#Tloc#左肝
19765#19767#Tloc#S4
19779#19782#This#梁索型
19785#19789#Tdiff#Ⅱ-Ⅲ级
19798#19801#This#富脂型
19804#19806#Tloc#左肝
19808#19810#Tloc#S4
19812#19814#Tnum#1个
19817#19828#Tsize#1.1×1×0.8cm
19829#19831#Tloc#中肝
19833#19835#Tloc#S8
19837#19839#Tnum#1个
19842#19851#Tsize#4×3.2×3cm
19867#19870#MVI#M0级
19915#19922#TNM#pT2NxMx
20141#20143#Tloc#左肝
20145#20147#Tloc#S2
20148#20150#Tloc#左肝
20152#20156#Tloc#S2.3
20168#20171#This#梁索型
20172#20174#Tdiff#Ⅲ级
20185#20187#Tloc#左肝
20189#20191#Tloc#S2
20193#20195#Tnum#1个
20198#20211#Tsize#0.8×0.7×0.5cm
20212#20214#Tloc#左肝
20216#20220#Tloc#S2.3
20222#20224#Tnum#2个
20227#20236#Tsize#6.5×3×3cm
20237#20250#Tsize#0.8×0.7×0.5cm
20275#20278#MVI#M0级
20332#20340#TNM#pT3aNxMx
20482#20484#Tloc#左肝
20498#20501#This#梁索型
20502#20504#Tdiff#Ⅲ级
20507#20509#Tnum#1个
20512#20521#Tsize#10×10×7cm
20535#20538#MVI#M2级
20542#20544#Sate#查见
20675#20683#TNM#pT3bN0Mx
20718#20720#Tloc#右肝
20775#20777#LC#早期
20799#20801#MVI#查见
20868#20872#Tdiff#中低分化
20961#20963#Tloc#中肝
20977#20980#This#梁索型
20981#20983#Tdiff#Ⅲ级
20987#20992#This#透明细胞型
20997#20999#Tnum#1个
21002#21013#Tsize#5×3.3×3.3cm
21032#21035#MVI#M1级
21043#21045#LC#早期
21077#21084#TNM#pT2NxMx
21119#21121#Tloc#右肝
21132#21135#This#梁索型
21136#21139#This#实体型
21140#21142#Tdiff#Ⅲ级
21145#21147#Tnum#1个
21150#21159#Tsize#4.2×4×4cm
21182#21185#MVI#M2级
21228#21235#TNM#pT2NxMx
21479#21481#Tloc#左肝
21483#21485#Tloc#S3
21487#21489#Tloc#右肝
21491#21493#Tloc#S5
21514#21518#This#假腺管型
21521#21525#Tdiff#Ⅱ-Ⅲ级
21530#21535#Tsize#0.9cm
21542#21545#This#梁索型
21548#21552#Tdiff#Ⅱ-Ⅲ级
21557#21570#Tsize#2.5×1.5×1.5cm
21584#21587#MVI#M0级
21630#21637#TNM#pT2NxMx
21758#21760#Tloc#中肝
21777#21780#This#梁索型
21781#21784#This#实体型
21785#21787#Tdiff#Ⅲ级
21792#21794#Tnum#1个
21797#21802#Tsize#2.4cm
21816#21819#MVI#M1级
21873#21880#TNM#pT2NxMx
22127#22129#Tloc#右肝
22145#22148#This#梁索型
22149#22151#Tdiff#Ⅲ级
22154#22156#Tnum#1个
22159#22168#Tsize#5×4.5×6cm
22182#22185#MVI#M2级
22202#22204#LC#早期
22242#22249#TNM#pT2NxMx
22508#22510#Tloc#中肝
22526#22529#This#梁索型
22530#22532#Tdiff#Ⅱ级
22536#22541#This#透明细胞型
22546#22548#Tnum#1个
22551#22562#Tsize#3.2×2×1.8cm
22576#22579#MVI#M0级
22634#22641#TNM#pT1NxMx
22757#22759#Tloc#右肝
22770#22773#This#梁索型
22774#22776#Tdiff#Ⅲ级
22790#22792#Tnum#1个
22795#22806#Tsize#4×3.5×2.3cm
22820#22823#MVI#M0级
22831#22833#LC#早期
22865#22872#TNM#pT1NxMx
22927#22929#Tloc#右肝
22964#22967#This#梁索型
22968#22970#Tdiff#Ⅲ级
22989#22991#Tnum#1个
22995#23008#Tsize#1.0×0.6×0.4cm
23016#23018#MVI#未见
23246#23249#Tloc#左半肝
23250#23253#Tloc#尾状叶
23262#23265#This#梁索型
23266#23268#Tdiff#Ⅲ级
23293#23295#Tnum#1个
23298#23311#Tsize#3.6×3.0×2.8cm
23321#23324#MVI#M2级
23330#23332#Sate#形成
23503#23510#TNM#pT4N0Mx
