3#5#Tnum#2个
11#22#Tsize#3.7×3.2×3cm
23#36#Tsize#0.7×0.6×0.5cm
254#256#Tloc#S3
265#268#This#梁索型
269#273#Tdiff#Ⅱ-Ⅲ级
276#278#Tnum#1个
281#286#Tsize#1.4cm
296#297#Caps#无
318#321#MVI#M2级
381#383#Tloc#S6
431#433#Tloc#S8
504#512#TNM#ypT4NxMx
629#631#Tloc#右肝
647#650#This#实体型
651#654#This#粗梁型
655#657#Tdiff#Ⅲ级
662#664#Tnum#1个
667#676#Tsize#4×3×2.5cm
690#693#MVI#M2级
720#722#Sate#多发
736#738#LC#早期
788#795#TNM#pT2NxMx
947#949#Tloc#右肝
951#953#Tloc#S6
954#956#Tloc#右肝
958#960#Tloc#S7
975#978#This#实体型
979#982#This#细梁型
989#992#This#粗梁型
996#1000#Tdiff#Ⅱ-Ⅲ级
1005#1007#Tnum#2个
1013#1022#Tsize#3.5×3×2cm
1023#1030#Tsize#3×3×2cm
1044#1047#MVI#M1级
1106#1113#TNM#pT2NxMx
1254#1256#Tloc#中肝
1279#1282#This#梁索型
1283#1285#Tdiff#Ⅲ级
1290#1292#Tnum#1个
1295#1308#Tsize#5.5×2.5×2.5cm
1322#1325#MVI#M2级
1326#1328#Sate#未见
1367#1369#Tloc#右肝
1385#1388#Tdiff#高分化
1400#1405#Tsize#1.0cm
1411#1413#Tloc#右肝
1430#1435#Tsize#0.6cm
1548#1555#TNM#pT4NxMx
1685#1687#Tloc#左肝
1698#1701#This#梁索型
1702#1705#This#假腺型
1706#1708#Tdiff#Ⅱ级
1711#1713#Tnum#1个
1716#1725#Tsize#3×3×2.5cm
1739#1742#MVI#M0级
1758#1764#LC#肝纤维化3期
1802#1809#TNM#pT1NxMx
1963#1965#Tloc#中肝
1983#1988#This#透明细胞型
1989#1991#Tdiff#Ⅱ级
1996#1998#Tnum#1个
2001#2014#Tsize#4.8×3.9×3.7cm
2028#2031#MVI#M1级
2052#2059#LC#大小结节混合性
2119#2126#TNM#pT2NxMx
2265#2267#Tloc#中肝
2281#2284#This#梁索型
2285#2287#Tdiff#Ⅱ级
2295#2300#This#透明细胞型
2305#2307#Tnum#1个
2310#2319#Tsize#2×1.6×1cm
2333#2336#MVI#M1级
2337#2339#Sate#未见
2390#2397#TNM#pT2NxMx
2534#2536#Tloc#右肝
2538#2546#Tloc#S5、S7、S8
2571#2574#This#硬化型
2577#2579#Tdiff#Ⅲ级
2587#2592#This#透明细胞型
2600#2602#Tnum#2个
2608#2619#Tsize#4.1×3.5×4cm
2620#2631#Tsize#2×1.5×1.3cm
2655#2657#Tnum#1个
2660#2665#Tsize#1.2cm
2675#2677#Tnum#1个
2680#2691#Tsize#2.2×1×2.5cm
2705#2708#MVI#M2级
2733#2739#LC#肝纤维化3期
2768#2776#TNM#rpT2NxMx
2832#2834#Tloc#右肝
2837#2839#Tloc#左肝
2857#2860#This#粗梁型
2861#2864#This#细梁型
2865#2867#Tdiff#Ⅲ级
2872#2874#Tnum#2个
2880#2893#Tsize#1.6×1.2×0.7cm
2894#2905#Tsize#4×2.5×1.5cm
2940#2943#MVI#M1级
3105#3112#TNM#pT2NxMx
3228#3230#Tloc#右肝
3244#3247#This#粗梁型
3248#3250#Tdiff#Ⅲ级
3278#3280#Tnum#1个
3283#3294#Tsize#2.5×2×1.5cm
3308#3311#MVI#M2级
3319#3326#LC#大小结节混合性
3386#3393#TNM#pT2NxMx
3533#3536#Tloc#尾状叶
3555#3558#This#粗梁型
3559#3561#Tdiff#Ⅲ级
3566#3568#Tnum#1个
3571#3582#Tsize#4.5×3.5×3cm
3596#3599#MVI#M1级
3624#3633#TNM#yrpT2NxMx
3774#3777#Tloc#左半肝
3794#3797#This#粗梁型
3798#3802#Tdiff#Ⅱ-Ⅲ级
3807#3809#Tnum#1个
3812#3823#Tsize#16×10×5.5cm
3837#3840#MVI#M2级
3844#3846#Sate#多发
3945#3953#TNM#ypT4NxMx
4105#4107#Tloc#右肝
4118#4121#This#粗梁型
4125#4128#This#富脂型
4136#4138#Tdiff#Ⅲ级
4143#4145#Tnum#1个
4148#4157#Tsize#4×3.2×3cm
4171#4174#MVI#M1级
4233#4240#TNM#pT2NxMx
4381#4383#Tloc#右肝
4417#4419#Tdiff#Ⅲ级
4420#4423#This#梁索型
4426#4431#Tdiff#中-低分化
4444#4446#Tnum#1个
4449#4460#Tsize#4.2×4×2.3cm
4480#4482#MVI#查见
4579#4581#Tloc#右肝
4592#4595#This#粗梁型
4596#4600#This#假腺样型
4601#4603#Tdiff#Ⅲ级
4606#4608#Tnum#1个
4611#4622#Tsize#6×5.7×4.5cm
4636#4639#MVI#M2级
4681#4687#LC#肝纤维化1期
4734#4741#TNM#pT4NxMx
4879#4881#Tloc#右肝
4895#4898#This#实体型
4899#4902#This#梁索型
4903#4907#Tdiff#Ⅱ-Ⅲ级
4912#4914#Tnum#1个
4917#4928#Tsize#2.4×1.6×1cm
4942#4945#MVI#M0级
4988#4995#TNM#pT1NxMx
5030#5032#Tloc#右肝
5055#5058#This#粗梁型
5062#5067#This#透明细胞型
5075#5079#Tdiff#Ⅱ-Ⅲ级
5084#5086#Tnum#1个
5089#5098#Tsize#3×3×2.5cm
5112#5115#MVI#M2级
5123#5125#LC#早期
5173#5180#TNM#pT2NxMx
5321#5324#Tloc#尾状叶
5339#5342#This#梁索型
5345#5347#Tdiff#Ⅲ级
5352#5354#Tnum#1个
5357#5368#Tsize#3.8×3.3×2cm
5388#5391#MVI#M1级
5406#5412#LC#肝纤维化3期
5455#5457#MVI#M0
5530#5532#Tloc#中肝
5548#5552#This#假腺样型
5553#5556#This#细梁型
5557#5559#Tdiff#Ⅱ级
5564#5566#Tnum#1个
5569#5582#Tsize#3.9×3.2×2.8cm
5596#5599#MVI#M1级
5614#5620#LC#肝纤维化2期
5668#5675#TNM#pT2NxMx
5814#5816#Tloc#中肝
5873#5876#This#粗梁型
5879#5881#Tdiff#Ⅱ级
5887#5889#Tnum#1个
5892#5905#Tsize#2.8×2.8×2.3cm
5919#5922#MVI#M1级
5951#5957#LC#肝纤维化3期
6004#6011#TNM#pT2NxMx
6339#6341#Tloc#左肝
6361#6364#This#梁索型
6365#6368#This#实体型
6369#6373#Tdiff#Ⅱ-Ⅲ级
6378#6380#Tnum#1个
6383#6396#Tsize#3.2×2.8×2.7cm
6412#6415#MVI#M1级
6456#6464#LC#肝纤维化2-3期
6526#6533#TNM#pT4N0Mx
6677#6679#Tloc#中肝
6693#6696#This#梁索型
6697#6699#Tdiff#Ⅲ级
6702#6704#Tnum#1个
6707#6719#Tsize#10×8.5×6.5cm
6739#6742#MVI#M1级
6759#6765#LC#肝纤维化3期
6800#6807#TNM#pT2NxMx
6861#6863#Tloc#右肝
6880#6883#This#粗梁型
6886#6890#Tdiff#Ⅲ-Ⅳ级
6895#6897#Tnum#1个
6900#6911#Tsize#1.5×1.8×2cm
6925#6928#MVI#M2级
6936#6938#LC#早期
6982#6989#TNM#pT2NxMx
7202#7204#Tloc#左肝
7221#7224#This#粗梁型
7225#7231#This#透明细胞亚型
7241#7245#Tdiff#Ⅱ-Ⅲ级
7250#7252#Tnum#1个
7255#7262#Tsize#2×2×1cm
7276#7279#MVI#M1级
7326#7333#TNM#pT2NxMx
7471#7473#Tloc#右肝
7490#7492#Tnum#两个
7496#7499#This#梁索型
7502#7504#Tdiff#Ⅱ级
7508#7512#This#富脂质型
7522#7536#Tsize#12.7×11.5×11cm
7546#7549#This#梁索型
7550#7552#Tdiff#Ⅱ级
7574#7579#Tsize#1.3cm
7597#7600#MVI#M2级
7606#7608#Sate#形成
7625#7631#LC#肝纤维化3期
7679#7687#TNM#pT3aNxMx
7778#7780#Tloc#右肝
7805#7808#Tdiff#低分化
7831#7834#This#粗梁型
7835#7837#Tdiff#Ⅲ级
7843#7845#Tnum#1个
7848#7862#Tsize#10.1×8.5×6.3cm
7870#7872#MVI#查见
7886#7888#Sate#多发
7902#7904#LC#早期
8141#8143#Tloc#中肝
8157#8160#This#粗梁型
8163#8165#Tdiff#Ⅲ级
8168#8170#Tnum#1个
8173#8186#Tsize#4.7×3.7×3.5cm
8200#8203#MVI#M2级
8273#8280#TNM#pT2NxMx
8419#8421#Tloc#右肝
8436#8439#This#梁索型
8442#8444#Tdiff#Ⅱ级
8449#8451#Tnum#1个
8454#8459#Tsize#1.2cm
8473#8476#MVI#M2级
8519#8526#TNM#pT2NxMx
8582#8584#Tloc#右肝
8610#8613#This#粗梁型
8614#8617#This#细梁型
8621#8626#This#透明细胞型
8634#8636#Tdiff#Ⅱ级
8641#8643#Tnum#1个
8646#8659#Tsize#2.2×2.2×1.3cm
8673#8676#MVI#M0级
8734#8741#TNM#pT1NxMx
8889#8891#Tloc#中肝
8907#8910#This#粗梁型
8911#8915#Tdiff#Ⅲ-Ⅳ级
8918#8920#Tnum#1个
8923#8932#Tsize#9.5×7×6cm
8946#8949#MVI#M2级
8972#8979#LC#大小结节混合性
9030#9037#TNM#pT2NxMx
9179#9181#Tloc#中肝
9215#9217#Tdiff#Ⅲ级
9218#9221#This#梁索型
9224#9227#Tdiff#低分化
9240#9242#Tnum#1个
9245#9256#Tsize#7.3×7.2×4cm
9270#9272#MVI#查见
9294#9296#Sate#形成
9313#9319#LC#肝纤维化3期
9401#9403#Tloc#左肝
9429#9432#This#粗梁型
9433#9435#Tdiff#Ⅲ级
9440#9442#Tnum#1个
9445#9458#Tsize#14×11.5×8.3cm
9472#9475#MVI#M2级
9487#9489#Sate#多发
9621#9628#TNM#pT4N0Mx
9746#9748#Tloc#右肝
9763#9766#This#梁索型
9769#9771#Tdiff#Ⅲ级
9776#9778#Tnum#1个
9781#9794#Tsize#5.7×5.5×3.5cm
9814#9817#MVI#M2级
9871#9879#TNM#pT3bNxMx
9923#9925#Tloc#左肝
9941#9945#This#假腺样型
9946#9949#This#粗梁型
9950#9952#Tdiff#Ⅲ级
9957#9959#Tnum#1个
9962#9973#Tsize#8.2×5×3.5cm
9987#9990#MVI#M2级
10002#10004#Sate#多发
10069#10077#TNM#pT3bNxMx
10262#10264#Tloc#左肝
10278#10281#This#粗梁型
10282#10284#Tdiff#Ⅱ级
10286#10291#This#透明细胞型
10298#10300#Tnum#1个
10303#10308#Tsize#1.3cm
10331#10334#MVI#M1级
10377#10384#TNM#pT2NxMx
10528#10530#Tloc#左肝
10545#10548#This#梁索型
10549#10552#This#实体型
10555#10557#Tdiff#Ⅲ级
10562#10564#Tnum#1个
10567#10578#Tsize#2.2×2.2×2cm
10596#10599#MVI#M1级
10614#10620#LC#肝纤维化3期
10649#10656#TNM#pT2NxMx
10709#10711#Tloc#右肝
10750#10753#This#粗梁型
10754#10756#Tdiff#Ⅲ级
10758#10761#Tdiff#低分化
10776#10778#Tnum#1个
10781#10794#Tsize#13×10.4×8.5cm
10805#10807#MVI#查见
10821#10823#Sate#多发
10844#10850#LC#肝纤维化2期
11094#11096#Tloc#中肝
11135#11138#This#实体型
11141#11143#Tdiff#Ⅲ级
11145#11148#Tdiff#低分化
11159#11161#MVI#查见
11174#11176#Tnum#1个
11179#11192#Tsize#3.3×2.9×2.5cm
11215#11217#LC#早期
11378#11381#Tloc#尾状叶
11383#11385#Tnum#1个
11388#11397#Tsize#3×2.5×2cm
11415#11417#Tloc#右肝
11419#11421#Tnum#1个
11424#11435#Tsize#26.5×18×8cm
11446#11449#This#梁索型
11450#11452#Tdiff#Ⅲ级
11480#11483#MVI#M2级
11499#11501#Sate#形成
11630#11638#TNM#pT3bNxMx
11649#11651#Tloc#中肝
11654#11656#Tloc#右肝
11667#11669#Tloc#中肝
11672#11675#This#细梁型
11676#11679#This#粗梁型
11680#11682#Tdiff#Ⅱ级
11683#11685#Tloc#右肝
11688#11691#This#粗梁型
11692#11694#Tdiff#Ⅲ级
11703#11705#Tnum#2个
11711#11720#Tsize#1×1×0.8cm
11721#11730#Tsize#2×2×1.5cm
11744#11747#MVI#M2级
11755#11762#LC#大小结节混合性
11800#11807#TNM#pT2NxMx
11970#11972#Tloc#右肝
12006#12008#Tdiff#Ⅲ级
12009#12013#This#假腺管型
12016#12019#Tdiff#中分化
12032#12034#Tnum#1个
12037#12042#Tsize#2.3cm
12050#12052#MVI#查见
12113#12115#Tloc#左肝
12139#12142#This#细梁型
12147#12149#Tnum#1个
12152#12165#Tsize#4.7×3.7×3.5cm
12179#12182#MVI#M1级
12190#12192#LC#早期
12254#12263#Tsize#1.3×1×1cm
12397#12399#Tloc#右肝
12415#12418#This#粗梁型
12422#12427#This#透明细胞型
12435#12439#Tdiff#Ⅱ-Ⅲ级
12444#12446#Tnum#1个
12449#12462#Tsize#1.3×1.4×1.5cm
12476#12479#MVI#M0级
12494#12500#LC#肝纤维化2期
12541#12549#TNM#rpT1NxMx
12635#12637#Tloc#右肝
12649#12652#This#梁索型
12655#12657#Tdiff#Ⅲ级
12660#12662#Tnum#1个
12665#12677#Tsize#10×9.5×7.5cm
12697#12700#MVI#M2级
12759#12761#Tloc#左肝
12843#12851#TNM#rpT2N0Mx
12860#12862#Tloc#左肝
12865#12867#Tloc#右肝
12878#12880#Tloc#左肝
12883#12886#This#粗梁型
12887#12889#Tdiff#Ⅲ级
12890#12892#Tloc#右肝
12895#12899#This#假腺样型
12900#12903#This#粗梁型
12904#12906#Tdiff#Ⅲ级
12919#12921#Tnum#2个
12927#12940#Tsize#2.5×1.3×1.2cm
12941#12950#Tsize#5×3.6×3cm
12964#12967#MVI#M1级
13052#13059#TNM#pT2NxMx
13201#13203#Tnum#1个
13206#13219#Tsize#3.5×3.3×1.7cm
13332#13334#Tloc#右肝
13345#13348#This#梁索型
13349#13353#This#假腺管型
13354#13356#Tdiff#Ⅱ级
13359#13361#Tnum#1个
13364#13375#Tsize#4.8×4×3.7cm
13401#13404#MVI#M0级
13421#13427#LC#肝纤维化3期
13454#13461#TNM#pT1NxMx
13498#13500#Tloc#右肝
13516#13519#This#粗梁型
13520#13524#Tdiff#Ⅲ-Ⅳ级
13527#13529#Tnum#1个
13532#13543#Tsize#9×8.5×6.3cm
13557#13560#MVI#M2级
13572#13574#Sate#多发
13588#13595#LC#大小结节混合性
13763#13771#TNM#pT3bN0Mx
