1#3#Tloc#右肝
19#22#This#粗梁型
23#26#This#实体型
27#29#Tdiff#Ⅲ级
34#36#Tnum#1个
39#48#Tsize#7.5×7×5cm
62#65#MVI#M2级
80#82#Sate#查见
147#154#TNM#pT2NxMx
292#294#Tloc#左肝
305#308#This#粗梁型
311#315#Tdiff#Ⅱ-Ⅲ级
318#320#Tnum#1个
323#334#Tsize#3×2.5×2.4cm
348#351#MVI#M0级
392#398#LC#肝纤维化3期
437#444#TNM#pT1NxMx
584#586#Tloc#右肝
620#624#Tdiff#Ⅰ-Ⅱ级
625#628#This#梁索型
629#633#This#假腺管型
637#641#This#富脂质型
644#647#Tdiff#中分化
658#660#MVI#未见
666#668#Sate#未见
680#682#Tnum#1个
685#694#Tsize#2×1.4×1cm
916#918#Tloc#右肝
932#935#This#细梁型
936#940#This#假腺样型
941#943#Tdiff#Ⅱ级
948#950#Tnum#1个
953#964#Tsize#5×4.2×3.5cm
978#981#MVI#M1级
1054#1061#TNM#pT2NxMx
1349#1351#Tloc#中肝
1370#1375#This#透明细胞型
1376#1378#Tdiff#Ⅱ级
1383#1385#Tnum#1个
1388#1391#Tsize#2cm
1414#1417#MVI#M0级
1470#1476#LC#肝纤维化3期
1511#1518#TNM#pT1NxMx
1658#1660#Tloc#右肝
1678#1681#This#粗梁型
1684#1686#Tdiff#Ⅲ级
1701#1703#Tnum#1个
1706#1719#Tsize#15.5×12×6.5cm
1733#1736#MVI#M2级
1744#1746#LC#早期
1803#1805#Tloc#左肝
1815#1819#This#假腺样型
1820#1823#This#细梁型
1824#1826#Tdiff#Ⅲ级
1831#1833#Tnum#1个
1836#1849#Tsize#2.5×2.3×1.5cm
1949#1956#TNM#pT4N0Mx
2074#2076#Tloc#中肝
2095#2098#This#粗梁型
2102#2107#This#透明细胞型
2115#2119#Tdiff#Ⅱ-Ⅲ级
2124#2126#Tnum#1个
2129#2138#Tsize#3×2.2×2cm
2152#2155#MVI#M1级
2197#2204#LC#大小结节混合性
2368#2375#TNM#pT2N0Mx
2496#2498#Tloc#中肝
2512#2515#Tdiff#II级
2516#2519#This#梁索型
2629#2631#Tloc#右肝
2647#2650#This#粗梁型
2674#2676#Tdiff#Ⅲ级
2681#2683#Tnum#1个
2711#2714#MVI#M1级
2722#2724#LC#早期
2762#2769#TNM#pT2NxMx
2909#2911#Tloc#右肝
2925#2928#This#粗梁型
2929#2932#This#细梁型
2933#2935#Tdiff#Ⅲ级
2940#2942#Tnum#1个
2945#2958#Tsize#2.5×2.2×1.6cm
2972#2975#MVI#M2级
3004#3010#LC#肝纤维化3期
3039#3046#TNM#pT2NxMx
3187#3189#Tloc#右肝
3203#3206#This#粗梁型
3210#3213#This#富脂型
3221#3223#Tdiff#Ⅲ级
3228#3230#Tnum#1个
3233#3243#Tsize#10×9.8×7cm
3257#3260#MVI#M2级
3275#3277#Sate#查见
3434#3442#TNM#pT3bN0Mx
3557#3559#Tloc#右肝
3582#3585#This#粗梁型
3586#3588#Tdiff#Ⅲ级
3593#3595#Tnum#1个
3598#3607#Tsize#10×10×6cm
3621#3624#MVI#M2级
3639#3641#Sate#查见
3662#3668#LC#肝纤维化3期
3711#3718#TNM#pT2NxMx
3867#3869#Tloc#右肝
3883#3886#This#粗梁型
3887#3890#This#细梁型
3894#3897#This#富脂型
3905#3907#Tdiff#Ⅲ级
3912#3914#Tnum#1个
3917#3922#Tsize#1.7cm
3936#3939#MVI#M1级
3973#3975#LC#早期
4074#4081#TNM#pT2N0Mx
4197#4199#Tloc#右肝
4217#4220#This#硬化型
4221#4224#This#实体型
4225#4227#Tdiff#Ⅲ级
4232#4234#Tnum#1个
4237#4248#Tsize#6.1×6×4.7cm
4271#4274#MVI#M1级
4345#4352#TNM#pT2NxMx
4513#4518#Tloc#S6、S7
4530#4533#This#梁索型
4534#4538#This#假腺管型
4539#4541#Tdiff#Ⅱ级
4549#4551#Tnum#1个
4554#4567#Tsize#0.7×0.6×0.4cm
4573#4575#Tnum#1个
4578#4589#Tsize#1.3×1.2×1cm
4603#4606#MVI#M0级
4669#4671#Tloc#S8
4808#4810#MVI#M1
4821#4823#Tloc#右肝
4837#4840#This#实体型
4841#4844#This#细梁型
4845#4847#Tdiff#Ⅲ级
4852#4854#Tnum#1个
4857#4870#Tsize#4.3×3.6×2.6cm
4884#4887#MVI#M2级
5016#5023#TNM#pT2N0Mx
5138#5140#Tloc#右肝
5159#5162#This#粗梁型
5165#5167#Tdiff#Ⅲ级
5172#5174#Tnum#1个
5177#5188#Tsize#2.9×2×1.8cm
5202#5205#MVI#M2级
5239#5241#LC#早期
5271#5278#TNM#pT2NxMx
5436#5438#Tloc#右肝
5452#5455#This#实体型
5458#5460#Tdiff#Ⅱ级
5463#5465#Tnum#1个
5468#5479#Tsize#4×3.8×3.5cm
5493#5496#MVI#M1级
5537#5545#LC#肝纤维化2-3期
5580#5587#TNM#pT2NxMx
5726#5728#Tloc#右肝
5742#5745#This#细梁型
5748#5750#Tdiff#Ⅱ级
5753#5755#Tnum#1个
5758#5763#Tsize#3.5cm
5777#5780#MVI#M0级
5797#5803#LC#肝纤维化2期
5838#5845#TNM#pT1NxMx
5998#6000#Tloc#左肝
6014#6019#This#透明细胞型
6022#6024#Tdiff#Ⅱ级
6029#6031#Tnum#1个
6034#6039#Tsize#0.9cm
6053#6056#MVI#M0级
6140#6147#TNM#pT1NxMx
6286#6288#Tloc#右肝
6299#6302#This#细梁型
6303#6306#This#粗梁型
6307#6311#Tdiff#Ⅱ-Ⅲ级
6314#6316#Tnum#1个
6319#6332#Tsize#7.5×5.8×4.7cm
6346#6349#MVI#M2级
6390#6398#LC#肝纤维化1-2期
6433#6440#TNM#pT2NxMx
6581#6583#Tloc#中肝
6599#6602#This#粗梁型
6603#6607#Tdiff#Ⅲ-Ⅳ级
6610#6612#Tnum#1个
6615#6626#Tsize#6.8×5.5×4cm
6652#6655#MVI#M2级
6664#6666#Sate#查见
6680#6682#LC#早期
6818#6826#TNM#pT3bN0Mx
6942#6944#Tloc#左肝
6955#6959#Tdiff#Ⅱ-Ⅲ级
6960#6963#This#梁索型
6966#6968#Tnum#1个
6971#6982#Tsize#3.4×3×2.6cm
6996#6999#MVI#M1级
7080#7087#TNM#pT2NxMx
7122#7124#Tloc#右肝
7138#7140#Tdiff#Ⅱ级
7141#7144#This#细梁型
7145#7149#This#假腺管型
7154#7156#Tnum#1个
7159#7170#Tsize#2.3×2×1.6cm
7189#7192#MVI#M0级
7235#7242#TNM#pT1NxMx
7276#7278#Tloc#右肝
7289#7291#Tdiff#Ⅱ级
7292#7295#This#梁索型
7298#7300#Tnum#1个
7303#7314#Tsize#6×5.5×3.8cm
7328#7331#MVI#M2级
7339#7341#Sate#形成
7384#7391#TNM#pT2NxMx
7473#7475#Tloc#右肝
7489#7493#Tdiff#Ⅱ-Ⅲ级
7494#7497#This#细梁型
7505#7509#This#富脂质型
7514#7516#Tnum#1个
7519#7530#Tsize#2.2×2×1.8cm
7544#7547#MVI#M0级
7564#7570#LC#肝纤维化3期
7609#7617#TNM#rpT1NxMx
7654#7656#Tloc#左肝
7711#7714#This#粗梁型
7715#7717#Tdiff#Ⅲ级
7735#7737#Tnum#1个
7740#7753#Tsize#10.8×10×8.2cm
8121#8124#This#粗梁型
8127#8129#Tdiff#Ⅲ级
8134#8136#Tnum#1个
8139#8150#Tsize#2×1.7×1.5cm
8164#8167#MVI#M0级
8238#8245#TNM#pT1NxMx
8386#8388#Tloc#右肝
8399#8401#Tdiff#Ⅱ级
8402#8405#This#实体型
8413#8417#This#富脂质型
8429#8431#Tnum#1个
8434#8447#Tsize#3.5×2.9×2.7cm
8461#8464#MVI#M0级
8507#8514#TNM#pT1NxMx
8549#8551#Tloc#右肝
8562#8565#This#粗梁型
8566#8568#Tdiff#Ⅲ级
8571#8573#Tnum#1个
8576#8589#Tsize#3.8×3.6×2.4cm
8603#8606#MVI#M2级
8623#8629#LC#肝纤维化3期
8654#8661#TNM#pT2NxMx
8802#8804#Tloc#右肝
8823#8826#This#粗梁型
8827#8829#Tdiff#Ⅲ级
8834#8836#Tnum#1个
8839#8852#Tsize#16.8×15×6.8cm
8866#8869#MVI#M2级
8886#8892#LC#肝纤维化2期
8930#8937#TNM#pT2NxMx
8967#8971#Tloc#右肝前叶
9017#9021#Tloc#左肝外叶
9037#9039#Tloc#右肝
9064#9067#This#粗梁型
9068#9070#Tdiff#Ⅲ级
9075#9077#Tnum#1个
9080#9089#Tsize#10×10×8cm
9103#9106#MVI#M2级
9116#9118#Sate#多发
9195#9203#TNM#pT3bNxMx
9241#9243#Tloc#左肝
9257#9260#This#粗梁型
9263#9265#Tdiff#Ⅲ级
9268#9270#Tnum#1个
9273#9280#Tsize#3×3×2cm
9294#9297#MVI#M1级
9331#9333#LC#早期
9369#9377#TNM#rpT2NxMx
9407#9409#Tloc#右肝
9597#9599#Tloc#右肝
9622#9625#This#粗梁型
9628#9632#Tdiff#Ⅲ-Ⅳ级
9637#9639#Tnum#1个
9642#9651#Tsize#3×3×2.6cm
9665#9668#MVI#M1级
9709#9715#LC#肝纤维化3期
9750#9757#TNM#pT2NxMx
9896#9898#Tloc#中肝
9909#9912#This#硬化型
9913#9915#Tdiff#Ⅲ级
9918#9920#Tnum#1个
9923#9934#Tsize#4.5×4×3.5cm
9959#9962#MVI#M2级
10043#10045#Tloc#右肝
10055#10058#This#细梁型
10061#10063#Tdiff#Ⅱ级
10068#10070#Tnum#1个
10073#10086#Tsize#0.8×0.5×0.5cm
10216#10218#Tloc#右肝
10232#10234#Tdiff#Ⅲ级
10235#10238#This#梁索型
10241#10243#Tnum#1个
10246#10255#Tsize#13×10×8cm
10269#10272#MVI#M2级
10372#10380#TNM#pT3bN0Mx
10389#10391#Tloc#右肝
10402#10406#This#假腺样型
10407#10410#This#粗梁型
10411#10415#Tdiff#Ⅱ-Ⅲ级
10418#10420#Tnum#1个
10423#10431#Tsize#10×8×6cm
10445#10448#MVI#M2级
10479#10485#LC#肝纤维化1期
10530#10538#TNM#rpT2NxMx
10568#10570#Tloc#左肝
10585#10588#This#实体型
10591#10593#Tdiff#Ⅱ级
10598#10600#Tnum#1个
10603#10606#Tsize#1cm
10620#10623#MVI#M0级
10682#10689#TNM#pT1NxMx
10829#10831#Tloc#右肝
10847#10850#This#粗梁型
10851#10854#This#细梁型
10855#10857#Tdiff#Ⅲ级
10862#10864#Tnum#1个
10867#10878#Tsize#8.5×7×5.2cm
10892#10895#MVI#M2级
10920#10928#LC#肝纤维化3-4期
10969#10976#TNM#pT2NxMx
11129#11131#Tloc#左肝
11145#11148#This#粗梁型
11149#11151#Tdiff#Ⅲ级
11154#11156#Tnum#1个
11159#11170#Tsize#4.8×4.2×4cm
11184#11187#MVI#M2级
11234#11241#TNM#pT2NxMx
11378#11380#Tloc#右肝
11394#11397#This#硬化型
11398#11400#Tdiff#Ⅲ级
11403#11405#Tnum#1个
11408#11419#Tsize#5.5×4.5×4cm
11433#11436#MVI#M2级
11451#11453#Sate#查见
11520#11527#TNM#pT2NxMx
11666#11668#Tloc#左肝
11684#11687#This#粗梁型
11691#11696#This#透明细胞型
11704#11706#Tdiff#Ⅲ级
11711#11713#Tnum#1个
11716#11725#Tsize#5×4×2.8cm
11754#11757#MVI#M2级
11769#11771#Sate#多发
11903#11912#TNM#rpT3bNxMx
11921#11923#Tloc#右肝
11939#11942#This#粗梁型
11945#11947#Tdiff#Ⅲ级
11952#11954#Tnum#1个
11957#11970#Tsize#6.2×4.3×4.3cm
11984#11987#MVI#M2级
12055#12062#TNM#pT2NxMx
12202#12204#Tloc#右肝
12219#12222#This#细梁型
12225#12227#Tdiff#Ⅲ级
12232#12234#Tnum#1个
12237#12250#Tsize#2.1×1.9×1.9cm
12264#12267#MVI#M0级
12310#12317#TNM#pT1NxMx
12351#12353#Tloc#右肝
12364#12367#This#粗梁型
12370#12372#Tdiff#Ⅱ级
12375#12377#Tnum#1个
12380#12393#Tsize#0.9×0.7×0.6cm
12418#12421#MVI#M1级
12461#12463#Tloc#左肝
12488#12491#Tdiff#低分化
12514#12517#This#粗梁型
12518#12520#Tdiff#Ⅱ级
12527#12529#Tnum#1个
12532#12541#Tsize#1.2×1×1cm
12645#12647#Tloc#左肝
12750#12752#Tloc#右肝
12792#12794#Tnum#1个
12797#12806#Tsize#1.6×1×1cm
12876#12883#LC#大小结节混合性
13082#13084#Tloc#左肝
13099#13102#This#梁索型
13105#13107#Tdiff#Ⅲ级
13112#13114#Tnum#1个
13117#13129#Tsize#12.5×9×8.5cm
13143#13146#MVI#M2级
13189#13196#TNM#pT2NxMx
13287#13289#Tloc#右肝
13303#13306#This#粗梁型
13309#13311#Tdiff#Ⅲ级
13314#13316#Tnum#1个
13319#13330#Tsize#3×2.8×2.7cm
13344#13347#MVI#M2级
13357#13359#LC#早期
13411#13418#TNM#pT2NxMx
13577#13579#Tloc#中肝
13598#13601#This#粗梁型
13602#13604#Tdiff#Ⅲ级
13609#13611#Tnum#1个
13614#13626#Tsize#10×6.7×6.7cm
13649#13652#MVI#M2级
13708#13714#LC#肝纤维化2期
13793#13800#TNM#pT4N0Mx
13913#13915#Tloc#左肝
13938#13941#This#粗梁型
13944#13948#Tdiff#Ⅱ-Ⅲ级
13953#13955#Tnum#1个
13958#13965#Tsize#2×3×4cm
13979#13982#MVI#M1级
14040#14047#TNM#pT2NxMx
