3#5#Tloc#右肝
18#21#This#细梁型
22#25#This#粗梁型
26#28#Tdiff#Ⅲ级
33#35#Tnum#1个
38#51#Tsize#2.5×2.2×1.5cm
65#68#MVI#M0级
115#124#TNM#ypT1bNxMx
307#309#Tloc#右肝
319#322#This#梁索型
323#325#Tdiff#Ⅲ级
328#330#Tnum#1个
333#344#Tsize#3.8×3.4×3cm
358#361#MVI#M2级
416#422#LC#G2S3-4
450#457#TNM#pT2NxMx
593#595#Tloc#左肝
615#618#This#粗梁型
619#621#Tdiff#Ⅲ级
626#628#Tnum#1个
631#640#Tsize#18×12×9cm
654#657#MVI#M2级
690#692#LC#早期
748#755#TNM#pT2N0Mx
938#940#Tloc#右肝
956#959#This#梁索型
965#970#This#透明细胞型
971#973#Tdiff#Ⅲ级
978#980#Tnum#1个
983#996#Tsize#2.8×2.8×1.8cm
1010#1013#MVI#M1级
1088#1095#TNM#pT2NxMx
1237#1239#Tloc#中肝
1252#1255#This#梁索型
1256#1258#Tdiff#Ⅲ级
1261#1263#Tnum#1个
1266#1277#Tsize#4.3×3.2×3cm
1291#1294#MVI#M2级
1339#1345#LC#肝纤维化2期
1346#1350#LC#G3S2
1386#1393#TNM#pT2NxMx
1551#1554#Tloc#尾状叶
1557#1561#Tloc#左肝外叶
1578#1581#Tloc#尾状叶
1584#1586#Tdiff#Ⅱ级
1587#1590#This#梁索型
1591#1595#This#假腺管型
1598#1609#Tsize#4.3×3.5×3cm
1612#1616#Tloc#左肝外叶
1627#1629#Tdiff#Ⅲ级
1630#1633#This#实体型
1634#1637#This#梁索型
1640#1653#Tsize#2.7×2.3×1.8cm
1676#1681#Tsize#1.4cm
1701#1710#Tsize#0.4-0.5cm
1724#1727#MVI#M2级
1748#1750#LC#早期
1794#1801#TNM#pT2NxMx
1949#1951#Tloc#中肝
1964#1967#This#粗梁型
1971#1974#This#富脂型
1982#1984#Tdiff#Ⅱ级
1989#1991#Tnum#1个
1994#2007#Tsize#2.4×2.2×1.8cm
2021#2024#MVI#M0级
2065#2073#LC#肝纤维化3-4期
2100#2108#TNM#pT1bNxMx
2257#2259#Tloc#右肝
2276#2279#This#梁索型
2280#2282#Tdiff#Ⅲ级
2287#2289#Tnum#1个
2292#2301#Tsize#1.5×1×1cm
2315#2318#MVI#M1级
2324#2326#Sate#形成
2700#2703#Tloc#右半肝
2721#2724#This#粗梁型
2727#2729#Tdiff#Ⅲ级
2734#2736#Tnum#1个
2739#2754#Tsize#13.5×10.5×7.5cm
2768#2771#MVI#M2级
2773#2775#Sate#查见
2787#2794#LC#大小结节混合性
2840#2842#Tloc#中肝
2852#2855#This#细梁型
2856#2859#This#粗梁型
2860#2862#Tdiff#Ⅱ级
2867#2869#Tnum#1个
2872#2881#Tsize#1.5×1×1cm
3011#3018#TNM#pT3N0Mx
3137#3139#Tloc#中肝
3155#3158#This#梁索型
3159#3161#Tdiff#Ⅲ级
3164#3166#Tnum#1个
3169#3180#Tsize#2.5×2.5×2cm
3190#3193#MVI#M1级
3218#3226#TNM#ypT2NxMx
3271#3274#Tloc#右半肝
3301#3304#This#粗梁型
3305#3307#Tdiff#Ⅲ级
3312#3314#Tnum#1个
3317#3329#Tsize#11.5×9.5×7cm
3353#3356#MVI#M2级
3371#3373#Sate#形成
3420#3427#TNM#pT4NxMx
3581#3583#Tloc#左肝
3585#3587#Tloc#右肝
3604#3606#Tloc#左肝
3619#3621#Tdiff#Ⅲ级
3622#3625#This#梁索型
3628#3630#Tnum#1个
3633#3646#Tsize#3.2×2.5×2.8cm
3662#3664#Tloc#右肝
3668#3670#Tdiff#Ⅱ级
3674#3678#This#富脂质型
3681#3683#Tnum#1个
3686#3697#Tsize#2.3×1.8×2cm
3712#3715#MVI#M2级
3736#3740#LC#G2S2
3784#3791#TNM#pT2NxMx
4075#4077#Tloc#右肝
4092#4095#This#粗梁型
4096#4098#Tdiff#Ⅲ级
4101#4103#Tnum#1个
4106#4119#Tsize#3.5×2.5×1.5cm
4133#4136#MVI#M2级
4146#4153#LC#大小结节混合性
4191#4198#TNM#pT2NxMx
4339#4341#Tloc#左肝
4354#4357#This#梁索型
4358#4362#Tdiff#Ⅱ-Ⅲ级
4370#4375#This#透明细胞型
4380#4382#Tnum#1个
4385#4394#Tsize#2×2×1.5cm
4408#4411#MVI#M0级
4470#4477#TNM#pT1NxMx
4630#4632#Tloc#右肝
4650#4653#This#粗梁型
4654#4656#Tdiff#Ⅲ级
4661#4663#Tnum#1个
4666#4677#Tsize#10.5×10×7cm
4691#4694#MVI#M2级
4698#4700#Sate#多发
4719#4727#LC#肝纤维化3-4期
4817#4824#TNM#pT4NxMx
4940#4942#Tloc#中肝
4960#4963#This#紫癜型
4964#4968#Tdiff#Ⅲ-Ⅳ级
4973#4975#Tnum#1个
4978#4987#Tsize#5×4.5×4cm
5001#5004#MVI#M2级
5038#5045#LC#大小结节混合性
5083#5090#TNM#pT2NxMx
5231#5233#Tloc#左肝
5246#5249#This#梁索型
5250#5252#Tdiff#Ⅲ级
5255#5257#Tnum#1个
5260#5271#Tsize#2.3×1.5×1cm
5285#5288#MVI#M0级
5298#5305#LC#大小结节混合性
5343#5351#TNM#pT1bNxMx
5491#5493#Tloc#中肝
5506#5509#This#粗梁型
5510#5512#Tdiff#Ⅲ级
5515#5517#Tnum#1个
5520#5531#Tsize#9.5×9×6.5cm
5545#5548#MVI#M2级
5565#5571#LC#肝纤维化2期
5598#5605#TNM#pT2NxMx
5758#5760#Tloc#中肝
5773#5776#This#粗梁型
5777#5780#This#细梁型
5781#5783#Tdiff#Ⅲ级
5788#5790#Tnum#1个
5793#5798#Tsize#1.4cm
5812#5815#MVI#M0级
5816#5818#Sate#未见
5830#5837#LC#大小结节混合性
5875#5883#TNM#pT1aNxMx
6024#6027#Tloc#左半肝
6039#6042#This#粗梁型
6045#6047#Tdiff#Ⅱ级
6050#6052#Tnum#1个
6055#6067#Tsize#13×12.8×12cm
6081#6084#MVI#M2级
6086#6088#Sate#查见
6115#6121#LC#肝纤维化3期
6162#6169#TNM#pT2NxMx
6308#6310#Tloc#中肝
6316#6319#Tdiff#中分化
6327#6338#Tsize#3.8×3×1.5cm
6361#6363#Tloc#右肝
6373#6377#This#假腺样型
6378#6381#This#梁索型
6382#6384#Tdiff#Ⅱ级
6389#6391#Tnum#1个
6394#6407#Tsize#4.5×3.3×2.5cm
6421#6424#MVI#M1级
6458#6460#LC#早期
6556#6558#Tloc#中肝
6564#6567#Tdiff#中分化
6658#6660#Tloc#右肝
6680#6683#This#实体型
6687#6692#This#透明细胞型
6693#6695#Tdiff#Ⅲ级
6700#6702#Tnum#1个
6705#6716#Tsize#2.5×2.2×2cm
6730#6733#MVI#M2级
6748#6754#LC#肝纤维化3期
6789#6796#TNM#pT2NxMx
6940#6943#Tloc#左半肝
6961#6964#Tdiff#中分化
6987#6989#Tdiff#Ⅱ级
6990#6993#This#粗梁型
6999#7001#MVI#查见
7012#7014#Tnum#1个
7017#7026#Tsize#3×3×2.5cm
7040#7047#LC#大小结节混合性
7197#7199#Tloc#右肝
7212#7215#This#细梁型
7216#7219#This#粗梁型
7220#7222#Tdiff#Ⅲ级
7227#7229#Tnum#1个
7232#7241#Tsize#2×1.5×1cm
7255#7258#MVI#M1级
7259#7261#Sate#未见
7273#7280#LC#大小结节混合性
7318#7326#TNM#pT1aNxMx
7463#7465#Tloc#左肝
7478#7481#This#梁索型
7482#7484#Tdiff#Ⅱ级
7487#7489#Tnum#1个
7492#7503#Tsize#1.5×1.3×1cm
7517#7520#MVI#M0级
7567#7575#TNM#pT1aNxMx
7716#7718#Tloc#中肝
7732#7737#This#透明细胞型
7741#7744#This#梁索型
7745#7748#This#实体型
7749#7751#Tdiff#Ⅲ级
7756#7758#Tnum#1个
7761#7766#Tsize#1.5cm
7780#7783#MVI#M0级
7798#7800#LC#早期
7832#7840#TNM#pT1aNxMx
7981#7984#Tloc#尾状叶
7987#7989#Tloc#右肝
8005#8008#Tloc#尾状叶
8012#8014#Tdiff#Ⅱ级
8015#8018#This#梁索型
8023#8027#This#富脂质型
8030#8035#Tsize#1.3cm
8043#8045#Tloc#右肝
8048#8050#Tdiff#Ⅲ级
8051#8054#This#梁索型
8055#8059#This#假腺管型
8064#8075#Tsize#15×9.8×10cm
8090#8093#MVI#M1级
8095#8097#Sate#查见
8210#8217#TNM#pT4NxMx
8331#8333#Tloc#右肝
8343#8346#This#梁索型
8347#8351#This#假腺管型
8352#8354#Tdiff#Ⅱ级
8357#8359#Tnum#1个
8362#8375#Tsize#1.5×1.5×1.2cm
8389#8392#MVI#M0级
8461#8469#TNM#pT1aNxMx
8519#8521#Tloc#右肝
8611#8613#Tloc#中肝
8626#8629#This#粗梁型
8630#8634#This#假腺样型
8638#8643#This#透明细胞型
8651#8653#Tdiff#Ⅱ级
8658#8660#Tnum#1个
8663#8674#Tsize#3.6×3×2.7cm
8688#8691#MVI#M1级
8692#8694#Sate#未见
8745#8752#TNM#pT2NxMx
8906#8908#Tloc#左肝
8921#8924#This#粗梁型
8928#8933#This#透明细胞型
8941#8943#Tdiff#Ⅲ级
8948#8950#Tnum#1个
8953#8966#Tsize#2.7×2.3×1.8cm
8980#8983#MVI#M2级
8993#8995#Sate#未见
9007#9014#LC#大小结节混合性
9052#9059#TNM#pT2NxMx
9200#9202#Tloc#右肝
9212#9216#This#巨细胞型
9217#9219#Tdiff#Ⅲ级
9222#9224#Tnum#1个
9227#9236#Tsize#8×5.5×5cm
9250#9253#MVI#M1级
9294#9300#LC#肝纤维化2期
9335#9342#TNM#pT2NxMx
9497#9499#Tloc#右肝
9541#9543#Tnum#2个
9549#9558#Tsize#9.5×9×5cm
9559#9568#Tsize#1.3×1×1cm
9589#9595#LC#肝纤维化3期
9789#9791#Tloc#左肝
9800#9803#This#粗梁型
9804#9806#Tdiff#Ⅲ级
9809#9811#Tnum#1个
9814#9827#Tsize#2.2×1.5×1.5cm
9906#9908#Tloc#右肝
9918#9921#This#粗梁型
9922#9924#Tdiff#Ⅲ级
9929#9931#Tnum#1个
9934#9945#Tsize#1.8×1.5×1cm
9959#9962#MVI#M1级
10036#10043#TNM#pT2NxMx
10158#10160#Tloc#左肝
10175#10177#Tloc#右肝
10196#10199#This#梁索型
10200#10202#Tdiff#Ⅲ级
10207#10209#Tnum#1个
10212#10224#Tsize#13.5×12×12cm
10238#10241#MVI#M2级
10298#10305#TNM#pT4NxMx
10468#10470#Tloc#中肝
10483#10486#This#细梁型
10487#10490#This#粗梁型
10491#10493#Tdiff#Ⅲ级
10498#10500#Tnum#1个
10503#10514#Tsize#5×4.5×3.5cm
10528#10531#MVI#M1级
10565#10572#LC#大小结节混合性
10636#10643#TNM#pT2NxMx
10786#10788#Tloc#左肝
10802#10805#This#梁索型
10809#10813#This#富脂质型
10814#10816#Tdiff#Ⅱ级
10821#10823#Tnum#1个
10826#10831#Tsize#1.7cm
10845#10848#MVI#M0级
10856#10863#LC#大小结节混合性
10901#10909#TNM#pT1aNxMx
10941#10943#Tloc#左肝
10995#10997#Tloc#左肝
11031#11033#Sate#可见
11043#11045#Tnum#1个
11048#11057#Tsize#11×10×8cm
11076#11082#LC#肝纤维化2期
11273#11275#Tloc#中肝
11292#11295#This#粗梁型
11298#11300#Tdiff#Ⅲ级
11305#11307#Tnum#1个
11310#11319#Tsize#5.5×3×3cm
11333#11336#MVI#M2级
11340#11342#Sate#多发
11354#11356#LC#早期
11388#11395#TNM#pT2NxMx
11549#11551#Tloc#右肝
11568#11571#This#粗梁型
11574#11576#Tdiff#Ⅲ级
11581#11583#Tnum#1个
11586#11599#Tsize#12.5×10×9.5cm
11613#11616#MVI#M1级
11657#11663#LC#肝纤维化1期
11690#11698#TNM#ypT2NxMx
11836#11838#Tloc#右肝
11857#11862#This#透明细胞型
11870#11873#This#梁索型
11874#11876#Tdiff#Ⅲ级
11881#11883#Tnum#1个
11886#11899#Tsize#2.2×1.5×1.4cm
11913#11916#MVI#M1级
11931#11937#LC#肝纤维化2期
11938#11942#LC#G2S2
11970#11977#TNM#pT2NxMx
12262#12264#Tloc#左肝
12274#12277#This#梁索型
12278#12280#Tdiff#Ⅲ级
12283#12285#Tnum#1个
12288#12297#Tsize#4×2.8×3cm
12311#12314#MVI#M0级
12356#12364#TNM#pT1bNxMx
12503#12506#Tloc#右半肝
12518#12523#This#透明细胞型
12525#12528#This#梁索型
12529#12533#Tdiff#Ⅱ-Ⅲ级
12538#12540#Tnum#1个
12543#12554#Tsize#5.5×4.5×3cm
12568#12571#MVI#M2级
12628#12635#TNM#pT4NxMx
12785#12787#Tloc#右肝
12800#12803#This#梁索型
12804#12806#Tdiff#Ⅱ级
12809#12811#Tnum#1个
12814#12819#Tsize#1.0cm
12867#12870#MVI#M0级
12878#12885#LC#大小结节混合性
12929#12937#TNM#pT1aNxMx
13224#13226#Tloc#左肝
13237#13240#This#粗梁型
13241#13244#This#细梁型
13245#13247#Tdiff#Ⅱ级
13250#13252#Tnum#1个
13255#13264#Tsize#1×1×0.7cm
13278#13281#MVI#M0级
13282#13284#Sate#未见
13335#13344#TNM#rpT1aNxMx
13390#13392#Tloc#右肝
13402#13405#This#梁索型
13406#13410#Tdiff#Ⅱ-Ⅲ级
13413#13415#Tnum#1个
13418#13429#Tsize#3.5×3.2×3cm
13443#13446#MVI#M0级
13493#13502#TNM#rpT1bNxMx
13636#13639#Tloc#左半肝
13651#13654#This#梁索型
13655#13659#Tdiff#Ⅱ-Ⅲ级
13662#13664#Tnum#1个
13667#13672#Tsize#2.3cm
13686#13689#MVI#M1级
13746#13753#TNM#pT4NxMx
13919#13922#Tloc#右半肝
13937#13940#This#粗梁型
13941#13943#Tdiff#Ⅲ级
13946#13948#Tnum#1个
13951#13967#Tsize#15.5×14.5×12.5cm
13986#13989#MVI#M2级
14001#14003#Sate#多发
14017#14019#LC#早期
14057#14064#TNM#pT4NxMx
14225#14227#Tloc#左肝
14230#14233#Tdiff#高分化
14251#14254#This#梁索型
14262#14264#Tnum#1个
14267#14272#Tsize#1.5cm
14286#14289#MVI#M0级
14297#14304#LC#大小结节混合性
14364#14366#Tloc#右肝
14368#14371#Tdiff#高分化
14389#14392#This#梁索型
14400#14402#Tnum#1个
14405#14418#Tsize#3.5×3.2×2.7cm
14484#14491#TNM#pT2NxMx
14502#14504#Tloc#右肝
14514#14517#This#梁索型
14518#14520#Tdiff#Ⅱ级
14523#14525#Tnum#2个
14531#14544#Tsize#1.2×0.6×0.6cm
14545#14558#Tsize#0.8×0.7×0.5cm
14570#14572#Tloc#中肝
14582#14585#This#梁索型
14586#14590#This#假腺样型
14591#14593#Tdiff#Ⅱ级
14596#14598#Tnum#1个
14601#14612#Tsize#8.5×7.5×3cm
14626#14629#MVI#M1级
14663#14670#LC#大小结节混合性
14709#14716#TNM#pT3NxMx
14856#14858#Tloc#右肝
14928#14930#Tnum#1个
14933#14946#Tsize#2.5×2.2×1.7cm
