18#21#Tdiff#II级
22#25#This#梁索型
54#56#Tnum#多个
477#479#Tloc#右肝
492#495#Tdiff#II级
496#499#This#梁索型
519#521#Tnum#4个
524#533#Tsize#0.9-1.9cm
981#988#Tloc#II-III段
990#992#Tnum#2个
995#998#Tsize#2cm
999#1004#Tsize#6.5cm
1005#1008#Tloc#VI段
1010#1012#Tnum#1个
1015#1020#Tsize#1.3cm
1023#1027#Tloc#VII段
1029#1031#Tnum#1个
1034#1039#Tsize#0.6cm
1040#1045#Tloc#VIII段
1047#1049#Tnum#1个
1052#1057#Tsize#1.4cm
1467#1469#Tloc#左肝
1482#1486#Tdiff#III级
1487#1490#This#梁索型
1526#1528#Sate#形成
1534#1536#Tnum#1个
1539#1552#Tsize#4.5×1.8×1.6cm
2044#2046#Tloc#右肝
2059#2062#Tdiff#II级
2063#2066#This#梁索型
2084#2086#Tnum#1个
2089#2100#Tsize#3×2.8×2.6cm
2481#2483#Tloc#左肝
2496#2499#Tdiff#II级
2500#2503#This#梁索型
2529#2531#Tnum#1个
2534#2547#Tsize#9.8×6.5×4.5cm
2644#2646#Tloc#中肝
3297#3306#Tloc#VII、VIII段
3634#3636#Tloc#右肝
3649#3653#Tdiff#III级
3654#3657#This#梁索型
3681#3683#Sate#形成
3689#3691#Tnum#1个
3694#3703#Tsize#5×3.5×3cm
4128#4130#Tloc#Ⅱ段
4131#4133#Tloc#Ⅵ段
4136#4141#This#透明细胞型
4148#4150#Tdiff#Ⅱ级
4151#4154#This#梁索型
4168#4170#Tloc#Ⅱ段
4172#4174#Tnum#1个
4177#4182#Tsize#1.7cm
4184#4186#Tloc#Ⅵ段
4188#4190#Tnum#1个
4193#4196#Tsize#1cm
4489#4492#LC#静止期
4511#4515#Tloc#左肝内叶
4516#4520#Tloc#右肝后叶
4530#4533#Tdiff#II级
4534#4537#This#梁索型
4556#4560#Tloc#左肝内叶
4562#4564#Tnum#1个
4567#4572#Tsize#0.4cm
4573#4577#Tloc#右肝后叶
4579#4581#Tnum#1个
4584#4589#Tsize#1.1cm
4986#4990#Tloc#VII段
5003#5007#Tdiff#III级
5008#5011#This#梁索型
5036#5038#Sate#形成
5041#5043#Tnum#1个
5046#5053#Tsize#4×4×3cm
5080#5085#Tloc#VIII段
5103#5105#Tnum#1个
5108#5121#Tsize#4.5×3.6×2.6cm
5510#5512#Tloc#右肝
5525#5528#Tdiff#IV级
5529#5532#This#实体型
5562#5564#Sate#形成
5570#5572#Tnum#1个
5575#5586#Tsize#5.4×5×2.5cm
6021#6025#Tdiff#III级
6026#6029#This#梁索型
6030#6033#This#假腺型
6040#6042#Tnum#1个
6045#6058#Tsize#4.8×4.3×3.8cm
6453#6455#Tloc#右肝
6468#6475#Tdiff#III-IV级
6476#6479#This#梁索型
6511#6513#Sate#形成
6524#6531#Tsize#0.3-4cm
6964#6966#MVI#查见
6979#6981#Tloc#右肝
6994#7001#Tdiff#II-III级
7002#7005#This#梁索型
7026#7028#Tnum#1个
7031#7044#Tsize#1.9×1.5×1.5cm
7439#7441#Tloc#中肝
7457#7461#Tdiff#III级
7462#7465#This#假腺型
7480#7482#Tnum#1个
7502#7507#Tsize#1.0cm
7537#7542#Tsize#1.0cm
7961#7964#LC#活动期
7980#7982#Tloc#左肝
7995#7998#Tdiff#II级
7999#8002#This#梁索型
8017#8019#Tnum#1个
8022#8027#Tsize#0.7cm
8395#8398#LC#静止期
8412#8416#Tloc#右肝前叶
8442#8446#Tloc#右肝前叶
8456#8459#Tdiff#II级
8460#8463#This#假腺型
8482#8484#Tnum#1个
8487#8490#Tsize#2cm
8840#8842#Tloc#V段
8884#8886#Tnum#1个
8889#8902#Tsize#2.3×1.5×1.2cm
8910#8913#Tloc#VI段
8923#8930#Tdiff#II-III级
8931#8934#This#梁索型
8955#8957#Tnum#1个
8960#8965#Tsize#0.6cm
9340#9343#LC#静止期
9353#9355#Tloc#中肝
9371#9373#Tdiff#Ⅲ级
9374#9377#This#梁索型
9409#9411#Sate#形成
9423#9435#Tsize#10.4×9.3×5cm
9913#9915#Tloc#右肝
9970#9972#Tnum#1个
9975#9988#Tsize#7.5×5.2×4.5cm
10361#10364#LC#静止期
10393#10395#Tloc#右肝
10408#10415#Tdiff#II-III级
10416#10419#This#梁索型
10458#10460#Tnum#1个
10461#10472#Tsize#5×3.6×3.5cm
10871#10874#LC#活动期
10907#10914#Tdiff#II-III级
10915#10918#This#梁索型
10942#10944#Tnum#3个
10947#10954#Tsize#1.6-5cm
11366#11368#Tloc#右肝
11381#11385#Tdiff#III级
11386#11389#This#梁索型
11420#11422#Sate#形成
11428#11430#Tnum#1个
11433#11443#Tsize#11.4×6.4cm
11863#11866#LC#活动期
11875#11877#Tloc#右肝
11890#11893#Tdiff#II级
11894#11897#This#实体型
11916#11918#Tnum#1个
11921#11924#Tsize#1cm
12289#12292#LC#活动期
12299#12301#Tloc#右肝
12314#12318#Tdiff#III级
12319#12322#This#梁索型
12342#12344#Tnum#1个
12347#12356#Tsize#4×4×3.8cm
12702#12705#LC#静止期
12714#12716#Tloc#左肝
12729#12732#Tdiff#II级
12733#12736#This#梁索型
12737#12740#This#假腺型
12753#12755#Tnum#1个
12758#12769#Tsize#5.2×4×3.8cm
13168#13171#LC#静止期
13189#13191#Tloc#右肝
13204#13206#Tdiff#Ⅲ级
13207#13210#This#梁索型
13212#13214#Caps#侵犯
13244#13246#Tnum#1个
13249#13259#Tsize#18×13×13cm
13670#13672#Tloc#Ⅴ段
13682#13686#Tdiff#III级
13687#13690#This#实体型
13705#13707#Tnum#1个
13710#13715#Tsize#0.9cm
13723#13725#Tloc#Ⅷ段
13735#13739#Tdiff#III级
13740#13743#This#实体型
13756#13758#Tnum#1个
13761#13766#Tsize#0.8cm
13774#13778#Tloc#Ⅶ、Ⅷ段
13788#13792#Tdiff#III级
13793#13796#This#梁索型
13811#13813#Sate#形成
13819#13821#Tnum#1个
13824#13834#Tsize#11×8.5×6cm
14268#14271#LC#活动期
14280#14282#Tloc#右肝
14295#14297#Tdiff#Ⅲ级
14298#14301#This#实体型
14318#14320#Tnum#1个
14415#14417#Tloc#右肝
14455#14457#Tloc#右肝
14473#14475#Tdiff#Ⅲ级
14476#14479#This#梁索型
14503#14505#Tnum#1个
14508#14519#Tsize#1.4×1×0.6cm
14982#14985#LC#活动期
14992#14994#Tloc#右肝
15010#15014#Tdiff#III级
15015#15018#This#梁索型
15053#15055#Tnum#1个
15058#15071#Tsize#3.5×2.8×2.4cm
15489#15492#LC#活动期
15503#15505#Tloc#右肝
15521#15525#Tdiff#III级
15526#15529#This#梁索型
15556#15558#Sate#形成
15588#15590#Tnum#1个
15593#15604#Tsize#6.5×6×4.5cm
16033#16035#Tloc#右肝
16048#16055#Tdiff#II-III级
16056#16059#This#梁索型
16060#16064#This#假腺样型
16079#16081#Tnum#1个
16084#16097#Tsize#3.2×2.5×2.5cm
16441#16444#LC#活动期
16455#16457#Tloc#左肝
16470#16474#Tdiff#III级
16475#16478#This#梁索型
16507#16509#Tnum#1个
16512#16525#Tsize#4.1×3.5×2.5cm
16893#16896#LC#静止期
16905#16907#Tloc#右肝
16920#16924#Tdiff#III级
16925#16928#This#实体型
16949#16951#Tnum#1个
16954#16965#Tsize#2.5×2.3×2cm
17359#17361#Tloc#右肝
17374#17377#Tdiff#II级
17378#17381#This#梁索型
17393#17395#Tnum#一个
17398#17411#Tsize#3.0×1.7×1.2cm
17807#17810#LC#静止期
17821#17823#Tloc#右肝
17836#17840#Tdiff#III级
17841#17844#This#实体型
17874#17876#Tnum#1个
17879#17891#Tsize#12×7.1×6.5cm
18293#18295#Tnum#一个
18296#18309#Tsize#9.5*4.5*6.8cm
18783#18786#LC#活动期
18797#18799#Tloc#右肝
18812#18815#Tdiff#II级
18816#18819#This#梁索型
18832#18834#Tnum#1个
18837#18850#Tsize#1.6×1.3×1.3cm
19290#19293#LC#静止期
19302#19304#Tloc#右肝
19317#19321#Tdiff#III级
19322#19325#This#梁索型
19352#19354#Sate#形成
19360#19362#Tnum#1个
19365#19370#Tsize#2.6cm
19759#19762#LC#活动期
19771#19775#Tloc#左、右肝
19788#19792#Tdiff#III级
19793#19796#This#梁索型
19826#19828#Sate#形成
19832#19834#Tloc#左肝
19840#19845#Tsize#0.8cm
19846#19848#Tloc#右肝
19852#19865#Tsize#8.5×6.3×4.5cm
20352#20354#Tloc#右肝
20367#20371#Tdiff#III级
20372#20375#This#梁索型
20396#20398#Tnum#1个
20401#20410#Tsize#2.1×1.4cm
20856#20859#LC#静止期
20871#20876#Tloc#IV、V段
20886#20889#Tdiff#II级
20890#20893#This#梁索型
20894#20897#This#假腺型
20923#20925#Sate#形成
20930#20933#Tloc#IV段
20937#20942#Tsize#1.7cm
20944#20946#Tloc#V段
20948#20957#Tsize#1.9×1.3cm
21375#21377#Tloc#右肝
21390#21394#Tdiff#III级
21395#21398#This#硬化型
21451#21453#Tnum#1个
21456#21461#Tsize#3.3cm
21926#21929#LC#活动期
21948#21951#Tloc#II段
21961#21965#Tdiff#III级
21966#21969#This#梁索型
22006#22008#Tnum#1个
22011#22022#Tsize#2.2×2×1.5cm
22030#22033#Tloc#VI段
22043#22046#Tdiff#II级
22047#22050#This#梁索型
22065#22067#Tnum#1个
22070#22083#Tsize#3.1×2.4×2.2cm
22091#22096#Tloc#VIII段
22106#22113#Tdiff#II-III级
22114#22117#This#梁索型
22130#22132#Tnum#1个
22135#22148#Tsize#3.7×3.5×2.8cm
22580#22583#LC#静止期
22592#22594#Tloc#右肝
22604#22608#Tdiff#III级
22609#22612#This#梁索型
22613#22616#This#硬化型
22636#22638#Tnum#1个
22641#22654#Tsize#1.8×1.4×1.4cm
22993#22996#LC#静止期
23005#23007#Tloc#右肝
23020#23023#Tdiff#II级
23024#23027#This#梁索型
23056#23058#Tnum#1个
23061#23074#Tsize#2.5×2.2×0.9cm
23557#23559#Tloc#右肝
23572#23579#Tdiff#II-III级
23580#23583#This#梁索型
23587#23589#Caps#侵犯
23616#23618#Sate#形成
23627#23636#Tsize#5×4.3×4cm
24087#24089#LC#早期
