3#5#Tloc#右肝
19#22#This#梁索型
23#25#Tdiff#Ⅱ级
28#30#Tnum#1个
33#44#Tsize#2×1.5×1.5cm
58#61#MVI#M0级
108#115#TNM#pT1NxMx
282#284#Tloc#右肝
311#314#This#实体型
318#322#Tdiff#Ⅲ-Ⅳ级
327#329#Tnum#1个
332#341#Tsize#3.6×2×3cm
355#358#MVI#M0级
359#361#Sate#未见
408#415#TNM#pT1NxMx
583#585#Tloc#中肝
588#590#Tloc#左肝
604#606#Tloc#中肝
609#612#This#粗梁型
620#625#This#透明细胞型
626#628#Tdiff#Ⅲ级
631#638#Tsize#5×3×3cm
641#643#Tloc#左肝
646#650#This#假腺管型
651#653#Tdiff#Ⅱ级
656#667#Tsize#3.5×2.5×3cm
681#684#MVI#M0级
776#783#TNM#pT2NxMx
965#967#Tloc#右肝
970#972#Tloc#中肝
992#995#This#粗梁型
998#1000#Tdiff#Ⅲ级
1003#1005#Tloc#右肝
1007#1009#Tnum#1个
1012#1023#Tsize#2×1.5×1.8cm
1024#1026#Tloc#中肝
1028#1030#Tnum#1个
1033#1044#Tsize#4×3.5×3.5cm
1058#1061#MVI#M1级
1086#1088#Sate#未见
1108#1114#LC#肝纤维化3期
1153#1160#TNM#pT2NxMx
1328#1330#Tloc#右肝
1344#1347#This#粗梁型
1350#1352#Tdiff#Ⅲ级
1355#1357#Tnum#1个
1360#1369#Tsize#1.8×2×2cm
1383#1386#MVI#M1级
1429#1435#LC#肝纤维化3期
1462#1469#TNM#pT2NxMx
1607#1609#Tloc#右肝
1620#1623#This#粗梁型
1626#1628#Tdiff#Ⅲ级
1633#1635#Tnum#2枚
1641#1650#Tsize#1.8×2×2cm
1653#1658#Tsize#0.6cm
1672#1675#MVI#M0级
1693#1699#LC#肝纤维化3期
1724#1731#TNM#pT2NxMx
1881#1883#Tloc#左肝
1897#1900#This#粗梁型
1901#1905#This#假腺样型
1906#1910#Tdiff#Ⅱ-Ⅲ级
1915#1917#Tnum#1个
1920#1929#Tsize#1.4×1×1cm
1943#1946#MVI#M0级
2016#2023#TNM#pT1NxMx
2161#2163#Tloc#左肝
2174#2177#This#梁索型
2180#2184#Tdiff#Ⅱ-Ⅲ级
2187#2189#Tnum#1个
2192#2205#Tsize#3.6×3.5×3.3cm
2219#2222#MVI#M0级
2239#2241#LC#早期
2275#2282#TNM#pT1NxMx
2458#2460#Tloc#中肝
2471#2474#This#梁索型
2475#2477#Tdiff#Ⅲ级
2480#2482#Tnum#1个
2485#2496#Tsize#2.6×3.5×3cm
2510#2513#MVI#M1级
2560#2567#TNM#pT2NxMx
2707#2709#Tloc#左肝
2725#2728#This#粗梁型
2732#2735#This#富脂型
2743#2745#Tdiff#Ⅱ级
2750#2752#Tnum#1个
2755#2768#Tsize#3.5×2.8×2.5cm
2782#2785#MVI#M1级
2821#2823#LC#早期
2873#2880#TNM#pT2NxMx
3018#3020#Tloc#左肝
3037#3040#This#粗梁型
3041#3043#Tdiff#Ⅲ级
3048#3050#Tnum#1个
3053#3066#Tsize#2.3×1.8×1.7cm
3089#3092#MVI#M2级
3114#3121#LC#大小结节混合性
3173#3180#TNM#pT2NxMx
3318#3320#Tloc#右肝
3354#3357#This#粗梁型
3358#3360#Tdiff#Ⅱ级
3377#3379#Tnum#1个
3382#3393#Tsize#1.1×1×1.7cm
3401#3403#MVI#未见
3444#3446#LC#早期
3621#3623#Tloc#右肝
3637#3640#This#梁索型
3643#3645#Tdiff#Ⅱ级
3648#3650#Tnum#1个
3653#3666#Tsize#1.4×1.1×1.4cm
3680#3683#MVI#M0级
3744#3751#TNM#pT1NxMx
3865#3868#Tloc#右半肝
3923#3925#Tnum#1个
3928#3939#Tsize#11×10×7.5cm
3974#3976#MVI#查见
4005#4007#Sate#形成
4257#4259#Tloc#左肝
4262#4264#Tloc#右肝
4280#4283#This#粗梁型
4284#4286#Tdiff#Ⅲ级
4289#4291#Tloc#左肝
4293#4295#Tnum#1个
4298#4307#Tsize#3×3×2.7cm
4323#4325#Tloc#右肝
4327#4329#Tnum#1个
4355#4358#MVI#M2级
4419#4427#TNM#rpT2NxMx
4479#4481#Tloc#右肝
4500#4503#This#粗梁型
4504#4508#This#假腺样型
4509#4511#Tdiff#Ⅱ级
4516#4518#Tnum#1个
4521#4534#Tsize#1.8×1.7×1.5cm
4548#4551#MVI#M0级
4609#4616#TNM#pT1NxMx
4754#4756#Tloc#右肝
4772#4775#This#粗梁型
4778#4780#Tdiff#Ⅲ级
4785#4787#Tnum#1个
4790#4800#Tsize#7×8.2×10cm
4814#4817#MVI#M1级
4846#4852#LC#肝纤维化3期
4903#4910#TNM#pT2NxMx
5049#5051#Tloc#右肝
5053#5055#Tloc#S6
5087#5089#Tdiff#Ⅱ级
5094#5096#Tnum#1个
5099#5110#Tsize#1.5×1.5×1cm
5124#5126#Tnum#2枚
5138#5140#Tdiff#Ⅱ级
5141#5144#This#梁索型
5154#5159#Tsize#0.7cm
5160#5165#Tsize#1.3cm
5166#5168#MVI#未见
5318#5320#Tloc#右肝
5341#5344#This#粗梁型
5348#5353#This#透明细胞型
5361#5363#Tdiff#Ⅲ级
5368#5370#Tnum#1个
5373#5384#Tsize#2×1.9×1.9cm
5398#5401#MVI#M1级
5444#5450#LC#肝纤维化3期
5491#5498#TNM#pT2NxMx
5635#5637#Tloc#右肝
5654#5657#This#粗梁型
5658#5660#Tdiff#Ⅲ级
5665#5667#Tnum#1个
5670#5681#Tsize#2×1.9×1.5cm
5695#5698#MVI#M1级
5727#5733#LC#肝纤维化2期
5762#5769#TNM#pT2NxMx
5910#5912#Tloc#右肝
5914#5916#Tloc#S5
5917#5919#Tloc#右肝
5921#5925#Tloc#S7、8
5939#5941#Tdiff#Ⅲ级
5944#5946#Tloc#S5
5950#5953#This#粗梁型
5958#5960#Tnum#1个
5963#5968#Tsize#0.8cm
5973#5977#Tloc#S7、8
5981#5986#This#透明细胞型
5991#5993#Tnum#1个
5996#6005#Tsize#6×6.5×7cm
6019#6022#MVI#M2级
6111#6119#TNM#pT3aNxMx
6300#6302#Tloc#右肝
6316#6319#This#梁索型
6320#6322#Tdiff#Ⅱ级
6329#6332#This#富脂型
6337#6339#Tnum#1个
6342#6355#Tsize#2.8×2.2×2.2cm
6369#6372#MVI#M0级
6391#6395#LC#G2S4
6431#6438#TNM#pT1NxMx
6580#6582#Tloc#右肝
6593#6596#This#粗梁型
6597#6599#Tdiff#Ⅲ级
6602#6604#Tnum#1个
6607#6618#Tsize#8×7.6×7.2cm
6632#6635#MVI#M1级
6676#6682#LC#肝纤维化3期
6778#6785#TNM#pT2N0Mx
6902#6904#Tloc#右肝
6915#6918#This#实体型
6919#6923#This#假腺样型
6924#6926#Tdiff#Ⅱ级
6929#6931#Tnum#1个
6934#6947#Tsize#2.2×3.1×3.4cm
6961#6964#MVI#M0级
7049#7056#TNM#pT1NxMx
7236#7238#Tloc#右肝
7257#7260#This#梁索型
7261#7263#Tdiff#Ⅲ级
7268#7273#This#透明细胞型
7280#7282#Tnum#3个
7288#7295#Tsize#6×5×5cm
7296#7303#Tsize#9×8×6cm
7304#7315#Tsize#1.2×1.2×1cm
7329#7332#MVI#M2级
7361#7363#Sate#形成
7373#7375#LC#早期
7481#7489#TNM#pT3bN1Mx
7608#7610#Tloc#右肝
7612#7616#Tloc#S5、8
7617#7619#Tloc#右肝
7621#7623#Tloc#S7
7632#7635#This#梁索型
7636#7640#This#假腺样型
7641#7643#Tdiff#Ⅱ级
7648#7652#Tloc#S5、8
7655#7657#Tnum#1个
7660#7671#Tsize#2×1.8×1.8cm
7678#7680#Tloc#S7
7683#7685#Tnum#1个
7688#7699#Tsize#1.5×1.5×1cm
7722#7725#MVI#M1级
7798#7805#TNM#pT2NxMx
7946#7948#Tloc#右肝
7962#7965#This#细梁型
7968#7970#Tdiff#Ⅱ级
7973#7975#Tnum#1个
7978#7991#Tsize#2.7×2.5×2.4cm
8008#8011#MVI#M0级
8021#8023#LC#早期
8141#8148#TNM#pT1N0Mx
8266#8268#Tloc#中肝
8287#8290#This#细梁型
8293#8297#Tdiff#Ⅱ-Ⅲ级
8302#8304#Tnum#1个
8307#8312#Tsize#2.4cm
8326#8329#MVI#M1级
8363#8365#LC#早期
8395#8402#TNM#pT2NxMx
8566#8568#Tloc#左肝
8586#8589#This#粗梁型
8593#8598#This#透明细胞型
8606#8608#Tdiff#Ⅲ级
8613#8615#Tnum#1个
8618#8629#Tsize#8.6×8.5×3cm
8643#8646#MVI#M2级
8672#8674#Sate#查见
8695#8701#LC#肝纤维化3期
8742#8749#TNM#pT2NxMx
8888#8890#Tloc#右肝
8906#8909#This#梁索型
8910#8912#Tdiff#Ⅲ级
8915#8917#Tnum#1个
8920#8931#Tsize#4.5×4×3.4cm
8945#8948#MVI#M1级
8975#8977#Sate#未见
9028#9035#TNM#pT2NxMx
9174#9176#Tloc#右肝
9192#9195#This#梁索型
9196#9200#Tdiff#Ⅱ-Ⅲ级
9203#9205#Tnum#1个
9208#9217#Tsize#5×4.5×5cm
9231#9234#MVI#M1级
9263#9265#Sate#未见
9279#9281#LC#早期
9326#9333#TNM#pT2NxMx
9485#9487#Tloc#右肝
9525#9528#This#梁索型
9531#9533#Tdiff#Ⅲ级
9536#9539#Tdiff#低分化
9552#9554#MVI#查见
9564#9566#Tnum#1个
9569#9582#Tsize#2.2×1.6×1.6cm
9934#9938#Tloc#左肝外叶
9952#9955#This#粗梁型
9956#9960#This#假腺样型
9961#9963#Tdiff#Ⅲ级
9968#9970#Tnum#1个
9973#9986#Tsize#0.5×0.7×1.1cm
10000#10003#MVI#M0级
10048#10052#LC#G1S4
10080#10087#TNM#pT1NxMx
10225#10227#Tloc#右肝
10255#10258#This#实体型
10259#10262#This#粗梁型
10263#10267#Tdiff#Ⅱ-Ⅲ级
10272#10274#Tnum#1个
10277#10288#Tsize#2.3×2.5×3cm
10302#10305#MVI#M0级
10339#10341#LC#早期
10502#10504#Tloc#右肝
10530#10533#This#经典型
10543#10545#Tnum#1个
10548#10559#Tsize#8.7×8.5×6cm
10567#10569#MVI#可见
10695#10698#This#经典型
10783#10785#Tloc#右肝
10819#10822#This#梁索型
10823#10825#Tdiff#Ⅱ级
10828#10831#Tdiff#低分化
10842#10844#MVI#查见
10855#10857#Tnum#1个
10860#10873#Tsize#1.3×2.1×2.2cm
11217#11219#Tloc#中肝
11238#11241#This#粗梁型
11244#11246#Tdiff#Ⅲ级
11251#11253#Tnum#1个
11256#11267#Tsize#1×1.5×1.5cm
11281#11284#MVI#M1级
11363#11370#TNM#pT2NxMx
11510#11512#Tloc#右肝
11523#11526#This#实体型
11530#11533#This#富脂型
11541#11543#Tdiff#Ⅱ级
11548#11550#Tnum#1个
11553#11566#Tsize#1.7×2.3×2.5cm
11592#11597#Tsize#1.5cm
11612#11615#MVI#M1级
11656#11662#LC#肝纤维化2期
11823#11825#Tloc#右肝
11839#11842#This#粗梁型
11843#11846#This#细梁型
11847#11849#Tdiff#Ⅲ级
11854#11856#Tnum#1个
11859#11872#Tsize#1.6×1.5×1.3cm
11895#11898#MVI#M0级
11983#11990#TNM#pT1NxMx
12131#12133#Tloc#左肝
12147#12150#This#细梁型
12151#12154#Tdiff#II级
12181#12183#Tnum#1个
12186#12199#Tsize#2.6×2.5×2.5cm
12213#12216#MVI#M0级
12231#12237#LC#肝纤维化3期
12286#12293#TNM#pT1NxMx
12342#12344#Tloc#左肝
12358#12361#This#实体型
12362#12365#This#梁索型
12366#12368#Tdiff#Ⅲ级
12373#12375#Tnum#1个
12378#12383#Tsize#1.5cm
12397#12400#MVI#M0级
12441#12449#LC#肝纤维化1-2期
12476#12483#TNM#pT1NxMx
12622#12624#Tloc#中肝
12635#12638#This#梁索型
12639#12642#This#实体型
12643#12645#Tdiff#Ⅲ级
12648#12650#Tnum#1个
12653#12666#Tsize#5.5×5.3×4.5cm
12680#12683#MVI#M1级
12724#12730#LC#肝纤维化3期
12757#12764#TNM#pT2NxMx
12875#12877#Tloc#右肝
13001#13003#Tloc#左肝
13017#13020#This#细梁型
13021#13024#This#实体型
13025#13029#Tdiff#Ⅱ-Ⅲ级
13034#13036#Tnum#1个
13039#13052#Tsize#4.5×4.2×3.6cm
13066#13069#MVI#M2级
13098#13106#LC#肝纤维化3-4期
13152#13159#TNM#pT2NxMx
13298#13300#Tloc#右肝
13315#13318#This#梁索型
13319#13322#This#实体型
13325#13329#Tdiff#Ⅱ-Ⅲ级
13334#13336#Tnum#1个
13339#13348#Tsize#3×2.9×2cm
13362#13365#MVI#M1级
13415#13422#TNM#pT2NxMx
13565#13567#Tloc#右肝
13581#13584#This#实体型
13585#13588#This#粗梁型
13592#13595#This#富脂型
13603#13605#Tdiff#Ⅲ级
13610#13612#Tnum#1个
13615#13628#Tsize#3.6×3.8×4.6cm
13642#13645#MVI#M0级
13660#13666#LC#肝纤维化3期
13774#13781#TNM#pT1N0Mx
13910#13913#This#粗梁型
13917#13920#This#富脂型
13928#13930#Tdiff#Ⅱ级
13935#13937#Tnum#1个
13940#13945#Tsize#2.2cm
13959#13962#MVI#M0级
14009#14016#TNM#pT1NxMx
14153#14155#Tloc#右肝
14169#14172#This#粗梁型
14175#14177#Tdiff#Ⅱ级
14180#14182#Tnum#1个
14185#14198#Tsize#1.5×1.5×1.1cm
14212#14215#MVI#M0级
14225#14227#LC#早期
14270#14277#TNM#pT1NxMx
14419#14421#Tloc#中肝
14432#14435#This#硬化型
14436#14438#Tdiff#Ⅱ级
14441#14443#Tnum#1个
14446#14457#Tsize#3.2×2.3×2cm
14471#14474#MVI#M1级
14558#14565#TNM#pT2NxMx
14723#14725#Tloc#右肝
14729#14733#This#富脂质型
14740#14744#Tdiff#Ⅱ-Ⅲ级
14745#14748#This#实体型
14749#14753#This#假腺管型
14758#14760#Tnum#1个
14763#14774#Tsize#4.5×3×4.6cm
14788#14791#MVI#M0级
14806#14812#LC#肝纤维化2期
14847#14854#TNM#pT1NxMx
15034#15039#This#透明细胞型
15042#15044#Tdiff#Ⅲ级
15049#15051#Tnum#1个
15054#15065#Tsize#3.4×3.5×4cm
15079#15082#MVI#M0级
15123#15129#LC#肝纤维化3期
15178#15185#TNM#pT1NxMx
