1#3#Tloc#右肝
14#16#Tdiff#Ⅱ级
17#20#This#实体型
21#25#This#假腺管型
33#38#This#透明细胞型
47#49#Caps#侵犯
95#97#MVI#未见
103#105#Sate#未见
135#137#Tnum#1个
141#150#Tsize#3.6×3×3cm
177#184#TNM#pT1NxMx
418#420#LC#4期
623#625#Tloc#右肝
636#638#Tdiff#Ⅲ级
639#642#This#梁索型
643#646#This#实体型
661#664#Caps#不完整
716#718#MVI#查见
730#733#MVI#M2级
741#743#Sate#形成
767#769#Tnum#1个
773#782#Tsize#6×4.5×4cm
809#816#TNM#pT2NxMx
1092#1094#LC#4期
1266#1268#Tloc#右肝
1280#1284#Tdiff#Ⅱ-Ⅲ级
1285#1288#This#实体型
1289#1292#This#梁索型
1301#1304#Caps#不完整
1346#1348#MVI#未见
1354#1356#Sate#未见
1387#1389#Tnum#1个
1393#1404#Tsize#4×1.5×1.2cm
1431#1438#TNM#pT1NxMx
1669#1671#LC#3期
1841#1843#Tloc#右肝
1845#1847#Tloc#S5
1856#1858#Tdiff#Ⅱ级
1860#1863#This#实体型
1864#1867#This#梁索型
1879#1881#Caps#完整
1909#1911#MVI#未见
1917#1919#Sate#未见
1950#1952#Tnum#1个
1956#1969#Tsize#4.5×3.2×1.6cm
2024#2026#Tloc#右肝
2028#2030#Tloc#S8
2041#2043#Tdiff#Ⅱ级
2044#2047#This#实体型
2048#2051#This#梁索型
2059#2064#This#透明细胞型
2080#2081#Caps#无
2139#2141#MVI#未见
2147#2149#Sate#未见
2180#2182#Tnum#1个
2186#2191#Tsize#1.9cm
2300#2307#TNM#pT2NxMx
2467#2469#LC#4期
2641#2643#Tloc#左肝
2657#2659#Tdiff#Ⅲ级
2661#2664#This#实体型
2683#2686#Caps#不完整
2740#2742#MVI#未见
2750#2752#Sate#未见
2782#2784#Tnum#1个
2788#2801#Tsize#1.9×1.5×1.1cm
2828#2836#TNM#rpT1NxMx
3023#3025#LC#4期
3195#3197#Tloc#左肝
3208#3210#Tdiff#Ⅲ级
3211#3214#This#梁索型
3228#3229#Caps#有
3234#3236#Caps#侵犯
3268#3270#MVI#可见
3282#3285#MVI#M1级
3287#3289#Sate#未见
3328#3330#Tnum#1个
3334#3347#Tsize#4.3×4.2×3.5cm
3374#3381#TNM#pT2NxMx
3614#3616#LC#4期
3773#3776#LC#静止期
3783#3785#Tloc#右肝
3802#3804#Tdiff#Ⅲ级
3805#3808#This#梁索型
3817#3820#Caps#不完整
3821#3823#Caps#侵犯
3875#3877#MVI#未见
3885#3887#Sate#未见
3918#3920#Tnum#1个
3924#3929#Tsize#1.7cm
3956#3963#TNM#pT1NxMx
4186#4188#LC#2期
4385#4387#Tloc#右肝
4398#4400#Tdiff#Ⅲ级
4401#4404#This#梁索型
4415#4416#Caps#有
4448#4450#MVI#可见
4462#4465#MVI#M1级
4497#4499#Tnum#1个
4503#4512#Tsize#4×4×3.4cm
4539#4546#TNM#pT2NxMx
4963#4966#LC#活动期
4975#4977#Tloc#右肝
4991#4993#Tdiff#Ⅲ级
4994#4997#This#实体型
5006#5008#Caps#侵犯
5049#5051#MVI#未见
5059#5061#Sate#未见
5071#5073#Tnum#1个
5077#5082#Tsize#2.2cm
5129#5136#TNM#pT1NxMx
5389#5391#LC#4期
5546#5549#LC#静止期
5558#5560#Tloc#右肝
5577#5579#Tdiff#Ⅲ级
5581#5584#This#梁索型
5594#5599#This#透明细胞型
5617#5620#Caps#不完整
5668#5670#MVI#查见
5682#5685#MVI#M1级
5687#5689#Sate#未见
5721#5723#Tnum#1个
5727#5738#Tsize#2.5×2.5×2cm
5936#5944#TNM#rpT2NxMx
6109#6111#LC#4期
6281#6283#Tloc#左肝
6294#6298#Tdiff#Ⅱ-Ⅲ级
6299#6302#This#梁索型
6311#6314#Caps#不完整
6355#6357#MVI#未见
6363#6365#Sate#未见
6375#6377#Tnum#1个
6381#6386#Tsize#1.3cm
6431#6439#TNM#rpT1NxMx
6604#6606#LC#4期
6765#6768#LC#静止期
6775#6777#Tloc#右肝
6792#6794#Tdiff#Ⅱ级
6796#6799#This#梁索型
6809#6813#This#富脂质型
6826#6828#Caps#侵犯
6882#6884#MVI#未见
6890#6892#Sate#未见
6937#6939#Tnum#1个
6943#6956#Tsize#2.5×2.4×2.2cm
6983#6990#TNM#pT1NxMx
7222#7224#LC#4期
7426#7428#Tloc#左肝
7440#7442#Tdiff#Ⅱ级
7443#7446#This#梁索型
7447#7451#This#假腺管型
7466#7469#Caps#不完整
7470#7472#Caps#侵犯
7528#7530#MVI#未见
7536#7538#Sate#未见
7575#7577#Tnum#1个
7581#7588#Tsize#4×4×3cm
7615#7622#TNM#pT1NxMx
8011#8013#LC#4期
8191#8193#Tloc#左肝
8205#8207#Tdiff#Ⅲ级
8209#8212#This#梁索型
8223#8226#Caps#不完整
8227#8229#Caps#侵犯
8267#8269#MVI#查见
8283#8286#MVI#M2级
8294#8299#Tsize#0.4cm
8300#8302#Sate#形成
8327#8329#Tnum#1个
8333#8344#Tsize#3.8×3×2.5cm
8371#8378#TNM#pT2NxMx
8607#8609#LC#4期
8784#8786#Tloc#S4
8799#8806#Tdiff#II-III级
8807#8810#This#梁索型
8817#8828#Tsize#1.7×1.4×1cm
8835#8836#Caps#无
8876#8878#MVI#未见
8884#8886#Sate#未见
8926#8931#Tloc#S3、S4
8946#8950#Tdiff#III级
8951#8954#This#梁索型
8961#8972#Tsize#8.8×8×5.5cm
8979#8980#Caps#无
9040#9043#MVI#M2级
9045#9047#Sate#可见
9109#9120#TNM#rpT(m)4NxMx
9352#9354#LC#4期
9540#9542#Tloc#右肝
9554#9557#Tdiff#II级
9558#9561#This#梁索型
9577#9579#Caps#侵犯
9635#9637#MVI#未见
9643#9645#Sate#未见
9688#9690#Tnum#1个
9694#9705#Tsize#3.5×3×2.5cm
9732#9740#TNM#rpT1NxMx
9980#9982#LC#3期
10156#10158#Tloc#右肝
10173#10177#Tdiff#III级
10179#10182#This#梁索型
10192#10197#This#透明细胞型
10207#10209#Caps#完整
10266#10268#MVI#未见
10274#10276#Sate#未见
10306#10308#Tnum#1个
10312#10317#Tsize#1.3cm
10344#10351#TNM#pT1NxMx
10582#10584#LC#4期
10788#10791#Tloc#右半肝
10803#10807#Tdiff#III级
10808#10811#This#梁索型
10826#10827#Caps#无
10882#10884#MVI#查见
10898#10901#MVI#M2级
10909#10911#Sate#形成
10942#10944#Tnum#1个
10948#10959#Tsize#8.5×8×7.5cm
10986#10993#TNM#pT2NxMx
11222#11224#LC#4期
11394#11396#Tloc#右肝
11428#11432#Tdiff#III级
11433#11436#This#梁索型
11437#11441#This#假腺管型
11452#11455#Tdiff#低分化
11472#11473#Caps#无
11534#11536#MVI#查见
11548#11551#MVI#M1级
11553#11555#Sate#未见
11604#11609#Tsize#0.1cm
11616#11618#Tnum#1个
11622#11634#Tsize#10×7.2×6.9cm
11661#11668#TNM#pT2NxMx
11937#11939#LC#4期
12111#12113#Tloc#右肝
12125#12129#Tdiff#III级
12130#12133#This#实体型
12134#12137#This#梁索型
12145#12149#This#富脂质型
12165#12168#Caps#不完整
12210#12212#MVI#查见
12226#12229#MVI#M1级
12231#12233#Sate#未见
12269#12271#Tnum#1个
12275#12282#Tsize#3×2×2cm
12309#12316#TNM#pT2NxMx
12599#12601#LC#4期
12803#12805#Tloc#右肝
12820#12823#Tdiff#II级
12824#12827#This#梁索型
12835#12840#This#透明细胞型
12853#12855#Caps#侵犯
12910#12912#MVI#查见
12924#12927#MVI#M1级
12937#12942#Tsize#0.8cm
12943#12945#Sate#形成
12976#12978#Tnum#1个
12982#12991#Tsize#16×14×9cm
13128#13135#TNM#pT2N0Mx
13297#13299#LC#3期
13473#13475#Tloc#右肝
13487#13494#Tdiff#II-III级
13495#13498#This#梁索型
13506#13513#Tsize#5×4×3cm
13561#13563#MVI#查见
13575#13578#MVI#M2级
13584#13586#Sate#形成
13675#13677#Tloc#中肝
13691#13694#Tdiff#II级
13695#13698#This#梁索型
13703#13716#Tsize#0.8×0.6×0.4cm
13725#13727#Caps#完整
13735#13737#MVI#查见
13735#13737#Sate#查见
13776#13784#TNM#pT3aNxMx
13945#13947#LC#4期
14113#14115#Tloc#右肝
14117#14119#Tloc#S6
14129#14133#Tdiff#III级
14134#14137#This#梁索型
14144#14153#Tsize#1.2×1×1cm
14168#14170#Caps#完整
14189#14191#MVI#未见
14197#14199#Sate#未见
14221#14223#Tloc#右肝
14225#14227#Tloc#S8
14237#14241#Tdiff#III级
14242#14245#This#梁索型
14246#14249#This#实体型
14256#14267#Tsize#1.5×1.5×1cm
14282#14284#Caps#侵及
14324#14326#MVI#未见
14334#14336#Sate#未见
14365#14373#TNM#rpT2NxMx
14530#14534#LC#2-3期
14706#14708#Tloc#左肝
14723#14728#Tdiff#I-II级
14729#14732#This#梁索型
14739#14748#Tsize#2.2×2×2cm
14755#14757#Caps#可见
14793#14795#MVI#未见
14801#14803#Sate#未见
14868#14875#TNM#pT1NxMx
15111#15113#LC#4期
15400#15402#Tloc#右肝
15414#15418#Tdiff#III级
15419#15422#This#梁索型
15423#15426#This#实体型
15434#15439#This#透明细胞型
15453#15455#Caps#侵犯
15493#15495#MVI#查见
15507#15510#MVI#M1级
15512#15514#Sate#未见
15544#15546#Tnum#1个
15550#15559#Tsize#6×6×5.5cm
15586#15594#TNM#rpT2NxMx
15821#15823#LC#4期
15995#15997#Tloc#中肝
16012#16019#Tdiff#II-III级
16020#16023#This#梁索型
16024#16027#This#实体型
16035#16039#This#富脂质型
16040#16045#This#透明细胞型
16064#16066#Caps#完整
16112#16114#MVI#未见
16122#16124#Sate#未见
16169#16171#Tnum#1个
16175#16188#Tsize#1.9×1.9×1.6cm
16215#16222#TNM#pT1NxMx
16456#16458#LC#4期
16659#16661#Tloc#右肝
16673#16677#Tdiff#III级
16679#16682#This#实体型
16692#16697#This#透明细胞型
16706#16709#Caps#不完整
16763#16765#MVI#未见
16773#16775#Sate#未见
16813#16819#Tsize#0.15cm
16836#16838#Tnum#1个
16842#16853#Tsize#3×2.1×1.5cm
16880#16887#TNM#pT1NxMx
17134#17136#LC#4期
17304#17306#Tloc#右肝
17321#17324#Tdiff#II级
17326#17329#This#梁索型
17339#17343#This#富脂质型
17365#17367#Caps#完整
17415#17417#MVI#未见
17423#17425#Sate#未见
17473#17475#Tnum#1个
17479#17484#Tsize#1.1cm
17511#17518#TNM#pT1NxMx
17749#17751#LC#4期
17959#17961#Tloc#中肝
17978#17982#Tdiff#III级
17983#17986#This#梁索型
18000#18001#Caps#无
18057#18059#MVI#查见
18071#18074#MVI#M2级
18076#18078#Sate#未见
18108#18110#Tnum#1个
18114#18129#Tsize#11.5×10.5×8.1cm
18260#18267#TNM#pT2N0Mx
18432#18434#LC#4期
18614#18616#Tloc#右肝
18631#18638#Tdiff#II-III级
18639#18642#This#梁索型
18643#18646#This#实体型
18662#18665#Caps#不完整
18707#18709#MVI#未见
18715#18717#Sate#未见
18747#18749#Tnum#1个
18753#18766#Tsize#2.4×2.1×1.8cm
18793#18800#TNM#pT1NxMx
19028#19030#LC#4期
19204#19206#Tloc#右肝
19221#19228#Tdiff#II-III级
19229#19232#This#梁索型
19233#19237#This#假腺管型
19261#19264#Caps#未穿破
19300#19302#MVI#未见
19310#19312#Sate#未见
19343#19345#Tnum#1个
19349#19365#Tsize#18.8×14.8×11.5cm
19543#19550#TNM#pT1N0Mx
19556#19558#Tloc#左肝
19573#19576#Tdiff#II级
19577#19580#This#梁索型
19581#19585#This#假腺管型
19592#19593#Caps#无
19649#19651#MVI#未见
19657#19659#Sate#未见
19696#19698#Tnum#1个
19702#19711#Tsize#1×1×0.9cm
19738#19745#TNM#pT1NxMx
19973#19975#LC#3期
20145#20147#Tloc#右肝
20162#20165#Tdiff#II级
20166#20169#This#梁索型
20170#20174#This#假腺管型
20184#20186#Caps#完整
20232#20234#MVI#未见
20240#20242#Sate#未见
20272#20274#Tnum#1个
20278#20291#Tsize#1.2×1.1×0.8cm
20318#20325#TNM#pT1NxMx
20583#20585#LC#4期
20765#20767#Tloc#左肝
20780#20782#Tdiff#Ⅲ级
20783#20786#This#梁索型
20792#20803#Tsize#2.5×2.5×2cm
20867#20869#MVI#查见
20881#20884#MVI#M2级
20901#20907#LC#肝纤维化3期
20936#20943#TNM#pT2N0Mx
21146#21148#Tloc#中肝
21159#21163#Tdiff#Ⅱ-Ⅲ级
21164#21167#This#梁索型
21174#21185#Tsize#5.5×4.5×2cm
21229#21231#MVI#查见
21243#21246#MVI#M1级
21307#21314#TNM#pT2NxMx
21383#21385#Tloc#右肝
21400#21409#Tsize#1×1×1.5cm
21449#21451#Tloc#右肝
21462#21464#Tdiff#Ⅲ级
21465#21468#This#梁索型
21475#21481#This#透明细胞亚型
21501#21503#Caps#未见
21537#21539#MVI#可见
21551#21554#MVI#M2级
21556#21558#Sate#未见
21609#21611#Tnum#一个
21615#21628#Tsize#4.2×4.5×3.5cm
21655#21662#TNM#pT2NxMx
21737#21739#Tloc#右肝
21750#21752#Tdiff#Ⅲ级
21756#21760#This#假腺样型
21804#21806#Caps#未见
21837#21839#MVI#可见
21851#21854#MVI#M2级
21864#21866#Sate#未见
21928#21930#Tnum#1个
21934#21941#Tsize#4×3×3cm
21968#21976#TNM#pT3bN0Mx
22139#22141#Tloc#右肝
22152#22154#Tdiff#Ⅲ级
22155#22158#This#梁索型
22165#22172#Tsize#6×5×3cm
22218#22220#MVI#查见
22232#22235#MVI#M2级
22241#22243#Sate#形成
22302#22309#TNM#pT2NxMx
22544#22546#LC#4期
22755#22757#Tloc#右肝
22768#22772#Tdiff#Ⅱ-Ⅲ级
22773#22776#This#梁索型
22777#22780#This#硬化型
22787#22800#Tsize#3.6×3.2×2.6cm
22878#22881#MVI#M0级
22927#22934#TNM#pT1NxMx
23201#23203#LC#4期
23373#23375#Tloc#右肝
23390#23392#Tdiff#Ⅲ级
23393#23396#This#梁索型
23402#23413#Tsize#2.5×2.5×2cm
23422#23424#Caps#侵犯
23442#23444#MVI#查见
23456#23459#MVI#M1级
23503#23510#TNM#pT2NxMx
23818#23820#LC#2期
24047#24049#Tloc#右肝
24063#24065#Tdiff#Ⅲ级
24066#24069#This#梁索型
24077#24086#Tsize#3×3×2.5cm
24099#24101#Caps#侵犯
24151#24153#MVI#未见
24165#24168#MVI#M0级
24214#24221#TNM#pT1NxMx
24497#24499#LC#4期
24630#24633#LC#静止期
24657#24659#Tloc#左肝
24671#24673#Tdiff#Ⅱ级
24674#24678#This#假腺管型
24681#24683#Tnum#1个
24687#24696#Tsize#6.5×4×3cm
24742#24744#MVI#查见
24756#24759#MVI#M1级
24767#24769#Sate#形成
24893#24895#Tloc#右肝
24906#24908#Tdiff#Ⅱ级
24909#24913#This#假腺管型
24919#24924#Tsize#0.7cm
24933#24935#Tloc#左肝
24972#24979#TNM#pT2NxMx
25137#25141#LC#1-2期
25326#25328#Tloc#中肝
25338#25340#Tdiff#Ⅲ级
25341#25344#This#梁索型
25351#25364#Tsize#1.3×1.5×0.6cm
25370#25373#Tloc#左半肝
25456#25458#Tloc#右肝
25469#25471#Tdiff#Ⅲ级
25472#25475#This#梁索型
25489#25491#Caps#未见
25542#25544#MVI#查见
25556#25559#MVI#M2级
25565#25567#Sate#形成
25597#25599#Tnum#1个
25603#25612#Tsize#7×6×4.4cm
25639#25647#TNM#pT3bN0Mx
26121#26124#LC#活动期
26135#26137#Tloc#中肝
26148#26150#Tdiff#Ⅲ级
26151#26154#This#梁索型
26174#26176#Caps#可见
26179#26181#Caps#侵犯
26225#26227#MVI#未见
26225#26227#Sate#未见
26241#26244#MVI#M0级
26282#26284#Tnum#1个
26288#26297#Tsize#4×3×2.5cm
26324#26331#TNM#pT1NxMx
26768#26771#LC#活动期
26780#26782#Tloc#右肝
26793#26795#Tdiff#Ⅲ级
26796#26799#This#梁索型
26812#26814#Caps#未见
26843#26845#MVI#可见
26857#26860#MVI#M2级
26862#26864#Sate#未见
26897#26899#Tnum#1个
26903#26912#Tsize#3×4×4.4cm
26939#26946#TNM#pT2NxMx
27067#27069#Tloc#左肝
27086#27088#Tdiff#Ⅲ级
27089#27092#This#硬化型
27098#27104#This#透明细胞亚型
27119#27121#Tnum#1个
27125#27136#Tsize#2.5×2×1.5cm
27142#27143#Caps#无
27194#27196#MVI#查见
27208#27211#MVI#M2级
27282#27289#TNM#pT2NxMx
27525#27527#LC#4期
27720#27722#Tloc#中肝
27737#27739#Tdiff#Ⅲ级
27740#27743#This#实体型
27746#27748#Tnum#1个
27752#27763#Tsize#2.5×2×1.7cm
27772#27774#Caps#完整
27807#27809#MVI#查见
27821#27824#MVI#M1级
27886#27893#TNM#pT2NxMx
28309#28311#LC#4期
28472#28475#LC#静止期
28498#28500#Tloc#左肝
28784#28786#LC#4期
28953#28956#LC#静止期
