1、（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型，肿物1个，大小约1.8×1.6×1.4cm）；
②肿瘤界清，部分区域可见包膜，切缘净；
③肿瘤组织周围查见少量淋巴细胞浸润，肿瘤组织内见少量纤维组织增生；
④未见脉管内癌栓（MVI分级：M0级）及未见卫星子灶；
⑤周围肝组织呈大小结节混合性肝硬化改变伴高级别异型增生结节形成；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（-）、CK19（-）、CK7（-）、CD56（+）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色部分缺失。
2、（肝门部淋巴结）呈反应性增生改变，未见转移癌。
3、（胆囊）慢性胆囊炎；
胆石症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润散在（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。
＋“胃窦后壁活检”2块，为全层胃粘膜，轻度慢性萎缩性炎症，非活动性炎症伴糜烂、轻微肠化。
幽门螺旋杆菌（HP免疫组化染色）：阴性。

1.（左肝肿瘤）①小癌型肝细胞性肝癌（Ⅱ级，梁索型，肿瘤1个，大小约1.1×1×0.8cm）；
②肿瘤紧邻肝被膜，灶区侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见少量纤维组织增生；
④查见微血管癌栓（MVI分级：M1级）；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、CK7灶（+）、CD56（+）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色部分缺失。
2.（胆囊）慢性胆囊炎。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（-），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（左肝肿瘤）：①肝细胞性肝癌（Ⅲ级，梁索型，肿瘤1个，大小约2×1.4×1cm）；
②肿瘤紧邻肝被膜，灶区侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见少量纤维组织增生及少量淋巴细胞浸润；
④未见微血管癌栓（MVI分级：M0级）未见及卫星子灶；
⑤周围肝组织呈大小结节混合性肝硬化改变伴高级别异型增生结节形成；
⑥病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中膜着色（++），浆着色（+）；
肝细胞HBcAg阳性范围灶区（+），其中核着色个别（+），浆着色灶区（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）伴小细胞异型增生灶形成。


1、（左肝肿瘤）：①小癌型肝细胞性肝癌（Ⅲ级，梁索型为主），肿物1个，大小约2.5×2×1.5cm；
②肿瘤无包膜，多结节累及周围肝组织，紧邻肝被膜，切缘净；
③肿瘤组织内查见灶区出血、坏死，少量纤维组织增生及淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M2级）；
⑤周围肝组织呈大小结节混合性肝硬化改变伴小细胞异型增生灶形成；
免疫组化结果：CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19（-）、CK7（-）、CD56（+）、CD117（-）、MOC31灶（+）。
特殊染色结果：网状纤维染色缺失。
2、（门静脉左支癌栓）查见肝细胞性肝癌组织。
3、（胆囊）慢性胆囊炎伴胆固醇性息肉；
胆石症。
注：病理分期（AJCC，7th Ed，2010）：pT3bNxMx。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）伴轻度脂肪肝及小细胞异型增生灶形成。


（左肝肿瘤）①肝细胞性肝癌（Ⅱ级，梁索型），肿瘤1个，大小约7×3×2.5cm；
②肿瘤紧邻肝被膜，包膜完整，切缘净；
③肿瘤组织内见出血、坏死及少量纤维组织增生；
④未见微血管侵犯（MVI分级：M0级）；
⑤周围肝组织呈大小结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34血管（+） 、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
 ＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围散在（+），其中核着色个别（+），浆着色散在（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）伴轻度脂肪肝及小细胞异型增生灶形成。


1、（左肝肿瘤）：①肝细胞性肝癌（Ⅱ级，假腺管型），肿瘤1个，大小约7×5×3.5cm；
②肿瘤包膜完整，切缘净；③肿瘤组织内见少量纤维组织增生及淋巴细胞浸润；
④未见微血管侵犯（MVI分级：M0级）；⑤周围肝组织呈大结节性肝硬化改变伴高级别异型增生结节形成。
免疫组化结果：CD34弥漫血管化、Hep（+++）、GPC-3（+）、CK19（-）、CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色部分缺失。
2、（右肝肿瘤）：①多发性肝细胞性肝癌（Ⅱ级，梁索型及实体型，部分肿瘤为富脂型），肿瘤结节2个，直径均为1cm；
②肿瘤组织与周围肝组织移行过渡，切缘净；③肿瘤组织内见多量淋巴细胞浸润；
④未见微血管侵犯（MVI分级：M0级）；⑤周围肝组织呈大结节肝硬化改变伴高级别异型增生结节形成。
注：病理分期（AJCC，7th Ed，2010）：pT3aNxMx。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中膜着色（+），浆着色（+++）；
肝细胞HBcAg阳性范围（灶），核着色（灶+），浆着色（灶+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴轻度脂肪肝及高级别异型增生结节形成。

1、（右肝肿瘤Ⅶ）①小癌型肝细胞性肝癌（Ⅱ级，梁索型，大部分区域为富脂型），肿瘤1个，大小约1.7×1.4×0.9cm；
②肿瘤包膜完整，切缘净；
③肿瘤组织内见多量淋巴细胞浸润及少量纤维组织增生；
④未见微血管侵犯（MVI分级：M0级）及未见卫星子灶；
⑤周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep（+++）、GPC-3（+）、CK19（-）、CK7（-）、CD56（+）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维部分缺失。
2、（右肝肿瘤Ⅵ）高级别异型增生结节伴癌变（结节大小0.8×0.7×0.6cm）。
3、（胆囊）慢性胆囊炎；
胆石症。
注：病理分期（AJCC，7th Ed，2010）：pT2NxMx。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（-）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生及窦周纤维化；
网纤染色显示肝板结构存在。
5、诊断：肝硬化（静止期），结合临床病史及形态学符合酒精性肝硬化改变。


1、（右肝肿瘤）①巨块型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小10×8.6×7cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜及切缘；
③查见出血、坏死，肿瘤组织内少量纤维组织增生；
④查见多发微血管侵犯（MVI分级：M2级）、门静脉分支癌栓及可见卫星子灶；
⑤周围肝组织呈结节性肝硬化改变；
免疫组化结果：
CD34弥漫血管化、Hep（灶区+）、GPC-3（+++）、CK19（-）、CK7（-）、CD56（+++）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
2、（门静脉癌栓）镜下查见肝细胞性肝癌组织。
3、（肝门部淋巴结）淋巴结反应性增生，未见转移癌（0/2）。
4、（胆囊）轻度慢性炎症。
注：病理分期（AJCC，7th Ed，2010）：pT3bN0Mx。

冻后及冻余石蜡报告：1、（右肝肿瘤）
①肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约3.4×3×2.5cm；
②肿瘤侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见少量纤维组织增生及淋巴细胞浸润，可见出血、坏死；
④未见微血管侵犯（MVI分级：M0级）；
⑤肿瘤周围肝组织呈小结节性肝硬化改变，伴多灶性胆管错构瘤形成；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31灶(+)。
特殊染色结果：网状纤维染色部分缺失。
 2、（胆囊）慢性胆囊炎。
＋术中冰冻报告：
（右肝肿瘤）肝细胞性肝癌。＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-），查见胆管错构瘤。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：2-3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（++）；
肝细胞HBcAg阳性范围散在（+），其中浆着色散在（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示局灶弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化2-3期及多灶性胆管错构瘤形成。


1.（右肝肿瘤）:①巨块型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型及硬化型，部分肿瘤细胞为富脂型），肿瘤大小11×9.5×8.5cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，切缘净；
③肿瘤组织内查见出血、坏死及多量纤维组织增生；
④查见微血管侵犯（MVI分级：M1级）；
⑤周围肝组织呈早期肝硬化改变伴小细胞异型增生灶形成；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：CD34弥漫血管化、Hep（+）、GPC-3（+++）、CK19（-）、CK7（-）、CD56（++）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维缺失。
2.（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（偶见），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3-4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成伴局灶肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴早期肝硬化及多灶小细胞异型增生灶形成。

（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅲ-Ⅳ级，梁索型及实体型），肿瘤大小约2×1.5×0.8cm；
②肿瘤包膜不完整，多结节累及周围肝组织，紧邻肝被膜，切缘净；
③肿瘤组织内可见多量纤维组织增生及少量淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M1级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19（-）、CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。


（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约5.5×5×4.5cm；
②肿瘤紧邻肝被膜，侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见多量纤维组织增生及少量淋巴细胞浸润，灶性出血、坏死；
④查见微血管侵犯（MVI分级：M1级）；
⑤周围肝组织未见明显肝硬化；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（-）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（+）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1-2级。纤维化分期S（0~4期）：2期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg、HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网纤染色显示肝板结构存在。
5、诊断：脂肪性肝炎伴肝纤维化2期（NAS积分5分/S2）。


1（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型，部分肿瘤细胞为透明细胞型），肿瘤大小约2.3×1.7×1.8cm；
②肿瘤包膜完整，切缘净；
③肿瘤组织内见少量纤维组织增生，可见出血、坏死；
④查见微血管侵犯（MVI分级：M1级）；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT2NxMx。
2、（胆囊）慢性胆囊炎；
胆石症。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（偶见），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。


（右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型），肿瘤大小1.8×1.2×1.2CM；
②肿瘤紧邻肝被膜，无包膜，局灶侵及周围肝组织，切缘净；
③肿瘤组织内少量纤维组织增生；
④未见微血管侵犯（MVI分级：M0级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变，伴高级别异型增生结节形成；
⑥病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润散在（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期；
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）伴轻度脂肪肝。

（左肝肿瘤）①小癌型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约2.1×1.9×1.3cm；
②肿瘤局灶侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见少量纤维组织增生；
④未见明确微血管侵犯（MVI分级：M0级）；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19部分（+）、
CK7灶（+）、CD56（+）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色部分缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（左肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型为主），肿瘤大小约8×7×3.4cm；
②肿瘤紧邻肝被膜，侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见大片坏死伴多量纤维组织增生；
④查见微血管侵犯（MVI分级：M2级）；
⑤周围肝组织呈结节性肝硬化改变，伴小细胞异型增生灶形成；
⑥病理分期（AJCC，7th Ed，2010）：rpT2NxMx。
免疫组化结果：
CD34血管（+）、H-caldesmon:平滑肌（+）。
＋
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）伴小细胞异型增生灶形成。

（右肝肿瘤）①小癌型双表型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤1个，直径0.7cm；
②肿瘤无包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见大片出血、坏死，多量纤维组织增生，少量淋巴细胞浸润；
④未见微血管侵犯（MVI分级：M0级）；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+++）、CK19（++）、
CK7（++）、CD56（++）、CD117（-）、MOC31(+++)。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围个别（+），其中浆着色个别（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。

1、（右肝肿瘤）：①巨块型双表型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约12×9×9.8cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，切缘净；
③肿瘤组织内见大片出血、坏死伴多量纤维组织增生及少量淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M2级）、静脉分支癌栓及多发卫星子灶；
⑤周围肝组织呈结节性肝硬化改变伴小细胞异型增生灶形成；
⑥病理分期（AJCC，7th Ed，2010）：pT3bNxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+++）、CK19（++）、
CK7（部分+）、CD56（+++）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
2、（门静脉癌栓）：查见肝细胞性肝癌组织。
3、（肝十二指肠韧带淋巴结）：查见淋巴结1枚，呈反应性增生改变。
4、 （胆囊）：胆囊黏膜轻度慢性炎症。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴小细胞异型增生灶。

（左肝肿瘤）①巨块型双表型肝细胞性肝癌（Ⅱ级，梁索型，部分肿瘤细胞为富脂质型），伴灶区坏死，肿瘤大小约10.5×9×4cm；
②肿瘤侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见少量纤维组织增生及少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级）及未见卫星子灶；
⑤周围肝组织未见结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34（弥漫血管化）、Hep（++）、GPC-3（+++）、CK19（++）、
CK7（+）、CD56（+）、CD117（-）、MOC31(+++)。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg、HBcAg （-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示汇管区纤维组织轻度增生；
网纤染色显示肝板结构存在。
5、诊断：轻微病变肝炎伴肝纤维化1期及轻度脂肪肝。

1、（右肝肿瘤Ⅵ）：①肝细胞性肝癌（Ⅲ级，梁索型，部分肿瘤细胞为透明细胞亚型），肿瘤大小约3×3×2.5cm；
②肿瘤包膜完整，切缘净；
③肿瘤组织内见多量纤维组织增生；
④部分脉管内查见少量悬浮肿瘤细胞（MVI分级：M1级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（++）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色部分缺失。
2、（右肝肿瘤Ⅴ、Ⅷ）：结节性肝硬化伴高级别异型增生结节，（Ⅴ段及Ⅷ段结节直径均为0.8cm）。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G3S4）。


（膈肌肿物）：转移性肝细胞性肝癌伴脉管内癌栓形成。
 免疫组化：Hep、Arg-1：（+）。

1、（中肝肿瘤）：①双表型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤1个，大小约9.5×9×8.9cm；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜，切缘净；
③肿瘤组织内见大片坏死形成；
④查见微血管侵犯（MVI分级：M2级）及静脉分支癌栓；
⑤周围肝组织未见明显肝硬化，查见小细胞异型增生灶；
⑥病理分期（AJCC，7th Ed，2010）：pT3bNxMx。
免疫组化结果：
CD34血管（+） 、Hep灶（+）、GPC-3（+++）、CK19（+）、
CK7（-）、CD56（+）、CD117（-）、MOC31(+++)。
特殊染色结果：网状纤维染色缺失。
2、（肝囊肿壁）：符合肝囊肿改变。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1-2级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示小叶内纤维间隔形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化2期。

1、（右肝肿瘤）：①肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约8.7×8.5×6.9cm；
②肿瘤紧邻肝被膜，局灶侵犯包膜，侵犯周围肝组织，切缘净；
③肿瘤组织内见出血、坏死伴少量纤维组织增生；
④查见微血管侵犯（MVI分级：M1级）；
⑤周围肝组织未见明显肝硬化；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34毛细血管化、Hep（-）、GPC-3（+++）、CK19（+）、
CK7（灶+）、CD56（-）、CD117（-）、MOC31(+++)。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）：慢性胆囊炎；
胆石症。＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg、HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网纤染色显示肝板结构存在。
5、诊断：轻微病变肝炎伴肝纤维化2期。

（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅱ级，以假腺管型为主），肿瘤大小约1.4×1.4×1.3cm；
②肿瘤包膜不完整，侵及周围肝组织，切缘净；
③肿瘤组织内见少量纤维组织增生及淋巴细胞浸润；
④未见微血管侵犯（MVI分级：M0级）；
⑤周围肝组织呈结节性肝硬化改变伴小细胞异型增生灶形成；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34部分毛细血管化、Hep（++）、GPC-3（+++）、CK19（-）、
CK7（+）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）伴小细胞异型增生灶形成。


1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型），肿瘤多发，结节直径为0.1-2cm；
②肿瘤紧邻肝被膜，无包膜，侵及周围肝组织，切缘净；
③肿瘤组织内可见出血、坏死及少量纤维组织增生；
④查见微血管癌栓（MVI分级：M2级）、静脉分支癌栓及可见卫星子灶；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT3bNxMx。
2、（门静脉癌栓）：查见肝细胞性肝癌组织。
3、（胆囊）：胆囊黏膜轻度慢性炎症。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

1、（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型），肿瘤大小约2.2×2.1×2.9cm；
②肿瘤累及肝被膜，侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内查见灶区出血、坏死，伴多量纤维组织增生及淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M1级）；
⑤肿瘤周围肝组织未见明显肝硬化，查见小细胞异型增生灶；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34：血管（+）、Hep（++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、MOC31(-)、B-catenin：膜、浆（+）。
特殊染色结果：网状纤维染色部分缺失。
 2、（肝门部淋巴结）送检组织为少量肝组织，呈轻度慢性炎症改变，伴淤胆及小细胞异型增生灶形成。
3、（胆囊）慢性胆囊炎伴胆固醇性息肉。


1、（右肝肿瘤）①巨块型双表型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小15×14×10.4cm；
②肿瘤紧邻肝被膜，局灶侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见大片出血坏死，多量纤维组织增生；
④查见微血管侵犯（MVI分级：M1级）伴卫星子灶形成；
⑤周围肝组织未见肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2N0Mx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（+）、
CK7（-）、CD56（-）、CD117（-）、MOC31(+++)。
特殊染色结果：网状纤维染色缺失。
2、（肝门部淋巴结）:淋巴结组织一枚，呈反应性增生改变。
3、（胆囊）：胆囊粘膜轻度慢性炎症伴胆固醇性息肉。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；A1AT：（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示汇管区少量纤维组织增生；网纤染色显示肝板结构存在；
DPAS染色查见α1-抗胰蛋白酶小体。
5、诊断：①乙型轻微病变肝炎；②α1-抗胰蛋白酶缺乏症。


1、（中肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约8×9.3×6.7cm；
②肿瘤邻近肝被膜，侵犯包膜，侵及周围肝组织，切缘净；
③肿瘤组织内见出血、坏死，及多量纤维组织增生；
④查见微血管癌栓（MVI分级：M2级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变伴小细胞性异型增生灶形成；
免疫组化结果：
CD34：血管（+）、Hep（++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
2、（膈肌肿物)：转移性肝细胞肝癌。
3、（胆囊）：胆囊粘膜轻度慢性炎症。
注：病理分期（AJCC，7th Ed，2010）：pT4NxM1。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。

1、（中肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型及硬化型，部分肿瘤细胞为透明细胞亚型），肿瘤大小约4×2.0×1.7cm；
②肿瘤紧邻肝被膜，包膜不完整，侵及周围肝组织，切缘净；
③肿瘤组织内见多量纤维组织增生及灶区淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M1级）；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（-）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）：胆囊黏膜轻度慢性炎症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg、HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：肝硬化（静止期），伴中度脂肪肝，病因请结合临床。


1、（左肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型），肿瘤多发，直径0.2-5.5cm；
②肿瘤累及肝被膜，无包膜，侵及周围肝组织，切缘净；
③查见微血管侵犯（MVI分级：M2级）及静脉分支癌栓；
④周围肝组织未见明显肝硬化；
⑤病理分期（AJCC，7th Ed，2010）：rpT3bNxMx。
免疫组化结果：Hep（+）；
GPC-3（+++）；CK19（-）。
2、（门静脉癌栓）：查见肝细胞肝癌。
 ＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎，伴肝纤维化2期。

免疫组化结果：
CD34（血管+）、Hep（-）、GPC-3（+++）、CK19（个别+）、
CK7（+++）、MOC31(+++)、CD56（个别+）、CD117（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎，胆囊颈外膜查见少量癌组织，并见脉管内癌栓形成及神经侵犯，胆囊颈旁淋巴结（0/1）未见转移癌。
3、（胆总管近端切缘）及（胆总管远端切缘）未见肿瘤。
4、（肝门部淋巴结）淋巴结（0/17）未见转移癌。
＋术中冰冻报告：（胆总管近端切缘）未见恶性肿瘤，部分胆管上皮轻度不典型增生。
（胆总管远端切缘）未见恶性肿瘤，部分胆管上皮轻度不典型增生。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示汇管区周围纤维组织增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴轻度淤胆。

1、 （右肝肿瘤）①小癌型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约1.5×1.5×0.5cm；
②肿瘤紧邻肝被膜，包膜不完整，侵及周围肝组织，切缘净；
③肿瘤组织内见大片出血、坏死，及少量纤维组织增生；
④查见微血管侵犯（MVI分级：M2级），伴卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变，伴高级别异型增生结节；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31(++)。
2、（右肝肿物）：结节性肝硬化伴高级别异型增生结节形成。
3、 （胆囊）：胆囊黏膜轻度慢性炎症。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞散在（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4），伴小细胞异型增生灶形成。


（左肝肿瘤）①小癌型高分化肝细胞性肝癌（Ⅰ-Ⅱ级，梁索及假腺管型），肿瘤大小约1.2×1.1×1cm；
②肿瘤无包膜，与周围肝组织移行过渡，切缘净；
③未见微血管侵犯（MVI分级：M0级）；
④周围肝组织呈肝纤维化3期改变；
⑤病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（++）、CK19（-）、
CK7灶（+）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色部分缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（偶见），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1-2级。纤维化分期S（0~4期）：3期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示弓形纤维形成；网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期，伴轻度脂肪肝。


（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约2.2×2.3×1.9cm；
②肿瘤包膜完整，切缘净；
③肿瘤组织内见少量纤维组织增生及淋巴细胞浸润；
④未见明确脉管内癌栓（MVI分级：M0级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19灶（+）、
CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约1.3×1.2×1.9cm；
②肿瘤无包膜，侵及周围肝组织，累及肝被膜，切缘净；
③肿瘤组织内见少量纤维组织增生；
④查见微血管侵犯（MVI分级：M1级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT2NxMx。
免疫组化结果：
CD34弥漫血管化、H-Caldesmon：平滑肌（+）。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅱ级，梁索型），肿瘤大小约2.7×2.8×2.6cm；
②肿瘤包膜完整，切缘净；
③未见微血管侵犯（MVI分级：M0级）；
④肿瘤周围肝组织呈结节性肝硬化改变；
⑤病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期），伴大细胞异型增生灶形成。


（左肝肿瘤）①小癌型肝细胞性肝癌（II-III级，梁索型和假腺管型），肿瘤直径约1.4cm；
②肿瘤包膜不完整，侵及周围肝组织，切缘净；
③肿瘤组织内纤维组织轻度增生，未见明显淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34（弥漫血管化）、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（+）、CD56（-）、CD117（-）、MOC31（+）。
特殊染色结果：网状纤维染色大部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）伴轻度脂肪肝。

1、（右肝肿瘤S6，S5、8）①多发性肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型），S6段肿瘤大小约8×7.3×4.8cm，S5、8段肿瘤直径0.7cm；
②肿瘤紧邻肝被膜，无包膜，侵及周围肝组织，切缘净；
③肿瘤组织内查见出血、坏死及少量纤维组织增生；
④查见微血管侵犯（MVI分级：M2级）及多发卫星子灶形成；
⑤肿瘤周围肝组织呈结节性肝硬化改变；
2、（门静脉分支癌栓）查见肝细胞性肝癌。
3、（胆囊）慢性胆囊炎伴胆固醇性息肉。
（注：病理分期（AJCC，7th Ed，2010）：rpT3bNxMx。
）＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg、HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：肝硬化（静止期），病因请结合临床。

1、（右肝肿瘤隔顶部）①小癌型肝细胞性肝癌（Ⅱ级，梁索型），肿瘤大小约1.3×1.2×0.5cm；
②肿瘤无包膜，侵及周围肝组织，累及肝被膜，切缘净；
③肿瘤组织内查见少量纤维组织增生及淋巴细胞浸润；
④未见微血管侵犯（MVI分级：M0级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变伴小细胞异型增生灶形成；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+++）、CK19灶（+）、
CK7（-）、CD56散在（+）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色部分缺失。
2、（右肝肿瘤胆囊旁）结节性肝硬化伴小细胞异型增生灶形成。
3、（胆囊）胆囊粘膜轻度慢性炎症。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。


（左肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型，部分肿瘤细胞为透明细胞亚型），伴出血、坏死，肿瘤大小约4.5×3×2cm；
②肿瘤无包膜，侵及周围肝组织，邻近肝被膜，切缘净；
③肿瘤组织内纤维组织明显增生，伴少量淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M2级），伴卫星子灶形成；
⑤肿瘤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT2NxMx。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围个别（+），其中核着色个别（+），浆着色个别（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。


1、（左肝肿瘤）①双表型肝细胞性肝癌（Ⅲ级，梁索型），伴出血、坏死，肿瘤大小约1.5×1.1×1cm；
②肿瘤包膜尚完整，灶区侵犯包膜，邻近肝被膜，切缘净；
③肿瘤组织内纤维组织轻度增生，伴少量淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M2级），未见卫星子灶；
⑤肿瘤周围肝组织呈结节性肝硬化改变；
免疫组化结果：
CD34弥漫血管化、Hep（-）、GPC-3（+）、CK19（++）、
CK7（+）、CD56（+）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
注：病理分期（AJCC，7th Ed，2010）：pT2NxMx。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中膜着色（++），浆着色（++++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。


（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型，部分肿瘤细胞为透明细胞亚型），肿瘤大小约1.4×1.9×1.8cm；
②肿瘤穿透肝被膜，侵及被膜外脂肪组织，紧邻肝脏切缘；
③肿瘤组织内可见多量纤维组织增生、淋巴细胞浸润，灶区出血、坏死形成；
④未见脉管内癌栓（MVI分级：M0级）；
⑤周围肝组织呈结节性肝硬化改变，伴小细胞异型增生灶形成；
⑥病理分期（AJCC，7th Ed，2010）：pT4NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7部分（+）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维部分缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期），伴脂肪肝F2度及小细胞异型增生灶形成。


（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约2×1.4×1.3cm；
②肿瘤紧邻肝被膜及肝脏切缘，灶区侵犯包膜，侵及周围肝组织；
③肿瘤组织内可见少量纤维组织增生及淋巴细胞浸润，灶区坏死形成；
④未查见微血管侵犯（MVI分级：M0级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19散在（+）、
CK7灶（+）、CD56（-）、CD117（-）、MOC31灶(+)。
特殊染色结果：网状纤维染色缺失。
＋
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（肝尾状叶肿瘤）
①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型），肿瘤大小约2.3×1.7×1.3cm；
②肿瘤紧邻肝被膜，包膜不完整，局灶侵及周围肝组织，侵犯周围神经，切缘净；
③肿瘤组织内可见多量纤维组织增生及淋巴细胞浸润；
④未查见微血管侵犯（MVI分级：M0级）；
⑤周围肝组织呈结节性肝硬化改变，伴多灶性异型增生灶形成；
⑥病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

1、（右肝肿瘤）①小癌型肝细胞性肝癌（II级），富于淋巴细胞间质，部分区域呈淋巴上皮瘤样癌形态；
肿瘤大小约2.5×1.9×1.9cm；
②肿瘤包膜完整，切缘净；
③肿瘤组织内可见多量淋巴细胞浸润，少量纤维组织增生；
④未查见微血管侵犯（MVI分级：M0级）；
⑤肿瘤周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
原位杂交染色结果：EBER（+/-）。
2、（右肝肿物活检）结节性肝硬化伴巨再生结节形成。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中膜着色（++），浆着色（++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴轻度脂肪肝及巨再生结节形成。


1、（右肝肿瘤）
①巨块型肝细胞性肝癌（III-IV级，梁索型为主，部分区域伴肉瘤样分化），肿瘤大小约11.9×8.8×8cm；
②肿瘤紧邻肝被膜及肝切缘，无包膜，侵及周围肝组织；
③肿瘤组织内可见大片出血坏死；
④查见微血管侵犯（MVI分级：M2级）、静脉分支癌栓及未见卫星子灶；
⑤肿瘤周围肝组织呈早期肝硬化改变，伴高级别异型增生结节形成；
免疫组化结果：
CD34弥漫血管化、Hep部分（+）、GPC-3（+++）、CK19部分（+）、
CK7（-）、CD56灶（+）、Arg-1弱（+）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
2、（门静脉右支癌栓）查见肝细胞性肝癌。
3、（肝门部淋巴结肿物）查见转移癌（1/1），周围软组织内查见肝细胞性肝癌伴大片坏死形成及周围神经侵犯。
4、（胆囊）胆囊粘膜轻度慢性炎症。
注：病理分期（AJCC，7th Ed，2010）：pT4N1Mx。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中浆着色（++++）；
肝细胞HBcAg阳性范围个别（+），其中浆着色个别（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）伴高级别异型增生结节。

（右肝肿瘤）
①肝细胞性肝癌（Ⅲ级，梁索型），肿瘤大小约4.2×4.0×2.4cm；
②肿瘤紧邻肝被膜，部分被膜破裂出血，包膜不完整，侵及周围肝组织，切缘净；
③肿瘤组织内可见多量纤维组织增生，灶区坏死形成；
④查见微血管侵犯（MVI分级：M1级）；
⑤周围肝组织未见肝硬化；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++ ）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56灶（+）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
 ＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（++~+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中膜着色（++），浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示汇管区周围纤维组织增生；网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎（G1S1）。


1、（右肝肿瘤）①双表型小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，以梁索型为主），肿瘤大小约2.5×2×1.5cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，切缘净；
③肿瘤组织内可见明显纤维组织增生，伴多量淋巴细胞浸润；
④未见微血管侵犯及未见卫星子灶形成；
⑤周围肝组织未见结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（+）、
CK7（++）、MOC31（++）、CD56灶（+）、CA199（-）。
2、（胆囊）慢性胆囊炎。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（偶见），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3-4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示灶区肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化3-4期（G0-1S3-4）。

1、（右肝肿瘤S6）①肝细胞性肝癌（Ⅱ-Ⅲ级，以梁索型为主，部分肿瘤细胞为透明细胞型），肿瘤大小约2.3×1.5×1.5cm；
②肿瘤包膜不完整，侵及周围肝组织，切缘净；
③肿瘤组织内未见明显纤维组织增生及淋巴细胞浸润；
④未见明确微血管侵犯及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CD56（+）、
CK19（-）、CK7（-）、MOC31（-）、CD117（-）。
特殊染色结果：网状纤维染色部分缺失。
3、（胆囊）慢性胆囊炎、胆石症、腺肌症。
注：病理分期（AJCC，7th Ed，2010）：pT2NxMx。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）。

1、（中肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型），肿瘤大小约8.8×6.6×5.8cm；
②肿瘤邻近肝被膜，包膜完整，切缘净；
③肿瘤组织内查见出血、坏死；
④未查见微血管侵犯（MVI分级：M0级）；
⑤周围肝组织呈早期肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎、胆石症，腺肌症。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（偶见）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期。

