（左肝肿瘤）①混合性肝细胞性肝癌-胆管细胞癌伴出血，其中肝细胞性肝癌约占80%（梁索型为主，Ⅲ级），低分化胆管细胞癌约占20%；
伴查见脉管内癌栓及查见卫星病灶；②肿瘤1个，大小10.5×8×4.5cm；
切缘净；③周围肝组织呈轻度慢性肝炎改变。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190055-5
病理诊断：混合性肝细胞性肝癌-胆管细胞癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

（左肝肿瘤）①肝细胞性肝癌伴灶区出血，富脂型为主，Ⅱ级；
肿瘤1个，大小2.2×2×1.5cm；紧邻肝脏切缘未见肿瘤组织；
②MVI分级：M0级；③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：rpT1bNxMx。
免疫组化结果：GPC-3（+++），Hep（++）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 

1.（左半肝肿瘤）①混合性肝细胞性肝癌-胆管细胞癌，其中肝细胞性肝癌约占70%（粗梁型及硬化型，Ⅲ级），低分化胆管细胞癌约占30%；
伴查见脉管内癌栓；②肿瘤1个，大小2.2×2.2×1.2cm；
肝脏切缘净；③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期及轻度脂肪肝改变。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝门部淋巴结）淋巴结（0/6）未见转移癌。
3.（胆囊）粘膜慢性炎症，并见淋巴结（0/1）未见转移癌。
 ＋蜡块号：G190057-11
病理诊断：混合性肝细胞性肝癌-胆管细胞癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：++PGP：+++
KI-67：+，70% 

1.（中肝肿瘤）①巨块型双表型肝细胞性肝癌伴出血坏死，粗梁型，Ⅲ-Ⅳ级；
肿瘤1个，大小10.8×9.5×7cm；切缘净；
②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞，伴查见大静脉分支癌栓及多发卫星病灶；
③周围肝组织呈中度慢性肝炎伴肝纤维化2期及轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎伴腺肌瘤样结节及胆固醇性息肉形成，并见淋巴结1枚呈反应性增生。
 ＋蜡块号：G190059-5
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+++PGP：+++
KI-67：+，80% 

（左肝肿瘤）①肝细胞性肝癌，梁索型，Ⅲ级；肿瘤1个，大小5×5×4cm；
切缘净；②MVI分级：M1级，部分脉管内查见悬浮肿瘤细胞（细胞数量<50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 

（右肝肿瘤）①肝细胞性肝癌，粗梁型及细梁型，Ⅲ级；肿瘤1个，大小3.1×1.5×0.5cm；
切缘净；②MVI分级：M0级，个别脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈大小结节混合性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT1bNxMx。
特殊染色结果：网状纤维染色（部分网状纤维缺失）。
 ＋蜡块号：G190069-7
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，30% 

（右肝肿瘤）①肝细胞性肝癌，梁索型，Ⅲ级；肿瘤1个，大小14×8×6cm，伴坏死出血；
切缘净；②MVI分级：M2级，伴多发卫星结节形成；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变；④病理分期（AJCC，8th Ed，2018）：rpT2NxMx。
 

1.（右肝肿瘤）①肝细胞性肝癌，梁索型和假腺管型，Ⅲ级，少数为富脂质型（约占5%）；
肿瘤1个，大小5×4×3cm，伴灶区坏死出血；切缘净；
②MVI分级：M0级，个别脉管内可见悬浮肿瘤细胞（细胞数量<50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变；④病理分期（AJCC，8th Ed，2018）：pT1bNxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝囊肿囊壁）符合肝囊肿。
3.（胆囊）慢性胆囊炎、胆石症。
 

1.（右肝肿瘤）①双表型肝细胞性肝癌伴灶区坏死，粗梁型，Ⅲ级；
肿瘤1个，大小7.3×5.8×3.5cm；肿瘤紧邻肝脏切缘；
②MVI分级：M2级，伴查见大静脉分支癌栓及多发卫星病灶；
③周围肝组织呈大小结节混合性肝硬化伴中度脂肪肝改变，灶区查见小细胞异型增生灶；
④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎，并见淋巴结1枚呈反应性增生。
 ＋蜡块号：G190073-11
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，80% 

（左半肝+胆囊）①结节型肝细胞性肝癌，肿瘤两个；其一大小10×7×3cm，梁索型，Ⅲ级，伴大片坏死出血，侵及肝被膜外脂肪组织；
其二大小3×2×1.5cm，梁索型和假腺管型；切缘净；
②MVI分级：M0级；③周围肝组织呈轻度慢性肝炎伴肝纤维化2期及轻度脂肪肝改变；
④胆囊黏膜轻度慢性炎症；⑤病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 

（右肝肿瘤）①肝细胞性肝癌伴出血坏死，粗梁型，Ⅲ级；肿瘤1个，大小4×3.5×2.5cm；
切缘净；②MVI分级：M1级，个别脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变，灶区查见微小胆管错构瘤；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190077-7
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，70% 

1.（中肝肿瘤）①小癌型双表型肝细胞性肝癌伴坏死钙化，粗梁型，Ⅱ级；
肿瘤1个，大小2×1.5×1cm；肿瘤紧邻肝脏切缘；
②MVI分级：M0级；③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：rpT1aNxMx。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（胆囊）慢性胆囊炎。
 ＋蜡块号：G190075-5
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，10% 

1.（左半肝）①巨块型肝细胞性肝癌，以梁索型为主，Ⅲ级；肿瘤1个，大小12×11×6cm，伴坏死出血；
切缘净；②MVI分级：M2级，伴静脉大分支癌栓胶多发卫星结节形成；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变；④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝门部淋巴结）淋巴结（0/5）未见转移癌。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
 

2.（胆管癌栓）镜下查见肿瘤组织伴坏死出血，结合免疫组化及临床病史考虑肝细胞性肝癌伴部分胆管上皮分化。
免疫组化结果：Hep（+++），Arg-1（+++），GPC-3（+++），CD34（弥漫毛细血管化），CK19（++）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
 

1.（右肝肿瘤）①肝细胞性肝癌，梁索型和硬化型，Ⅲ级；肿瘤1个，大小5×4×3cm，伴坏死出血；
切缘净；②MVI分级：M1级，伴静脉大分支癌栓形成；
③周围肝组织呈结节性肝硬化改变伴中度脂肪肝及高级别异型增生结节形成；
④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（右肝肿物）结节性肝硬化伴轻度脂肪肝及高级别异型增生结节形成。
 

（左肝肿瘤）①小癌型双表型肝细胞性肝癌伴灶区坏死，硬化型为主，Ⅱ级，局部肿瘤具有纤维板层型肝癌形态改变；
肿瘤1个，大小2.2×2×2cm；切缘净；
②MVI分级：M1级，少量脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期及中度脂肪肝改变，灶区查见微小胆管错构瘤；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
 ＋蜡块号：G190084-7
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，20% 

1.（右肝肿物）①双表型肝细胞性肝癌伴出血坏死，粗梁型，Ⅲ级；
肿瘤1个，大小8.2×7.2×6.5cm；切缘净；
②MVI分级：M2级，伴查见大静脉分支癌栓；③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期及轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
 ＋蜡块号：G190082-15病理诊断：双表型肝细胞性肝癌
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

1.（左肝肿瘤）①小癌型肝细胞性肝癌，实体型及粗梁型，Ⅲ级；
肿瘤1个，大小1.4×1.4×0.7cm；切缘净；
②MVI分级：M0级；③周围肝组织呈大小结节混合性肝硬化改变；
④病理分期（AJCC，8th Ed，2018）：yrpT1aNxMx。
免疫组化结果：Hep（+），GPC-3（+++），CK19（-）。
2.（脾脏）慢性淤血性脾肿大；
脾门查见淋巴结1枚呈反应性增生伴肉芽肿形成及钙化。
 

1.（左肝肿瘤）①小癌型肝细胞性肝癌，粗梁型及细梁型，Ⅱ-Ⅲ级；
肿瘤1个，大小2×2×1.7cm；切缘净；
②MVI分级：M1级，少量脉管内查见悬浮肿瘤细胞；③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期改变；
④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（网状纤维局灶缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
 ＋蜡块号：G190088-8病理诊断：肝细胞性肝癌
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，80% 

（中肝肿瘤+胆囊）①混合性肝细胞性肝癌-胆管细胞癌。肝细胞性肝癌约占60%，粗梁型为主，Ⅲ级；
中分化胆管细胞癌占40%。可见脉管内癌栓及卫星子灶形成。
②肿瘤1个，大小4.5×4×3.8cm；切缘净；
③周围肝组织呈轻度慢性肝炎伴肝纤维化2期改变；④胆囊粘膜慢性炎症。
特殊染色结果：AB间质（+）。
 ＋蜡块号：G190090-9
病理诊断：混合性肝细胞性肝癌-胆管细胞癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：++PGP：+
KI-67：+，90% 

冻后及冻余石蜡报告：1.（左肝肿瘤）①小癌型肝细胞性肝癌，以梁索型为主，Ⅱ级，部分为透明细胞型；
肿瘤1个，大小1.7×1.7×1.5cm，伴坏死出血；肝切缘和胆管切缘净；
②MVI分级：M0级，个别脉管内查见悬浮肿瘤细胞（细胞数量<50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期改变；④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝囊肿）符合肝囊肿。
3.（肝门部淋巴结）淋巴结（0/3）未见转移癌。
 

（右肝肿瘤）①高分化肝细胞性肿瘤伴部分脂肪变，结合免疫组化结果考虑脂肪性肝炎样肝细胞性肝癌；
肿瘤1个，大小1.8×1.5×1cm；切缘净；
②MVI分级：M0级；③周围肝组织呈结节性肝硬化改变伴重度脂肪肝；
④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 

1.（右半肝组织、中肝肿物）①肝细胞性肝癌，梁索型，Ⅲ级；右肝肿瘤1个，大小10×9×6.5cm，中肝肿瘤1个，大小0.8×0.5×0.5cm，伴坏死出血；
切缘净；②MVI分级：M2级，伴静脉大分支癌栓及多发卫星结节形成；
③周围肝组织呈结节性肝硬化改变伴轻度脂肪肝；④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎。
 

（右肝肿瘤）①肝细胞性肝癌，以梁索型为主，Ⅱ-Ⅲ级，部分肿瘤细胞为富脂质型；
肿瘤1个，直径2.2cm，伴灶区坏死；切缘净；
②MVI分级：M0级，个别脉管内查见悬浮肿瘤细胞（细胞数量<50个）；
③周围肝组织呈结节性肝硬化改变伴轻度脂肪肝；④病理分期（AJCC，8th Ed，2018）：rypT1bNxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 

1.（右肝肿瘤、左肝肿瘤）①肝细胞性肝癌伴广泛坏死，粗梁型，Ⅱ级；
肿瘤2个，大小为8×5.5×4.5cm和直径1cm；肝脏切缘及脉管切缘净；
②MVI分级：M2级，伴查见大静脉分支癌栓及多发卫星病灶；
③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变，灶区高级别异型增生结节形成。
特殊染色结果：网状纤维染色（网状纤维局部缺失）。
2.（肝静脉癌栓）镜下于脉管内见少量坏死肿瘤细胞残影及机化组织。
注：病理分期（AJCC，8th Ed，2018）：pT4NxMx。
 ＋蜡块号：G190098-24
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：+PGP：+++
KI-67：+，30% 

1.（右半肝）①肝细胞性肝癌伴灶区坏死，粗梁型，Ⅱ-Ⅲ级；肿瘤2个，大小分别为8.5×8×7.5cm和3.5×2.5×2cm；
切缘净；②MVI分级：M2级，伴查见多发卫星病灶；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期及微小胆管错构瘤、多发肝囊肿形成，局灶查见小细胞异型增生灶及低级别异型增生结节；
④病理分期（AJCC，8th Ed，2018）：pT3NxMx。
特殊染色结果：网状纤维染色（网状纤维局灶缺失）。
2.（胆囊）粘膜慢性炎症。
 ＋蜡块号：G190103-12
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，30% 

1.（右肝肿瘤1、右肝肿瘤2）①肝细胞性肝癌，梁索型和假腺管型，Ⅱ-Ⅲ级；
肿瘤两个，大小分别为3.5×3×2.8cm和1.6×1.4×0.9cm，伴灶区坏死出血；
切缘净；②MVI分级：M0级，个别脉管内查见少量肿瘤细胞（细胞数量<50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（胆囊）慢性胆囊炎。
 

1.（右肝肿瘤）①肝细胞性肝癌，梁索型和假腺管型，Ⅱ级，部分肿瘤细胞为透明细胞型（约占40%）；
肿瘤1个，大小4×2.5×2.5cm；切缘净；
②MVI分级：M1级；③周围肝组织呈轻度慢性肝炎伴肝纤维3期及轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（囊肿壁）符合囊肿改变。
3.（胆囊）慢性胆囊炎、胆石症伴胆固醇性息肉形成。
 

1.（中肝肿瘤）①肝细胞性肝癌，梁索型，Ⅲ级；肿瘤1个，大小5×4×3.5cm，伴坏死出血；
切缘净；②MVI分级：M1级；
③周围肝组织呈结节性肝硬化改变伴低级别异型增生结节形成；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎，胆囊颈部淋巴结一枚呈反应性改变。
 

（右肝肿瘤）①肝细胞性肝癌，粗梁型及细梁型，Ⅲ级；肿瘤1个，大小3×2.5×2.5cm；
切缘净；②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期及轻度脂肪肝改变，局灶查见小细胞异型增生灶；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190109-6
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

（中肝肿瘤）①肝细胞性肝癌，梁索型和假腺管型，Ⅱ级；肿瘤1个，大小3.5×3×2.5cm；
切缘净；②MVI分级：M0级，个别脉管内查见悬浮肿瘤细胞（细胞数量<50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化2期改变；④病理分期（AJCC，8th Ed，2018）：pT1bNxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 

1.（中肝癌）①肝细胞性肝癌伴出血，细梁型，部分为富脂型（约占20%），Ⅱ级；
肿瘤1个，大小5.5×4×3.5cm；切缘净；
②MVI分级：M1级；③周围肝组织呈大小结节混合性肝硬化伴高级别异型增生结节形成，局灶查见微小胆管错构瘤。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
2.（左肝肿瘤）肝细胞性肝癌，富脂型，Ⅱ级；
肿瘤1个，大小0.7×0.6×0.4cm；切缘净。
3.（右前叶肿瘤）高级别异型增生结节伴癌变（高分化肝细胞性肝癌），肿瘤直径1.1cm。
免疫组化结果：GPC-3（+），HSP70（-），GS（++），CD34（血管+），CK19（-）。
特殊染色结果：网状纤维染色（局灶肝板紊乱）。
4.（右后叶肿瘤）高级别异型增生结节。
免疫组化结果：GPC-3（小灶+）。
特殊染色结果：网状纤维染色（肝板结构存在）。
注：病理分期（AJCC，8th Ed，2018）：pT3NxMx。
 ＋蜡块号：G190115-20
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：-TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，10% 

（中肝肿瘤）①肝细胞性肝癌伴坏死，粗梁型及细梁型，Ⅲ级；
肿瘤1个，大小4.5×3.2×3cm；切缘净；
②MVI分级：M1级，少量脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化2期及轻度脂肪肝改变，局灶查见微小胆管错构瘤；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190116-9
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

1.（右肝肿瘤）①混合性肝细胞性肝癌-胆管细胞癌，伴有干细胞特征经典型组织学形态；
肿瘤2个，大小分别为10.5×9.5×7cm和3×1.7×1.6cm；
切缘净；②可见脉管内癌栓；
③周围肝组织呈轻度慢性肝炎伴肝纤维化1期及轻度脂肪肝改变，局灶查见微小胆管错构瘤。
特殊染色结果：网状纤维染色（网状纤维局灶缺失）。
2.（胆囊）慢性胆囊炎伴腺肌瘤样结节形成。
 ＋蜡块号：G190120-11
病理诊断：混合性肝细胞性肝癌-胆管细胞癌，伴有干细胞特征经典型组织学形态
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

1.（右半肝）①肝细胞性肝癌伴坏死，粗梁型，肿瘤细胞为透明细胞型，Ⅲ级；
肿瘤1个，大小7×6.5×5cm；切缘净；
②MVI分级：M2级，伴查见肉眼脉管内癌栓及多发卫星病灶；
③周围肝组织呈大小结节混合性肝硬化改变伴高级别异型增生结节形成。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（门脉右支癌栓）查见肝细胞性肝癌组织。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
注：病理分期（AJCC，8th Ed，2018）：pT4NxMx。
 ＋蜡块号：G190121-14
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

冻后及冻余石蜡报告：1.（中肝肿瘤）①肝细胞性肝癌，硬化型及粗梁型，Ⅲ级；
肿瘤1个，大小6.5×5.5×4.5cm；切缘净；
②MVI分级：M2级，伴查见胆管内癌栓、神经侵犯及多发卫星病灶；
③周围肝组织呈大小结节混合性肝硬化改变伴中度淤胆，局灶查见小细胞异型增生灶。
特殊染色结果：AB（-）。
2.（胆管癌栓）查见肿瘤组织。
3.（远端胆管切端、左肝管断端、右后肝管断端）未见肿瘤。
4.（胆囊）慢性胆囊炎。
5.（淋巴结）淋巴结（0/2）未见转移癌。
注：病理分期（AJCC，8th Ed，2018）：pT2N0Mx。
 ＋蜡块号：G190122-22
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，30% 

1.（中肝肿瘤）①肝细胞性肝癌，梁索型，Ⅱ级；肿瘤1个，大小2.5×2.3×2.1cm，伴灶区坏死出血；
切缘净；②MVI分级：M0级，个别脉管内查见悬浮肿瘤细胞（细胞数量<50个）；
③周围肝组织呈结节性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT1bNxMx。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（胆囊）慢性胆囊炎。
 

1.（右肝肿瘤）①肝细胞性肝癌伴坏死，粗梁型，Ⅲ级；肿瘤2个，大小分别为13.5×13×8cm和6×4.5×3.5cm；
切缘净；②MVI分级：M2级，伴查见大静脉分支癌栓及多发卫星病灶；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变。
31#：CK19（++），GPC-3（+++）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（左肝肿瘤1）肝细胞性肝癌伴坏死，粗梁型，Ⅲ级；
肿瘤1个，大小2.5×1.7×1.4cm；切缘净。
3.（左肝肿瘤2）肝细胞性肝癌伴坏死，粗梁型，Ⅲ级；
肿瘤1个，大小1.4×1.2×1.2cm；切缘净。
4.（胆囊）粘膜慢性炎症。
注：病理分期（AJCC，8th Ed，2018）：pT4NxMx。
 ＋蜡块号：G190124-15
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，70% 

1.（右三肝）①肝细胞性肝癌伴坏死，梁索型，Ⅱ-Ⅲ级；肿瘤2个，大小分别为16.5×15×13cm和7×7×5cm；
切缘净；②MVI分级：M2级，伴查见多发卫星病灶，局灶大静脉分支管腔内可见坏死组织考虑为肿瘤残影；
③周围肝组织呈轻度慢性肝炎伴肝纤维化1-2期及轻度脂肪肝改变，部分肝血窦扩张。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝门部淋巴结）淋巴结（0/3）未见转移癌。
3.（胆囊）慢性胆囊炎，局部坏死；
胆石症。
注：病理分期（AJCC，8th Ed，2018）：ypT4N0Mx。
 ＋蜡块号：G190127-23
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

1.（尾状叶肿瘤、右肝肿瘤S5、右肝肿瘤S6）①肝细胞性肝癌，梁索型和假腺管型，Ⅱ级，部分呈脂肪性肝炎样；
尾状叶肿瘤1个，直径1.5cm，右肝S5肿瘤1个，大小2.5×2.2×1.8cm，右肝S6肿瘤1个，大小6.5×5.7×5.2cm；
切缘净；②MVI分级：M1级；
③周围肝组织呈结节性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT3NxMx。
6#：免疫组化结果：GPC-3（+），CK19（-）。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
 

（右肝肿瘤）①肝细胞性肝癌伴出血，粗梁型及细梁型，部分为富脂型（约占50%），Ⅱ级；
肿瘤1个，大小3.3×3×2.3cm；切缘净；
②MVI分级：M2级，部分脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期及中度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维局灶缺失）。
 ＋蜡块号：G190129-9
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，30% 

1.（中肝肿瘤）①肝细胞性肝癌伴坏死，粗梁型，Ⅲ级；肿瘤2个，大小7.5×5.7×3cm和直径4cm；
切缘净；②MVI分级：M2级，伴查见大静脉分支癌栓及多发卫星病灶，局灶肿瘤突破肝被膜；
③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变，局灶查见高级别异型增生结节。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（膈肌肿物）查见肝细胞性肝癌组织伴坏死。
免疫组化结果：CK19（++），GPC-3（+++），Hep（-）。
3.（胆囊）慢性胆囊炎伴腺肌瘤样结节形成；
胆石症；另见淋巴结（0/1）未见转移癌。
注：病理分期（AJCC，8th Ed，2018）：pT4NxMx。
 ＋蜡块号：G190133-16
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，80% 

（右肝肿瘤）①小癌型肝细胞性肝癌，透明细胞型，Ⅲ级；肿瘤1个，大小2.5×1.7×1.7cm；
切缘净；②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期及高级别异型增生结节形成；
④病理分期（AJCC，8th Ed，2018）：rpT2NxMx。
免疫组化结果：Hep（+++），GPC-3（+++），CK19（-）。
 

（右肝癌）①小癌型肝细胞性肝癌，细梁型，Ⅱ级；肿瘤1个，大小1.5×1.4×1.3cm；
切缘净；②MVI分级：M0级，少量脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈大小结节混合性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：rpT1aNxMx。
免疫组化结果：Hep（+++），GS（+++），GPC-3（++），CD34（局部毛细血管化），CK19（-）。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
 

（中肝癌z大{+右肝癌z小{）①肿物2个，大者为双表型肝细胞性肝癌伴坏死，粗梁型，Ⅲ-Ⅳ级，小者为混合型肝细胞癌-胆管细胞癌，伴有干细胞特征经典型组织学形态；
伴查见脉管内癌栓（数量＞5个）；②肿瘤大小分别为7.5×7.3×7.3cm和4.5×4.3×3cm；
切缘净；③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变，局灶查见小细胞异型增生灶及微小胆管错构瘤。
18#：Hep（++），GPC-3（+++），CK19（+）。
特殊染色结果：11#：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190137-11
病理诊断：双表型肝细胞性肝癌（大肿瘤）恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，60% 

（右肝肿瘤）①肝细胞性肝癌，大者肿瘤为假腺样型及梁索型，Ⅲ级，灶区伴胆管上皮分化，小者肿瘤为细梁型，Ⅱ级；
肿瘤2个，大小分别为1.7×1.5×1.5cm和1.5×1×1cm；
切缘净；②MVI分级：M0级；
③周围肝组织呈轻度慢性肝炎伴肝纤维化2期改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
10#：Hep（++），GPC-3（+++），CK19（-），CD34（弥漫血管化）。
特殊染色结果：6#：AB（-）。
10#：网状纤维染色（肝板结构紊乱）。
 ＋蜡块号：G190138-6
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PGP：+++
KI-67：+，40% 

1.（右半肝）①巨块型肝细胞性肝癌伴坏死，粗梁型为主，Ⅲ级；
肿瘤1个，大小13.5×13×10cm；切缘净；
②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞；③周围肝组织呈轻度慢性肝炎伴肝纤维化2期改变。
2.（肝门部淋巴结）淋巴结（0/1）未见转移癌。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
注：病理分期（AJCC，8th Ed，2018）：pT2N0Mx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190140-11
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，90% 

（中肝癌+胆囊）①肝细胞性肝癌伴出血坏死，透明细胞型为主，Ⅱ级；
肿瘤1个，大小6×5×4.5cm；切缘净；
②MVI分级：M2级，肿瘤局灶累及胆囊；③周围肝组织呈轻度慢性肝炎伴肝纤维化1期及轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190144-10
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

1.（右肝肿瘤）①肉瘤样癌伴坏死出血，结合免疫组化结果倾向肝细胞性肝癌（Ⅳ级），部分向胆管上皮分化；
肿瘤1个，大小12.5×11×8.5cm；紧邻肝脏切缘未见肿瘤组织；
②肿瘤突破肝被膜，累及被膜外软组织及胆囊；③MVI分级：M2级，伴静脉大分支癌栓、胆管癌栓、多发卫星病灶及神经侵犯；
④周围肝组织呈大小结节混合性肝硬化伴高级别异型增生结节形成。
特殊染色结果：AB（-）。
2.（膈肌肿瘤）镜下于纤维组织中查见肿瘤组织。
3.（肾上腺肿瘤）镜下于纤维脂肪组织中查见肿瘤组织及脉管内癌栓。
4.（肝门部淋巴结）淋巴结（1/1）查见转移癌，并见1枚癌结节。
注：病理分期（AJCC，8th Ed，2018）：ypT4N1Mx。
 

（左肝肿瘤、右肝肿瘤）①肝细胞性肝癌，粗梁型，Ⅲ级；肿瘤2个，左肝肿瘤直径1.8cm，切缘净；
右肝肿瘤大小4×3×1.5cm；②MVI分级：M1级；
③周围肝组织呈轻度慢性肝炎伴轻度脂肪肝改变；④病理分期（AJCC，8th Ed，2018）：rpT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190145-4
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

