（肿物1个，大小2.0×1.5×0.6cm）。
病理分期（AJCC，7th Ed，2010）：PT1NxMx。
免疫组化结果：CD34弥漫血管化、Hep部分（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化2期。

（肿物1个，大小约2.5×2.0×2.0cm）。
病理分期（AJCC，7th Ed，2010）：PT2N0Mx。
免疫组化结果：CD34：血管（+），GPC-3灶（+），Hep、CK19、CA199：部分（+），Muc-1、CK7：散在（+），
Vimentin：（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆管癌栓）查见坏死及癌组织。
3、（胆囊）慢性胆囊炎急性发作伴灶区微脓肿形成，胆囊颈淋巴结1枚呈反应性增生改变。
4、（肝十二指肠韧带淋巴结）查见淋巴结5枚，未见转移癌。
＋术中冰冻报告：
（肝十二指肠韧带淋巴结）查见淋巴结5枚，未见转移癌，待石蜡深切最后明确。

冻后及冻余石蜡报告：1、（右半肝）
①肝细胞性肝癌（Ⅲ级，透明细胞亚型，假腺样型）；
②肿瘤无包膜，围胆管多结节融合性生长（范围大小约1.6×1.0cm），侵及周围肝组织；
③肿瘤组织内少量淋巴细胞浸润伴轻度纤维组织增生；
④广泛胆管内癌栓形成；
⑤未见明确微血管侵犯；
⑥周围肝组织呈结节性肝硬化伴淤胆及高级别异型增生结节形成；
部分肝内胆管上皮轻-中度不典型增生；
⑦炎性假瘤形成（直径约2cm）；
⑧病理分期（AJCC，7th Ed，2010）：pT2N0Mx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3弱（+）、Arg-1弱（+）、CK7（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆管癌栓）镜下为肝细胞癌组织。
3、（肝门部淋巴结）淋巴结（0/35）未见转移癌。
4、（胆囊）慢性胆囊炎。
＋术中冰冻报告：（肝门部淋巴结）未见转移癌，待石蜡深切最后明确诊断。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阴性；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化伴中度淤胆。

1、（左肝肿物Ⅲ、Ⅳ段）①结节型肝细胞性肝癌（Ⅲ级，梁索型）；
②广泛出血、坏死，邻近肝被膜，肿瘤组织内轻度纤维组织增生伴少量淋巴细胞浸润；
③MVI分级：M2级，静脉较大分支内查见癌栓；
④广泛卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑥肿物大小14×11×8cm、2.5×1.8×1.6cm、2.5×2.5×2.4cm。
病理分期（AJCC，7th Ed，2010）：ypT3NxMx。
免疫组化结果：
6#  CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）；
32# caldesmon平滑肌（+）。
特殊染色结果：网状纤维染色部分缺失。
2、（右肝肿瘤Ⅵ段）卫星结节形成。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围散在（+），其中浆着色散在（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（活动期）。

1、（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅲ级，梁索型）；
②肿瘤可见包膜，灶区包膜侵犯，肿瘤组织内可见明显淋巴细胞浸润伴轻度纤维组织增生；
③未见明确的微血管侵犯；
④未见卫星子灶；
⑤周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑥肿物大小2.4×2.0×2.0cm；
⑦病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示正常肝板结构。
5、诊断：乙型病毒性肝炎肝硬化。

1、（左肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型）；
②伴出血、坏死，肿瘤组织内可见轻度纤维组织增生伴少量淋巴细胞浸润，紧邻肝被膜；
③广泛微血管侵犯（MVI 2级），侵犯大静脉分支；
④广泛卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴小细胞变；
⑥肿物大小13.4×13.2×8.6cm；
⑦病理分期（AJCC，7th Ed，2010）：rpT3bNxMx。
免疫组化结果：
CK8/18：（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（门脉癌栓）镜下见坏死及血栓形成，未见明确癌组织形态。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板正常结构。
5、诊断：乙型肝炎肝硬化。

1、（中肝肿瘤Ⅳ）①小癌型肝细胞性肝癌（Ⅲ级，梁索型和假腺样型）；
②伴出血、坏死，紧邻肝被膜，肿瘤组织内见多量纤维组织增生伴少量淋巴细胞浸润；
③未见明确MVI；
④未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴小细胞变；
⑥肿物大小3.0×2.4×2.3cm；
⑦病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3散在（+）。
特殊染色结果：网状纤维染色部分缺失。
2、（中肝肿物Ⅴ）结节性肝硬化改变伴高级别异型增生结节形成。
3、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中膜着色散在（+），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示弓形纤维形成；网纤染色显示正常肝板结构。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期。


1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型）；
②伴大片出血、坏死，肿瘤组织内见轻度纤维组织增生伴少量淋巴细胞浸润，未见明确肿瘤包膜；
③广泛微血管侵犯（MVI 2级）；
④未见明确卫星子灶；
⑤周围肝组织未见结节性肝硬化，灶区高级别异型增生结节形成；
⑥肿物大小14.5×14.5×12cm；
⑦病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3灶弱（+）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3期。
脂肪肝分度：2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：
Masson染色显示弓形纤维形成；网纤染色显示正常肝板结构。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期及脂肪性肝炎。


1、（左肝结节）①肝细胞性肝癌（Ⅳ级，实体型和梁索型），伴部分肉瘤样分化；
②紧邻肝被膜，肿瘤包膜不完整，肿瘤组织内见明显淋巴细胞浸润及少量纤维组织增生；
③未见明确微血管侵犯及卫星子灶形成；④周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑤肿物大小，直径约1.5cm。
2、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型），伴出血、坏死；②肿瘤包膜不完整，侵及周围肝组织，邻近肝被膜；
③MVI分级：M2级；④未见卫星子灶；
⑤周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑥肿瘤大小约3.7×3.7×2.8cm。
注：病理分期（AJCC，7th Ed，2010）：pT(m)2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化伴灶区小细胞异型增生灶形成。


1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型及实体型）伴出血、坏死；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜；
③查见微血管癌栓（>5个，MVI分级：M2级）；
④查见胆管内癌栓；
⑤多发性卫星子灶；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿物大小9.5×6.5×6.1cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34(+，弥漫血管化)、Hep（-）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
2、（肝十二指肠韧带淋巴结）淋巴结组织1枚，呈反应性增生改变，未见转移癌。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围局灶（+），其中浆着色局灶（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化伴脂肪肝F1度（G1S4F1)。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型为主）伴出血、坏死；
②肿瘤无包膜，侵及周围肝组织，累及肝被膜；
③查见微血管癌栓（>5个，MVI分级：M2级）；
④查见卫星子灶；
⑤周围肝组织呈结节性肝硬化改变；
⑥肿物大小9.8×9.5×4.7cm；
⑦病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34：（+，弥漫血管化）、Hep：（+）、CK19：（-）、GPC-3：灶区（+）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎，胆石症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（-），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阴性；肝细胞HBcAg阴性；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：肝硬化（静止期）。

（尾状叶肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型及实体型）伴灶区出血坏死；
②肿瘤可见包膜，灶区包膜侵犯，邻近肝被膜；
③肿瘤组织内轻度纤维组织增生；
④查见微血管癌栓（MVI分级：M1级）；
⑤查见卫星子灶；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤大小约5×4×2.7cm；
⑧病理分期（AJCC，7th Ed，2010）：pT(y）2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阴性；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。

（右肝肿瘤）：1、肝细胞性肝癌（III级，梁索型和假腺管型）；
2、肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜；
3、肿瘤组织内纤维组织轻度增生，未见明显淋巴细胞浸润；
4、未见微血管癌栓；
5、未见卫星子灶；
6、周围肝组织呈结节性肝硬化改变；
7、肿物1个，直径约2cm；
8、病理分期：pT1NxMx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润少量（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。＋补充报告：
免疫组化结果：CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。

1、（右肝肿瘤）①肝细胞性肝癌（部分为透明细胞型，Ⅲ级，梁索型为主）；
②肿瘤无包膜，侵及周围肝组织；
③肿瘤组织内见大片出血坏死，多量纤维组织增生及少量淋巴细胞浸润；
④查见微血管癌栓（>5个，MVI分级：M2级）；
⑤查见卫星子灶；
⑥周围肝组织呈早期肝硬化改变伴高级别异型增生结节形成；
⑦肿瘤大小约7.5×6.5×5cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（-）、CK19（-）、GPC-3部分（+）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）粘膜轻度慢性炎症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中浆着色（++++）；
肝细胞HBcAg阳性范围个别（+），其中浆着色个别（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型）；
②肿瘤包膜不完整，侵及周围肝组织；
③肿瘤组织内见大片出血、坏死，多量纤维组织增生；
④查见微血管癌栓（MVI分级：M1级）；
⑤未见明确卫星子灶；
⑥周围肝组织呈早期肝硬化改变；
⑦肿瘤大小约6.5×4.7×5cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep个别（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）粘膜轻度慢性炎症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（偶见），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3-4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阴性；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示弓形纤维形成，灶区肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴早期肝硬化及脂肪肝F1度。

（左肝肿瘤）：①肝细胞性肝癌（II-III级，梁索型和假腺管型）；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见微血管癌栓；
⑤未见卫星子灶；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤1个，大小约1.6×1.3×1cm；
⑧病理分期（AJCC，7th Ed，2010）：ypT1NxMx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞散在（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。

1、（右肝肿瘤）：①巨块型双表型肝细胞性肝癌（II-III级，以梁索型为主）；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓（>5个，MVI分级：M2级）；
⑤查见多发卫星子灶；
⑥周围肝组织未见结节性肝硬化改变，灶区肝细胞小细胞变；
⑦肿瘤1个，大小约17×17×9cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3灶（+）、CK19部分（+）。
特殊染色结果：网状纤维染色部分缺失。
2、（肝门部淋巴结）淋巴结（0/1）未见转移癌。
3、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

1、（右肝肿瘤）：①肝细胞性肝癌（III级，梁索型）；
②肿瘤侵犯包膜，侵及周围肝组织；
③肿瘤组织内可见出血、坏死；
④查见微血管癌栓（>5个，MVI分级：M2级）；
⑤查见卫星子灶；
⑥周围肝组织呈大小结节性肝硬化改变；
⑦肿瘤1个，直径约5.6cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2N0Mx。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（肝门部淋巴结）淋巴结组织2枚，未见转移癌。
3、（胆囊）慢性胆囊炎；
腺肌症。＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润散在（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（右肝肿瘤）：①双表型肝细胞性肝癌（III级，以梁索型为主）伴坏死出血；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓（<5个，MVI分级：M1级）；
⑤查见多发卫星子灶；
⑥周围肝组织呈肝纤维化3期改变；
⑦肿瘤1个，大小约8×7.5×5cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34（弥漫血管化）、Hep部分（+）、GPC-3（+）、CK19部分（+）、Vimentin（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润少量（+），小胆管内淤胆（-），。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

（左肝肿瘤）：①肝细胞性肝癌（Ⅲ级，梁索型为主）；
②伴出血、坏死，侵犯包膜，肿瘤背景可见明显纤维组织增生伴少量淋巴细胞浸润；
③广泛微血管侵犯（MVI分级：M2级）；
④未见卫星子灶；
⑤周围肝组织未见结节性肝硬化改变；
⑥肿瘤大小约8.8×8.0×5.5cm；
⑦病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）、Caldesmon平滑肌（+）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-），部分小叶间管壁增厚、管腔狭窄。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（++），其中核着色（+），浆着色（++）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示汇管区纤维组织增生；网纤染色显示正常肝板结构。
5、诊断：乙型轻度慢性肝炎。


（右肝肿瘤）：①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型和实体型，部分肿瘤细胞为透明细胞型），伴坏死、出血；
②侵犯包膜，侵及周围肝组织，紧邻肝被膜；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓形成（<5个，MVI分级：M1级）；
⑤查见卫星子灶形成；
⑥周围肝组织呈结节性肝硬化改变伴灶区肝细胞小细胞变；
⑦肿瘤1个，大小约2.1×2.0×1.3cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep部分（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）伴脂肪肝F1度。


（右肝肿瘤）：①小癌型肝细胞性肝癌（Ⅱ级，梁索型为主）；
②侵及周围肝组织，紧邻肝被膜，肿瘤组织内见个别淋巴细胞浸润及少量纤维组织增生；
③未见明确微血管侵犯；
④未见卫星子灶形成；
⑤肿瘤周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑥肿瘤直径约1.4cm；
⑦病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。

1、（肝Ⅳ、Ⅷ段+Ⅴ段肿瘤）：①肝细胞性肝癌（Ⅲ级，梁索型）；
②邻近肝被膜，侵犯包膜，侵及周围肝组织；
③可见出血、坏死；
④广泛微血管癌栓形成（>5个，MVI分级：M2级）；
⑤多发性卫星子灶形成；
⑥周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑦肝Ⅳ、Ⅷ段肿物大小约4.0×3.0×2.5cm，周围卫星子灶大小为0.3-1.2cm；
肝Ⅴ段肿物2个，直径为0.5cm和0.7cm；
（注：肝Ⅳ、Ⅷ段和肝Ⅴ段肿瘤肿瘤形态一致）⑧病理分期（AJCC，7th Ed，2010）：pT(m)2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep散在（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎，胆囊颈部淋巴结1枚呈反应性增生改变。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（++），其中核着色（++），浆着色（++）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴高级别异型增生结节形成。


（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型）伴灶区出血坏死；
②肿瘤包膜完整，紧邻肝被膜；
③未见明确脉管内癌栓及卫星子灶；
④周围肝组织呈结节性肝硬化改变，伴高级别异型增生结节形成；
⑤肿瘤1个，大小约4.0×3.7×3.4cm；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化伴脂肪肝F1度（G1S4F1）。


（右肝肿瘤）：①肝细胞性肝癌（Ⅲ级，梁索型）；
②肿瘤侵犯包膜，侵及周围肝组织；
③肿瘤组织内可见灶区出血坏死、少量纤维组织增生；
④查见微血管侵犯（>5个，MVI分级：M2级）；
⑤未见卫星子灶；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤大小约2.0×1.5×1.4cm；
⑧病理分期（AJCC，7th Ed，2010）：pT（r）2NxMx。
免疫组化结果：
CD34弥漫血管化、、GPC-3（+）、CK19灶（+）、Caldesmon平滑肌（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：1-2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中膜着色（++），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞灶（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化伴脂肪肝F1-2度。


1、（右肝肿瘤）①低分化癌，免疫组化结果显示部分向肝细胞性肝癌分化，部分向胆管细胞癌分化，考虑混合性肝细胞性肝癌-胆管细胞癌；
②肿瘤无包膜，侵及周围肝组织；
③肿瘤组织内见大片坏死，多量急慢性炎症细胞浸润及纤维组织增生；
④脉管内癌栓形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥肿瘤1个，大小约4.4×3.5×5.2cm。
免疫组化结果：
特殊染色结果：网状纤维染色示网纤缺失、AB（-）、PAS（-）。
2、（膈肌肿物）转移性癌。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中浆着色（++++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（右肝肿瘤）：①巨块型双表型肝细胞性肝癌（Ⅲ级，梁索型）；
②紧邻肝被膜，侵及周围肝组织；
③可见大片出血、坏死；
④查见脉管内癌栓（>5个，MVI分级：M2级）；
⑤查见卫星子灶；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤1个，大小约10.5×7.0×5.4cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19部分（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。

1、（左肝肿瘤）：①肝细胞性肝癌，部分为透明细胞型（Ⅲ级，梁索型）；
②局灶侵犯包膜，侵及周围肝组织；
③肿瘤紧邻静脉分支血管，肿瘤组织内见淋巴细胞浸润及纤维组织增生；
④查见脉管内癌栓（MVI分级:M1级）；
⑤查见卫星子灶；
⑥周围肝组织呈结节性肝硬化改变，灶区查见非坏死性上皮样肉芽肿；
⑦肿瘤大小约3.8×3.5×3.2cm。
免疫组化结果：
8#片：CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（右肝肿物）：
①肝细胞性肝癌（Ⅲ级，梁索型）；
②肿瘤无包膜，侵及周围肝组织；
③肿瘤组织内见淋巴细胞浸润及纤维组织增生；
④未见脉管内癌栓；
⑤肿瘤直径约1.0cm。
免疫组化结果：2#片：Hep（+）、GPC-3（+）、CK19（-）。
（注：病理分期（AJCC，7th Ed，2010）：pT(m)2NxMx。
）＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化伴脂肪肝F1度（G2S4F1）。


（右肝肿瘤）：①肝细胞性肝癌（Ⅲ级，梁索型）；
②肿瘤侵犯包膜，侵及周围肝组织；
③肿瘤组织内查见灶区出血坏死伴少量纤维组织增生；
④查见微血管癌栓（>5个，MVI分级：M2级）；
⑤未见卫星子灶；
⑥周围肝组织未见明显肝硬化；
⑦肿瘤1个，直径约2.5cm；
⑧病理分期（AJCC，7th Ed，2010）：pT（r）2NxMx。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示灶区肝小叶内弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

（右肝肿瘤）：①小癌型肝细胞性肝癌（Ⅱ级，梁索型）；
②肿瘤包膜完整，未见明确脉管内癌栓及卫星子灶；
③肿瘤组织内见灶区出血伴少量淋巴细胞浸润及纤维组织增生；
④周围肝组织呈结节性肝硬化改变；
⑤肿瘤1个，直径约2.3cm；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3部分（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（左肝肿瘤）：①小癌型肝细胞性肝癌（Ⅲ级，梁索型）；
②肿瘤包膜完整，未见明确脉管内癌栓及卫星子灶；
③肿瘤组织内查见灶区出血坏死，少量纤维组织增生；
④周围肝组织呈结节性肝硬化改变，伴高级别异型增生结节形成；
⑤肿瘤1个，直径约2.5cm；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化伴脂肪肝F1度（G2S4F1）及高级别异型增生结节形成。


（右肝肿瘤）：①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型及假腺样型）；
②肿瘤累及肝被膜，肿瘤无包膜，侵及周围肝组织；
③肿瘤组织内查见出血坏死，淋巴细胞浸润及纤维组织增生；
④未见明确脉管内癌栓；
⑤查见卫星子灶；
⑥周围肝组织呈早期肝硬化改变，伴多灶微小胆管错构瘤形成；
⑦肿瘤1个，大小约5.5×5×3cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（++~+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：3-4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型中度慢性肝炎伴早期肝硬化（G3S3-4）。

1、（右肝肿瘤）：①肝细胞性肝癌（III级，梁索型和假腺管型）；
②灶区侵犯包膜，侵及周围肝组织，邻近肝被膜；
③肿瘤组织内纤维组织明显增生，未见明显淋巴细胞浸润；
④查见微血管癌栓形成（癌栓>5个，MVI分级：M2级）；
⑤未见卫星子灶形成；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤1个，直径约3.1cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（左肝肿瘤）结节性肝硬化伴灶区胆管腺瘤样增生。
免疫组化结果：
P53个别弱（+）、Ki-67（+，2%）。＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中核着色个别（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（G1S4）。


（右肝肿瘤）：①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型为主）；
②邻近肝被膜，肿瘤包膜完整；
③未见明确脉管内癌栓及卫星子灶形成；
④肿瘤组织内查见灶区出血坏死，伴少量淋巴细胞浸润及纤维组织增生；
⑤周围肝组织呈结节性肝硬化改变；
⑥肿瘤1个，直径约2.5cm；
⑦病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg、HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：肝硬化（静止期），病因请结合临床。

1、（右肝肿瘤）：①肝细胞性肝癌（Ⅲ级，梁索型及假腺型），部分区域肉瘤样分化；
②肿瘤邻近肝被膜，侵犯包膜，侵及周围肝组织；
③肿瘤组织内见出血坏死，少量淋巴细胞浸润，多量纤维组织增生；
④查见微血管癌栓（MVI分级：M1级）及胆管内癌栓；
⑤未见卫星子灶；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤大小约6.5×6×5cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep局灶（+）、GPC-3局灶（+）、CK19（-）、Vimentin（+）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（静止期）。

（左肝外叶肿瘤、中肝肿瘤）：①肝细胞性肝癌（Ⅱ级，以梁索型为主，部分肿瘤细胞为富脂质型）伴灶区出血；
②肿瘤包膜尚完整，灶区侵犯包膜，邻近肝被膜；
③肿瘤组织内纤维组织明显增生伴部分区域多量淋巴细胞浸润；
④未见微血管癌栓形成；
⑤未见卫星子灶形成；
⑥周围肝组织呈结节性肝硬化改变；
⑦左肝外叶肿瘤1个，直径约2cm，中肝肿瘤1个，直径约1.5cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
中肝肿瘤免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）伴脂肪肝F2度。

（右肝肿瘤）：①肝细胞性肝癌（Ⅱ级，实体型），伴大片坏死、出血；
②肿瘤包膜完整，紧邻肝被膜；
③未见微血管癌栓；
④未见卫星子灶；
⑤肿瘤内纤维组织明显增生伴多量淋巴细胞浸润；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤1个，大小约3×3×2.5cm；
⑧病理分期（AJCC，7th Ed，2010）：rpT1NxM0。
免疫组化结果：
CD34（弥漫血管化）、Hep灶（+）、GPC-3灶（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞散在（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）伴脂肪肝F1度。

（右肝肿瘤）：①肝细胞性肝癌（Ⅱ级，梁索型，透明细胞亚型，灶区为富脂质型）；
②伴出血、坏死，紧邻肝包膜，肿瘤组织内可见轻度纤维组织增生伴少量淋巴细胞浸润；
③微血管侵犯（MVI分级：M1级）；
④未见卫星子灶；
⑤周围肝组织呈结节性肝硬化改变；
⑥肿瘤1个，大小约3.3×3.2×3.2cm；
⑦病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg、HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：肝硬化（静止期）。

（左肝肿瘤）：①肝细胞性肝癌（Ⅱ级，梁索型）；
②伴出血、坏死，侵犯肝包膜，肿瘤组织内轻度纤维组织增生；
③未见明确微血管侵犯；
④未见卫星子灶；
⑤周围肝组织未见结节性肝硬化改变；
⑥肿瘤大小约4.9×4.5×4.1cm；
⑦病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34毛细血管化、Hep（+）、GPC-3（-）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网纤染色显示正常肝板结构。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期。

1、（右肝肿瘤）：①肝细胞性肝癌（II级，梁索型和假腺管型），伴大片坏死、出血；
②肿瘤包膜不完整，侵犯包膜，侵及周围肝组织及肝门部组织，伴肝门部神经纤维累犯，邻近肝被膜；
③查见微血管癌栓（癌栓>5个，MVI分级：M2级）；
④查见卫星子灶；
⑤肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
⑥周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑦肿瘤1个，大小约9.5×5.6×3.2cm；
⑧病理分期（AJCC，7th Ed，2010）：pT3bN0Mx。
免疫组化结果：
CD34（弥漫血管化）、Hep（-）、GPC-3部分（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（12P淋巴结）淋巴结（0/1）未见转移癌。
3、（胆囊）慢性胆囊炎、胆石症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1-2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（+），其中核着色个别（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴高级别异型增生结节形成。

（右肝肿瘤）：①肝细胞性肝癌（II-III级，梁索型和假腺管型，部分肿瘤细胞为富脂质型），伴坏死、出血；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜；
③查见微血管癌栓（癌栓<5个，MVI分级：M1级）；
④查见多发卫星子灶；
⑤肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤1个，大小约3.9×2.9×2.7cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示弓形纤维形成；网状纤维染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期。

1、（右肝肿瘤S5/S8）①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型）；
②灶区侵犯包膜，侵及周围肝组织，紧邻肝被膜；
③未见微血管癌栓；
④未见卫星子灶；
⑤肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
⑥周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑦肿瘤1个，直径约1.0cm；
⑧病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（右肝肿物S8）结节性肝硬化伴脂肪肝F1度。
免疫组化结果：
CD34血管（+）、GS（正常表达模式）、GPC-3（-）。
特殊染色结果：网状纤维染色示肝板结构存在。＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0S4）。

1、（右肝肿瘤）：①肝细胞性肝癌（Ⅱ-Ⅲ级，以梁索型为主，部分肿瘤细胞为富脂质型）；
②伴灶区出血、坏死，侵犯包膜，侵及周围肝组织；
③查见微血管癌栓（癌栓<5个，MVI分级：M1级）；
④未见明确卫星子灶；
⑤肿瘤组织内纤维组织明显增生，未见明显淋巴细胞浸润；
⑥周围肝组织未见结节性肝硬化，呈脂肪肝F3度改变伴灶区胆管错构瘤样增生；
⑦肿瘤1个，大小约5.5×4.0×3.5cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3部分（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：2期。
脂肪肝分度：3度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg、HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝小叶内纤维间隔形成；网状纤维染色显示肝板结构存在。
5、诊断：考虑非酒精性脂肪性肝炎（NASH评分：4分/S2），请结合临床。

（左肝肿瘤）：①肝细胞性肝癌（Ⅲ级，以梁索型为主），伴灶区出血；
②肿瘤包膜不完整，灶区侵犯包膜，侵及周围肝组织，邻近肝被膜；
③查见微血管癌栓（癌栓>5个，MVI分级：M2级）；
④查见多发卫星子灶形成；
⑤肿瘤内纤维组织轻度增生，未见明显淋巴细胞浸润；
⑥周围肝组织未见结节性肝硬化改变；
⑦肿瘤1个，大小约7.6×6.7×5.2cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0~1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

（尾状叶肿瘤）：①小癌型双表型肝细胞性肝癌（Ⅲ级，以实体型为主），伴灶区坏死；
②灶区侵犯包膜，侵及周围肝组织，紧邻肝被膜；
③未见微血管癌栓及卫星子灶；
④肿瘤组织内见轻度纤维组织增生伴少量淋巴细胞浸润；
⑤周围肝组织呈结节性肝硬化改变；
⑥肿瘤1个，直径约1.5cm；
⑦病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（+）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1-2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1-2S4）。

（左肝肿瘤）：①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型）；
②灶区侵犯包膜，紧邻肝被膜；
③肿瘤组织内见纤维组织轻度增生伴少量淋巴细胞浸润；
④个别微血管内查见悬浮癌细胞团；
⑤未见明确卫星子灶形成；
⑥周围肝组织呈肝硬化3期改变；
⑦肿瘤1个，大小约1.2×1.2×1.0cm；
⑧病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期及脂肪肝F1度。

（中肝肿瘤）①小癌型肝细胞性肝癌（Ⅱ级，梁索型），伴出血、坏死；
②侵犯包膜，侵及周围肝组织，邻近肝被膜；
③查见微血管癌栓（MVI分级：M1级）；
④未见卫星子灶；
⑤肿瘤组织内见纤维组织轻度增生，未见淋巴细胞浸润
⑥周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑦肿瘤1个，直径约1.8cm；
⑧病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
7# CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）。
3# GPC-3（+）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。

1、（右肝肿瘤）：①肝细胞性肝癌（II-III级，以梁索型为主），伴灶区坏死出血；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜；
③肿瘤内灶区纤维组织明显增生伴多量淋巴细胞浸润；
④未见微血管癌栓；
⑤未见明确卫星子灶；
⑥周围肝组织未见结节性肝硬化改变；
⑦肿瘤1个，直径约3cm；
⑧病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19灶（+）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎、胆石症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化2期。

1、（左肝肿瘤）：①肝细胞性肝癌（II级，实体型），肿瘤细胞胞浆内可见大量球状透明小体；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜；
③肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见微血管癌栓；
⑤未见明确卫星子灶；
⑥周围肝组织未见结节性肝硬化改变；
⑦肿瘤1个，大小约3×2.3×2cm；
⑧病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3个别（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0~1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化2期。

（左肝肿瘤）：①肝细胞性肝癌（III级，实体型），肿瘤细胞为透明细胞型；
②灶区侵犯包膜，侵及周围肝组织，紧邻肝被膜；
③肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见微血管癌栓；
⑤未见卫星子灶；
⑥周围肝组织呈结节性肝硬化改变；
⑦肿瘤1个，大小约2×1.5×1.3cm；
⑧病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
免疫组化结果：CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0~1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0~1S4）。

