（左肝肿瘤）小癌型肝细胞性肝癌（III级，实体型为主），侵及周围肝组织伴出血坏死、 脉管内癌栓（7个，MVI分级：M2）及卫星子灶形成。
（肿瘤1个，大小3×2.8×2.5cm）。
周围肝组织呈大小结节混合性肝硬化表现。
免疫组化结果：CD34弥漫血管化、Hep（-）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（+），淋巴、单核细胞浸润（-），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示灶区肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。

1.（右肝肿瘤）肝细胞性肝癌（III级，梁索型和硬化型），侵及周围肝组织及肝被膜，伴坏死出血及卫星子灶形成，周围肝组织呈结节性肝硬化改变伴灶区汇管区小胆管错构瘤样增生。
（肿物1个，大小11.5×10×7.5cm）。
免疫组化结果：CD34（弥漫血管化）、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色部分缺失。
2.（胆囊）慢性胆囊炎。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），脂肪变性（-），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0~1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

（右肝肿瘤）肝细胞性肝癌（II级，梁索型），侵及周围肝组织，周围肝组织灶区汇管区小胆管呈错构瘤样改变。
（肿物1个，大小3.5×3.1×2.6cm）。
免疫组化结果：CD34（弥漫血管化）、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色部分缺失。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（++），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中膜着色（+），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。

（肝VI、VII、VIII段肿瘤）双表型肝细胞性肝癌（III级，
以梁索型为主，部分为透明细胞型肝癌），侵及周围肝组织，
紧邻肝被膜，伴坏死出血、脉管内癌栓（MVI分级：M1级）及卫星子灶形成，
肿瘤背景纤维组织显著增生伴多量慢性炎症细胞浸润，
周围肝组织呈结节性肝硬化改变。
（肿物3个，大小分别为2×2×1.5cm、4.5×4.2×3.3cm及3.7×3.5×3cm）。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、CK19部分（+）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

（左肝肿瘤）肝细胞性肝癌（Ⅱ~Ⅲ级，梁索型），侵及周围肝组织，邻近肝被膜，伴坏死出血及脉管内癌栓形成（2个，MVI分级：M1）（肿瘤1个，7.5×7×6.8cm），周围肝组织呈大小结节混合性肝硬化表现，灶区肝细胞小细胞异型增生。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（+），点状坏死（++），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（+），毛细胆管淤胆（-），肝小叶内多灶性小细胞异型增生及片状出血。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（活动期）伴多灶性小细胞异型增生及肝小叶内片状出血。


1、（右肝肿瘤）肝细胞性肝癌（II级，梁索型，部分为透明细胞型），侵及周围肝组织及肝被膜，伴坏死出血、脉管内癌栓（MVI分级：M2级）及多发卫星子灶形成，周围肝组织呈小结节性肝硬化改变。
（肿物1个，大小5×4.5×3cm）。
免疫组化结果：CD34（弥漫血管化）、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
2、（肝门静脉右后支癌栓）镜下查见肝细胞性肝癌组织伴坏死形成。
3、（胆囊）慢性胆囊炎。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），小泡性脂肪变性（++），嗜酸性坏死（偶见），点状坏死（++），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），糖原核肝细胞（+）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度F（0~4度）：2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）伴脂肪肝F2度。

（左肝肿瘤）小癌型双表型肝细胞性肝癌（III级，梁索型），紧邻肝被膜，伴坏死出血、脉管内癌栓（MVI分级：M1级）及卫星子灶形成，周围肝组织呈大小结节混合性肝硬化改变（肿物1个，大小1.8×1.5×1cm）。
免疫组化结果：
CD34（弥漫血管化）、Hep（-）、CK19部分（+）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），大小泡混合性脂肪变性（+），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（偶见），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），糖原核肝细胞（++）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1~2级。纤维化分期S（0~4期）：4期。
脂肪肝分度F（0~4度）：1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++++），浆着色（++++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）伴脂肪肝F1度。

1.（左肝肿瘤）小癌型肝细胞性肝癌（III级，梁索及硬化型），侵及周围肝组织，累及肝被膜，伴出血坏死及脉管内癌栓形成（1个，MVI分级：M1）。
（肿瘤1个，大小2.4×2.2×1.5cm）。
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19个别（+）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
2.（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（偶见），毛玻璃变（+），大小泡混合性脂肪变性（+），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示灶区肝细胞结节状增生；网纤染色显示正常肝板结构。
5、诊断：乙型肝炎肝硬化（静止期）伴脂肪肝F1度。


（左肝外叶+尾状叶肿瘤）肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织，累及肝被膜伴卫星子灶形成，肿瘤周围见淋巴细胞浸润（肿物1个，大小3.5×3×2cm）；
周围肝组织灶区小细胞异型增生，呈肝纤维化3期改变。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构存在，气球样变（-），毛玻璃变（+），脂肪变性（-），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：1-2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示汇管区周围轻度纤维组织增生；
网纤染色显示正常肝板结构。
5、诊断：乙型轻微病变肝炎肝纤维化1-2期。

（右肝肿瘤）小癌型双表型肝细胞性肝癌（III级，梁索型和假腺样型），侵及周围肝组织，邻近肝被膜伴灶区出血，未见微血管侵犯，肿瘤周围见淋巴细胞浸润（肿物1个，大小2.4×2.1×2cm）；
周围肝组织见灶区小细胞异型增生及早期肝硬化。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19部分（+）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性（偶见），嗜酸性坏死（+），点状坏死（+），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（++），肝细胞淤胆（+），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（++），小胆管内淤胆（偶见）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson显示灶区肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（早期）。


1（肝Ⅳ、Ⅴ段交界肿瘤）肝细胞性肝癌（Ⅲ级，梁索型），部分区域穿透包膜，侵及周围肝组织，累及肝被膜，伴脉管内癌栓（10个，MVI分级：M2）及卫星子灶形成（肿物1个，直径1.2cm）；
周围肝组织呈大小结节混合性肝硬化改变；灶区可见小细胞异型增生。
免疫组化结果：
CD34：弥漫血管化；CK19：个别（+）。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（偶见），毛玻璃变（-），脂肪变性（偶见），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），灶区肝细胞小细胞异型增生。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围灶（+），其中核着色灶（+），浆着色灶（+）；
CK7：胆管上皮细胞（+），祖细胞部分（+）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（活动期）伴灶区肝细胞小细胞异型增生。


（右肝肿瘤）双表型肝细胞性肝癌（II级，梁索型），侵及周围肝组织，未见微血管侵犯，肿瘤间质及周围可见淋巴细胞浸润（肿物1个，大小4×3×2cm）；
周围肝组织呈肝纤维化3期改变伴灶区肝细胞小细胞异型增生。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19部分（+）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构存在，气球样变（偶见），毛玻璃变（+），脂肪变性（偶见），嗜酸性坏死（偶见），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示汇管区周围纤维间隔形成；
网纤染色显示正常肝板结构。
5、诊断：乙型轻微病变肝炎伴肝纤维化2期。

（肝II段、VI-VII段及VII段肿瘤）肝细胞性肝癌（II级，以梁索型为主），侵及周围肝组织，紧邻肝被膜，伴脉管内癌栓（MVI分级：M1级）及多发卫星子灶形成，周围肝组织呈小结节性肝硬化改变。
（肿物3个，大小分别为2.7×2.5×2.5cm、9×5.2×3.5cm、1.5×1×0.8cm）。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（+），其中核着色散在（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：
Masson染色显示弓形纤维形成；网状纤维染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

1.（肝IV段肿瘤）高级别异型增生结节。（肿物1个，大小1.8×1.8×1.5cm）
2.（肝VI段肿瘤）肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织，累及肝被膜伴脉管内癌栓形成（12个，MVI分级，M2）；
周围肝组织呈结节性肝硬化表现伴灶区肝细胞小细胞异型增生。
免疫组化结果：CK19（-）、CD34（弥漫血管化）、GPC-3（+）、Hep（+）；
特殊染色结果：网状纤维染色缺失。
3.（肝VII段肿瘤）高级别异型增生结节。
（肿物1个，大小1.8×1.5×0.7cm）4.（肝V、VIII段交界肿瘤）高级别异型增生结节伴灶区癌变。
（肿物1个，大小1.7×1.6×1.1cm）5.（胆囊）慢性胆囊炎急性发作、胆石症。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（+），脂肪变性散在（+），嗜酸性坏死（偶见），点状坏死（+），碎屑样坏死（++），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞灶（+）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（活动期）。

（右肝肿瘤）肝细胞性肝癌，部分为透明细胞型（II级，梁索型），侵及周围肝组织伴脉管内癌栓（4个，MVI分级：M1级）及卫星子灶形成（肿物1个，大小6.8×6×5.8cm）；
周围肝组织呈大小结节性肝硬化改变。
免疫组化结果：CK19（-）、GPC-3灶（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（+），毛玻璃变（偶见），小泡性脂肪变性（偶见），嗜酸性坏死（+），点状坏死（++），碎屑样坏死（++），门-门/门-中型桥形坏死（+），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），灶区肝细胞小细胞异型增生。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中膜着色（++），浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
GPC-3（-）、HSP70灶（+）、CD34血管（+）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构未见缺失。
5、诊断：乙型肝炎肝硬化（活动期）伴灶区肝细胞小细胞异型增生。


（右肝肿瘤）小癌型双表型肝细胞性肝癌（III级，硬化型），未见肿瘤包膜，侵及周围肝组织伴脉管内癌栓形成（2个，MVI分级：M1级）（肿物1个，大小3×2.7×2cm）；
周围肝组织呈结节性肝硬化伴中度脂肪肝改变，另查见单纯性肝囊肿1个（直径1.7cm）。
免疫组化结果：
CD34弥漫血管化、Hep（-）、CK19部分（+）、GPC-3（+）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（+），毛玻璃变（-），脂肪变性（++），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），糖原核（++），灶区窦周纤维化。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
脂肪肝分度：2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示弓形纤维及窦周纤维化形成；网纤染色显示肝板结构大致正常。
5、诊断：①乙型轻微病变肝炎伴肝纤维化3期；
②脂肪性肝病。

（右肝肿瘤）小癌型肝细胞性肝癌（II级，梁索型和实体型，部分肿瘤细胞为透明细胞型），侵及周围肝组织及肝被膜。
（肿物1个，大小1.2×1×1cm）。
免疫组化结果：CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性（-），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。

1.（肝IV段肿瘤）肝细胞性肝癌（II级，实体型），肿瘤周围见淋巴细胞浸润（肿物1个，大小1.4×1.4×0.6cm）。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）；
特殊染色结果：网状纤维染色部分缺失；
2.（肝VI段肿瘤）肝细胞性肝癌，部分为透明细胞型（II级，实体型为主），侵犯周围神经伴坏死及卫星子灶形成（肿物1个，大小3×2×2.4cm）；
周围肝组织呈大小结节混合性肝硬化表现。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性（+），嗜酸性坏死（偶见），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（+），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-），灶区胆管错构瘤样增生。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。


1、（左肝肿瘤）肝细胞性肝癌（II-III级，以实体型为主），侵及周围肝组织，邻近肝被膜，周围肝组织呈结节性肝硬化改变。
（肿物1个，直径1.4cm）。
2、（胆囊）慢性胆囊炎、胆石症伴多发性胆固醇性息肉形成。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），大小泡混合性脂肪变性（+++），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0~1级。纤维化分期S（0~4期）：3期。
脂肪肝分度F（0~4度）：3度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），浆着色（++）；
肝细胞HBcAg阳性范围散在（+），浆着色散在（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：
Masson染色显示弓形纤维形成；网状纤维染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期及脂肪肝F3度。

1.（肝VII段肿瘤）肝细胞性肝癌（II-III级，梁索型及假腺样型），邻近肝被膜，未见微血管侵犯（肿物1个，大小4.2×4×2.8cm）；
周围肝组织呈大小结节混合性肝硬化表现。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色部分缺失。
2.（肝VIII段肿瘤）肝细胞性肝癌（II级，梁索型），包膜不完整，侵及周围肝组织，未见微血管侵犯（肿物1个，大小1.3×1.1×1cm）；
周围肝组织呈大小结节混合性肝硬化表现伴灶区小细胞异型增生。
3.（胆囊）①腺肌瘤；
②慢性胆囊炎。＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），大小泡混合性脂肪变（++），嗜酸性坏死（偶见），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），其中膜着色（+），浆着色（++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）伴脂肪肝F2度。


1、（左肝肿瘤）肝细胞性肝癌（III级，梁索型），侵及周围肝组织及肝被膜，伴出血、坏死、脉管内癌栓（MVI分级：M2级）及卫星子灶形成。
（肿物1个，大小5.4×4.1×4cm）。
免疫组化结果：CD34（弥漫血管化）、Hep（灶+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
2、（右肝肿瘤）肝细胞性肝癌（III级，梁索型和实体型，部分为透明细胞型），侵及周围肝组织。
（肿物1个，大小2.1×0.8×0.5cm）。
3、（胆囊）慢性胆囊炎、胆石症。＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），
脂肪变性灶（+），嗜酸性坏死（偶见），点状坏死（偶见），
碎屑样坏死（-），门-门/门-中型桥形坏死（-），
枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），
糖原核肝细胞（+），灶区肝细胞小细胞异型增生，
脉管内查见癌栓形成。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0~1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）伴灶区肝细胞小细胞异型增生及脉管内癌栓形成。

（右肝肿瘤）小癌型肝细胞性肝癌（II级，梁索型为主），临近肝被膜，未见脉管内癌栓（肿物1个，大小1.7×1.6×0.5cm）；
周围肝组织呈大小结节混合性肝硬化伴小细胞异型增生灶形成；
另于肿瘤组织旁查见一坏死性上皮肉芽肿，请结合临床。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（偶见），毛玻璃变（+），脂肪变（偶见），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。

（右肝肿瘤）小癌型肝细胞性肝癌（II-III级，实体和梁索型，部分肿瘤细胞为透明细胞型），伴灶区坏死及卫星子灶形成，周围肝组织呈结节性肝硬化改变。
（肿物1个，直径1.3cm）。
免疫组化结果：CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（-），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。

1、（左肝肿瘤）肝细胞性肝癌（II-III级，梁索型和假腺管型），紧邻肝被膜，伴坏死、出血及脉管内癌栓形成。
（肿物1个，大小13×10.5×8cm）。
免疫组化结果：CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：网状纤维染色缺失。
2、（肝门部淋巴结）淋巴结（0/1）呈反应性增生改变。
3、（胆囊）慢性胆囊炎伴炎性息肉形成。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构存在，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（++），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（+），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型轻度慢性肝炎。

1、（左肝肿瘤）肝细胞性肝癌（III级，梁索型），侵及周围肝组织，临近肝被膜，伴坏死形成（肿瘤1个，大小3×2.5×1.5cm）；
周围肝组织呈小结节性肝硬化改变。
免疫组化结果：GPC-3（+）、CK19（-）。
2、（右肝肿瘤）肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织（肿瘤1个，直径0.8cm），周围肝组织呈小结节性肝硬化改变伴灶区肝细胞小细胞异型增生。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（偶见），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围个别（+），浆着色个别（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内弓形纤维形成；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

1、（右肝肿瘤）肝细胞性肝癌（III级，梁索型），侵及周围肝组织及肝被膜，伴出血、坏死及脉管内癌栓形成（MVI分级：M2级），周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变。
（肿物1个，大小13×8.5×8.5cm）。
免疫组化结果：CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19灶（+）、Vimentin（-）。
特殊染色结果：网状纤维染色缺失。
2、（肝门静脉右支癌栓）镜下于脉管及胆管内查见肿瘤组织伴坏死、出血。
3、（肝门部淋巴结）淋巴结（9/13）查见转移癌。
4、（胆囊）慢性胆囊炎。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期。

（右肝肿瘤）小癌型双表型肝细胞性肝癌（III级，实体型为主），侵及周围肝组织，累及肝被膜，未见脉管内癌栓（肿瘤1个，直径1.3cm）；
周围肝组织呈结节性肝硬化改变伴小细胞异型增生灶形成。
免疫组化结果：CD34（弥漫血管化）、GPC-3（+）、CK19部分（+）、HEP（+）。
特殊染色结果：网状纤维染色部分缺失。
＋1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（+），大小泡性脂肪变性（+~++），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
可见肝细胞小细胞异型增生灶。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+），淋巴、单核细胞浸润（偶见），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）伴脂肪肝F1-2度及肝细胞小细胞异型增生灶形成。

1.（左肝肿瘤）小癌型双表型肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织。
（肿瘤1个，大小1.5×1.2×1.0cm）；周围肝组织呈结节性肝硬化表现伴灶区小细胞异型增生。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19部分（+）、GPC-3（+）；
特殊染色结果：网状纤维染色示部分缺失；
铁染色示肝细胞内明显含铁血黄素沉积。
2.（胆囊）粘膜慢性炎症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（偶见），毛玻璃变（-），脂肪变性（偶见），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（偶见），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），部分肝细胞内见明显含铁血黄素沉着。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示弓形纤维形成；
网纤染色显示肝板结构大致正常。
5、诊断：①乙型轻度慢性肝炎伴肝纤维化3期；②含铁血黄素沉着症。


1.（右肝肿瘤）肝细胞性肝癌（III级，梁索型为主）伴出血坏死（肿瘤2个，直径1.5~1.8cm），周围肝组织呈结节性肝硬化伴多灶性小细胞异型增生及肝静脉流出道狭窄改变。
免疫组化结果：
CD34弥漫血管化、Hep灶（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
2.（门静脉右支癌栓）镜下见大片凝固性坏死及纤维组织增生。
3.（右肝静脉癌栓）查见癌组织。
4.（胆囊）慢性胆囊炎、胆石症。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性（-），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），部分区域肝板萎缩，肝窦扩张、淤血。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期），部分区域肝板萎缩，肝窦扩张、淤血，符合肝静脉流出道狭窄改变。


（腹腔转移癌）转移性低分化癌，结合临床病史及免疫组化结果首先考虑肝细胞性肝癌。
免疫组化结果：
CD34：（弥漫血管化）；CK8/18：（+）；
Hep、Arg-1、CK7、MUC-1、GPC-3、Vimentin、CK19：（-）。

（右肝肿瘤）小癌型肝细胞性肝癌（II-III级，梁索型为主），突破包膜，侵及周围肝组织，邻近肝被膜，伴脉管内癌栓（1个，MVI分级：M1）及卫星子灶形成（肿瘤1个，大小2.9×2.5×2.7cm）；
周围肝组织呈肝纤维化3期改变。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3局灶弱（+）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），脂肪变性（+），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
脂肪肝分度：1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围散在（+），其中浆着色散在（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示灶区弓形纤维形成；网纤染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期及脂肪肝F1度。


（左肝肿瘤）肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织，未见明确微血管侵犯（MVI分级：M0）（肿瘤1个，大小3.5×3.5×3cm）；
周围肝组织呈结节性肝硬化改变伴大细胞异型增生灶形成。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（偶见），毛玻璃变（+），小泡性脂肪变性散在（+），嗜酸性坏死（+），点状坏死（+），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。

（左肝肿瘤）小癌型肝细胞性肝癌（II级，梁索型为主），侵及周围肝组织（肿瘤1个，大小1.5×1×1cm）；
周围肝组织呈大小结节混合性肝硬化改变伴小细胞异型增生灶形成。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3灶区（+）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（+），脂肪变性（+），嗜酸性坏死（+），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（+），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（偶见）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）伴脂肪肝F1度（G0-1S4F1）。

1.（左肝肿瘤）肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织，邻近肝被膜，伴脉管内癌栓形成（1个癌栓，癌栓肿瘤细胞数<50个；
MVI分级：M1），肿瘤1个，直径为1.0cm；周围肝组织呈结节性肝硬化改变。
免疫组化结果：CK19（-）。
2.（右肝肿瘤）肝细胞性肝癌（III级，粗梁型为主），累及肝被膜，伴坏死及脉管内癌栓形成（5个癌栓，其中3个肿瘤细胞数<50个；
MVI分级：M1），肿瘤1个，大小为2.7×2.3×2.3cm；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3弱（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性（++），嗜酸性坏死（+），点状坏死（+），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++）伴水肿，纤维组织增生（+++），弓形纤维形成（++），假小叶形成（+），淋巴、单核细胞浸润（++），小胆管内淤胆（-），细胆管增生显著。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-），其中浆着色（-）；
CK7：胆管上皮细胞（+），祖细胞灶区（+）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（活动期）伴脂肪肝F2度（G2S4F2）。
   本例镜下见汇管区显著扩大伴水肿及细胆管增生，不排除大胆管阻塞性改变，请结合临床。


（右肝肿瘤）肝细胞性肝癌伴肉瘤样分化（IV级，实体型），侵及周围肝组织，邻近肝被膜，伴灶区出血、坏死及脉管内癌栓形成（7个，MVI分级：M2级）（肿瘤1个，大小5.5×5×4.5cm）；
周围肝组织呈结节性肝硬化表现。
免疫组化结果：CD34弥漫血管化、Hep个别（+）、CK19个别（+）、GPC-3灶（+）、CK8/18（+）、Vimentin(+)。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（偶见），毛玻璃变（+），脂肪变性散在（+），嗜酸性坏死（+），点状坏死（+），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），灶区肝细胞小细胞异型增生。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-），细胆管显著增生。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞灶（+）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（活动期）（G2S4)伴灶区肝细胞小细胞异型增生。


（左肝肿瘤）小癌型肝细胞性肝癌（II级，梁索型），肿瘤包膜完整，未见明确脉管内癌栓（肿瘤1个，直径0.9cm）；
周围肝组织呈结节性肝硬化改变伴小细胞异型增生灶形成。
免疫组化结果：
CD34（弥漫血管化）、Hep（+）、GPC-3（+）、CK19（-）。
特殊染色结果：
网状纤维染色示部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性（++），嗜酸性坏死（偶见），点状坏死（+），碎屑样坏死（偶见），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），糖原核（-）。
可见小细胞异型增生结节形成。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中膜着色（+），浆着色（+++）；
肝细胞HBcAg阳性范围灶区（+），其中核着色灶（+），浆着色灶（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化伴脂肪肝F2度（G1S4F2）及小细胞异型增生结节形成。

1.（右肝肿瘤IV、V段）肝细胞性肝癌（II-III级，梁索型为主），侵及周围肝组织伴脉管内癌栓形成（癌栓5个，MVI分级：M1级）及卫星子灶形成（肿瘤1个，大小3.8×2.8×2cm）；
周围肝组织未见明显肝硬化。
2.（右肝肿瘤VII段）双表型肝细胞性肝癌（II-III级，梁索型为主），邻近肝被膜，侵及周围肝组织伴出血坏死、脉管内癌栓（癌栓12个，MVI分级：M2级）及卫星子灶形成（肿瘤1个，大小10.8×9×5.5cm）；
周围肝组织未见明显肝硬化。
免疫组化结果：CD34（弥漫血管化）、Hep散在（+）、GPC-3（+）、CK19部分（+）；
特殊染色结果：
网状纤维染色示缺失。＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构存在，气球样变（-），毛玻璃变（+），脂肪变性散在（+），嗜酸性坏死（偶见），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（-），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示汇管区周围少量纤维组织增生；
网纤染色显示正常肝板结构。
5、诊断：乙型轻微病变肝炎。

1.（右肝肿瘤）巨块型双表型肝细胞性肝癌（II级，梁索型及假腺管型），肿瘤邻近肝被膜，伴出血坏死及脉管内癌栓形成（癌栓8个，MVI分级：M2级）（肿瘤1个，大小16.4×12×10.2cm）；
周围肝组织呈肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19部分（+）、GPC-3弱（+）。
特殊染色结果：网状纤维染色部分缺失。
2.（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），
脂肪变性灶区（+），嗜酸性坏死（-），点状坏死（++），
碎屑样坏死（++），门-门/门-中型桥形坏死（+），
枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），
另查见肝细胞性肝癌组织1枚（直径0.3cm）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞散在（+）。
4、特殊染色结果：Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：①乙型肝炎肝硬化（活动期）（G3S4）；
         ②另查见肝细胞性肝癌结节1个（直径0.3cm）。


1.（肝VI段肿瘤）小癌型肝细胞性肝癌（III级，硬化型为主），邻近肝被膜伴坏死及脉管内癌栓形成（癌栓1个，MVI分级：M1级）（肿瘤1个，大小2.7×2.2×2cm）；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CK19灶（+）、GPC-3（+）。
2.（肝VIII段肿瘤）高级别异型增生结节伴癌变（结节大小2.2×1.5×1.8cm）；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34（局灶血管化）、GPC-3灶（+）、GS灶（+）、HSP70（+）；
特殊染色结果：网状纤维染色未见缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（偶见），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（+~++），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（活动期）（G2S4）。

1.（肝V、VI段肿瘤）巨块型肝细胞性肝癌伴胆管上皮分化（ 混合型肝细胞性肝癌-胆管细胞癌伴干细胞特征），侵及周围肝组织，邻近肝被膜伴出血坏死、脉管内癌栓（癌栓12个，MVI分级：M2级)及卫星子灶形成,肿瘤1个，大小11.5×7×8.5cm；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：4号片：CD34弥漫血管化、Hep部分（+）、CK19（+）、GPC-3部分（+）、CK7个别（+）、Muc-1灶（+）；
2.（肝VII段肿瘤）混合型肝细胞性肝癌-胆管细胞癌伴干细胞特征，侵及周围肝组织,肿瘤大小1×0.8×0.7cm。
免疫组化结果：
15号片：CK19（+）。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性（-），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围灶（+），其中浆着色灶（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）（G1S4）。

1.（右肝肿瘤）肝细胞性肝癌（III级，梁索型），伴出血坏死及脉管内癌栓形成（癌栓5个，MVI分级：M1级），肿瘤1个，大小6.6×5.9×6.4cm；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep（-）、CK19灶（+）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
2.（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（-），脂肪变性（-），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（偶见），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1-2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围灶（+），其中浆着色灶（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（G1-2S4）。

1.（肝II段肿瘤）肝细胞性肝癌（II-III级，粱索型为主），侵及周围肝组织，邻近肝被膜伴出血坏死（肿瘤1个，大小2×1.4×1.0cm）；
周围肝组织呈结节性肝硬化改变伴小细胞异型增生结节形成。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
2.（肝III段肿瘤）肝细胞性肝癌（II级，粱索型为主），邻近肝被膜（肿瘤1个，大小1×1×0.8cm）；
周围肝组织呈结节性肝硬化改变伴小细胞异型增生结节形成。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（+），毛玻璃变（-），脂肪变性（偶见），嗜酸性坏死（+），点状坏死（++），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（偶见），毛细胆管淤胆（偶见），部分肝细胞内见含铁血黄素沉着。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+++）伴淋巴滤泡形成，小胆管内淤胆（-），可见胆管上皮炎及胆管上皮萎缩。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg、HBcAg：（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：结合临床病毒血清学检查考虑丙型肝炎肝硬化（G2S4）。


1.（右肝肿瘤VI段）肝细胞性肝癌（III级，实体型为主），侵及周围肝组织伴脉管内癌栓形成。
（肿瘤1个，大小1.6×1.3×0.8cm）。
免疫组化结果：CK19（-）、GPC-3（+）。
2.（右肝肿瘤VII、VIII段交界）肝细胞性肝癌（III级，实体型为主），侵及周围肝组织伴灶区出血坏死。
（肿瘤1个，直径0.8cm）。＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变散在（+），毛玻璃变（-），脂肪变性（偶见），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示弓形纤维形成；
网纤染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。
注：与前次活检组织G150155-1相比，未见明显肝硬化，可能与活检组织取材部位及取材组织大小有关，请结合临床。


1.（肝尾状叶肿瘤）肝细胞性肝癌（I-II级，细梁型），未见肿瘤包膜。
（肿瘤1个，大小1.2×1×0.5cm）。
2.（肝IV段肿瘤）肝细胞性肝癌（III级，梁索型），侵及周围肝组织，伴出血坏死及脉管内癌栓形成。
（肿瘤1个，大小5.1×3.2×3.7cm）。另查见一孤立性坏死结节（结节大小为3×2×1.8cm），未见明显肿瘤组织残留；
周围肝组织呈肝纤维化3期改变伴单纯性肝囊肿形成。
免疫组化结果：
CD34弥漫血管化、Hep（-）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变散在（+），毛玻璃变（-），脂肪变性（-），嗜酸性坏死（+），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（+），毛细胆管淤胆（-）。
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞散在（+）。
4、特殊染色结果：Masson显示弓形纤维形成；
网纤染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

（右肝肿瘤）小癌型透明细胞型肝细胞性肝癌（II级，粱索型），伴灶区坏死形成，肿瘤1个，大小2.5×2.3×2.2cm；
周围肝组织呈肝纤维化3-4期，伴小细胞异型增生结节形成。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3部分（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（偶见），毛玻璃变（-），大小混合性脂肪变性（+），嗜酸性坏死（偶见），点状坏死（+），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+++）伴淋巴滤泡形成，小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg、HBcAg：（-）；
肝细胞HCV：（+/-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示弓形纤维形成；网纤染色显示肝板结构大致正常。
5、诊断：结合临床病毒血清学检查结果考虑丙型轻度慢性肝炎伴肝纤维化3期。


（右肝肿瘤）肝细胞性肝癌（II级，梁索型），部分为透明细胞型肝细胞癌，侵及周围肝组织伴坏死形成（肿物1个，大小4×3×2.5cm）；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色部分缺失。


（左肝肿瘤）小癌型肝细胞性肝癌（II级，硬化型），侵及周围肝组织。
（肿物1个，直径1.5cm）免疫组化结果：CD34弥漫血管化、Hep灶区（+）、CK19（-）、GPC-3（+）、CK7（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（-），毛玻璃变（+），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（偶见），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润散在（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）（G0-1S4）。

1.（肝IV段肿瘤）结节性肝硬化。
2.（肝VI、VII段肿瘤）双表型肝细胞性肝癌（III级，实体型和假腺管型），侵及周围肝组织伴大片坏死形成（肿物1个，大小4×2.5×1.0cm）；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep局灶（+）、CK19（+）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），脂肪变性（偶见），嗜酸性坏死（-），点状坏死（偶见），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（+），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（-），淋巴、单核细胞浸润（-），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示弓形纤维形成；
网纤染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期（G0-1S3），大结节性肝硬化不能排除。


（左肝肿瘤）肝细胞性肝癌（II级，梁索型），累及肝被膜，伴脉管内癌栓形成（癌栓8个，MVI分级：M2）（肿瘤1个，大小6.8×5.5×5cm）；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（偶见），毛玻璃变（-），脂肪变性（+），嗜酸性坏死（+），点状坏死（+~++），碎屑样坏死（+），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），灶区肝细胞大细胞异型增生。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化伴脂肪肝F1度（G2S4F1），灶区肝细胞呈大细胞异型增生改变。


（右肝肿瘤）双表型肝细胞性肝癌（Ⅲ级，梁索型，部分富脂质型），伴出血坏死及卫星子灶形成，侵及周围肝组织，邻近肝被膜，未见脉管内癌栓（MVI分级：M0级），肿物1个，大小7.5×5.2×5.3cm），周围肝组织未见肝硬化及异型增生。
免疫组化结果：
CD34弥漫血管化、Hep（-）、CK19部分（+）、GPC-3（+）。
特殊染色结果：网状纤维染色大部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），脂肪变性散在（+），嗜酸性坏死（-），点状坏死（+），碎屑样坏死（-），门-门/门-中型桥形坏死（-），枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示弓形纤维形成；
网纤染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

