1.（左肝癌）肝细胞癌，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）及灶区胆管错构瘤形成。
免疫组化结果：HBsAg（浆++），HBcAg（个别+，其中浆个别+，核个别+），CK7（胆管上皮+， 祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（中肝肿瘤）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M1，伴查见脉管内悬浮癌细胞（细胞数量≤50个）及多发卫星病灶；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G2S2）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围++，其中浆着色++），HBcAg（阳性范围+，其中核着色散在+，浆着色+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构正常）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，50% 

1.（左肝癌）肝细胞癌伴坏死，Ⅲ级；MVI分级：M1伴查见淋巴管癌栓；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤大部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化形成（G2S3-4）及轻度脂肪肝。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：+++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管部分缺失），
HSP70（个别+），CK19（个别+），
CK7（+），MUC1（个别+），MOC31（+），
D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3），部分肝细胞内色素颗粒沉着，请结合临床。
免疫组化结果：HBsAg（浆++），HBcAg（浆个别+），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（中肝癌及右肝肿瘤）①“中肝癌”为肝细胞癌伴破裂、出血及坏死，细梁及假腺型，II级；
②“右肝肿瘤”为肝细胞癌，实体型，II级；③MVI分级：M1，查见脉管内悬浮癌细胞（细胞数量＞50个）及多发卫星病灶；
④肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G3S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（浆+++），HBcAg（浆散在+），CK7（胆管上皮+，祖细胞少量+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（中肝肿瘤）低分化癌伴坏死形成，结合免疫组化结果考虑肝细胞癌伴部分肉瘤样分化，粗梁型为主，Ⅲ-Ⅳ级；
MVI分级：M1，查见悬浮肿瘤细胞（细胞数量＜50个）；肝切缘未见癌累及。
8#：CK7（局灶弱+），CK19（+），Hep（灶+），GPC-3（++）。
特殊染色结果：6#：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G2S2）。
免疫组化结果：HBsAg（浆+），HBcAg（个别浆核+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：++
PAP：++KI-67：+，80%
 

肿瘤侵及周围肝组织，伴脉管内癌栓形成及侵犯胆管、神经；
周围肝组织呈轻度慢性肝炎改变。
紧邻肝脏切缘未见肿瘤细胞。
免疫组化结果：8#：CK8/18（+++）。
原位杂交染色结果：9#：EBER（-）。
 蜡块号：G200372-9
病理诊断：（中肝肿瘤）考虑混合型肝细胞癌-胆管细胞癌
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：++PGP：++
KI-67：+，40% 

1.（左肝癌、右肝癌）肝细胞癌，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G3S4）伴高级别异型增生结节形成；
另可见肝细胞中度小泡性脂肪变，部分气球样变伴Mallory小体形成，窦周明显纤维化，结合临床病史，考虑重叠酒精性肝炎。
免疫组化结果：HBsAg（++，其中浆++，膜+），HBcAg（散在+，其中浆散在+，核个别+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生及窦周纤维化），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，15%
 

1.（左肝肿瘤）肝细胞癌，梁索型，Ⅲ级；MVI分级：M0，少量脉管内查见悬浮癌细胞（细胞数量≤50个），周围肝组织局灶查见血吸虫虫卵；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（散在+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，30% 

1.（左肝外叶、右肝癌）多结节型肝细胞癌，梁索型为主，Ⅲ级；
MVI分级：M2伴查见肉眼癌栓及多发卫星子灶形成；肝切缘未见癌累及。
16号片：H-Caldesmon（平滑肌+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）轻度慢性肝炎（G1S1），部分肝细胞小细胞异型增生。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（汇管区轻度纤维组织增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（中肝肿瘤）肝细胞癌，梁索型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化（G2S3-4）及中度脂肪肝。
免疫组化结果：HBsAg（阳性范围++，其中膜着色+，浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（灶区肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎伴腺肌瘤样结节形成。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（中肝肿瘤）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：AB（-）。
2.（胆囊）慢性胆囊炎、胆石症。
3.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右肝癌）肝细胞癌伴部分胆管上皮分化，Ⅱ级；MVI分级：M0；
肝脏切缘未见肿瘤组织。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
3.（肝活检）乙型肝炎肝硬化（G1S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（左肝癌）①中-低分化癌，考虑肝细胞癌，Ⅲ级，梁索型和假腺型，MVI分级：M1伴单发卫星子灶形成，②不排除局灶伴胆管上皮分化，建议行免疫组化检查进一步明确；
③周围肝组织呈结节性肝硬化改变伴中度脂肪肝；④肝切缘未见癌累及。
2.（肝活检）结合临床病毒血清学检查结果，考虑乙型肝炎肝硬化（G2S4）伴中度脂肪肝。
 

1.（右半肝）肝细胞癌，Ⅲ级；MVI分级：M2，伴查见肉眼脉管内癌栓及多发卫星子灶，局灶肿瘤突破肝被膜并累及肾上腺；
紧邻肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管部分缺失），
HSP70（+），CK19（-），CK7（-），
MUC1（-），MOC31（++），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（门静脉癌栓）查见肝细胞癌组织。
3.（肝活检）乙型肝炎肝硬化（G2S4）伴高级别异型增生结节，局灶查见脉管内癌栓。
免疫组化结果：HBsAg（+++，其中浆+，膜++），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
4.（胆囊）粘膜慢性炎症。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M0，个别脉管内查见悬浮癌细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局部网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G2S2）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构正常）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成；
胆石症。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（右肝肿瘤）肝细胞癌，假腺型和细梁型，Ⅲ级；MVI分级：M0，个别脉管内查见悬浮癌细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化2-3期（G2S2-3）及轻度脂肪肝，局灶查见高级别异型增生灶。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（局灶弓形纤维形成），网状纤维染色（肝板结构存在）。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（右肝癌）肝细胞癌，细梁型，Ⅱ级；MVI分级：M0，个别脉管内查见悬浮癌细胞（细胞数量≤50个），肝脏切缘未见肿瘤组织。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞灶+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，15%
 

1.（中肝癌）高分化肝细胞肿瘤伴脂肪变，结合免疫组化及特殊染色结果考虑肝细胞癌（I级，部分为脂肪性肝炎样肝细胞癌，约占50%）；
MVI分级：M0，个别脉管内查见悬浮癌细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤组织。
免疫组化结果：Hep（+++），GPC-3（灶+），CD34（局灶毛细血管化），CK19（-）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
3.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝，散在肝细胞气球样变伴Mallory小体形成，可见窦周纤维化，结合临床病史，考虑重叠非酒精性脂肪性肝病。
免疫组化结果：HBsAg（浆灶+），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生及窦周纤维化），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝癌）双表型肝细胞癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G1S3）及高级别异型增生结节。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
3.（胃壁肿瘤）低分化癌，结合临床病史、形态学及免疫组化结果，考虑转移性肝细胞癌；
肿瘤侵及胃壁全层，伴浆膜面癌结节及脉管内癌栓形成；
幽门下淋巴结（1/3）查见转移癌，幽门上淋巴结（0/2）、胃大弯侧淋巴结（0/2）未见转移癌；
上切端和下切端未见癌累及。
免疫组化结果：Hep（+），Arg-1（++）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PAP：+++
KI-67：+，60% 

1.（右肝肿瘤）肝细胞癌，透明细胞型，Ⅲ级；MVI分级：M2，伴查见多发卫星病灶；
紧邻肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：网状纤维染色（肝板结构存在），Masson染色（肝细胞结节状增生）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，50% 

1.（中肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管部分缺失），
HSP70（+），CK19（-），CK7（个别+），
MUC1（个别+），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（浆++），HBcAg（个别+，其中浆个别+，核个别+），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（右半肝）肝细胞癌，Ⅲ级；MVI分级：M2，伴大静脉分支癌栓；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G1S2）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞散在+）。
特殊染色结果：Masson染色（纤维间隔形成），网状纤维染色（肝板结构存在）。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，70%
 

1.（左肝癌）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）结合临床病毒血清学检查结果，考虑乙型轻度慢性肝炎伴肝纤维化3期（G1S3）及轻度脂肪肝改变。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，5%
 

1.（右肝癌）肝细胞癌，细梁型，Ⅱ级；MVI分级：M0；
紧邻肝脏切缘未见肿瘤组织。
免疫组化结果：CD34（弥漫血管化），Arg-1（+++），GPC-3（+++），CK19（-）；
2.（肝活检）乙型轻度慢性肝炎伴肝纤维3期及轻度脂肪肝（G1S3F1)。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝肿瘤）肝细胞癌，硬化型，Ⅲ级；MVI分级：M1，局灶累及肝被膜；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎（G2S1）伴轻度脂肪肝及淋巴滤泡形成，建议临床排查有无合并HCV感染可能。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（阳性范围+，其中核着色+，浆着色+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：网状纤维染色（肝板结构正常），Masson染色（汇管区纤维组织增生）。
3.（胆囊）粘膜慢性炎症，另见淋巴结1枚呈反应性增生改变。
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PAP：++
KI-67：+，30% 

1.（左肝肿瘤）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（-），GPC-3（个别+），CD34（血管+），Arg-1（+），CK19（个别+），CK7（-）。
2.（腹壁肿物）镜下于骨骼肌间查见肝细胞癌组织，伴坏死。
免疫组化结果：GPC-3（灶+），Hep（-），Arg-1（+），CK7（-），CK20（-），Villin（+）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（中肝癌）肝细胞癌，II级；MVI分级：M0；
肝脏切缘未见肿瘤；周围肝组织呈结节性肝硬化改变，伴中度脂肪肝及高级别异型增生结节形成，局灶查见肝囊肿。
特殊染色结果：12#：网状纤维染色（网纤部分缺失）；
16#：网状纤维染色（肝板结构存在）。
2.（肝囊肿壁）符合肝囊肿改变。
3.（肝活检）乙型肝炎肝硬化（G2-3S4）伴中度脂肪肝，局灶查见微小胆管错构瘤。
免疫组化结果：HBsAg（+），HBcAg（核浆散在+），CK7（胆管上皮+，祖细胞散在+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（中肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
紧邻肝切缘局灶查见癌组织。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期（G1S1）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤维组织轻度增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1；
肝脏切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（局部毛细血管化），
Arg-1（+++），CD10（部分毛细胆管缺失），
HSP70（散在+），CK19（-），CK7（散在+），
MUC1（-），MOC31（++），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（阳性范围+，其中浆着色+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（左肝肿瘤、右肝癌S8）高分化肝细胞肿瘤，考虑肝细胞癌，细梁型，Ⅰ-Ⅱ级；
MVI分级：M0；肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
2.（右肝癌S5）结节性肝硬化伴低级别异型增生结节形成及轻度脂肪肝。
特殊染色结果：网状纤维染色（网状纤维未见明确缺失）。
3.（肝活检）乙型肝炎肝硬化（G3S4）伴轻度脂肪肝，部分肝细胞气球样变伴Mallory小体，可见窦周纤维化，考虑重叠脂肪性肝炎，病因请结合临床。
免疫组化结果：HBsAg（+++，其中浆+，膜+++），HBcAg（+，其中浆+，核+），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生及窦周纤维化），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（尾状叶肝癌）多结节型肝细胞癌伴出血及囊性变（大小镜下直径0.2cm及4×3.5×3.2cm），Ⅱ级；
MVI分级：M0级；肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）结合临床病毒血清学检查，符合丙型肝炎肝硬化（G2S4）伴多灶小细胞异型增生灶形成。
免疫组化结果：HBsAg（-），HCV（+/-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（左肝癌）肝细胞癌伴坏死，Ⅲ级；MVI分级：M2，伴静脉大分支癌栓及卫星病灶形成；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，50%
 

1.（左半肝、右肝癌、尾状叶肿瘤）多结节型肝细胞癌（透明细胞型），Ⅲ级；
MVI分级：M2，伴多发卫星子灶形成；紧邻右肝切缘未见癌组织。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G3S4）。
免疫组化结果：HBsAg（浆+），HBcAg（散在+，其中浆散在+，核个别+），CK7（胆管上皮+，祖细胞散在+）。
特殊染色结果：Masson染色（肝细胞结节状增生及窦周纤维化），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+KI-67：+，30%
 

1.（右半肝）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1，少量脉管内查见悬浮癌细胞（细胞数量＞50个）；
周围肝组织呈轻度慢性肝炎伴肝纤维化2期及轻度脂肪肝改变，局灶查见海绵状血管瘤及微小胆管错构瘤；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
2.（肝门部淋巴结）淋巴结（0/1）未见转移癌。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，20% 

1.（左半肝）肝细胞癌，梁索型，Ⅲ级；MVI分级：M1，伴查见卫星病灶，周围肝组织局灶查见微小胆管错构瘤；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎（G2S1）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（胞浆散在+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤维组织增生），网状纤维染色（肝板结构正常）。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：++
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右肝癌）肝细胞癌伴灶区胆管上皮分化，Ⅲ级；MVI分级：M1,查见脉管内悬浮癌细胞（细胞数量＞50个）；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4)及轻度脂肪肝。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（右肝癌）肝细胞癌伴坏死，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G1S3）。
免疫组化结果：HBsAg（浆散在+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M1，伴多发卫星子灶形成；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管缺失），
HSP70（+），CK19（个别+），CK7（++），
MUC1（-），MOC31（+++），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（肝门部淋巴结）淋巴结（1/1）查见转移癌。
3.（胆囊）慢性胆囊炎。
4.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期（G2S1）及轻度脂肪肝。
免疫组化结果：HBsAg（浆+），HBcAg（+，其中浆+，核+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤维组织轻度增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：+
PAP：+++KI-67：+，20%
 

1.（右肝癌、左肝肿瘤）多结节型肝细胞癌，Ⅲ级；MVI分级：M2；
紧邻右肝切缘灶区查见癌组织。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化（G2S3-4）伴轻度脂肪肝。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：网状纤维染色（肝板结构存在），Masson染色（灶区肝细胞结节状增生）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（右肝癌）混合型肝细胞癌-胆管细胞癌伴坏死形成（肿瘤大小2.1×1.9×1.5cm）；
肿瘤侵及周围肝组织，未见明确脉管内癌栓。
肝脏切缘未见癌累及。
免疫组化结果：Hep（-），Arg-1（小灶+），GPC-3（小灶+），CK7（+），CK19（++）。
2.（右肝肿瘤）高级别异型增生结节，周围肝组织查见结节性肝硬化伴轻度脂肪肝及轻度含铁血黄素沉积。
 

1.（左半肝）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M2，伴肉眼脉管内癌栓，查见卫星病灶；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（右肝癌）肝细胞癌，粗梁型，Ⅲ级；
肝脏切缘未见癌累及。
免疫组化结果：Hep（+），GPC-3（+++），CK19（-）。
3.（肝组织活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围++，其中膜着色小灶+，浆着色++），HBcAg（阳性范围+，其中浆着色+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
4.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：++
KI-67：+，80% 

1.（中肝癌）肝细胞癌，细梁型，Ⅲ级；MVI分级：M2，伴查见肉眼脉管内癌栓及多发卫星病灶；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+，浆着色++），HBcAg（阳性范围+，其中浆着色+），CK7（胆管上皮+，祖细胞散在+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，50% 

1.（右肝癌）肝细胞癌伴灶区胆管上皮分化，Ⅲ级；MVI分级：M1(局灶动脉内悬浮癌细胞>50个)；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（浆+），HBcAg（散在+，其中浆散在+，核个别+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，60%
 

1.（右半肝）多结节型肝细胞癌（其中1结节为粗梁型，部分瘤细胞为透明细胞型，部分为巨细胞型，直径1.3cm；
另两个结节为富于淋巴细胞间质型，直径2.4cm和5.6cm）；III-IV级；
MVI分级：M1(部分脉管内悬浮癌细胞>50个)；肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤缺失）；
原位杂交染色结果：EBER（-）。
2.（囊肿壁）符合囊肿壁改变。
3.（胆囊）慢性胆囊炎、胆石症，另见胆囊周淋巴结1枚呈反应性增生改变。
4.（肝活检）结合临床病史符合丙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，50%
 

1.（右肝癌）肝细胞癌伴坏死，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
免疫组化结果：Hep（灶+），Arg-1（++），GPC-3（+++），CK19（灶+）；
2.（肝活检）轻度慢性肝炎伴肝纤维化2期（G1S2），病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

（右肝癌）混合性肝细胞癌-胆管细胞癌伴灶区坏死（其中肝细胞癌约占97%，Ⅱ-Ⅲ级，细梁型和假腺型，约20%为富脂型；
中分化胆管细胞癌约占3%）；肿瘤1个，大小约2×1.8×1.3cm；
未见明确脉管内癌栓；肝切缘未见癌累及；
周围肝组织呈结节性肝硬化改变伴中度脂肪肝。
6号片免疫组化结果：：Hep（++），CD56（-），
GPC-3（++），CD34（部分毛细血管化），
Arg-1（+/-），CD10（毛细胆管部分缺失），
S-100P（-），CK19（+），CK7（+），
MUC1（+），MOC31（个别+），N-ca（+++）。
12号片免疫组化结果：GPC-3（++）。
6号片特殊染色结果：网状纤维染色（肝板结构增宽）。
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M1，伴多发卫星子灶形成；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G1S3）伴高级别异型增生结节形成。
免疫组化结果：HBsAg（浆灶+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

冻后及冻余石蜡报告：（左肝肿瘤穿刺组织）结合形态学及免疫组化结果，符合肝细胞癌。
特殊染色结果：网状纤维染色（网纤部分缺失）。
 

1.（右肝癌）肝细胞癌伴破裂出血，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及高级别异型增生结节形成。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

