（左肝肿瘤）①肝细胞性肝癌（Ⅱ级，梁索型和假腺管型），肿瘤1个，大小约5.5×4.4×3.4cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴多量淋巴细胞浸润；
④未见微血管侵犯及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变，查见高级别异型增生伴癌变（直径约0.7cm）；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（+++）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），浆着色（++++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示汇管区纤维组织轻度增生；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化1期。

1.（右肝肿瘤）：①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型和假腺管型），肿瘤大小约3.5×3×2.5cm；
②肿瘤无包膜，侵及周围肝组织，邻近肝被膜，未累及切缘；
③肿瘤内纤维组织轻度增生，未见明显淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织未见结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+）、CK19（-）、
CK7（+）、MOC31（+）、CD56（-）、CD117（-）。
特殊染色结果：网状纤维染色部分缺失。
2.（胆囊）：慢性胆囊炎。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（-），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化2期。

1.（右肝肿瘤S4）肝细胞性肝癌（Ⅱ级，梁索型），肿瘤1个，大小约2.8×2.6×1.6cm；
肿瘤灶区侵犯但未突破包膜，紧邻肝被膜，未累及切缘；
未见微血管癌栓及未见卫星子灶形成；周围肝组织呈结节性肝硬化改变。
2.（右肝肿瘤S6）双表型肝细胞性肝癌（Ⅲ级，梁索型和假腺管型），伴灶区坏死出血，肿瘤1个，大小约2×1.5×1cm；
肿瘤侵犯包膜，侵及周围肝组织；肿瘤内纤维组织轻度增生伴多量淋巴细胞浸润；
查见微血管癌栓（1个，MVI分级：M1级），未见卫星子灶形成；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：CD34弥漫血管化、Hep（-）、GPC-3（+）、CK19（++）、
CK7（++）、MOC31（++）、CD56（-）、CD117（-）。
特殊染色结果：网状纤维染色部分缺失。
原位杂交结果：EBER（-）。
3.（右肝肿瘤S8）透明细胞型肝细胞性肝癌（Ⅱ级，梁索型和实体型），伴灶区坏死，肿瘤1个，大小约1.3×1×0.4cm；
肿瘤侵犯但未突破包膜，紧邻肝被膜，未累及切缘；查见微血管癌栓（4个，MVI分级：M1级），未见卫星子灶形成；
周围肝组织呈结节性肝硬化改变。
注：病理分期（AJCC，7th Ed，2010）：pT2NxMx。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中膜着色（+++），浆着色（+）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。

（右肝肿瘤）①肝细胞性肝癌（Ⅱ级，梁索型和假腺管型，部分肿瘤细胞为富脂质型），肿瘤1个，大小约10×9×7cm；
②肿瘤包膜完整，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（-）、CK19（-）、
CK7（++）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），浆着色（++++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型）伴灶区坏死、出血，肿瘤1个，大小约2.5×2×1.3cm；
②肿瘤侵犯包膜，侵及周围肝组织及胆管壁，邻近肝被膜，未累及切缘；
③肿瘤组织内纤维组织明显增生伴少量淋巴细胞浸润；
④查见小胆管癌栓、微血管癌栓（MVI分级：M2级）及卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7个别（+）、CD56（-）、CD117（-）、MOC31（+）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中核着色散在（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。


（右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，以梁索型为主，部分肿瘤细胞为透明细胞型），伴灶区坏死，肿瘤1个，大小约4×3.5×2.5cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤内未见明显纤维组织增生及淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织未见结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）
2、慢性肝炎分级G、分期S：炎症活动度G（0~4级）：0~1级。
纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示    ；网纤染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化2期及小细胞异型增生灶形成。

（右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，以梁索型为主），伴坏死出血，肿瘤1个，大小约9×8×7cm；
②肿瘤包膜完整，邻近肝被膜，切缘净；
③肿瘤组织内查见局灶出血、坏死 纤维组织增生  淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M1级）及多发卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、MOC31（-）、Caldesmon（平滑肌+）。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝小叶内纤维间隔形成；
网状纤维染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化2期。

（右肝肿瘤+腹膜后肿物）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型），伴坏死出血，肿瘤1个，大小约2.5×2×1.5cm；
②肿瘤包膜不完整，侵犯包膜，侵及周围肝组织，侵犯并突破肝被膜，累及肾上腺，未累及切缘；
③肿瘤内纤维组织明显增生伴少量淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M2级）及卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT4NxMx。
免疫组化结果：
Hep（+）、GPC-3（+++）、CK19（-）。＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。


（中肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型、假腺型），部分区域向胆管上皮分化，肿瘤1个，大小约3×2×1.5cm；
②肿瘤紧邻肝被膜，包膜不完整，侵及周围肝组织，切缘净；
③肿瘤组织内查见出血、坏死，多量纤维组织增生及少量淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M1级）；
⑤周围肝组织呈结节性肝硬化改变，伴小细胞异型增生灶形成；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34（血管+）、Hep部分（+）、GPC-3（+++）、CK19部分（+）、
CK7灶（+）、CD56（-）、CD117（-）、MOC31(-)。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2-3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2-3S4）伴小细胞异型增生灶形成。


（右肝肿瘤）①肝细胞性肝癌（Ⅱ级，假腺管型，富脂型），肿瘤1个，大小约4.5×4×3cm；
②肿瘤包膜不完整，局灶侵及周围肝组织，切缘净；
③肿瘤组织内查见少量纤维组织增生及淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级）；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（++）、CK19（-）、
CK7部分（+）、CD56个别（+）、CD117（-）、MOC31局灶(+)。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中浆着色（++++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G3S4）。


（左肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型，部分肿瘤细胞为透明细胞型和富脂质型），肿瘤1个，大小约3×2×2cm；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见明确微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19（-）、
CK7散在（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中膜着色（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。

（右肝肿瘤）①小癌型肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型和实体型），肿瘤1个，大小约2.5×2×1.5cm；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。

1、（右肝肿瘤）①双表型肝细胞性肝癌（Ⅲ级，梁索型），伴破裂及大片坏死、出血；
肿瘤1个，大小约10×7×6cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤内纤维组织增生轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级）,未见明确卫星子灶形成；
；
⑤周围肝组织呈中度慢性肝炎伴肝硬化及轻-中度脂肪肝改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19（++）、
CK7灶（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
肝小叶结构紊乱，气球样变（-），毛玻璃变（-），
大小泡混合性脂肪变性（+，约40%），嗜酸性坏死（+++），
点状坏死（++++）伴融合性坏死（+++），
碎屑样坏死（++），门-门/门-中型桥形坏死（+++），
枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-）。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网纤染色显示部分网状支架塌陷。
5、诊断：乙型中度肝炎伴肝纤维化3期及中度脂肪肝。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，以梁索型为主，部分肿瘤细胞为透明细胞型和富脂质型），伴坏死出血；
肿瘤1个，大小约3.5×3×1.5cm；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤内纤维组织明显增生伴少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级），未见明确卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19灶（+）、
CK7（+）、CD56散在（+）、CD117（+）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎、胆石症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅱ级，梁索型和假腺管型，部分肿瘤细胞为富脂质型），肿瘤1个，大小约4×2.5×2.5cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级），未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
2、（胆囊）慢性胆囊炎。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）伴轻度脂肪肝。

1、（中肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和硬化型），灶区向胆管上皮分化，伴坏死出血，肿瘤1个，大小约4.5×4×3cm；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤内纤维组织明显增生伴多量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级），未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（+）、
CK7（+）、CD56（-）、CD117（-）、MOC31（+++）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎、胆石症。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中膜着色（+++），浆着色（++）；
肝细胞HBcAg阳性范围（+），核着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝小叶内纤维间隔形成；网状纤维染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化2期及轻度脂肪肝。

②肿瘤侵及周围肝组织，邻近肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴灶区多量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级），未见明确卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑥病理分期（AJCC，7th Ed，2010）：pT3aNxMx。
免疫组化结果：
大肿物10#：CD34弥漫血管化、Hep（+++）、GPC-3（+）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）；
小肿物6#：CK19（+）、CK7（-）。
特殊染色结果：网状纤维染色缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中膜着色（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）。

1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中膜着色（+++），浆着色（++）；
肝细胞HBcAg阳性范围散在（+），其中核着色散在（+），浆着色散在（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。
＋（中肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，以梁索型为主，部分肿瘤细胞为富脂质型），肿瘤1个，大小约6.4×4.8×4cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级），未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19灶（+）、MOC31灶（+）、
CK7灶（+）、CD56（-）、CD117（-）。
特殊染色结果：网状纤维染色部分缺失。

（中肝肿瘤）①肝细胞性肝癌（Ⅰ-Ⅱ级，以实体型为主，部分肿瘤细胞为透明细胞型），肿瘤1个，大小约4×4×2cm；
②肿瘤包膜不完整，侵及周围肝组织，邻近肝被膜，未累及切缘；
③肿瘤未见明显纤维组织增生及淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成；
⑥病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
免疫组化结果：
CD34血管（+）、Hep（+++）、GPC-3灶（+）、CK19（-）、
CK7（-）、CD56（-）、CD117（+）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型），肿瘤1个，大小约1×0.8×0.8cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内未见明显纤维组织增生及淋巴细胞浸润；
④未见明确微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变；
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（膈肌肿物）镜下查见肝细胞性肝癌组织。
3、（腹壁肿物）镜下查见肝细胞性肝癌组织伴脉管内癌栓形成。
4、（胆囊)慢性胆囊炎。
注：病理分期（AJCC，7th Ed，2010）：ypT4NxM1。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型）伴坏死、出血，肿瘤1个，大小约2.3×2×1.5cm；
②肿瘤包膜不完整，侵及周围肝组织，未累及切缘；
③肿瘤组织内查见纤维组织轻度增生，伴少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M2级）及静脉大分支癌栓形成，未见明确卫星子灶；
⑤周围肝组织呈结节性肝硬化改变；
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+++）、CK19个别（+）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（门静脉右支癌栓）镜下查见肝细胞性肝癌组织伴坏死。
3、（胆囊）慢性胆囊炎。
注：病理分期（AJCC，7th Ed，2010）：yPT3bNxMx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中膜着色（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。


冻后及冻余石蜡报告：1、（左肝肿瘤）
①肝细胞性肝癌（Ⅱ级，以梁索型为主），肿瘤1个，大小约8×7.5×6cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见明确微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴轻度脂肪肝；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎伴管状腺瘤及胆固醇性息肉形成。
＋术中冰冻报告：（胆囊）良性病变（管状腺瘤及胆固醇性息肉）。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生及窦周纤维化形成；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴中度脂肪肝。

1、（中肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型），伴灶区坏死，肿瘤1个，大小约4×3.5×3.5cm；
②肿瘤无包膜，侵及周围肝组织，邻近肝被膜；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M2级）及卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56灶（+）、CD117（-）、MOC31（++）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中膜着色（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。


（中肝肿瘤）①肝细胞性肝癌（Ⅲ 级，梁索型和假腺管型）伴灶区坏死，肿瘤1个，大小约2.5×2×1.5cm；
②肿瘤包膜不完整，侵及周围肝组织及肝被膜；
③肿瘤组织内纤维组织轻度增生，未见明显淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级）及卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19灶（+）。
特殊染色结果：网状纤维染色示部分缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（-），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。


1、（左肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型）伴坏死、出血。
肿瘤1个，直径约4cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生，伴少量淋巴细胞浸润；
④查见静脉大分支癌栓及广泛微血管癌栓（MVI分级：M2级）及多发卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
2、（门静脉癌栓）镜下查见肝细胞性肝癌组织伴坏死。
注：病理分期（AJCC，7th Ed，2010）：pT3bNxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
3、（胆囊）慢性胆囊炎。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中膜着色（+++），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。


（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，以梁索型为主），肿瘤1个，大小约2.9×2.5×2.2cm；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见明确微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19（-）、
CK7个别（+）、CD117（-）、MOC31（-）、CD56（-）。
特殊染色结果：网状纤维染色部分缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），其中膜着色（+++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。


（左肝肿瘤）①肝细胞性肝癌（Ⅱ级，梁索型），肿瘤1个，大小约1.7×1.5×1cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤内未见明显纤维组织增生，可见少量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈轻微病变肝炎伴肝纤维化3期改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT1NxMx。
免疫组化结果：
CD34血管（+）、Hep（+++）、GPC-3（+++）、GS（+）、
HSP70（+）、Ki-67（+，约5%）、CK19（-）。
特殊染色结果：网状纤维染色部分缺失。＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（偶见），假小叶形成（-），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：2-3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示灶区弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化2-3期。

（右肝肿瘤）①肝细胞性肝癌（Ⅱ~Ⅲ级，以实体型为主，肿瘤细胞大部分为透明细胞型），肿瘤1个，大小约3×2.7×2.5cm；
②肿瘤包膜不完整，侵及周围肝组织、邻近肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见明确微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变，伴轻度脂肪肝及胆管微小错构瘤形成；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7灶（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。
 

（右肝肿瘤）①肝细胞性肝癌（Ⅱ级，梁索型和假腺管型）伴灶区坏死、出血，肿瘤1个，大小约3.3×2.5×2cm；
②肿瘤包膜尚完整，紧邻肝被膜；
③肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见明确微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（++）、CK19（-）、
CK7灶（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色示部分缺失。
＋1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），
淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：炎症活动度G（0~4级）：0-1级。
纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg、HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：肝硬化（G0-1S4）伴轻度脂肪肝，病因请结合临床。

（右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，以梁索型为主，部分肿瘤细胞为富脂质型），肿瘤1个，大小约3.0×2.3×1.8cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织明显增生伴少量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴轻度脂肪肝；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19（-）、
CK7（+）、CD117（-）、MOC31（+）、CD56（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）伴轻度脂肪肝。

另于瘤旁查见一灶肝细胞性肝癌（Ⅱ级，以梁索型为主），直径约1cm，伴坏死、出血及微血管癌栓形成；
周围肝组织呈结节性肝硬化改变。
肝细胞性肝癌：CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、CK7（+）、MOC31（-）、CD117（-）、CD56（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润个别（+），小胆管内淤胆（+）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型），伴灶区坏死，肿瘤1个，大小约3.5×2.5×2.5cm；
②肿瘤包膜不完整，侵及周围肝组织，未累及切缘；
③肿瘤组织内纤维组织明显增生伴多量淋巴细胞浸润；
④未见明确微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19个别（+）、
CK7（+）、CD56（-）、CD117（-）、MOC31（+）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎，胆石症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），浆着色（++++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型），伴坏死出血。
肿瘤1个，大小约7×7×5.5cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生，未见明显炎症细胞浸润；
④查见微血管癌栓（MVI分级：M1级），未见卫星子灶形成；
⑤周围肝组织未见结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（+）、CD56（-）、CD117（-）、MOC31灶（+）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型和假腺管型），伴灶区坏死，肿瘤1个，大小约3.5×3.5×3cm；
②肿瘤灶区侵犯包膜，侵及周围肝组织，紧邻肝被膜；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④灶区脉管内查见悬浮肿瘤细胞（细胞数>50个），未见明确卫星子灶形成；
⑤周围肝组织未见结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep灶（+）、GPC-3（++）、CK19（-）、
CK7（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎伴腺肌症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：2期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+/-）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示小叶内纤维间隔形成；
网纤染色显示肝板结构存在。
5、诊断：轻微病变肝炎伴肝纤维化2期。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型），肿瘤2个，大小分别约3×3×2.5cm和1.5×1.5×1.5cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生，未见明显淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M1级），未见明确卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变及轻度脂肪肝改变；
2、（十二指肠肿瘤）结合临床病史及免疫组化结果考虑转移性肝细胞性肝癌，伴坏死出血。
免疫组化结果：
GPC-3（+++）、CK19（-）。
3、（胃大部切除标本）粘膜中度慢性浅表性胃炎伴淋巴滤泡增生，未见肿瘤。
胃周淋巴结（0/2），未见转移癌。
注：病理分期（AJCC，7th Ed，2010）：ypT2NxM1。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）伴轻度脂肪肝。


1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型）伴坏死出血，肿瘤1个，大小约6×5.5×3.5cm；
②肿瘤包膜尚完整，紧邻肝被膜，未累及切缘；
③肿瘤组织内灶区纤维组织明显增生伴少量淋巴细胞浸润；
④未见明确微血管癌栓及未见卫星子灶；
⑤周围肝组织未见结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎，胆石症。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson染色显示弓形纤维形成；
网纤染色显示肝板结构存在。
5、诊断：乙型轻度慢性肝炎伴肝纤维化3期。

（左、右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型和假腺管型），伴大片坏死出血及灶区囊性变，右肝肿瘤1个，大小约2.5×2.5×2.0cm；
左肝肿瘤1个，大小约8×4×3.5cm；
②肿瘤灶区侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织明显增生伴少量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：ypT3aNxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（+++）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴小细胞异型增生灶。

1、（左肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型），肿瘤1个，大小约7.5×6×4.5cm；
②肿瘤紧邻肝被膜，侵及周围肝组织，切缘净；③肿瘤组织内见大片出血、坏死，伴多量纤维组织增生及少量淋巴细胞浸润；
④查见广泛微血管侵犯（MVI分级：M2级）、静脉分支癌栓及卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变。
2、（右肝肿瘤S5）①肝细胞性肝癌（Ⅱ级，梁索型），肿瘤1个，直径约0.7cm；
②肿瘤与周围肝组织移行过渡，切缘净；③肿瘤组织内少量纤维组织增生及多量淋巴细胞浸润；
④未见微血管侵犯。
3、（右肝肿瘤S6）①混合性肝细胞性肝癌-胆管细胞癌（以肝细胞性肝癌为主，Ⅱ-Ⅲ级，梁索型），肿瘤1个，大小约2.2×1.7×1.5cm；
②肿瘤累及肝被膜，侵及周围肝组织，切缘净；③肿瘤组织内查见坏死形成及微血管侵犯。
免疫组化结果：
CD34毛细血管化、Hep（+++）、GPC-3（++）、CK19部分（+）、
CK7部分（+）、CD56（-）、CA119部分（+）、MOC31局灶（+）。
特殊染色结果：网状纤维染色缺失。
4、（胆囊）慢性胆囊炎、腺肌症。
注：病理分期（AJCC，7th Ed，2010）：pT3bNxMx。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴高级别异型增生结节形成。


（尾状叶肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型）伴坏死出血，肿瘤1个，大小约2.8×2.2×2.2cm；
②肿瘤包膜尚完整，邻近肝被膜，未累及切缘；
③肿瘤组织内灶区纤维组织轻度增生伴少量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（+++）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中膜着色（+），浆着色（+）；
肝细胞HBcAg阳性范围（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）。


（右肝肿瘤）①肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型），伴灶区坏死、出血，肿瘤1个，大小约3.5×3×2cm；
②肿瘤包膜尚完整，紧邻肝被膜，未累及切缘；
③肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴灶区小胆管腺瘤样增生；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。

（右肝肿瘤+胆囊）1、右肝肿瘤
①肝细胞性肝癌（Ⅲ级，梁索型，部分肿瘤细胞为富脂质型），肿瘤1个，大小约6×5.5×5cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级），未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变，伴轻度脂肪肝及灶区小胆管错构瘤样增生；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep个别（+）、GPC-3（+）、CK19（-）、
CK7（-）、CD56（-）、Caldesmon平滑肌（+）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）伴轻度脂肪肝。


1、（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型，部分肿瘤细胞为富脂质型），伴坏死、出血，肿瘤1个，大小约4×3.5×3.4cm；
②肿瘤侵犯包膜，侵及周围肝组织，邻近肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生，未见明显淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级）及多发卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（++）、CK19（-）、
CK7个别（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）。

1、（右肝肿瘤S8）①肝细胞性肝癌（Ⅲ级，以梁索型为主）伴灶区胆管上皮分化，肿瘤1个，大小约1.3×1.2×1cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜；
③肿瘤组织内纤维组织轻度增生，伴多量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变伴中度脂肪肝；
免疫组化结果：
2# CD34弥漫血管化、Hep（++）、GPC-3（+++）、CK19（+）、
CK7（+）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
3# GPC-3（+++）、P53（+，约50%）、Ki-67（+，约50%）。
2、（右肝肿瘤S6-S7）
①肝细胞性肝癌，肿瘤共2个；其一直径约4cm，Ⅱ级，以梁索型为主，伴坏死、出血，肿瘤包膜完整，邻近肝被膜，未累及切缘；
其二大小约2×1.7×1.5cm，Ⅱ级，以梁索型为主，肿瘤无包膜，侵及周围肝组织，未累及切缘；
②肿瘤组织内纤维组织轻度增生，伴少量淋巴细胞浸润；
③未见微血管癌栓及未见卫星子灶形成；
④周围肝组织呈结节性肝硬化改变伴轻度脂肪肝，并见高级别异型增生结节伴癌变。
注：病理分期（AJCC，7th Ed，2010）：pT2NxMx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G2S4）伴中度脂肪肝。


1、（右肝肿瘤）①透明细胞型肝细胞性肝癌（Ⅲ级，梁索型）伴伴破裂及坏死、出血，肿瘤1个，大小约4×3.5×3cm；
②肿瘤侵犯包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管癌栓（MVI分级：M1级），未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎伴腺肌症及胆固醇性息肉形成。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。

1、（右肝肿瘤S5）肝细胞性肝癌（Ⅱ级，梁索型和假腺管型），肿瘤1个，大小约2×1.8×1.5cm；
肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；未见微血管癌栓及未见卫星子灶形成；
周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成。
2、（右肝肿瘤S7）肝细胞性肝癌（Ⅱ-Ⅲ级，梁索型）伴灶区坏死、出血，肿瘤1个，大小约1.7×1.7×1.5cm；
肿瘤包膜不完整，侵及周围肝组织，邻近肝被膜，未累及切缘；
肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；未见微血管癌栓及未见卫星子灶形成；
周围肝组织呈结节性肝硬化改变伴轻度脂肪肝。
免疫组化结果：CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（-）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
注：病理分期（AJCC，7th Ed，2010）：pT2NxMx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（+），核着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网状纤维染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）伴轻度脂肪肝。
＋“胃窦部活检”1块，为浅层胃粘膜，中度慢性活动性炎症。
幽门螺旋杆菌（HP免疫组化染色）：阳性（+++）。

1、（右肝肿瘤）①肝细胞性肝癌（Ⅱ级，以梁索型为主，部分肿瘤细胞为富脂质型）伴坏死、出血，肿瘤1个，大小约7×5.7×3.5cm；
②肿瘤包膜不完整，侵及周围肝组织，灶区侵犯肝被膜；
③肿瘤组织内纤维组织明显增生伴少量淋巴细胞浸润；
④未见微血管癌栓及未见卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT1NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（+）、
CK7（+++）、CD56（-）、CD117（-）、MOC31（+++）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++++），浆着色（++++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。

1、（中肝肿瘤）①双表型肝细胞性肝癌（Ⅱ级，梁索型和硬化型），肿瘤1个，大小约6.4×5.5×3.8cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝脏手术切缘；
③肿瘤组织内见多量纤维组织增生伴少量淋巴细胞浸润，伴灶区坏死形成；
④查见微血管侵犯（MVI分级：M1级）、胆管内癌栓及神经侵犯，未见卫星子灶；
⑤肿瘤旁周围肝组织查见胆管腺瘤样增生，周围肝组织呈结节性肝硬化改变伴小细胞异型增生灶形成；
免疫组化结果：
CD34弥漫血管化、Hep散在（+）、GPC-3（+++）、CK19（++）、
CK7（++）、CD56（-+）、P53散在（+）、MOC31（++）。
特殊染色结果：网状纤维染色缺失。
2、（肝门部淋巴结）查见淋巴结5枚，未见转移癌。
3、（胆囊）慢性胆囊炎。
注：病理分期（AJCC，7th Ed，2010）：pT2N0Mx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞散在（+）。
4、特殊染色结果：Masson染色显示肝细胞结节状增生；
网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G3S4）。

（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型），伴坏死出血，肿瘤1个，大小约4.5×2.5×2.2cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见微血管内癌栓（MVI分级：M2级）及卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：rpT2NxMx。
＋肝活检组织：1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（-），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（++）；肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0S4）。


（右肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型和假腺管型），肿瘤1个，大小约5.3×5×4cm；
②肿瘤包膜不完整，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内未见明显纤维组织增生及淋巴细胞浸润；
④查见微血管侵犯（MVI分级：M1级）及卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：pT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep（+++）、GPC-3（+++）、CK19（+）、
CK7（-）、CD56（-）、CD117（-）、MOC31（+++）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；肝细胞HBcAg阳性范围（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G0-1S4）。


（中肝肿瘤）①肝细胞性肝癌（Ⅲ级，梁索型）伴坏死，肿瘤1个，大小约5.9×4.5×3cm；
②肿瘤无包膜，侵及周围肝组织，紧邻肝被膜，未累及切缘；
③肿瘤组织内纤维组织轻度增生伴少量淋巴细胞浸润；
④查见广泛微血管侵犯（MVI分级：M2级）及卫星子灶形成；
⑤周围肝组织呈结节性肝硬化改变；
⑥病理分期（AJCC，7th Ed，2010）：yPT2NxMx。
免疫组化结果：
CD34弥漫血管化、Hep个别（+）、GPC-3（+++）、CK19个别（+）、
CK7（-）、CD56（-）、CD117（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述（HE和网纤染色）：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg阳性范围个别（+），其中核着色个别（+），浆着色个别（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：
Masson染色显示肝细胞结节状增生；网纤染色显示肝板结构存在。
5、诊断：乙型肝炎肝硬化（G1S4）。


