1、（肝脏肿物）结节型肝细胞性肝癌（II级，梁索型为主），邻近肝被膜伴多灶性坏死及异物巨细胞反应。
（肿物多个，直径0.5-2.0CM）。
免疫组化结果：CD34弥漫血管化、Hep部分（+）、CK19个别（+）、GPC-3（+）、CD10（+）、HCV（-）、MOC31灶区（-）。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：1-2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++++），浆着色（++++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型轻度慢性肝炎伴肝硬化及脂肪肝F1-2度，灶区肝细胞异型增生。


（右肝肿瘤）结节型肝细胞性肝癌（II级，梁索型）伴灶区坏死，侵及周围肝组织。
（肿物4个，直径0.9-1.9cm）。
免疫组化结果：CD34部分血管化、Hep（+）、CK19灶区（+）、GPC-3（+）、CD10（缺失）、HCV（-）、MOC31（+）。
特殊染色结果：网状纤维缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
部分肝细胞异型增生。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2-3级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），浆着色（+++），膜着色（+）；
肝细胞HBcAg阳性范围（+），浆着色（+），核着色散在（+）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型轻-中度慢性肝炎伴肝硬化及脂肪肝F1度，部分肝细胞异型增生。


（肝II-III段肿瘤2个，直径2cm和6.5cm；VI段肿瘤1个，直径1.3cm；
VII段肿瘤1个，直径0.6cm；VIII段肿瘤1个，直径1.4cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19个别（+）、GPC-3（+）、CD10（部分缺失）、HCV（-）、MOC31（+）。
特殊染色结果：网状纤维缺失。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
部分肝细胞异型增生。
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg阴性；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型轻微病变肝炎伴肝硬化及脂肪肝F1度，部分肝细胞异型增生。


1、（左肝肿瘤）块状型肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织，邻近肝被膜，伴灶区出血坏死、脉管内癌栓及卫星子灶形成。
（肿物1个，大小4.5×1.8×1.6cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3弱（+）、CD10（-）、HCV（+/-）、MOC31灶区（+）。
特殊染色结果：网状纤维缺失。
2、（肝门静脉左支癌栓）镜下为肝细胞性肝癌组织。
3、（腹腔肿物）送检物为纤维脂肪组织，大部分呈坏死性改变伴灶区异物肉芽肿反应。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：1期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、特殊染色结果：
Masson显示汇管区周围少量纤维组织增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型轻微病变肝炎伴脂肪肝F2度。


（右肝肿物）小癌型肝细胞性肝癌（II级，梁索型）伴灶区出血，邻近肝被膜。
（肿物1个，大小3×2.8×2.6cm）。
免疫组化结果：CD34部分血管化、Hep（+）、CK19（-）、GPC-3（+）、CD10（-）、HCV（-）、MOC31部分（+）。
特殊染色结果：网状纤维部分缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2-3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型轻-中度慢性肝炎伴肝硬化。

1、（左肝肿瘤）块状型肝细胞性肝癌（II级，梁索型为主）伴坏死形成，侵及周围肝组织及肝被膜。
（肿物1个，大小9.8×6.5×4.5cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）、CD10（部分缺失）、HCV（-）、MOC31部分（+）。
特殊染色结果：网状纤维部分缺失。
2、（中肝肿物）结节性肝硬化伴孤立性坏死结节形成。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型轻度慢性肝炎伴肝硬化。

由于本病例有胃癌病史，同时部分形态学结构与胃癌组织有部分类似，所以胃的肝样腺癌肝转移不能完全排除，请结合临床病史及影像学检查进一步明确。
免疫组化结果：
CD34血管（+）；Hep（-）；
GPC-3（+）；CK7（-）；
CK20（-）；Villin灶（+）；
CK19（+）；Arg-1（-）；
CD56（-）；Syn（-）；
CgA（-）；CEA灶区呈线性分布；
CDX-2灶区（+）。
特殊染色结果：网状纤维染色缺失。

免疫组化结果：
22号片：CD10（+）、CD34血管（+）、GPC-3（-）、GS（-）、HSP70（-）；
26号片：CD34血管（+）；
特殊染色结果：
22号片：网状纤维染色未见缺失；
26号片：网状纤维染色未见明显缺失；
2.（肝VII、VIII段交界肿瘤）结节性肝硬化伴灶区肝细胞轻-中度不典型增生。
3.（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型中度慢性肝炎伴肝硬化。

1、（右肝肿瘤）块状型肝细胞性肝癌（III级，梁索型），侵及周围肝组织伴出血坏死脉管内癌栓及卫星子灶形成。
（肿物1个，大小5×3.5×3cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19灶区（+）、GPC-3（+）、CD10（-）、HCV（-）、MOC31（+）。
特殊染色结果：网状纤维染色缺失。
2、（门脉右支癌栓）于门静脉分支内查见肝细胞性肝癌组织。
3、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（++）伴细胆管增生，小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型中度慢性肝炎伴肝硬化。

（肝Ⅱ段、Ⅵ段肿瘤）透明细胞型肝细胞性肝癌（Ⅱ级，梁索型），伴灶区出血坏死。
（肝Ⅱ段肿瘤1个，直径1.7cm；肝Ⅵ段肿瘤1个，直径1cm）。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F 1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型轻微病变肝炎伴肝硬化（静止期）及脂肪肝F 1度。


1.（左肝内叶、右肝后叶肿物）肝细胞性肝癌（II级，梁索型为主），侵及周围肝组织及肝被膜。
（左肝内叶肿物1个，直径0.4cm，右肝后叶肿物1个，直径1.1cm）。
免疫组化结果：
CD34弥漫血管化、Hep部分（+）、CK19（-）、GPC-3（+）、CD10（-）、HCV（-）、MOC31（-）。
特殊染色结果：
网状纤维部分缺失。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型轻微病变肝炎伴肝硬化。

1.（肝VII段肿瘤）块状型肝细胞性肝癌（III级，梁索型），侵及周围肝组织伴出血坏死、脉管内癌栓及卫星子灶形成（肿物1个，大小4×4×3cm）。
免疫组化结果：CK19部分（+）。
2.（肝VIII段肿瘤）高级别异型增生结节伴癌变（肿物1个，大小4.5×3.6×2.6cm）。
免疫组化结果：
CD34（弥漫血管化）、GS弱（+）、GPC-3局灶弱（+）、HSP70（-）、B-catenin膜（+）、Ki67（+，1%）。
特殊染色结果：网状纤维染色示肝板结构紊乱。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞灶区阳性。
4、诊断：乙型轻度慢性肝炎伴肝硬化。

1、（右肝肿瘤）差分化肝细胞性肝癌（IV级，实体型），侵及周围肝组织及肝被膜，伴出血坏死、脉管内癌栓及卫星子灶形成。
（肿物1个，大小5.4×5×2.5cm）。
免疫组化结果：CK8/18、Vimentin：（+）；
Ki67：（+，90%）。
2.（腹腔种植瘤）镜下为肝细胞性肝癌。
3.（肝门部淋巴结）查见转移癌（1/1）。
4.（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围散在（+），其中核着色散在（+），浆着色散在（+）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型轻度慢性肝炎伴肝硬化。

（肝VII、VIII交界肿瘤）块状型肝细胞性肝癌（III级，梁索型及假腺型）。
（肿物1个，大小4.8×4.3×3.8cm）。
免疫组化结果：CD34弥漫血管化、Hep灶（+）、CK19（-）、GPC-3（+）、CD10（+）、HCV（+/-）、MOC31（-）。
特殊染色结果：网状纤维缺失。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+++）伴淋巴滤泡形成，小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg（-）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：结合临床病史，符合丙型病毒性轻度慢性肝炎伴肝硬化及脂肪肝F1度。


1.（右肝肿瘤）结节型肝细胞性肝癌（III-IV级，梁索型为主），侵及周围肝组织及肝被膜，伴出血坏死、脉管内癌栓及卫星子灶形成。
（肿物多发，直径0.3-4cm）。
免疫组化结果：CD34弥漫血管化、Hep（-）、CK19（-）、GPC-3（+）、CD10（-）、HCV（-）、MOC31（+）。
2.（门脉癌栓）镜下查见肝细胞性肝癌。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成，于胆囊壁脉管内查见癌栓。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（偶见），假小叶形成（-），淋巴、单核细胞浸润（++），小胆管内淤胆（-），部分小叶间静脉查见癌栓。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：2-3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：①乙型轻微病变肝炎伴肝纤维化2-3期；
         ②部分汇管区内查见脉管内癌栓。


（右肝肿瘤）小癌型肝细胞性肝癌（II-III级，梁索型），侵及周围肝组织，邻近肝被膜。
（肿物1个，大小1.9×1.5×1.5cm）。
免疫组化结果：CD34弥漫血管化、Hep灶（+）、CK19（-）、GPC-3（+）、CD10（-）、HCV（+/-）、MOC31（-）。
特殊染色结果：网状纤维缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型轻-中度慢性肝炎伴肝硬化及脂肪肝F1度。


1.（中肝肿瘤）(1)小癌型肝细胞性肝癌（III级，假腺型），侵及周围肝组织。
（肿物1个，直径                 1.0cm）；
              （2）肝囊肿。
（直径1.0cm）。
  免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）、CD10（+）、HCV（-）、MOC31（-）。
2.（胆囊）慢性胆囊炎。
3.（脾）慢性淤血性改变。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：3-4级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++），其中膜着色（+），浆着色（++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色（+）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型中重度慢性肝炎伴肝硬化（活动期）及脂肪肝F2度。


（左肝肿瘤）小癌型肝细胞性肝癌（II级，梁索型），侵及周围肝组织。
（肿物1个，直径0.7cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）、CD10（大部分缺失）、HCV（-）、HSP70（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型肝炎肝硬化（静止期）。

术中冰冻报告：（右肝前叶肿物）考虑肝细胞性肝癌。
＋冻后及冻余石蜡报告：（右肝前叶肿物）肝细胞性肝癌（II级，假腺型）侵及周围肝组织，伴出血、囊性变（肿物1个，直径2cm）。
免疫组化结果：
CD34部分血管化、Hep（+）、CK19（-）、GPC-3灶（+）、CD10（+）、HCV（-）、MOC31部分（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg（-）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：轻微病变肝炎。

1.（肝V段肿瘤）镜下见大片坏死伴胶原纤维组织增生及异物肉芽肿反应，未见明显肿瘤细胞。
（肿物1个，大小2.3×1.5×1.2cm)。
2.（肝VI段肿瘤）肝细胞性肝癌（II-III级，梁索型），侵及周围肝组织，邻近肝被膜。
（肿物1个，直径0.6cm）。
免疫组化结果：CK19（-）、GPC-3（+）。
特殊染色结果：
网状纤维染色缺失。
3.(肝组织)轻微病变肝炎伴结节性肝硬化及灶区出血。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg阳性范围个别（+），其中核着色个别（+），浆着色个别（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型肝炎肝硬化静止期。


1.（中肝肿瘤）结节型双表型肝细胞性肝癌（Ⅲ级，梁索型），侵及周围肝组织，邻近肝被膜，伴出血坏死、脉管内癌栓及卫星子灶形成。
（多发结节，总大小10.4×9.3×5cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（+）、GPC-3（+）、CD10（-）、HCV（-）、MOC31（+）。
特殊染色结果：网状纤维染色缺失。
2.（肝门静脉右支癌栓）镜下查见肝细胞性肝癌组织。
3.（肝门部淋巴结）淋巴结组织1枚，未见转移癌。
4.（大网膜）镜下见脂肪、血管及胶原纤维组织，未见肿瘤。
5.（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（++~+++），部分汇管区胆管错构瘤样增生伴淤胆。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型轻微病变肝炎伴肝纤维化3期。

1.（右肝肿瘤）差分化恶性上皮性肿瘤，侵及周围肝组织伴脉管内癌栓，结合临床病史及免疫组化结果倾向肝细胞性肝癌。
（肿物1个，大小7.5×5.2×4.5cm）。
免疫组化结果：CK8/18、MOC-31：（+）；
CD34血管(+)；Hep、CK19、GPC-3、Arg-1、Vimentin：（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-），灶区胆管腺瘤样增生。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：①乙型肝炎肝硬化(静止期）；
         ②灶区胆管腺瘤样增生。

（右肝肿瘤）块状型肝细胞性肝癌（II-III级，梁索型及硬化性），侵及周围肝组织，邻近肝被膜，伴出血坏死及脉管内癌栓形成。
（肿物1个，5×3.6×3.5cm）。
免疫组化结果：CD34血管（+）、Hep灶区（+）、CK19（-）、GPC-3（+）、Arg-1部分（+）、CK7灶（+）、
MOC31（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2-3级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），浆着色（+++）；
肝细胞HBcAg阳性范围散在（+），浆着色散在（+）；
CK7：胆管上皮细胞阳性，祖细胞散在（+）。
4、诊断：乙型肝炎肝硬化（活动期）伴脂肪肝F1度。

（左、右肝多发肿瘤）结节型肝细胞性肝癌（II-III级，梁索型为主），侵及周围肝组织伴灶区坏死形成。
（肿物3个，直径1.6-5cm）。
免疫组化结果：CD34弥漫血管化、Hep部分（+）、CK19（-）、GPC-3（+）、CD10部分（+）、HCV（-）、MOC31部分（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（偶见），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3-4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围个别（+），浆着色个别（+）；
CK7：胆管上皮细胞阳性，祖细胞个别阳性。
4、诊断：乙型轻度慢性肝炎伴肝纤维化3-4期及脂肪肝F1度。

1、（右肝肿瘤）巨块型肝细胞性肝癌（III级，梁索型），侵及周围肝组织，邻近肝被膜伴出血坏死、脉管内癌栓及卫星子灶形成。
（肿物1个，大小11.4×6.4cm）。
免疫组化结果：CD34弥漫血管化、Hep个别（+）、CK19（-）、GPC-3（+）、CD10（-）、HCV（-）、MOC31（+）。
特殊染色结果：网状纤维染色缺失。
2、（肝门静脉癌栓）镜下为肝细胞性肝癌组织。
3、（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1-2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg阳性范围（+），其中核着色散在（+），浆着色（+）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：乙型肝炎肝硬化（活动期）。


（右肝肿瘤）小癌型肝细胞性肝癌（II级，实体型），侵及周围肝组织及肝被膜。
（肿物1个，直径1cm）。
免疫组化结果：CD34部分血管化、Hep灶区（+）、CK19灶区（+）、GPC-3（+）、CD10（-）、HCV（-）、MOC31（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞个别阳性。
4、诊断：乙型肝炎肝硬化（活动期）。

（右肝肿瘤）块状型肝细胞性肝癌（III级，梁索型），邻近肝被膜伴灶区出血坏死。
（肿物1个，大小4×4×3.8cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）、Ki-67（+，40%）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg（-）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞阳性，祖细胞阴性。
4、诊断：结合临床病毒血清学检查，考虑乙型肝炎肝硬化（静止期）。


（左肝肿瘤）块状型肝细胞性肝癌（II级，梁索型及假腺型），邻近肝被膜。
（肿物1个，大小5.2×4×3.8cm）。
免疫组化结果：CD34弥漫血管化、CD10灶（+）、GPC-3（-）、HCV（+/-）、Hep（+）、CK19（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+），淋巴、单核细胞浸润（+~++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中膜着色（+），浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）。
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型肝炎肝硬化（静止期）伴脂肪肝F1度。


1、（右肝肿瘤）巨块型肝细胞性肝癌（Ⅲ级，梁索型），侵犯包膜，侵及周围肝组织伴出血、坏死及脉管内癌栓形成。
（肿物1个，大小18×13×13cm）。
免疫组化结果：CD34弥漫血管化；
CD10（-）、GPC-3（+）、HCV（-）、Hep（-）、CK19（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（肝门部淋巴结）淋巴结1枚，呈反应性增生改变，未见转移癌。
3、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型轻微病变肝炎。

1、（肝Ⅴ段肿瘤）肝细胞性肝癌（III级，实体型），侵及周围肝组织。
（肿物1个，直径0.9cm）。
2、（肝Ⅷ段肿瘤）肝细胞性肝癌（III级，实体型），邻近肝被膜。
（肿物1个，直径0.8cm）。
3、（肝Ⅶ、Ⅷ段肿瘤）肝细胞性肝癌（III级，梁索型为主），伴出血、坏死及卫星子灶形成。
（肿物1个，大小11×8.5×6cm）。
免疫组化结果：CD34弥漫血管化、Hep部分（+）、CK19（-）、GPC-3（+）、CD10（+）、HCV（+/-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
4、（肝门部淋巴结）淋巴结1枚，呈反应性增生改变，未见转移癌。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2-3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中膜着色（+），浆着色（++）；
肝细胞HBcAg阳性范围（+），其中核着色散在（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、诊断：乙型肝炎肝硬化（活动期）。

1、（右肝肿瘤VI①）肝细胞性肝癌（Ⅲ级，实体型为主），侵及周围肝组织。
（肿物1个，直径1CM）。
CD34弥漫血管化；CD10（-）、GPC-3（+）、HCV（+/-）、Hep部分（+）、CK19（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（右肝肿瘤VI②）结节性肝硬化，伴局灶性的脂肪变及肝细胞轻度不典型增生。
3、（右肝肿瘤IV、V交界）肝细胞性肝癌（Ⅲ级，梁索型为主），周围肝组织呈结节性肝硬化改变。
（肿物1个，大小1.4×1×0.6cm）。
4、（胆囊）胆囊粘膜轻度慢性炎症，灶区自溶改变。＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
肝小叶结构破坏，气球样变（偶见），毛玻璃变（-），
脂肪变性散在（+），嗜酸性坏死（-），点状坏死（++），
碎屑样坏死（++），门-门/门-中型桥形坏死（+），
枯否细胞增生（+），肝细胞淤胆（-），毛细胆管淤胆（-），
糖原核（+），部分肝细胞轻中度不典型增生。
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2-3级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）。
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、诊断：乙型肝炎肝硬化（活动期）。

（右肝肿瘤）块状型双表型肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织及肝被膜，伴出血坏死及脉管内癌栓形成。
（肿物1个，大小3.5×2.8×2.4cm）。
免疫组化结果：CD34弥漫血管化、Hep（-）、CK19部分（+）、GPC-3（+）、CD10（-）、HCV（+/-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2-3级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++++），其中膜着色（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（++），其中核着色（++），浆着色（++）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型肝炎肝硬化（活动期）。


1、（右肝肿瘤+胆囊）块状型肝细胞性肝癌（III级，梁索型），侵及周围肝组织，邻近肝被膜，伴脉管内癌栓及卫星子灶形成。
胆囊壁脉管内查见癌栓和癌结节形成，伴胆固醇性息肉（肿物1个，大小6.5×6×4.5cm）。
免疫组化结果：
CD10（缺失）、CD34弥漫血管化、Hep（-）、GPC-3（+）、MOC31（+）、HCV（-）、CK19（+）、CD56（-）。
特殊染色结果：网状纤维染色缺失。
2、（门脉右支癌栓）镜下为肝细胞性肝癌组织。
3、（肝门部淋巴结）（0/1)未见转移癌。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+），纤维组织增生（-），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：0期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中膜着色（-），浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型轻微病变肝炎。


1、（右肝肿瘤）块状型肝细胞性肝癌（II-III级，梁索型和假腺样型）伴脉管内癌栓形成。
（肿物1个，大小3.2×2.5×2.5cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）、CD10（部分缺失）、HCV（-）、MOC31灶（+）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎伴胆固醇性息肉形成、胆石症。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中核着色个别（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞散在（+）。
4、诊断：肝硬化(活动期）。


1、（左肝肿瘤）块状型肝细胞性肝癌（III级，梁索型），侵及周围肝组织，邻近肝被膜伴脉管内癌栓形成。
（肿物1个，大小4.1×3.5×2.5cm）。
免疫组化结果：CD34弥漫血管化、Hep灶（+）、CK19（-）、GPC-3（+）、CD10（-）、HCV（+/-）、MOC31灶（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型肝炎肝硬化（静止期）。

1、（右肝肿物）小癌型肝细胞性肝癌（III级，实体型），侵及周围肝组织，邻近肝被膜。
（肿物1个，大小2.5×2.3×2cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3弱（+）、CD10（部分缺失）、HCV（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型轻微病变肝炎伴肝纤维化3期。

1、（右肝肿瘤）小癌型肝细胞性肝癌（II级，梁索型），侵及周围肝组织（肿物一个，大小3.0×1.7×1.2cm)。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19(-)、GS灶（+）、GPC-3灶区（+）、HCV（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润个别（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型肝炎肝硬化（静止期）。


1、（右肝肿瘤）巨块型肝细胞性肝癌（III级，实体型为主），侵及周围肝组织伴出血坏死及脉管内癌栓形成。
（肿物1个，大小12×7.1×6.5cm）。
免疫组化结果：CD34血管（+）、Hep部分（+）、CK19（-）、GPC-3（+）、CD10（-）、HCV（-）、MOC31（+）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎伴胆固醇性息肉。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（++），假小叶形成（偶见），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3-4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+），其中浆着色（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、诊断：乙型轻微病变肝炎伴肝纤维化3-4期。

（肿物一个，9.5*4.5*6.8cm）。
另送（肝门静脉右支癌栓）查见肿瘤组织。
免疫组化结果：上皮成分：
CK8/18（+）；CD34血管（+）、Hep部分（+）、B-catenin膜（+）、Ki-67(+,10%）、GPC-3（+/-），EMA、Syn（-）；
间叶成分：
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1-2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中膜着色（+），浆着色（++）；
肝细胞HBcAg（+），其中核着色散在（+），浆着色（+）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（活动期）。


1、（右肝肿瘤）小癌型肝细胞性肝癌（II级，梁索型），侵及肝被膜。
（肿物1个，大小1.6×1.3×1.3cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3灶弱（+）、CD10（部分缺失）、HCV（-）、MOC31（-）。
特殊染色结果：网状纤维染色显示大部分网状纤维缺失。
2.（脾）呈慢性淤血性改变。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（+++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围灶（+），其中浆着色灶（+）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。

1、（右肝肿瘤）小癌型肝细胞性肝癌（III级，梁索型），侵及周围肝组织，邻近肝被膜，伴卫星子灶及脉管内癌栓形成。
（肿物1个，直径2.6cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）、CD10（缺失）、HCV（-）、MOC31（-）。
特殊染色结果：网状纤维染色部分缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（+++），淋巴、单核细胞浸润（++~+++），小胆管内淤胆（+）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg、HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（+）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示正常肝板结构。
5、诊断：肝硬化（活动期）。

1、（左、右肝肿瘤）结节型肝细胞性肝癌（III级，梁索型），侵及周围肝组织、肝被膜，伴出血坏死、脉管内癌栓及卫星子灶形成。
（左肝肿瘤大小直径0.8cm，右肝肿物大小8.5×6.3×4.5cm）。
免疫组化结果：
CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）、CD10（缺失）、HCV（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2.（肝门静脉右支癌栓）镜下为肝细胞性肝癌组织。
3.（脾）查见肝细胞性肝癌组织。
4.（胆囊）慢性胆囊炎伴胆固醇性息肉形成，未见肿瘤。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+），纤维组织增生（+），弓形纤维形成（-），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：1期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+~++），其中浆着色（+~++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示汇管区少量纤维组织增生；
网纤染色显示正常肝板结构。
5、诊断：乙型轻微病变肝炎。

1、（右肝肿瘤）小癌型肝细胞性肝癌（III级，梁索型为主），伴坏死及脉管内癌栓形成。
（肿物1个，大小2.1×1.4cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（+）、HSP70（+）、HCV（+/-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（+），假小叶形成（+），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围个别（+），其中核着色个别（+），浆着色个别（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。


1.（肝IV、V段肿物）肝细胞性肝癌（II级，梁索型与假腺型），侵及周围肝组织，伴出血坏死、脉管内癌栓及卫星子灶形成。
（肝IV段肿物直径1.7cm，肝V段肿物1.9×1.3cm）免疫组化结果：
CK19（-）、Hep（+）；
2.（腹壁肿物）转移性肝细胞性肝癌，侵及腹壁横纹肌伴脉管内癌栓形成。
3.（肠系膜肿物）于脉管内查见肝细胞性肝癌组织。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（++），弓形纤维形成（++），假小叶形成（-），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（++），其中浆着色（++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示汇管区轻度纤维组织增生；
网纤染色显示正常肝板结构。
5、诊断：乙型轻微病变肝炎伴肝纤维化3期。

（右肝肿瘤）块状型肝细胞性肝癌（III级，硬化型为主），灶区向胆管细胞癌分化，侵及周围肝组织，邻近肝被膜，侵犯神经，伴出血坏死及脉管内癌栓形成。
（肿物1个，直径3.3cm）。
免疫组化结果：CD34弥漫血管化、Hep部分（+）、CK19部分（+）、GPC-3（+）、CD10灶区（+）、HCV（-）、MOC31灶区（+）。
特殊染色结果：网状纤维染色缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（+++），假小叶形成（++++），淋巴、单核细胞浸润（++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：4期。
脂肪肝分度：2度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（++++），其中膜着色（+++），浆着色（+++）；
肝细胞HBcAg阳性范围（+++），其中核着色（+++），浆着色（++）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（活动期）伴脂肪肝F2度。


1、（肝II段肿瘤）肝细胞性肝癌（III级，梁索型为主），侵及周围肝组织，邻近肝被膜，伴出血坏死及脉管内癌栓形成。
（肿物1个，大小2.2×2×1.5cm）。
2.（肝VI段肿瘤）肝细胞性肝癌（II级，梁索型为主），邻近肝被膜。
（肿物1个，大小3.1×2.4×2.2cm）。
3.（肝VIII段肿瘤）肝细胞性肝癌（II-III级，梁索型），邻近肝被膜。
（肿物1个，大小3.7×3.5×2.8cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3（-）、HSP70灶（+）、HCV（-）、MOC31（-）。
特殊染色结果：网状纤维染色示部分缺失。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++++），纤维组织增生（++++），弓形纤维形成（++++），假小叶形成（++++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0-1级。纤维化分期S（0~4期）：4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围（+~++），其中浆着色（+~++）；
肝细胞HBcAg（-）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：
Masson显示肝细胞结节状增生；网纤染色显示肝板结构大致正常。
5、诊断：乙型肝炎肝硬化（静止期）。


（右肝肿瘤）肝细胞性肝癌（III级，梁索型和硬化型），侵及周围肝组织伴坏死形成。
（肿物1个，大小1.8×1.4×1.4cm）。
＋肝活检组织：1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（++），纤维组织增生（+++），弓形纤维形成（+++），假小叶形成（++），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：0级。纤维化分期S（0~4期）：4期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+~++），其中浆着色（+~++）；
肝细胞HBcAg阳性范围（+~++），其中浆着色（+~++）；
CK7：胆管上皮细胞（+），祖细胞（-）。
4、特殊染色结果：Masson显示肝细胞结节状增生；
网纤染色显示正常肝板结构。
5、诊断：乙型肝炎肝硬化（静止期）。

1、（右肝肿瘤）小癌型肝细胞性肝癌（II级，梁索型），侵及周围肝组织,邻近肝被膜，伴出血坏死形成。
（肿物1个，大小2.5×2.2×0.9cm）。
免疫组化结果：CD34弥漫血管化、Hep灶区（+）、CK19灶区（+）、GPC-3（+）、HCV（+/-）、MOC31（+）、HSP70（+）。
特殊染色结果：网状纤维染色缺失。
2.（胆囊）慢性胆囊炎；
腺肌瘤。＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（-），淋巴、单核细胞浸润（++~+++），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：1级。纤维化分期S（0~4期）：3期。
3、免疫组化染色（阳性范围+~++++，25%为+）
肝细胞HBsAg阳性范围（+++），其中浆着色（+++）；
肝细胞HBcAg阳性范围（+），其中核着色（+），浆着色散在（+）；
CK7：胆管上皮细胞（+），祖细胞个别（+）。
4、特殊染色结果：
Masson显示弓形纤维形成；网纤染色显示正常肝板结构。
5、诊断：①乙型轻微病变肝炎伴肝纤维化3期；
②灶区海绵状血管瘤。

1、（右肝肿瘤）块状型肝细胞性肝癌（II-III级，梁索型为主），侵犯包膜，侵及周围肝组织，伴出血坏死、脉管内癌栓及卫星子灶形成。
（肿物大小约5×4.3×4cm）。
免疫组化结果：CD34弥漫血管化、Hep（+）、CK19（-）、GPC-3局灶（+）、CD10部分（+）、HCV（-）、MOC31（-）。
特殊染色结果：网状纤维染色缺失。
2、（胆囊）慢性胆囊炎。
＋肝活检组织：
1、镜下描述(HE和网纤染色)：（病变范围-~++++，25%为+）
汇管区扩大（+++），纤维组织增生（+++），弓形纤维形成（+），假小叶形成（偶见），淋巴、单核细胞浸润（+），小胆管内淤胆（-）。
2、慢性肝炎分级G、分期S：
炎症活动度G（0~4级）：2级。纤维化分期S（0~4期）：3-4期。
脂肪肝分度：F1度。
3、免疫组化染色（阳性范围+~++++，25%为+）肝细胞HBsAg阳性范围散在（+），其中浆着色散在（+）；
肝细胞HBcAg阳性范围散在（+），其中浆着色散在（+）；
CK7：胆管上皮细胞（+），祖细胞灶（+）。
4、特殊染色结果：
Masson显示弓形纤维形成；网纤染色显示正常肝板结构。
5、诊断：乙型轻度慢性肝炎伴早期肝硬化。


