1.（右肝肿瘤）①肝细胞癌伴坏死，细梁型，Ⅱ级；肿瘤大小9×6.5×6cm；
②混合型肝细胞癌-胆管细胞癌，部分伴干细胞特征，可见脉管内癌栓形成；
肿瘤最大径分别为2.3cm和0.7cm；③肝切缘未见肿瘤累及；
④周围肝组织呈早期肝硬化伴高级别异型增生灶形成。
免疫组化结果：
9#：GPC-3（-），GS（+++），HSP70（灶+）。
14#：Hep（+），GPC-3（+++），CK19（散在+）。
15#：Hep（+++），GPC-3（+++），CD34（弥漫血管化），Arg-1（+++），CK19（-），CK7（+）。
特殊染色结果：9#：网状纤维染色（部分网状纤维缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型轻度慢性肝炎伴早期肝硬化（G2S3-4）及高级别异型增生结节形成。
免疫组化结果：HBsAg（阳性范围++，其中浆着色++），HBcAg（阳性范围个别+，其中核着色个别+，浆着色个别+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（灶区肝细胞结节状增生），网状纤维染色（肝板结构存在）。
 

1.（右肝癌）肝细胞癌伴坏死，II级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴低级别异型增生结节形成及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：++KI-67：+，20%
 

（右肝癌）混合型肝细胞癌-胆管细胞癌（肿瘤大小2.3×2.2×2cm）；
肿瘤侵及周围肝组织，伴脉管内癌栓形成；肿瘤紧邻肝脏切缘；
周围肝组织呈结节性肝硬化改变。
特殊染色结果：AB（-）。
 ＋蜡块号：G200039-5
病理诊断：混合性肝细胞癌-胆管细胞癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，70% 

1.（右肝肿瘤）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M1；
肝脏切缘局灶查见肿瘤细胞。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G2S2）。
免疫组化结果：HBsAg（阳性范围+，其中膜着色+，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构正常）。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，30% 

1.（左肝肿瘤）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M0；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（部分网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴低级别异型增生结节形成。
免疫组化结果：HBsAg（阳性范围++，其中膜着色散在+，浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，50% 

1.（右肝癌）肝细胞癌伴出血坏死，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）轻度慢性肝炎伴早期肝硬化形成（G1S3-4）及中度脂肪肝改变,病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（灶区肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，50%
 

1.（左肝肿瘤）肝细胞癌，透明细胞型为主，Ⅲ级；MVI分级：M2，并见小动脉癌栓，肿瘤局部突破肝被膜，侵及周围脂肪组织；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期（G2S1）。
免疫组化结果：HBsAg（阳性范围++，其中浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区轻度纤维组织增生），网状纤维染色（肝板结构正常）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
TOPOⅡ：++
TS：+++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（中肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M0，个别脉管内查见悬浮肿瘤细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（部分网状纤维缺失）。
2.（右肝肿物）结节性肝硬化伴低级别异型增生结节形成。
3.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，60% 

冻后及冻余石蜡报告：（尾状叶肿物、左肝肿物）多发性肝细胞癌（菊形团型）伴坏死，Ⅱ级，其中“左肝肿物”伴查见大量脓肿形成；
MVI分级：M1伴卫星子灶形成；肝切缘未见癌累及。
4号片：GPC-3（+++），Hep（-），CK19（灶+）；
特殊染色结果：网状纤维染色（网纤缺失）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：+++
PAP：+++KI-67：+，80%
 

肿瘤大小2.3×2×1.8cm；②肝脏切缘未见肿瘤；
③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝，灶区查见微小胆管错构瘤。
特殊染色结果：AB（-）。
 ＋蜡块号：G200050-10
病理诊断：（左肝肿瘤）混合型肝细胞癌-胆管细胞癌。
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，60% 

1.（中肝肿瘤）肝细胞癌，粗梁型为主，Ⅲ级；MVI分级：M1，伴查见卫星子灶；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝，局灶查见微小胆管错构瘤。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PAP：+++
KI-67：+，40% 

1.（左半肝）肝细胞癌，梁索型，Ⅲ-Ⅳ级，部分为肉瘤样癌（约占10%），小灶伴胆管上皮分化；
MVI分级：M2级，查见肉眼癌栓及多发卫星病灶；肝脏切缘未见肿瘤。
免疫组化结果：Hep（++），GPC-3（++），
CD34（弥漫血管化），Arg-1（++），
CD56（-），CK19（灶+），CK7（部分弱+），
MUC-1（-），MOC31（灶+），D2-40（淋巴管+），
Vimentin（部分+），CK8/18（+）.
特殊染色结果：AB（-）。
2.（右肝肿瘤）肝细胞癌，粗梁型，Ⅲ级；肝脏切缘未见肿瘤。
3.（尾状叶肿瘤）镜下于肝组织中查见多量脉管内癌栓。
4.（门脉癌栓）查见癌组织。
5.（肝十二指肠韧带淋巴结）淋巴结（1/9）查见转移癌。
6.（胆囊）慢性胆囊炎伴胆固醇性息肉；
胆石症；另见淋巴结（0/1）未见转移癌。
7.（肝活检组织）乙型轻度慢性肝炎伴肝纤维化3期（G2S3），局灶查见微小胆管错构瘤。
免疫组化结果：HBsAg（浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：灶+
PAP：+++KI-67：+，50%
 

1.（右半肝）肝细胞癌，Ⅱ级；MVI分级：M2；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（淋巴结）检出淋巴结（0/5枚）未见转移癌。
3.（胆囊）慢性胆囊炎，颈部淋巴结（1枚）呈反应性增生。
4.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（阳性范围++，其中浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右半肝）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M2；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（++），
GPC-3（+++），CD34（弥漫血管化），
Arg-1（+++），CD10（毛细胆管缺失），
HSP70（+++），CK19（灶+），CK7（+），
MUC-1（-），MOC31（+++），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G2S2）及轻度脂肪肝，灶区查见低级别异型增生结节及微小胆管错构瘤。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（散在+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：网状纤维染色（肝板结构正常），Masson染色（小叶内纤维间隔形成）。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：++
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（右肝肿瘤）肝细胞癌，细梁型为主，Ⅱ级；MVI分级：M0，少量脉管内查见悬浮肿瘤细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围++，其中膜着色+，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，3% 

1.（右肝癌）双表型肝细胞癌伴灶区坏死，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）及轻度脂肪肝改变。
免疫组化结果：HBsAg（浆散在+），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：网状纤维染色（肝板结构存在），Masson染色（肝细胞结节状增生）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，60%
 

冻后及冻余石蜡报告：1.（胆管肿物）低分化癌伴坏死，结合免疫组化结果考虑双表型肝细胞癌（Ⅲ级，粗梁型），肿瘤主要位于左右肝管处，伴脉管内癌栓形成，请结合临床。
切缘：另送“胆管下切缘”、“右肝管切缘”未见癌累及。
淋巴结：另送“7.12组淋巴结”（0/2）、“13组淋巴结”（0/4）未见转移癌。
2.（胆管癌栓）查见肝细胞癌组织伴坏死。
3.（左半肝）结节性肝硬化伴重度淤胆，未见癌组织。
4.（胆囊）慢性胆囊炎伴胆固醇性息肉形成，胆囊颈淋巴结（0/1）未见转移癌。
 

1.（中肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（++），GS（++），
GPC-3（+），CD34（弥漫毛细血管化），
Arg-1（++），CD10（毛细胆管大部分缺失），
HSP70（散在+），CK19（-），CK7（个别+），
MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
3.（肝活检）轻度慢性肝炎伴肝纤维化2期（G2S2）及轻度脂肪肝。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（小叶间纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右肝肿瘤）肝细胞癌，粗梁型，Ⅲ-Ⅳ级；MVI分级：M2，并见小动脉癌栓；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎，并见淋巴结1枚呈反应性增生。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：++
KI-67：+，50% 

1.（右肝肿瘤）肝细胞癌，粗梁型，Ⅱ级；MVI分级：M2，伴查见肉眼脉管内癌栓、淋巴管癌栓及多发卫星子灶；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：++PAP：+++
KI-67：+，60% 

1.（右肝癌）透明细胞型肝细胞癌伴灶区胆管上皮分化，Ⅱ级；
MVI分级：M1，伴卫星子灶形成；肝切缘未见癌累及。
免疫组化结果：Hep（++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（++），CD10（毛细胆管缺失），
HSP70（+），CK19（灶+），CK7（散在+），
MUC-1（-），MOC31（灶+），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
3.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右肝癌）混合型肝细胞癌-胆管细胞癌伴坏死（肿瘤大小9.5×9×8cm）；
查见脉管内癌栓形成，查见卫星子灶形成；肝切缘未见癌累及；
周围肝组织呈结节性肝硬化改变。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（右肝静脉癌栓）查见癌组织伴坏死。
3.（肝门部淋巴结）检出淋巴结（0/1枚）未见转移癌。
4.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
 

1.（右肝肿瘤S6）双表型肝细胞癌，细梁型，Ⅲ级，伴查见卫星子灶；
紧邻肝脏切缘未见肿瘤细胞。
2.（右肝肿瘤S7）肝细胞癌，粗梁型，Ⅲ级；肝脏切缘未见肿瘤。
注：MVI分级：M2。
免疫组化结果：6#：GPC-3（+++），Hep（+），CK19（++）。
特殊染色结果：6#：网状纤维染色（局灶网状纤维缺失）。
3.（肝活检）乙型肝炎肝硬化（G2S4）伴低级别异型增生灶形成。
免疫组化结果：HBsAg（阳性范围++，其中膜着色小灶+，浆着色++），HBcAg（阳性范围+，其中浆着色+），CK7（胆管上皮+，祖细胞灶+）。
特殊染色结果：网状纤维染色（肝板结构存在），Masson染色（肝细胞结节状增生）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，90% 

1.（右肝肿瘤）肝细胞癌伴坏死，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及；周围查见多灶胆管错构瘤。
18号片免疫组化结果：Hep（+++），
GS（+++），GPC-3（-），CD34（毛细血管化），
Arg-1（++），CD10（毛细胆管大部分缺失），
HSP70（+++），CK19（-），CK7（-），
MUC-1（-），MOC31（-），D2-40（淋巴管+）。
18号片特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
20号片免疫组化结果：P53（散在+），Ki-67（+，10%），S-100P（-），CD10（-），CEA（-）。
2.（腹膜后肿瘤）查见肝细胞癌组织，侵犯肾上腺组织。
3.（胆囊）慢性胆囊炎，胆石症；
颈部检出淋巴结一枚呈反应性增生。
4.（肝活检）乙型中度慢性肝炎伴肝纤维化3期（G3S3），并见多灶胆管错构瘤。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.(右肝肿瘤）肝细胞癌（假腺型）伴灶区胆管上皮分化，Ⅱ级；
MVI分级：M0；肝切缘未见癌累及。
免疫组化结果：GPC-3（+++），Hep（+），Arg-1（+），CK19（-）；
2.（肝活检）轻度慢性肝炎伴肝硬化及重度脂肪肝，结合临床病史考虑乙型肝炎肝硬化合并非酒精性脂肪性肝炎。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝肿瘤）巨块型差分化肝细胞癌（巨细胞型为主）伴坏死，IV级, 累及被膜；
MVI分级：M2；肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤缺失）。
2.（胆囊）慢性胆囊炎，胆囊颈周查见淋巴结一枚呈反应性增生。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G1S2）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：-KI-67：+，50%
 

（左肝癌）双表型肝细胞癌伴坏死，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，30% 

1.（右肝癌）双表型肝细胞癌伴大片坏死，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（门静脉癌栓、肝静脉癌栓）查见肝细胞癌组织伴坏死。
3.（肝门部淋巴结）查见淋巴结（0/1枚）未见转移癌。
4.（胆囊）慢性胆囊炎急性发作。
5.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

（右肝癌）低分化癌伴坏死（肿瘤共两个）；肿瘤1为混合型肝细胞癌-胆管细胞癌（直径为2.2cm），伴脉管及胆管内癌栓形成；
肿瘤2为肝细胞癌（直径约2.0cm/Ⅲ级/梁索型），伴脉管癌栓形成；
肝切缘未见癌累及；周围肝组织呈结节性肝硬化改变伴高级别异型增生结节形成。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
 

1.（右肝癌）多结节型肝细胞癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
8#特殊染色结果：网状纤维染色（网状纤维部分缺失）。
19#免疫组化结果：H-Caldesmon（平滑肌+）。
2.（胆囊）慢性胆囊炎，胆囊颈部淋巴结（0/1）未见转移癌。
3.（肝活检）结合临床病毒血清学检查结果，考虑丙型轻度慢性肝炎伴肝纤维化3期（G2S3）及中度脂肪肝。
免疫组化结果：HBsAg（-），HCV（+++），CK7（胆管上皮+，祖细胞散在+）。
特殊染色结果：Masson染色（弓形纤维形成及灶区窦周纤维化），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.(右肝癌）肝细胞癌（实体型），Ⅲ级；MVI分级：M0；
肿物位于被膜及被膜外纤维组织中；肝切缘及软组织切缘未见癌累及。
免疫组化结果：Arg-1（+），Hep（-），CD34（灶区毛细血管化），GPC-3（+++），CK19（-）；
2.（肝活检）轻度慢性肝炎伴肝纤维化2期及中度脂肪肝改变，结合临床血清学检查考虑乙型病毒性肝炎合并非酒精性脂肪肝炎。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（部分毛细血管化），
Arg-1（+++），CD10（毛细胆管缺失），
HSP70（++），CK19（+），CK7（+），
MUC-1（灶+），MOC31（+++），
D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维局灶缺失）。
2.（肝活检）结节性肝硬化（G2S4），病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞灶+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（右肝肿瘤）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M2，伴查见小动脉癌栓；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝，病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+++
TS：+++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，90%
 

1.（右肝肿瘤）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M2；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝，病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+++TS：+++
B-TUBULIN Ⅲ：+PAP：+++
KI-67：+，90% 

1.（中肝癌）肝细胞癌，Ⅱ-Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤大部分缺失）。
2.（胆囊）慢性胆囊炎，颈部查见淋巴结一枚呈反应性增生。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期（G2S1）及轻度脂肪肝改变。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（汇管区少量纤维组织增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，20%
 

1.（中肝癌）肝细胞癌，Ⅱ-Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（++），
GPC-3（++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管大部分缺失），
HSP70（++），CK19（-），CK7（-），
MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1、（右肝癌）肝细胞癌伴神经侵犯，Ⅲ-Ⅳ级；MVI分级：M1；
肝脏切缘未查见肿瘤。
特殊染色结果：网状纤维染色（网纤缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
3.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆散在+），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（左肝癌、右肝癌）多结节型肝细胞癌, Ⅱ-Ⅲ级；MVI分级：M2；
肝脏切缘未查见肿瘤。
免疫组化结果：Hep（+），CK19（-），Arg-1（+++），GPC-3（+++）；
2.（肝活检）乙型肝炎肝硬化（G2S4)。
免疫组化结果：HBsAg（浆++），HBcAg（浆个别+），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右半肝）肝细胞癌，梁索型，Ⅲ级；MVI分级：M2，伴查见肉眼脉管内癌栓、小动脉癌栓、多发卫星子灶及神经侵犯；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝静脉癌栓）查见癌组织。
3.（肝活检）乙型肝炎肝硬化（G2S4）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
4.（胆囊）慢性胆囊炎伴胆固醇性息肉形成；
胆石症。
TOPOⅡ：+++
TS：++B-TUBULIN Ⅲ：+
PAP：+++KI-67：+，90%
 

1.（右肝肿瘤）肝细胞癌，梁索型，Ⅲ级；MVI分级：M1，伴查见卫星子灶；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围++，其中膜着色+，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎；
胆石症。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（左肝肿瘤）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M1，伴查见小动脉癌栓；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（++），GPC-3（+++），
CD34（弥漫血管化），Arg-1（+++），
CK19（-），CK7（小灶+），MUC-1（-），
MOC31（散在+），D2-40（淋巴管+），
CD56（-），N-Cadherin（+++），
S100P（+）。
特殊染色结果：AB（-）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围+，其中膜着色灶+，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，90% 

1.（右肝癌）混合型肝细胞癌-胆管细胞癌伴坏死（肿瘤大小约7.5×7×5.5cm，其中肝细胞癌约占80%，胆管细胞癌约占20%）；
查见脉管内癌栓形成，查见卫星子灶形成；肝切缘未见癌累及；
周围肝组织呈结节性肝硬化改变。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（门脉癌栓）查见肝细胞癌。
3.（胆囊）慢性胆囊炎，颈部查见淋巴结1枚呈反应性增生改变。
＋蜡块号：G200102-9病理诊断：混合型肝细胞癌-胆管细胞癌
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：++PGP：++
KI-67：+，50% 

1.（右肝癌）肝细胞癌伴坏死，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤大部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G1S3）。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：++
KI-67：+，60% 

1.（右肝癌、左肝癌S2、左肝癌S3）肝细胞癌伴坏死，II-Ⅲ级；
MVI分级：M0；肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+），CD34（毛细血管化），
Arg-1（+++），CD10（毛细胆管大部分缺失），
HSP70（个别+），CK19（-），CK7（弱+），
MUC-1（+），MOC31（+），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G1S3）及轻度脂肪肝改变。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，20% 

1.（右肝癌）巨块型肝细胞癌伴出血坏死，Ⅲ级；MVI分级：M1伴卫星病灶形成；
肝切缘未见癌累及；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（右肝肿瘤）海绵状血管瘤（大小1×0.5×0.5cm）。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化2-3期形成（G2S2-3)。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（灶区弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（中肝癌+胆囊）①巨块型肝细胞癌伴出血、坏死，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及；②慢性胆囊炎，未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期（G1S1）及静脉流出道狭窄改变。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤纤维组织增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（左肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
肝脏切缘未查见肿瘤；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆+），HBcAg（浆散在+），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+++
TS：+++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（右肝肿瘤）肝细胞癌，梁索型，Ⅲ级；MVI分级：M2，伴查见肉眼脉管内癌栓、多发卫星子灶、神经侵犯及胆管癌栓；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（门脉癌栓）查见癌组织伴坏死。
3.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（阳性范围++，其中核着色+，浆着色++），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
4.（胆囊）慢性胆囊炎急性发作；
胆石症。
TOPOⅡ：++TS：+++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，80% 

1.（左半肝）肝细胞癌，粗梁型为主，Ⅱ级；MVI分级：M2，伴查见肉眼脉管内癌栓及多发卫星子灶，肿瘤局灶突破肝被膜；
肝脏切缘、胆管切缘、脉管切缘未见肿瘤。
特殊染色结果：7#：弹力纤维（+）。
2.（肝组织活检）轻度慢性肝炎伴肝纤维化2期（G2S2），病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞灶+）。
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构正常）。
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，30% 

1.（中肝癌）肝细胞癌，Ⅲ级；MVI分级：M0；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期及轻度脂肪肝改变（G2S1F1）。
免疫组化结果：HBsAg（浆+++），HBcAg（浆核散在+），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（汇管区轻度纤维组织增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

