1.（左半肝）肝细胞性肝癌伴坏死，III级；MVI分级：M2伴肉眼癌栓、小动脉癌栓及卫星子灶形成；
肝切缘未见癌累及。
免疫组化结果：Hep（++），GS（+），GPC-3（+++），CD34（弥漫血管化），Arg-1（++），CD10（-），HSP70（个别+），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（门静脉癌栓）查见肝细胞性肝癌伴坏死。
3.（胆囊）慢性胆囊炎，浆膜面查见少量癌组织粘附。
4.（肝活检）乙型肝炎肝硬化（G1S4），伴查见微血管侵犯。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+++，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（右肝肿瘤）脂肪性肝炎样肝细胞性肝癌，Ⅱ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（灶+），GS（+++），GPC-3（+++），CD34（弥漫血管化），Arg-1（+++），CD10（-），HSP70（灶+），CK19（-），CK7（-），MUC-1（-），MOC31（灶+），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检组织）中度慢性肝炎伴肝纤维化2-3期（G3S2-3）伴中度脂肪肝，部分肝细胞气球样变，可见Mallory小体，灶区窦周纤维化，结合免疫组化结果，考虑乙型病毒性肝炎重叠脂肪性肝炎，灶区查见微小胆管错构瘤，请结合临床。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（阳性范围+，其中核着色散在+，浆着色散在+），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构轻度紊乱）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，15%
 

1.（右半肝）肝细胞性肝癌伴坏死，II级；MVI分级：M0；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管缺失），
HSP70（+），CK19（灶+），CK7（灶+），
MUC-1（-），MOC31（+++），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维局灶缺失）。
2.（肝门部淋巴结）查见淋巴结（2枚）未见转移癌。
3.（胆囊）慢性胆囊炎，颈部查见淋巴结（1枚）呈反应性增生。
4.（膈肌）镜下为纤维素样渗出伴出血及炎性肉芽组织形成，未见肿瘤组织。
5.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G1S2）。
免疫组化结果：HBsAg（+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：网状纤维染色（肝板结构存在），Masson染色（汇管区周围纤维组织增生）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（左半肝）肝细胞性肝癌伴破裂出血，Ⅲ级；MVI分级：M2级，伴查见大静脉分支癌栓；
肝切缘未见癌累及。
免疫组化结果：Hep（个别+），GS（灶+），GPC-3（+++），CD34（弥漫血管化），Arg-1（++），CD10（-），HSP70（+），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）
特殊染色结果：网状纤维染色（网纤缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
3.（肝活检）乙型肝炎肝硬化（G2S4)）。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（阳性范围+，其中核着色+，浆着色+），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，50%
 

1.（左肝肿瘤、右肝癌）多结节型肝细胞性肝癌，II-III级；
左肝肿瘤最大3.5×3×2.5cm，右肝肿瘤大小11×10×7.7cm；
MVI分级：M1伴卫星子灶形成；左肝切缘未见癌组织，右肝切缘未见癌累及；
周围肝组织查见高级别异型增生结节伴癌变。
免疫组化结果：Hep（++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（-），CD10（毛细胆管缺失），
HSP70（++），CK19（-），CK7（-），
MUC-1（个别+），MOC31（+++），
D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成，颈部查见淋巴结1枚呈反应性增生。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期（G1S1）。
免疫组化结果：HBsAg（阳性范围++++，其中浆着色++++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（汇管区纤维组织增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（右肝癌）双表型肝细胞性肝癌伴破裂出血及大片坏死形成，III级；
MVI分级：M2；肝切缘未见癌累及。
免疫组化结果：Hep（部分+），GS（+++），
GPC-3（+++），CD34（弥漫血管化），
Arg-1（++），CD10（毛细血管局灶缺失），
HSP70（个别+），CK19（++），CK7（部分+），
MUC-1（-），MOC31（+++），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝活检）轻度慢性肝炎伴肝纤维化3-4期（G1S3-4）。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：++B-TUBULIN Ⅲ：灶+
PAP：+++KI-67：+，40%
 

冻后及冻余石蜡报告：1.（左半肝）肝细胞性肝癌，III级；
MVI分级：M1；肝切缘未见癌累及，冰冻胆管切缘查见胆管内癌栓。
免疫组化结果：Hep（+++），GS（+++），GPC-3（++），CD34（弥漫血管化），Arg-1（+++），CD10（毛细胆管+），HSP70（++），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝尾状叶）肝组织呈轻度慢性肝炎伴肝纤维化3-4期改变（G2S3-4），伴轻度脂肪肝、中度淤胆及继发性硬化性胆管炎。
3.（肝门部淋巴结）查见淋巴结（8枚）未见转移癌。
4.（胆囊）慢性胆囊炎。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（右肝癌）①混合性肝细胞癌-胆管细胞癌，以肝细胞癌为主，梁索型和假腺管型，Ⅲ级；
肿瘤1个，大小2.9×2.7×2.5cm，伴坏死；肝切缘未见癌组织累及；
②查见脉管内癌栓及卫星子灶形成；③周围肝组织呈结节性肝硬化改变。
免疫组化结果：Hep（++），CD56（-），
GPC-3（++），CD34（部分毛细血管化），
Arg-1（++），CD10（毛细胆管部分缺失），
N-cad（-），CK19（++），CK7（++），
MUC-1（+），MOC31（-），S-100P（个别+）。
特殊染色结果：AB（-）。
2.（左肝肿瘤）①透明细胞型肝细胞癌，以梁索型为主，Ⅲ级；
肿瘤1个，直径1cm，伴坏死；肝切缘未见癌组织累及；
②未见微血管侵犯；③周围肝组织呈结节性肝硬化改变。
3.（胆囊）慢性胆囊炎。
 

1.（右肝癌）肝细胞性肝癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：17号片：Hep（+++），GPC-3（+++），CD34（弥漫血管化），Arg-1（++），CK19（-），CK7（灶+），MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（左肝外叶）结合形态学及免疫组化结果符合炎性假瘤。
免疫组化结果：10号片：CD68（组织细胞+），SMA（-），CD21（灶+），CK（上皮+）；
3.（肝活检）乙型肝炎肝硬化（G1S4）及轻度脂肪肝改变。
免疫组化结果：HBsAg（阳性范围+，其中膜着色+，浆着色散在+），HBcAg（阳性范围+，其中浆着色+），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，50%
 

1. （右肝癌）肝细胞性肝癌，Ⅲ级；MVI分级：M1；
肝切缘见癌累及。
免疫组化结果：Hep（+++），GS（++），GPC-3（++），CD34（弥漫毛细血管化），Arg-1（+++），CD10（毛细胆管缺失），HSP70（-），CK19（-），CK7（灶+），MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围散在+，其中浆着色散在+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，60% 

1.（左肝癌）肝细胞性肝癌，Ⅱ-Ⅲ级；MVI分级：M1；
肝切缘未见癌组织累及。
免疫组化结果：Hep（+），GS（++），GPC-3（+），CD34（弥漫毛细血管化），Arg-1（++），CD10（毛细胆管部分缺失），HSP70（灶+），CK19（-），CK7（-），MUC-1（灶+），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：++KI-67：+，40%
 

1.（右肝肿物）肝细胞性肝癌伴灶区胆管上皮分化，Ⅲ级，可见出血坏死，累及被膜外纤维脂肪组织；
MVI分级：M1；肝切缘未见癌累及。
免疫组化结果：Hep（++），GPC-3（+++），CD34（弥漫血管化），CK19（++）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（腹腔肿物）查见肝细胞性肝癌。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
4.（肝活检）乙型肝炎伴早期肝硬化形成（G2S3-4）及轻度脂肪肝改变。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PAP：-
KI-67：- 

1.（右肝癌）肝细胞性肝癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），GPC-3（+++），CD34（弥漫血管化），Arg-1（++），CD10（++），HSP70（++），CK19（-），CK7（+），MUC-1（-），MOC31（+++），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝活检组织）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（左半肝）肝细胞性肝癌，Ⅱ-Ⅲ级；MVI分级：M2伴肉眼癌栓及小动脉癌栓形成；
肝切缘未见癌累及。
免疫组化结果：Hep（++），GS（+++），GPC-3（+++），CD34（弥漫血管化），Arg-1（+++），CD10（-），HSP70（++），CK19（灶+），CK7（-），MUC-1（-），MOC31（+++），D2-40（淋巴管+）；
特殊染色结果：、网状纤维染色（网纤缺失）。
2.（肝活检组织）乙型肝炎肝硬化（G1S4），伴轻度脂肪肝改变。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（左肝外叶）肝细胞性肝癌，Ⅱ-Ⅲ级；MVI分级：M0；
肝脏切缘未见肿瘤组织。
3号片免疫组化结果：Hep（+++），GPC-3（++），CD34（弥漫毛细血管化），HSP70（++），CK19（+），CK7（个别+），MUC-1（-），MOC31（+++），D2-40（淋巴管+）；
3号片特殊染色结果：网状纤维染色（网状纤维部分缺失）；
 2号片免疫组化结果：CK19（+）；
2号片原位杂交结果：EBER（-）。
2.（肝活检）乙型轻度慢性肝炎伴轻度脂肪肝（G1S0F1）。
免疫组化结果：HBsAg（阳性范围++，其中浆着色++，膜着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（未见明显纤维组织增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，15%
 

1.（左肝肿瘤、中肝癌、右肝癌S6、右肝癌S7-8）多发性肝细胞性肝癌伴灶区坏死，Ⅱ-Ⅲ级；
MVI分级：M1；肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管缺失），
HSP70（+），CK19（个别+），CK7（弱+），
MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（肝板缺失）。
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化（G1S3-4）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：++KI-67：+，50%
 

1.（右肝癌）高分化肝细胞性肿瘤，结合免疫组化及特殊染色结果考虑肝细胞性肝癌（Ⅱ级）；
MVI分级：M0；肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（++），GPC-3（+），CD34（部分毛细血管化），Arg-1（+++），CD10（毛细胆管部分缺失），HSP70（-），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（肝活检）乙型轻度慢性伴肝纤维化1期（G2S1）。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+，膜着色+++），HBcAg（阳性范围+，其中浆着色+，核着色+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（汇管区少量纤维组织增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，5%
 

1.（右肝癌）双表型肝细胞性肝癌，Ⅲ级；MVI分级：M1；
肝脏切缘未见肿瘤组织。
免疫组化结果：Hep（+），CD56（-），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（++），CD10（毛细胆管部分缺失），
S-100P（+），CK19（+），CK7（散在+），
MUC-1（-），MOC31（++），N-cad（+++）。
特殊染色结果：AB（-）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（++++，其中浆+++，膜+），HBcAg（浆个别+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（中肝癌）肝细胞性肝癌，Ⅲ级；MVI分级：M0伴多量脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管大部分缺失），
HSP70（-），CK19（-），CK7（-），
MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝活检组织）乙型轻度慢性肝炎伴肝纤维化2-3期（G2S2-3）及轻度脂肪肝改变。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（阳性范围散在+，其中核着色散在+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右肝癌）肝细胞性肝癌伴坏死，Ⅲ级；MVI分级：M2伴小动脉癌栓形成；
肝切缘未见癌累及。
免疫组化结果：Hep（灶+），GS（部分+），GPC-3（+++），CD34（弥漫血管化），Arg-1（+），CD10（-），HSP70（个别+），CK19（灶+），CK7（灶+），MUC-1（-），MOC31（+），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化2-3期（G2S2-3）。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（左肝癌）肝细胞癌伴灶区坏死，Ⅱ级；MVI分级：M0；
肝切缘未见癌累及。
免疫组化结果：Hep（+），GS（+），GPC-3（+++），CD34（弥漫毛细血管化），Arg-1（+），CD10（毛细胆管大部分缺失），HSP70（灶+），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G2S2）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++，膜着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（小叶间纤维间隔形成 ），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：++
KI-67：+，15% 

（扩大左半肝）混合性肝细胞癌-胆管细胞癌（大小9.6×9.5×6.1cm）伴坏死，肿瘤侵及周围肝组织，查见脉管内癌栓；
肝脏切缘净；周围肝组织呈轻度慢性肝炎(G2S2)伴轻度脂肪肝改变。
免疫组化结果：Hep（灶+），GS（弱+），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（-），CD10（毛细胆管大部分缺失），
HSP70（++），CK19（++），CK7（-），
MUC-1（灶+），MOC31（+++），
D2-40（淋巴管+）
特殊染色结果：网状纤维染色（网纤缺失）。
2.（胆囊）慢性胆囊炎；胆石症。
 ＋蜡块号：G190626-15
病理诊断：混合性肝细胞癌-胆管细胞癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：灶+PGP：+++
KI-67：+，60% 

1.（中肝癌）脂肪性肝炎样肝细胞癌，Ⅱ级；MVI分级：M0。
免疫组化结果：Hep（+++），GS（++），GPC-3（-），CD34（大部分毛细血管化），Arg-1（+++），CD10（毛细胆管缺失），HSP70（+），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，10% 

1.（右肝癌）肝细胞癌伴大片坏死及肝脏被膜破裂出血，Ⅱ级；
MVI分级：M1；肝切缘未见癌累及。
免疫组化结果：Hep（-），CD56（-），GPC-3（+++），CD34（局灶血管化），Arg-1（-），CD10（部分+），S-100P（-），CK19（-），CK7（+/-），MUC-1（-），MOC31（-），N-cad（部分+）.
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝活检组织）乙型轻度慢性肝炎伴早期肝硬化（G2S4）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+，浆着色++），HBcAg（阳性范围散在+，其中浆着色散在+），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（灶区肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，40%
 

1.（右肝癌）肝细胞性肝癌伴坏死，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+），GS（+），GPC-3（+++），CD34（弥漫毛细血管化），Arg-1（+++），CD10（毛细胆管缺失），HSP70（++），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化（G1S3-4）及轻度脂肪肝。
免疫组化结果：HBsAg（浆+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（灶区肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，60%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
免疫组化结果：Hep（++），GS（+++），GPC-3（+++），CD34（弥漫毛细血管化），Arg-1（++），CD10（+），HSP70（+），CK19（-），CK7（-），MUC-1（-），MOC31（++），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴中度脂肪肝。
免疫组化结果：HBsAg（浆+++），HBcAg（浆++），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（中肝癌）肝细胞癌，Ⅱ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（弱++），CD10（毛细胆管大部分缺失），
HSP70（+），CK19（-），CK7（-），
MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围++，其中膜着色+，浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（右肝癌）肝细胞癌伴，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（++），CD10（毛细胆管大部分缺失），
HSP70（++），CK19（灶+），CK7（++），
MUC-1（+），MOC31（+），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝囊肿壁）符合肝囊肿壁改变。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G2S2）。
免疫组化结果：HBsAg（浆+++），HBcAg（浆+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（左半肝）肝细胞癌伴破裂出血，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（++），GPC-3（+++），CD34（弥漫毛细血管化），Arg-1（++），CD10（毛细胆管部分缺失），HSP70（-），CK19（-），CK7（+），MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝。
免疫组化结果：HBsAg（浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：++KI-67：+，40%
 

1.（左半肝）肝细胞癌伴部分胆管上皮分化，Ⅲ级，大小10.5×7×6.5cm；
MVI分级：M1伴卫星子灶形成；肝脏切缘未见肿瘤组织。
免疫组化结果：Hep（+++），CD56（-），GPC-3（++），CD34（血管+），Arg-1（-），CD10（毛细胆管缺失），S-100P（-），CK19（+），CK7（+），MUC-1（腔缘++），MOC31（+++），N-cad（+++）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（右肝癌）肝细胞癌，Ⅲ级，直径0.8cm，肝切缘未见癌累及；
另见钙化结节一枚。
3.（胆囊）慢性胆囊炎。
4.（肝活检）结合临床病毒血清学检查结果，考虑乙型轻度慢性肝炎伴肝纤维化3期(G2S3)及中度淤胆，并见高级别异型增生结节。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：+
PAP：+++KI-67：+，20%
 

1.（中肝肿瘤）肝细胞癌，梁索型为主，Ⅲ级；MVI分级：M2；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（++），GPC-3（+），CD34（弥漫血管化），Arg-1（++），CD10（+++），HSP70（+++），CK19（+），CK7（-），MUC-1（-），MOC31（灶+），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，60% 

1.（中肝癌）肝细胞癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
免疫组化结果：Hep（灶+），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（++），CD10（毛细胆管大部分缺失），
HSP70（++），CK19（-），CK7（-），
MUC-1（-），MOC31（++），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型肝炎伴早期肝硬化（G1S3-4）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（局灶肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右肝癌S6、右肝癌S8）双表型肝细胞癌，Ⅲ级；S6肿瘤1个，大小2.6×2.3×2.2cm，S8肿瘤2个，大小2.6×2.3×2.2cm和直径0.3cm；
MVI分级：M2；肝切缘未见癌累及。
免疫组化结果：Hep（-），GS（+），GPC-3（+++），CD34（弥漫毛细血管化），Arg-1（-），CD10（毛细胆管大部分缺失），HSP70（-），CK19（++），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）。
免疫组化结果：HBsAg（浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，60%
 

1.（中肝癌）肝细胞癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+），CD10（毛细胆管缺失），
HSP70（个别+），CK19（-），CK7（-），
MUC-1（-），MOC31（+++），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（中肝肿瘤）肿瘤2个，小者为肉瘤样癌，大者为肝细胞癌伴坏死，粗梁型，Ⅲ级；
MVI分级：M2；肝脏切缘未见肿瘤。
免疫组化结果：10#：Hep（-），GPC-3（-），CD34（血管+），Arg-1（-），CD56（-），CK19（+++），CK7（灶+），MUC-1（+），MOC31（+），D2-40（淋巴管
+），N-Ca（+），S100P（-）。
15#：Hep（+++），CK19（-）。
特殊染色结果：10#：AB（-）。
2.（右肝肿瘤）肝细胞癌，梁索型，Ⅲ级；肝脏切缘未见肿瘤。
3.（胆囊）慢性胆囊炎。
4.（肝活检）乙型肝炎肝硬化（G2S4)。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+++
TS：+++B-TUBULIN Ⅲ：+++
PAP：+++KI-67：+，80%
 

1.（中肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（局部毛细血管化），
Arg-1（+++），CD10（局部毛细胆管缺失），
HSP70（散在+），CK19（-），CK7（-），
MUC-1（-），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中膜着色灶+，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎伴腺肌瘤样结节及胆固醇性息肉、结石形成，另见淋巴结1枚呈反应性增生。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（右肝癌）肝细胞癌伴坏死，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（++），CD10（毛细胆管大部分缺失），
HSP70（++），CK19（-），CK7（-），
MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（阳性范围灶+，其中浆着色灶+，核着色个别+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，50% 

1.（右肝癌）肝细胞癌，Ⅱ-Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管大部分缺失），
HSP70（-），CK19（-），CK7（-），
MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）伴灶区肝细胞小细胞变。
免疫组化结果：HBsAg（阳性范围++，其中膜着色+，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右肝癌）肝细胞癌，Ⅱ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（++），CD10（毛细胆管大部分缺失），
HSP70（个别+），CK19（-），CK7（-），
MUC-1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（腹腔淋巴结）查见淋巴结（0/3枚）未见转移癌。
3.（肝活检）乙型肝炎肝硬化（G3S4）伴中度脂肪肝及高级别异型增生灶形成。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（阳性范围+，其中浆着色+，核着色+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，15% 

1.（中肝肿瘤）肝细胞癌，细梁型为主，Ⅱ级；MVI分级：M0，少量脉管内查见悬浮肿瘤细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（+++），GPC-3（灶+），CD34（弥漫血管化），Arg-1（+++），CD10（局灶毛细胆管缺失），HSP70（个别+），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：++
KI-67：+，20% 

1.（右肝肿瘤）肝细胞癌，粗梁型和假腺型，Ⅲ级；MVI分级：M2，并见肉眼脉管内癌栓及卫星病灶；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（灶+），GS（++），GPC-3（++），CD34（弥漫血管化），Arg-1（弱+），CD10（局部毛细胆管缺失），HSP70（灶+），CK19（-），CK7（+），MUC-1（-），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴高级别异型增生结节，局部查见脉管内癌栓及卫星病灶。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色++，浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：网状纤维染色（肝板结构存在），Masson染色（肝细胞结节状增生）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成；
胆石症。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，60% 

1.（右半肝）肝细胞癌伴坏死，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤缺失）。
2.（胆囊）慢性胆囊炎，胆石症。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G1S3）及高级别异型增生灶形成。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+，浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成 ），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

（中肝癌、右肝癌）浸润性癌，结合免疫组化结果，符合混合性肝细胞癌-胆管细胞癌伴干细胞特征改变(肿瘤两个，大小分别为3.4×3×2.5cm和2×2×0.7cm)；
查见脉管内癌栓；肝切缘未见癌累及。
免疫组化结果：Hep（-），GS（++），GPC-3（+++），CD34（弥漫毛细血管化），Arg-1（-），CD10（毛细胆管大部分缺失），HSP70（+），CK19（弱+），CK7（+），MUC-1（-），MOC31（灶+），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
 

（右肝癌）混合型肝细胞癌-胆管细胞癌伴坏死形成(肿瘤大小3.3×3.2×2.6cm)；
查见脉管内癌栓，肝切缘未见癌累及；周围肝组织查见海绵状血管瘤。
免疫组化结果：Hep（灶+），GPC-3（灶+），CD34（血管+），Arg-1（灶+），CK19（++），CK7（弱+），MUC-1（++），MOC31（-），CD56（-），S100P（灶+），CK8/18（+++），Vimentin（-）。
特殊染色结果：AB（-）。
 

1.（右肝肿瘤）肝细胞癌，透明细胞型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（+++），GPC-3（+++），CD34（弥漫血管化），Arg-1（+），CD10（毛细胆管缺失），HSP70（-），CK19（-），CK7（-），MUC-1（-），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+，浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右肝肿瘤）肝细胞癌，紫癜型和细梁型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（+++），GPC-3（+++），CD34（弥漫血管化），Arg-1（+++），CD10（+），HSP70（散在+），CK19（-），CK7（小灶+），MUC-1（-），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（局部网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及重度脂肪肝。
免疫组化结果：HBsAg（阳性范围++，其中膜着色小灶+，浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
3.（大网膜）镜下于凝血块中见片状坏死组织，考虑为肿瘤残影，另见脂肪、脉管组织。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，10%
 

1.（右肝肿瘤）双表型肝细胞癌伴坏死，粗梁型，Ⅲ级；MVI分级：M2，伴大静脉分支癌栓形成；
肝脏切缘未见肿瘤。
免疫组化结果：18#：Hep（-），GPC-3（+++），CD34（弥漫血管化），Arg-1（-），CK19（++），CK7（-），MUC-1（-），MOC31（++），D2-40（淋巴管+）。
17#：Arg-1（-），Hep（散在+），CK19（++）。
特殊染色结果：17#：AB（间质+）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴中度脂肪肝。
免疫组化结果：HBsAg（阳性范围++，其中膜着色+，浆着色+），HBcAg（），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（膈肌肿物）钙化性纤维性肿瘤（结节直径0.8cm）。
4.（大网膜肿物）脂肪坏死结节。
5.（胆囊）慢性胆囊炎。
TOPOⅡ：++
TS：+++B-TUBULIN Ⅲ：+
PAP：+KI-67：+，90%
 

1.（中肝肿瘤、右肝癌）双表型肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（++），GPC-3（+++），CD34（弥漫毛细血管化），Arg-1（+），CD10（毛细胆管缺失），HSP70（弱+），CK19（+），CK7（+），MUC-1（+），MOC31（+++），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（阳性范围++，其中浆着色++），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（左肝肿瘤、右肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
免疫组化结果：GPC-3（++），Hep（+++），CK19（-）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
 

1.（右肝S5肿瘤、右肝S6肿瘤1、右肝S6肿瘤2、右肝S6肿瘤3）多发性肝细胞癌，Ⅱ级，右肝S5肿瘤直径1.8cm、右肝S6肿瘤1大小1.5×0.8×0.7cm、右肝S6肿瘤2直径1.1cm、右肝S6肿瘤3直径1.2cm；
MVI分级：M2；肿瘤侵及肝被膜外软组织；
肝切缘未见癌组织累及。
2.（膈肌肿物）查见肝细胞癌组织。
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PAP：-
KI-67：- 

