1.（扩大左半肝）肝细胞癌伴坏死，细梁型和粗梁型，Ⅲ级；
MVI分级：M2伴多发卫星子灶形成；紧邻肝脏切缘查见卫星子灶，请结合临床。
16号片：H-Caldesmon（平滑肌+）；
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝门部淋巴结)淋巴结（0/8）未见转移癌。
3.（胆囊）慢性胆囊炎急性发作伴腺肌症形成。
4.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G1S2）及轻度脂肪肝改变。
免疫组化结果：HBsAg（浆+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（左肝癌）肝细胞癌，Ⅲ级；MVI分级：M0；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（++），GS（++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管大部分缺失），
HSP70（灶+），CK19（-），CK7（灶+），
MUC1（-），MOC31（-），D2-40（淋巴管+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（右肝癌）高分化肝细胞癌，Ⅰ-Ⅱ级；MVI分级：M0；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局灶肝板增厚）。
2.（肝活检）轻度慢性肝炎伴肝纤维化2期及中度脂肪肝（G2S2F2）。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

（左肝癌）混合型肝细胞癌-胆管细胞癌伴坏死形成（肿瘤大小大小2×1.5×0.7cm，其中肝细胞癌约占70%，胆管细胞癌约占30%）；
未见脉管内癌栓形成；肝切缘未见癌累及；
周围肝组织呈结节性肝硬化改变。
 

1.（右肝肿瘤）肝细胞癌，梁索型，Ⅲ级；MVI分级：M1；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化（G2S3-4）。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞灶+）。
特殊染色结果：Masson染色（灶区肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PAP：+++
KI-67：+，50% 

1.（左肝癌）肝细胞癌，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）结合临床病毒血清学检查结果考虑乙型肝炎肝硬化（G2S4）及轻度脂肪肝。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（右肝癌）肝细胞癌，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）轻度慢性肝炎肝硬化（G1S4）及轻度脂肪肝改变，病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（左肝癌）肝细胞癌（透明细胞型），Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
免疫组化结果：GPC-3（+++），Hep（+++），CD34（弥漫毛细血管化），CK7（+），CK19（-）；
2.（腹腔肿物）结合免疫组化结果，符合脂肪坏死结节伴肉芽肿反应。
免疫组化结果：CK8/18（间皮细胞+）
3.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆散在+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 ＋检测项目：多结节肝癌或复发性肝癌的克隆性起源分析
检测方法：PCR+片段分析检测结果：单克隆起源（Intrahepatic metastasis, IM）
 

1.（右肝癌）双表型肝细胞癌，Ⅱ级；MVI分级：M0；
肝切缘未见癌累及。
免疫组化结果：Hep（-），GPC-3（+++），CD34（血管+），Arg-1（+），CK19（+++），CK7（++）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及高级别异型增生结节形成。
免疫组化结果：HBsAg（+++，其中浆++，膜+），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
紧邻肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），Arg-1（+++），CD34（弥漫毛细血管化），GPC-3（+++），CK19（-）；
2.（肝活检）乙型肝炎肝硬化（G1S3-4）。
免疫组化结果：HBsAg（浆++），HBcAg（核浆++），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（个别肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

（右肝癌）小癌型肝细胞癌，Ⅱ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G1S3）及轻度小泡性脂肪肝。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，15%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M0；
肝脏切缘未见肿瘤。
免疫组化结果：CD34（弥漫毛细血管化），Hep（++），GPC-3（+++），Arg-1（+++），CK19（-）；
2.（左肝组织活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆散在+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：网状纤维染色（肝板结构尚存），Masson染色（肝细胞结节状增生）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝癌）肝细胞癌，Ⅱ级；MVI分级：M0；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（++），Arg-1（+++），CD34（弥漫血管化），GPC-3（+），CK19（-）；
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构尚存）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝肿瘤）肝细胞癌伴坏死，粗梁型，Ⅲ级；MVI分级：M2；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎；
另见胆囊颈周淋巴结一枚呈反应性增生。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期及轻度脂肪肝（G1S3F1）。
免疫组化结果：HBsAg（浆+++），HBcAg（浆散在+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（右肝癌）肝细胞癌，Ⅱ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（左半肝及其肿物）混合性肝细胞癌-胆管细胞癌伴坏死（大小3.5×2.5×2.5cm）；
肿瘤侵及周围肝组织，可见静脉大分支癌栓、微血管侵犯及多发卫星子灶形成；
肝切缘未见癌累及；周围肝组织呈结节性肝硬化改变伴轻-中度脂肪肝。
特殊染色结果：AB（+）。
2.（胆囊）慢性胆囊炎。
 

1.（右肝肿瘤）肝细胞癌，细梁型和假腺型，Ⅱ级；MVI分级：M0；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）肝硬化（G2S4）伴轻度脂肪肝，结合临床病毒血清学检查结果，符合丙型肝炎病毒感染。
免疫组化结果：HBsAg（-），HCV（+/-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成；
胆石症。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，20% 

1.（右肝癌）肝细胞癌伴破裂、出血，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（++），GS（-），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管部分缺失），
HSP70（++），CK19（灶+），CK7（灶+），
MUC1（灶+），MOC31（灶+），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化1-2期（G1S1-2）。
免疫组化结果：HBsAg（+++，其中浆+++，膜灶+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：++KI-67：+，60%
 

1.（右肝癌）肝细胞癌伴大片坏死，粗梁型，Ⅲ级；MVI分级：M0；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
3.（肝活检）乙型肝炎肝硬化（G3S4）。
免疫组化结果：HBsAg（浆+++），HBcAg（核浆个别+），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：+++B-TUBULIN Ⅲ：-
PAP：-KI-67：+，90%
 

1.（右肝肿瘤）双表型肝细胞癌伴破裂出血及坏死，粗梁型，Ⅲ-Ⅳ级，伴小灶区域胆管上皮分化（约占1%），肿瘤侵及周围肝组织及肝脏被膜外脂肪组织；
MVI分级：M2，伴查见肉眼脉管内癌栓、多发卫星子灶及神经侵犯；
紧邻肝脏切缘未见肿瘤。
9号片：CK19（+++），CK7（小灶+），Hep（灶+），GPC-3（+++）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）轻度慢性肝炎伴肝纤维化1期（G2S1）及轻度脂肪肝，病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（汇管区纤维组织增生），网状纤维染色（肝板结构正常）。
3.（胆囊）黏膜慢性炎症。
TOPOⅡ：+++
TS：+++B-TUBULIN Ⅲ：-
PAP：++KI-67：+，90%
 

冻后及冻余石蜡报告：1.（扩大左半肝+尾状叶+淋巴结）肝细胞癌，Ⅲ级；
MVI分级：M2，伴静脉大分支癌栓及胆管癌栓形成；紧邻局灶肝切缘未见癌组织；
淋巴结（0/18）未见转移癌。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（左肝管断端）未见肿瘤。
3.（胆囊）黄色肉芽肿性胆囊炎。
4.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（浆+++），HBcAg（个别+，其中浆个别+，核个别+），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（中肝癌）肝细胞癌，梁索型，Ⅲ级；MVI分级：M1伴个别脉管内查见少量悬浮肿瘤细胞（肿瘤细胞数量＜50个）；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构尚存）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（左肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M0，个别脉管内查见悬浮癌细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及中度脂肪肝。
免疫组化结果：HBsAg（阳性范围++，其中浆着色++），HBcAg（阳性范围+，其中核着色散在+，浆着色+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（中肝癌（大））肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（中肝癌（小））送检组织全部取材，肿物镜下均为凝固性坏死，伴纤维组织增生及异物巨细胞反应，周围肝组织呈结节性肝硬化改变，伴轻度脂肪肝及灶区胆管腺瘤样增生。
3.（胆囊）慢性胆囊炎。
4.（肝活检）乙型肝炎肝硬化（G3S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（++，其中浆+，膜++），HBcAg（个别+，其中浆个别+，核个别+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，60%
 

1.（扩大左半肝）肝细胞癌，Ⅱ级；MVI分级：M1伴个别脉管内查见悬浮肿瘤细胞（肿瘤细胞数量＞50个）；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
3.（肝活检）轻度慢性肝炎伴肝纤维化3期（G1S3），病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（右肝癌）肝细胞癌，透明细胞型，Ⅲ级；MVI分级：M0，个别脉管内查见悬浮癌细胞（细胞数量≤50个）；
紧邻肝脏切缘未见肿瘤。
免疫组化结果：Hep（++），Arg-1（+++），GPC-3（+++），CK19（-），CD10（毛细胆管部分缺失）；
2.（胆囊）慢性胆囊炎；
胆石症。
3.（肝活检）乙型肝炎肝硬化（G1S4）及轻度脂肪肝改变。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右半肝）肝细胞癌，梁索型，Ⅲ级；MVI分级：M2，伴查见肉眼脉管内癌栓及多发卫星子灶；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝，局灶查见高级别异型增生结节及脉管内癌栓。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（肝门部淋巴结）淋巴结（0/1）未见转移癌。
4.（胆囊）粘膜慢性炎症，并见淋巴结（0/1）未见转移癌。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，70%
 

（左肝癌、右肝肿瘤S5、右肝肿瘤S8）多结节型肝细胞癌，Ⅱ-Ⅲ级；
左肝癌大小2.7×2.5×2.5cm，右肝癌S5直径1.4cm，右肝癌S8大小2.5×2×1.3cm；
MVI分级：M1；肝切缘未见癌累及。
免疫组化结果：
右肝肿瘤S8 27#：Hep（++），GPC-3（++），CD34（弥漫毛细血管化），Arg-1（+++），CK19（-），CK7（+）。
1.（胆囊）慢性胆囊炎、胆石症，胆囊颈淋巴结（0/1）未见转移癌。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（浆+），HBcAg（散在+，其中浆散在+，核散在+），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（左肝癌）肝细胞癌，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤组织。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆++），HBcAg（个别+，其中浆个别+，核个别+），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右半肝）巨块型肝细胞癌伴坏死，粗梁型，Ⅲ-Ⅳ级；MVI分级：M2，伴肉眼癌栓及多发卫星病灶形成；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤大部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝门部淋巴结）淋巴结（0/1）未见转移癌。
4.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝，灶区查见高级别异型增生灶。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+，浆着色++），HBcAg（核浆+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：+++
PAP：+++KI-67：+，60%
 

（左肝癌）低分化癌，结合免疫组化结果考虑混合性肝细胞癌-胆管细胞癌，见卫星子灶，脉管内癌栓形成（＜5个），肿瘤大小3×3×2.5cm；
肝切缘未见癌累及；周围肝组织呈结节性肝硬化改变，伴高级别异型增生结节形成。
特殊染色结果：AB（-）。
 ＋蜡块号：G200331-10
病理诊断：（左肝癌）混合型肝细胞癌-胆管细胞癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，30% 

1.（左半肝）结合免疫组化和形态学符合肝细胞癌伴坏死，粗梁型，Ⅲ级；
MVI分级：M2级伴肉眼癌栓及卫星病灶形成；肝切缘未见癌组织。
免疫组化结果：Hep（+），GS（弱+），
GPC-3（个别+），CD34（弥漫血管化），
Arg-1（-），CD10（浆+++），CK19（-），
CK7（灶+），MUC1（灶+），MOC31（灶+）,PAX-8(-)，
CK20（+++）、Villin（灶+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（门脉癌栓）查见癌组织。
3.（胆囊）慢性胆囊炎。
4.（肝活检）乙型肝炎肝硬化（G1S4）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+++，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：+
PAP：++KI-67：+，60%
 

1.（中肝癌）低分化癌（大小4×4×3.5cm），结合免疫组化结果，考虑混合性肝细胞癌-胆管细胞癌，伴坏死见脉管内癌栓及多发卫星子灶形成；
肝切缘未见癌累及；周围肝组织呈结节性肝硬化改变。
特殊染色结果：AB（+）。
2.（右肝癌）肝细胞癌伴坏死，Ⅱ级，梁索型和实体型；
MVI分级：M0；肝切缘未见癌累及；
周围肝组织呈结节性肝硬化改变。
免疫组化结果：Arg-1（+++），GPC-3（+++）。
 

1.（扩大右半肝）巨块型肝细胞癌伴坏死，梁索型，Ⅲ级；MVI分级：M2，查见小动脉内癌栓、胆管内癌栓，伴肉眼癌栓及多发卫星病灶形成；
肝脏切缘净，周围肝组织查见多发微小胆管错构瘤。
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝活检组织）轻度慢性肝炎伴肝纤维化2-3期及轻度脂肪肝。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（局灶弓形纤维形成），网状纤维染色（肝板结构存在）。
3.（肝门部淋巴结）淋巴结（0/1）未见转移癌。
4.（胆囊）慢性胆囊炎。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，70% 

1.（左肝外叶）肝细胞癌，梁索型，Ⅱ级；MVI分级：M0，少量脉管内查见悬浮癌细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤。
免疫组化结果：Hep（+++），GS（++），
GPC-3（+++），CD34（弥漫血管化），
Arg-1（+++），CD10（毛细胆管缺失），
HSP70（个别+），CK19（散在+），
CK7（++），MUC1（-），MOC31（+++），
D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（局部网状纤维缺失）。
2.（肝活检）肝硬化（G2S4）伴轻度脂肪肝，病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，30% 

1.（中肝肿瘤）肝细胞癌，梁索型，Ⅲ级；MVI分级：M2；
肝脏切缘未见肿瘤。
免疫组化结果：13#：CK19（-），CK7（+）。
特殊染色结果：14#：网状纤维染色（网状纤维缺失）。
2.（肝活检）轻度慢性肝炎伴肝纤维化1期（G2S1）及中度脂肪肝，病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤维组织增生），网状纤维染色（肝板结构正常）。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，60%
 

1.（右半肝）低分化癌伴大片坏死，结合免疫组化结果考虑混合性肝细胞癌-胆管细胞癌，其中肝细胞癌约占90%（粗梁型，III-IV级），胆管细胞癌约占10%；
肿瘤大小13×11×10cm；肿瘤侵及周围肝组织，查见肉眼癌栓、微血管癌栓，可见卫星病灶；
肝脏切缘净；周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变，伴高级别异型增生灶形成。
免疫组化结果：Hep（-），GS（++），
GPC-3（+++），CD34（弥漫血管化），
Arg-1（灶+），CD10（局灶毛细胆管型+），
HSP70（+++），CK19（+++），
CK7（灶区弱+），MUC1（++），MOC31（++），
D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝门部淋巴结）淋巴结（0/4）未见转移癌。
3.（胆囊）慢性胆囊炎；
胆石症。
 蜡块号：G200338-18
病理诊断：低分化癌伴大片坏死，结合免疫组化结果考虑混合性肝细胞癌-胆管细胞癌
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+++TS：+++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，80% 

1.（右肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤；周围肝组织呈结节性肝硬化改变，伴灶区微小胆管错构瘤形成。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝及低级别异型增生结节形成。
3.（胆囊）黏膜慢性炎症。
免疫组化结果：HBsAg（浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（右肝癌）肝细胞癌，细梁型，Ⅲ级；MVI分级：M2伴卫星子灶形成（直径0.2cm)；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G1S2）及轻度脂肪肝。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，40%
 

1.（左肝肿瘤、右肝癌）多结节型肝细胞癌，梁索型(其中“左肝肿瘤”为透明细胞型），Ⅲ级；
MVI分级：M2伴多发卫星子灶形成；肝脏切缘未见肿瘤。
14#H-Caldesmon（平滑肌+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 检测项目：多结节肝癌或复发性肝癌的克隆性起源分析
检测方法：PCR+片段分析检测结果：多克隆起源（Multicentric occurrence, MO）
 

1.（右肝肿瘤）肝细胞癌伴坏死，未累及肾上腺组织，梁索型，Ⅲ级；
MVI分级：M2；肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）轻度慢性肝炎伴肝纤维化2期（G1S2），病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+， 祖细胞-）；
特殊染色结果：Masson染色（小叶内纤维间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：-B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右肝肿瘤）肝细胞癌，细梁型和假腺型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期（G2S1）及轻度脂肪肝，局灶查见微小胆管错构瘤。
免疫组化结果：HBsAg（阳性范围++，其中浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤维组织增生），网状纤维染色（肝板结构正常）。
3.（胆囊）慢性胆囊炎；
胆石症。
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，5% 

1.（右肝癌）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤。
免疫组化结果：GPC-3（-），Arg-1（+++），Hep（+++），CD34（弥漫毛细血管化），CK19（-）；
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化改变（G1S3-4）。
免疫组化结果：HBsAg（浆+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（左半肝）肝细胞癌伴坏死，粗梁型和假腺型，Ⅲ级；MVI分级：M2，伴肉眼癌栓及多发卫星子灶形成；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（门静脉癌栓）查见肝细胞癌伴坏死。
3.（肝活检）轻度慢性肝炎（G1S1-2)及轻度脂肪肝。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（汇管区纤维组织增生），网状纤维染色（肝板结构正常）。
TOPOⅡ：+++
TS：++B-TUBULIN Ⅲ：-
PAP：++KI-67：+，80%
 

1.（右肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M2，伴查见卫星病灶；
肝脏切缘未见肿瘤。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（肝细胞结节状增生伴窦周纤维化），网状纤维染色（肝板结构存在）。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，20%
 

肝脏切缘未见肿瘤。
特殊染色结果：AB（-）。
 蜡块号：G200353-10
病理诊断：混合型肝细胞癌-胆管细胞癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，40% 

1.（右肝肿瘤）肝细胞癌，透明细胞型，Ⅱ级；MVI分级：M0；
肝脏切缘未见肿瘤。
免疫组化结果：CD34（弥漫血管化），Hep（+++），GPC-3（+），Arg-1（++），CK19（-）
2.（肝活检）乙型肝炎肝硬化（G1S4）及轻度脂肪肝。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝癌）肝细胞癌，富脂型，Ⅱ级；MVI分级：M0；
肝脏切缘未见肿瘤。
免疫组化结果：CD34（局灶血管化），Hep（+++），Arg-1（+++），GPC-3（灶+），CK19（-）
2.（肝活检）轻度慢性肝炎伴肝纤维化3期及中度脂肪肝改变（G1S3F2)，病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞+）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝癌）肝细胞癌伴大片坏死，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：Masson染色（肝细胞结节状增生及窦周纤维化），网状纤维染色（肝板结构存在），网状纤维染色（网状纤维大部分缺失）。
2.（囊肿壁）符合肝囊肿。
3.（肝活检）乙型肝炎肝硬化（G3S4）伴中度脂肪肝及灶区胆管错构瘤形成。
免疫组化结果：HBsAg（浆+++），HBcAg（个别+，其中浆个别+，核个别+），CK7（胆管上皮+，祖细胞灶+）。
特殊染色结果：Masson染色（肝细胞结节状增生及窦周纤维化），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（左肝肿瘤）肝细胞癌，细梁型和实体型，Ⅲ级；MVI分级：M0，少量脉管内查见悬浮癌细胞（细胞数量≤50个）；
肝脏切缘未见肿瘤。
免疫组化结果：7#：GPC-3（++）。
特殊染色结果：10#：网状纤维染色（局灶网状纤维缺失）。
2.（肝活检组织）乙型肝炎肝硬化（G3S4）。
免疫组化结果：HBsAg（阳性范围+++，其中浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，20% 

