1.（右半肝）①巨块型肝细胞性肝癌伴坏死，粗梁型，Ⅱ-Ⅲ级；肿瘤1个，大小11×9.5×8cm；
切缘净；②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞，伴查见卫星病灶；
③周围肝组织呈大小结节混合性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎伴腺肌瘤样结节形成。
 ＋蜡块号：G190149-11病理诊断：肝细胞性肝癌
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，90% 

1.（中肝癌、左肝癌）①肝细胞性肝癌伴坏死，假腺样型及梁索型，Ⅲ级；
肿瘤4个，大小2×1.1×0.5cm、直径0.8cm、直径0.2cm和直径1.5cm；
切缘净；②MVI分级：M1级；
③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变。
免疫组化结果：Hep（+++），GPC-3（++），CD34（弥漫血管化），CK19（-）。
特殊染色结果：网状纤维染色（网状纤维局灶缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
注：病理分期（AJCC，8th Ed，2018）：pT2NxMx。
 

（左肝肿瘤）①小癌型肝细胞性肝癌，粗梁型及细梁型，Ⅱ级；
肿瘤1个，大小2×1.7×1.5cm；切缘净；
②MVI分级：M1级；③周围肝组织呈大小结节混合性肝硬化改变；
④病理分期（AJCC，8th Ed，2018）：rpT1aNxMx。
免疫组化结果：Hep（+++），GPC-3（+++），CK19（-）。
 

1.（扩大左半肝）①肝细胞性肝癌，以梁索型为主，Ⅲ级；肿瘤1个，大小3.5×3×2.5cm，伴坏死出血；
切缘净；②MVI分级：M2级，伴静脉大分支癌栓及多发卫星结节形成；
③周围肝组织呈结节性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（胆囊）黏膜轻度慢性炎症。
 

1.（左半肝、尾状叶肿瘤）①肝细胞性肝癌，假腺管型和梁索型，Ⅱ级；
肿瘤共2个，左半肝肿瘤大小9×8.5×8cm，尾状叶肿瘤大小3×2×1.7cm，伴坏死出血；
肿瘤紧邻切缘；②MVI分级：M2级，伴静脉大分支癌栓及卫星结节形成；
③周围肝组织呈结节性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（门脉癌栓）镜下为肝细胞性肝癌组织。
3.（胆囊）慢性胆囊炎。
 

1.（中肝癌）①肝细胞性肝癌，假腺管型和梁索型，Ⅲ级；肿瘤1个，大小4.5×4×4cm；
切缘净；②MVI分级：M0级，个别脉管内查见悬浮肿瘤细胞（细胞数量<50个）；
③周围肝组织呈结节性肝硬化改变。
2.（右肝肿瘤）①高分化肝细胞性肿瘤伴部分脂肪变，结合特殊染色结果考虑高分化肝细胞性肝癌；
肿瘤1个，大小5.3×5.1×3.8cm，切缘净；②MVI分级：M0级；
③周围肝组织呈结节性肝硬化改变。
免疫组化结果：GPC-3（-），GS（灶+），HSP70（-），CK19（-），CD34（部分血窦毛细血管化），L-FABP（-）。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
注：病理分期（AJCC，8th Ed，2018）：pT3NxMx。
 

1.（右半肝）①浸润性癌，形态学符合混合型肝细胞癌-胆管细胞癌，伴干细胞特征中间细胞型组织学形态改变；
肿瘤1个，大小9×8.5×7cm；切缘净；
②肿瘤侵及周围肝组织，伴查见脉管内癌栓及卫星病灶，部分脉管内查见悬浮肿瘤细胞；
③周围肝组织呈轻度慢性肝炎改变。
特殊染色结果：AB（-）。
2.（肝门部淋巴结）淋巴结（0/1）未见转移癌。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
 ＋蜡块号：G190161-13
病理诊断：浸润性癌，形态学符合混合型肝细胞癌-胆管细胞癌，伴干细胞特征中间细胞型组织学形态改变
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，40% 

1.（中肝癌）①肝细胞性肝癌伴坏死，粗梁型，部分为透明细胞型（约占40%），Ⅲ级；
肿瘤1个，大小4.5×3.4×2.7cm；切缘净；
②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞，伴查见神经侵犯；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期及轻度脂肪肝改变，局灶查见微小胆管错构瘤。
2.（右肝癌）①肝细胞性肝癌，细梁型，部分为富脂型（约占30%），Ⅱ级；
肿瘤1个，大小0.8×0.6×0.6cm；切缘净。
免疫组化结果：GPC-3（小灶+），CD34（局部毛细血管化），GS（小灶+）。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成；
并见淋巴结1枚呈反应性增生。
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
 ＋蜡块号：G190162-15
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：-
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，60% 

1.（右肝肿瘤）①镜下见大片凝固性坏死伴纤维组织增生及慢性炎症细胞浸润，灶区查见极少量异型细胞，结合免疫组化结果考虑肝细胞性肝癌；
②未见微血管侵犯；③肝切缘净；
④周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变。
免疫组化结果：10号片：GPC-3（小灶+），Hep（小灶+）。
5号片：CD68（组织细胞+），GPC-3（-），Hep（-）。
2.（膈肌肿物）镜下为坏死组织伴炎性肉芽及纤维组织增生，请结合临床。
 

（左肝肿瘤）①肝细胞性肝癌，以梁索型为主，Ⅱ-Ⅲ级；肿瘤1个，大小1.7×0.8×0.8cm；
切缘净；②MVI分级：M0级；
③周围肝组织呈结节性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 

1.（左肝肿瘤）①肝细胞性肝癌伴坏死，粗梁型，部分为透明细胞型（约占40%），Ⅲ级；
肿瘤1个，大小3×2.5×2cm；切缘净；
②MVI分级：M1级；③周围肝组织呈大小结节混合性肝硬化改变，局灶查见小细胞异型增生灶；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
免疫组化结果：Hep（+++），GPC-3（++），Arg-1（+++），CK19（小灶+），CK7（-），MUC-1（-），MOC31（-）。
2.（右肝肿瘤）结节性肝硬化伴巨再生结节（低级别异型增生结节）。
免疫组化结果：CK7（胆管上皮+，祖细胞+），GS（中央静脉周围+），CD34（部分毛细血管化），GPC-3（灶+），HSP70（个别+）。
特殊染色结果：网状纤维染色（肝板结构存在），Masson染色（肝细胞结节状增生）。
3.（脾脏）慢性淤血性脾肿大，脾门处查见副脾组织。
 ＋蜡块号：G190166-6
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，50% 

1.（右半肝）①双表型肝细胞性肝癌伴坏死，粗梁型，Ⅲ级；肿瘤2个，大小分别为10.5×8×7cm和7.5×6.5×4.5cm；
切缘净；②MVI分级：M2级；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期及轻度脂肪肝改变，局灶查见小细胞异型增生灶及微小胆管错构瘤；
④病理分期（AJCC，8th Ed，2018）：pT3NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
 ＋蜡块号：G190165-14
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，80% 

1.z右肝肿瘤（大）{①肝细胞性肝癌伴坏死，以梁索型为主，部分为透明细胞型及富脂质型（约占60%），Ⅱ-Ⅲ级；
肿瘤1个，大小5.8×4×3.5cm；切缘净；
②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞；③周围肝组织呈结节性肝硬化改变伴中度脂肪肝，局灶查见胆管错构瘤。
免疫组化结果：Hep（+++），GPC-3（+++），Arg-1（++），CK19（灶+），CK7（个别+），MUC-1（-），MOC31（-）。
2.z右肝肿瘤（小）{肝细胞性肝癌，以梁索型为主，Ⅱ级；
肿瘤1个，大小0.6×0.6×0.3cm；肿瘤紧邻切缘；
未见微血管侵犯；周围肝组织呈结节性肝硬化改变伴重度脂肪肝。
免疫组化结果：CK19（+），GPC-3（+++），Hep（++）。
3.（左肝肿瘤）肝细胞性肝癌伴灶区胆管上皮分化，以梁索型为主，Ⅱ级；
肿瘤1个，直径1cm；切缘净；
未见微血管侵犯；周围肝组织呈结节性肝硬化改变伴重度脂肪肝。
免疫组化结果：GPC-3（+++），CK19（+），Ki67（+，20%），P53（散在弱+）。
注：病理分期（AJCC，8th Ed，2018）：pT3NxMx。
 

（右肝肿瘤）①肝细胞性肝癌，梁索型，Ⅱ级；肿瘤1个，大小3.2×2.7×2cm；
切缘净；②MVI分级：M1级，伴卫星结节形成；
③周围肝组织呈结节性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 

1.（右肝肿瘤）①肝细胞性肝癌，以梁索型为主，Ⅲ级；肿瘤1个，大小4×3×3cm，伴大片坏死出血；
切缘净；②MVI分级：M2级，伴卫星结节形成；
③周围肝组织呈结节性肝硬化改变伴轻度脂肪肝及高级别异型增生结节形成；
④病理分期（AJCC，8th Ed，2018）：yrpT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）黏膜轻度慢性炎症。
 

（右肝癌）①小癌型肝细胞性肝癌，实体型及粗梁型，Ⅲ级；
肿瘤1个，直径1.5cm；肿瘤紧邻肝脏切缘；
②MVI分级：M1级；③周围肝组织呈早期肝硬化改变；
④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（网状纤维灶区缺失）。
 ＋蜡块号：G190178-4
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，50% 

1.（右半肝）①肝细胞性肝癌伴出血坏死，粗梁型，Ⅲ级；肿瘤1个，大小5×4.5×4cm；
切缘净；②MVI分级：M2级，伴查见大静脉分支癌栓及多发卫星病灶；
③周围肝组织呈早期肝硬化伴中度脂肪肝改变，灶区查见微小胆管错构瘤；
④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎伴腺肌瘤样结节形成。
 ＋蜡块号：G190181-8
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，70% 

（右肝肿瘤）①肝细胞性肝癌伴灶区出血坏死，紫癜型和梁索型，Ⅲ级，部分区域有向胆管上皮分化；
肿瘤1个，大小4.5×4×3.5cm；切缘净；
②MVI分级：M0级，少量脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈大小结节混合性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT1bNxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 ＋蜡块号：G190179-6
病理诊断：肝细胞性肝癌伴灶区出血坏死，紫癜型和梁索型，Ⅲ级，部分区域有向胆管上皮分化
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，40% 

（右肝癌）①肝细胞性肝癌伴灶区出血坏死，粗梁型为主，Ⅲ级；
肿瘤2个，大小分别为6.5×5.5×5cm和3.5×2.7×2.7cm；
切缘净；②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞，伴查见多发卫星病灶；
③周围肝组织呈轻度慢性肝炎伴肝纤维化1期改变；④病理分期（AJCC，8th Ed，2018）：pT3NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190184-11
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，30% 

（中肝癌+胆囊）①双表型肝细胞性肝癌，粗梁型和紫癜型，Ⅲ级；
肿瘤1个，大小6.2×6×6cm；切缘净；
②MVI分级：M2级；③周围肝组织呈轻度慢性肝炎伴肝纤维化2期改变；
胆囊粘膜慢性炎症；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 ＋蜡块号：G190183-9
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，40% 

1.（中肝癌）①双表型肝细胞性肝癌伴坏死，粗梁型，部分为透明细胞型（约占30%），Ⅱ-Ⅲ级；
肿瘤1个，大小6×5×4.5cm；切缘净；
②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞；③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎伴腺肌瘤样结节形成，并见淋巴结1枚呈反应性增生。
 ＋蜡块号：G190186-8
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PGP：+++
KI-67：+，50% 

（右肝肿瘤）①肿瘤2个，其一为肝细胞性肝癌伴灶区胆管上皮分化，粗梁型和细梁型，Ⅱ级，大小6.5×5×4cm；
其二为高分化肝细胞性肝癌，细梁型，直径2.3cm；切缘净；
②MVI分级：M1级；③周围肝组织呈大小结节混合性肝硬化改变；
④病理分期（AJCC，8th Ed，2018）：pT3NxMx。
2#：GPC-3（+），GS（+），CD34（局灶毛细血管化），HSP70（灶+），CK19（-）。
特殊染色结果：8#：网状纤维染色（肝板结构紊乱）。
2#：网状纤维染色（肝板结构紊乱）。
 ＋蜡块号：G190185-8
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

（右肝癌）①肝细胞性肝癌伴出血坏死，粗梁型，Ⅲ级；肿瘤1个，大小8.5×6×4cm；
切缘净；②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞；
③周围肝组织呈轻度慢性肝炎伴肝纤维化2期改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 ＋蜡块号：G190189-7
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，30% 

1.（右肝癌）①肝细胞性肝癌伴出血坏死，粗梁型，Ⅲ-Ⅳ级；肿瘤2个，大小分别为9.5×8×7.5cm和3×2.5×2.5cm；
切缘净；②MVI分级：M2级，伴查见大静脉分支癌栓及多发卫星病灶；
③周围肝组织呈大小结节混合性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎。
 ＋蜡块号：G190190-17
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PGP：+++
KI-67：+，80% 

（中肝癌）①小癌型肝细胞性肝癌伴出血，细梁型及粗梁型，Ⅱ级；
肿瘤1个，大小2.5×2.2×2cm；切缘净；
②MVI分级：M1级；③周围肝组织呈大小结节混合性肝硬化改变，灶区查见微小胆管错构瘤；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
 ＋蜡块号：G190191-6
病理诊断：小癌型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，10% 

1.（中肝癌）①肝细胞性肝癌，大者肿瘤为梁索型和假腺样型，Ⅱ-Ⅲ级，小者肿瘤为粗梁型，Ⅱ-Ⅲ级，局部突破肝被膜，侵及周围脂肪组织；
肿瘤2个，大小分别为4.2×3.7×3.2cm和1.5×0.7×0.7cm；
切缘净；②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞；
③周围肝组织呈大小结节混合性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT4NxMx。
14#：GPC-3（-），Hep（+++）。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
 ＋蜡块号：G190194-13
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，20% 

1.（中肝癌）①肝细胞性肝癌伴出血，粗梁型，Ⅱ级；肿瘤1个，大小3.2×3×3cm；
切缘净；②MVI分级：M1级，少量脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈大小结节混合性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）粘膜慢性炎症。
 ＋蜡块号：G190195-12
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，30% 

②肿瘤1个，大小5×4.5×4cm；切缘净；
③周围肝组织呈早期肝硬化伴轻度脂肪肝改变。
特殊染色结果：AB（-）。
2.（胆囊）慢性胆囊炎伴腺肌瘤样结节形成；
胆石症；另见淋巴结1枚呈反应性增生。
 ＋蜡块号：G190196-11
病理诊断：符合混合型肝细胞癌-胆管细胞癌伴干细胞特征改变
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，70% 

（中肝癌）①肝细胞性肝癌伴坏死，粗梁型，Ⅲ级；肿瘤1个，大小4×3.5×3.5cm；
切缘净；②MVI分级：M1级，少量脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190198-10
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，50% 

（中肝癌）①小癌型肝细胞性肝癌伴灶区坏死，粗梁型，Ⅲ级；
肿瘤1个，大小3×2.3×1.8cm；切缘净；
②MVI分级：M1级；③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维局部缺失）。
 ＋蜡块号：G190201-4
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PGP：+++
KI-67：+，80% 

1.（右肝肿瘤）①肝细胞性肝癌，梁索型和假腺管型，Ⅲ级，部分区域不排除干细胞分化，建议免疫组化明确；
肿瘤1个，大小1.5×1.2×1cm；切缘净；
②MVI分级：M1级；③周围肝组织呈轻度慢性肝炎伴肝纤维化3-4期改变；
④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
2.（胆囊）黏膜轻度慢性炎症。
 

1.（中肝癌）①肝细胞性肝癌伴坏死，粗梁型，Ⅲ-Ⅳ级；肿瘤1个，大小7×6.5×4.5cm；
切缘净；②MVI分级：M2级，部分脉管内为悬浮肿瘤细胞，未见卫星病灶；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期及轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）粘膜慢性炎症。
 ＋蜡块号：G190200-10
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，80% 

1.（中肝肿瘤）①肝细胞性肝癌，梁索型和假腺管型，Ⅱ-Ⅲ级；肿瘤1个，大小1.5×1.2×1cm；
切缘净；②MVI分级：M0级；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变；④病理分期（AJCC，8th Ed，2018）：rpT1aNxMx。
免疫组化结果：GPC-3（+++），Hep（++），CK19（个别+）。
免疫组化结果：CD68（组织细胞+）。
 

冻后及冻余石蜡报告：（右肝肿瘤）①小癌型肝细胞性肝癌（直径0.3cm），实体型，Ⅲ级；
切缘净；②MVI分级：M1级；
③周围肝组织早期肝硬化伴轻度脂肪肝；④硬化性血管瘤；
⑤病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（肝板缺失）。
 

1.（右半肝）①低分化癌伴局部肉瘤样分化及坏死，结合免疫组化结果考虑肝细胞性肝癌（梁索型，Ⅳ级），肿瘤突破肝被膜，侵及周围脂肪组织；
肿瘤1个，大小15×9.5×9cm；切缘净；
②MVI分级：M2级，伴查见肉眼脉管内癌栓及多发卫星病灶；
③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变。
特殊染色结果：网状纤维染色（网状纤维局部缺失）。
2.（腹膜后肿物）恶性肿瘤伴坏死，结合组织形态学及免疫组化结果考虑肝细胞性肝癌。
免疫组化结果：Hep（-），GPC-3（+），CK19（灶+）。
3.（肝门部淋巴结）淋巴结（1/7）查见转移癌。
4.（胆囊）慢性胆囊炎；
胆石症。
注：病理分期（AJCC，8th Ed，2018）：pT4N1Mx。
 ＋蜡块号：G190205-25
病理诊断：（右半肝）低分化癌伴局部肉瘤样分化及坏死，结合免疫组化结果考虑肝细胞性肝癌（梁索型，Ⅳ级）。
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PGP：+++
KI-67：+，90% 

冻后及冻余石蜡报告：（左肝肿瘤）①肿瘤2个，大者为未分化癌，大小2.8×2.7×2cm；
小者为肝细胞性肝癌，梁索型及假腺样型，Ⅲ级，直径0.7cm；
切缘净；②MVI分级：M2级；
③周围肝组织呈早期肝硬化伴轻度脂肪肝改变，局部查见高级别异型增生结节。
特殊染色结果：AB（-）。
 ＋蜡块号：G190206-1
病理诊断：（左肝肿瘤）肿瘤2个，大者为未分化癌，大小2.8×2.7×2cm；
小者为肝细胞性肝癌，梁索型及假腺样型，Ⅲ级，直径0.7cm。
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，90% 

（中肝肿瘤）①小癌型肝细胞性肝癌，粗梁型及细梁型，Ⅲ级；
肿瘤1个，大小2.7×1.4×1.2cm；切缘净；
②MVI分级：M1级，未见卫星病灶；③周围肝组织呈大小结节混合性肝硬化伴中度脂肪肝改变，局灶查见肝囊肿；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维局部缺失）。
 ＋蜡块号：G190209-8
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，40% 

1.（右肝癌）①双表型肝细胞性肝癌，梁索型，Ⅲ级；肿瘤1个，大小11×9×6cm，伴坏死出血；
切缘净；②MVI分级：M2级；
③周围肝组织呈轻度慢性肝炎伴肝纤维化3期改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
 

（左肝肿瘤）①肝细胞性肝癌伴小灶胆管上皮分化，粗梁型，部分为透明细胞型（约占60%），Ⅲ级；
肿瘤1个，大小1.7×1.5×1.2cm；切缘净；
②MVI分级：M1级，少量脉管内为悬浮肿瘤细胞（细胞数量＞50个）；
③周围肝组织呈早期肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190216-6
病理诊断：肝细胞性肝癌伴小灶胆管上皮分化恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，60% 

切缘净；②MVI分级：M2级，伴多发卫星结节形成；
③周围肝组织呈轻度慢性肝炎改变伴肝纤维化3-4期及灶区胆管囊性扩张；
④病理分期（AJCC，8th Ed，2018）：pT3NxMx。
20号片特殊染色结果：网状纤维染色（网状纤维部分缺失）。
25号片免疫组化结果：Hep（+++），GPC-3（++），CK19（-）。
2.（肝门部淋巴结）淋巴结（0/2）未见转移癌。
3.（胆囊）慢性胆囊炎。
4.（大网膜肿物）血栓伴机化，未见肿瘤。
 

1.（右肝肿瘤）①肝细胞性肝癌伴坏死，粗梁型，Ⅳ级；肿瘤1个，大小8.5×7×5cm；
切缘净；②MVI分级：M2级，伴查见多发卫星病灶；
③周围肝组织呈轻度慢性肝炎伴肝纤维化2期及轻度脂肪肝改变。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（左肝肿瘤）肝细胞性肝癌，粗梁型，Ⅱ级；
肿瘤1个，大小1.5×0.7×0.7cm；切缘净。
免疫组化结果：GPC-3（+++），Hep（++），CK19（-）。
注：病理分期（AJCC，8th Ed，2018）：pT3NxMx。
 ＋蜡块号：G190218-11
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，90% 

1.（左半肝+尾状叶）①肝细胞性肝癌，梁索型和假腺样型，Ⅲ级；
肿瘤2个，大小10×9.5×7cm和3×2×1.7cm；切缘未见肿瘤组织；
②MVI分级：M2级；③周围肝组织未见结节性肝硬化；
④病理分期（AJCC，8th Ed，2018）：pT4N0Mx。
20号切片：GPC-3（+++），Hep（+++），CK19（+）。
特殊染色结果：11号切片网状纤维染色（网状支架部分缺失）。
2.（下腔静脉壁）镜下为肝细胞癌组织。
3.（第8组淋巴结）镜下为纤维、脉管及神经组织，未见淋巴结结构和转移癌。
4.（第12组淋巴结）（0/1）未见转移癌。
 ＋蜡块号：G190217-11
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，60% 

1.（左半肝）①巨块型肝细胞性肝癌伴坏死，粗梁型，Ⅲ级；肿瘤1个，大小11×7×5cm；
肝脏切缘查见脉管内癌栓；②MVI分级：M2级，伴查见肉眼脉管内癌栓、多发卫星病灶及神经侵犯；
③周围肝组织呈大小结节混合性肝硬化改变。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（门脉左支癌栓）查见肝细胞性肝癌组织伴坏死。
3.（胆囊）慢性胆囊炎。
注：病理分期（AJCC，8th Ed，2018）：pT4NxMx。
 ＋蜡块号：G190221-11
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，70% 

1.（右肝肿瘤1）肝细胞性肝癌，细梁型及粗梁型，Ⅱ级；肿瘤1个，大小1.8×1.5×1.3cm；
切缘净。
免疫组化结果：GPC-3（+++），CK19（-）。
2.（右肝肿瘤2）①肝细胞性肝癌伴出血，透明细胞型为主，Ⅱ级；
肿瘤1个，大小2×2×1.5cm；切缘净；
②MVI分级：M1级，少量脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈大小结节混合性肝硬化伴中度脂肪肝改变，灶区查见微小胆管错构瘤。
特殊染色结果：网状纤维染色（网状纤维缺失）。
3.（胆囊）慢性胆囊炎；
胆石症；另见淋巴结1枚呈反应性增生。
注：病理分期（AJCC，8th Ed，2018）：pT2NxMx。
 ＋蜡块号：G190223-15
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：-TS：+
B-TUBULIN Ⅲ：-PGP：++
KI-67：+，10% 

（左肝肿瘤）①小癌型肝细胞性肝癌，硬化型，Ⅱ级，部分为脂肪性肝炎样肝细胞性肝癌（约占50%）；
肿瘤1个，大小1.5×1.5×1cm；切缘净；
②MVI分级：M0级，个别脉管内查见悬浮肿瘤细胞（细胞数量＜50个），未见卫星病灶；
③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
 ＋蜡块号：G190228-5
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，30% 

（左半肝）①双表型肝细胞性肝癌伴大片坏死，粗梁型，Ⅲ级；
肿瘤1个，大小8×5×4cm；切缘净；
②MVI分级：M1级，个别脉管内查见悬浮肿瘤细胞（细胞数量＜50个）；
③周围肝组织呈大小结节混合性肝硬化改变；④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190225-6
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：+PGP：+++
KI-67：+，90% 

（右肝肿瘤）①双表型肝细胞性肝癌伴坏死，粗梁型，Ⅲ级；
肿瘤1个，大小6.5×6×4.5cm；切缘净；
②MVI分级：M2级；③周围肝组织呈大小结节混合性肝硬化伴轻度脂肪肝改变；
④病理分期（AJCC，8th Ed，2018）：pT2NxMx。
特殊染色结果：网状纤维染色（网状纤维缺失）。
 ＋蜡块号：G190227-5
病理诊断：双表型肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，30% 

1.（右肝肿瘤）①肝细胞性肝癌，梁索型，部分为泡沫细胞型（约占50%），Ⅱ级；
肿瘤1个，大小3×2.7×1.7cm；切缘净；
②MVI分级：M2级；③周围肝组织呈大小结节混合性肝硬化改变。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（左肝肿瘤）肝细胞性肝癌，细梁型为主，Ⅱ级；
肿瘤1个，大小1×1×0.7cm；肿瘤紧邻手术切缘。
免疫组化结果：GPC-3（++），Hep（+++），CK19（-）。
注：病理分期（AJCC，8th Ed，2018）：pT2NxMx。
 ＋蜡块号：G190229-12
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，30% 

（中肝肿瘤）①小癌型肝细胞性肝癌，细梁型及粗梁型，Ⅱ级；
肿瘤1个，大小2×2×1.5cm；切缘净；
②MVI分级：M0级，未见卫星病灶；③周围肝组织呈大小结节混合性肝硬化改变；
④病理分期（AJCC，8th Ed，2018）：pT1aNxMx。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
 ＋蜡块号：G190226-3
病理诊断：肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

1.（左肝肿瘤）混合型肝细胞癌-胆管细胞癌，伴干细胞特征，胆管细胞型；
肿瘤大小1.2×1×1cm；紧邻切缘处查见肿瘤细胞；
未见脉管内癌栓。
特殊染色结果：AB（-）。
2.（中肝肿瘤）①肝细胞性肝癌伴出血、坏死，梁索型，Ⅲ级；
肿瘤1个，大小3.5×3×3cm；切缘净；
②MVI分级：M2级，伴卫星子灶形成（直径1.7cm）；③周围肝组织呈大小结节混合性肝硬化改变，伴高级别异型增生灶形成。
14号片免疫组化结果：Hep（++），GPC-3（+++），CK19（-）。
 ＋蜡块号：G190230-14病理诊断：（左肝肿瘤）混合型肝细胞癌-胆管细胞癌；
（中肝肿瘤）肝细胞性肝癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：+++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，70% 

