3#5#Tloc#右肝
19#23#Tdiff#Ⅱ-Ⅲ级
24#27#This#梁索型
30#32#Tnum#1个
36#49#Tsize#1.8×1.6×1.4cm
63#65#Caps#可见
124#127#MVI#M0级
129#131#Sate#未见
196#203#TNM#pT1NxMx
520#522#LC#4期
679#682#LC#静止期
759#761#Tloc#左肝
775#777#Tdiff#Ⅱ级
778#781#This#梁索型
784#786#Tnum#1个
790#801#Tsize#1.1×1×0.8cm
816#818#Caps#侵犯
854#856#MVI#查见
868#871#MVI#M1级
917#924#TNM#pT2NxMx
1200#1202#LC#4期
1357#1360#LC#静止期
1367#1369#Tloc#左肝
1381#1383#Tdiff#Ⅲ级
1384#1387#This#梁索型
1390#1392#Tnum#1个
1396#1405#Tsize#2×1.4×1cm
1420#1422#Caps#侵犯
1467#1469#MVI#未见
1467#1469#Sate#未见
1481#1484#MVI#M0级
1553#1561#TNM#rpT1NxMx
1728#1730#LC#4期
1944#1946#Tloc#左肝
1961#1963#Tdiff#Ⅲ级
1964#1967#This#梁索型
1973#1975#Tnum#1个
1979#1990#Tsize#2.5×2×1.5cm
1996#1997#Caps#无
2058#2060#MVI#查见
2072#2075#MVI#M2级
2286#2294#TNM#pT3bNxMx
2459#2461#LC#4期
2658#2660#Tloc#左肝
2671#2673#Tdiff#Ⅱ级
2674#2677#This#梁索型
2681#2683#Tnum#1个
2687#2696#Tsize#7×3×2.5cm
2710#2712#Caps#完整
2744#2746#MVI#未见
2758#2761#MVI#M0级
2809#2816#TNM#pT1NxMx
3080#3082#LC#4期
3305#3307#Tloc#左肝
3319#3321#Tdiff#Ⅱ级
3322#3326#This#假腺管型
3330#3332#Tnum#1个
3336#3345#Tsize#7×5×3.5cm
3353#3355#Caps#完整
3386#3388#MVI#未见
3400#3403#MVI#M0级
3537#3539#Tloc#右肝
3554#3556#Tdiff#Ⅱ级
3557#3560#This#梁索型
3561#3564#This#实体型
3570#3573#This#富脂型
3586#3589#Tsize#1cm
3631#3633#MVI#未见
3645#3648#MVI#M0级
3705#3713#TNM#pT3aNxMx
3882#3884#LC#4期
4108#4110#Tloc#右肝
4125#4127#Tdiff#Ⅱ级
4128#4131#This#梁索型
4138#4141#This#富脂型
4145#4147#Tnum#1个
4151#4164#Tsize#1.7×1.4×0.9cm
4172#4174#Caps#完整
4209#4211#MVI#未见
4223#4226#MVI#M0级
4228#4230#Sate#未见
4354#4356#Tloc#右肝
4377#4390#Tsize#0.8×0.7×0.6cm
4439#4446#TNM#pT2NxMx
4533#4535#LC#4期
4687#4690#LC#静止期
4722#4724#Tloc#右肝
4738#4740#Tdiff#Ⅲ级
4741#4744#This#梁索型
4750#4760#Tsize#10×8.6×7cm
4766#4767#Caps#无
4815#4817#MVI#查见
4831#4834#MVI#M2级
4844#4846#Sate#可见
5069#5077#TNM#pT3bN0Mx
5095#5097#Tloc#右肝
5110#5112#Tdiff#Ⅲ级
5113#5116#This#梁索型
5123#5134#Tsize#3.4×3×2.5cm
5140#5142#Caps#侵犯
5193#5195#MVI#未见
5207#5210#MVI#M0级
5271#5278#TNM#pT1NxMx
5409#5411#Tloc#右肝
5578#5582#LC#2-3期
5785#5787#Tloc#右肝
5802#5806#Tdiff#Ⅱ-Ⅲ级
5807#5810#This#梁索型
5811#5814#This#硬化型
5822#5825#This#富脂型
5831#5843#Tsize#11×9.5×8.5cm
5849#5850#Caps#无
5899#5901#MVI#查见
5913#5916#MVI#M1级
5927#5929#LC#早期
5972#5979#TNM#pT2NxMx
6426#6428#LC#早期
6450#6452#Tloc#右肝
6466#6470#Tdiff#Ⅲ-Ⅳ级
6471#6474#This#梁索型
6475#6478#This#实体型
6485#6496#Tsize#2×1.5×0.8cm
6504#6507#Caps#不完整
6560#6562#MVI#查见
6574#6577#MVI#M1级
6625#6632#TNM#pT2NxMx
6739#6741#Tloc#右肝
6752#6754#Tdiff#Ⅲ级
6755#6758#This#梁索型
6765#6776#Tsize#5.5×5×4.5cm
6788#6790#Caps#侵犯
6843#6845#MVI#查见
6857#6860#MVI#M1级
6904#6911#TNM#pT2NxMx
7164#7166#LC#2期
7335#7337#Tloc#右肝
7348#7350#Tdiff#Ⅲ级
7351#7354#This#梁索型
7362#7367#This#透明细胞型
7374#7387#Tsize#2.3×1.7×1.8cm
7395#7397#Caps#完整
7431#7433#MVI#查见
7445#7448#MVI#M1级
7494#7502#TNM#rpT2NxMx
7685#7687#LC#4期
7844#7847#LC#静止期
7856#7858#Tloc#右肝
7869#7873#Tdiff#Ⅱ-Ⅲ级
7874#7877#This#梁索型
7908#7909#Caps#无
7946#7948#MVI#未见
7960#7963#MVI#M0级
8024#8032#TNM#rpT1NxMx
8200#8202#LC#4期
8371#8374#LC#静止期
8387#8389#Tloc#左肝
8403#8405#Tdiff#Ⅲ级
8406#8409#This#梁索型
8416#8429#Tsize#2.1×1.9×1.3cm
8437#8439#Caps#侵犯
8475#8477#MVI#未见
8491#8494#MVI#M0级
8540#8547#TNM#pT1NxMx
8814#8816#LC#4期
8973#8976#LC#静止期
8983#8985#Tloc#左肝
8996#8998#Tdiff#Ⅲ级
8999#9002#This#梁索型
9011#9020#Tsize#8×7×3.4cm
9032#9034#Caps#侵犯
9075#9077#MVI#查见
9089#9092#MVI#M2级
9150#9158#TNM#rpT2NxMx
9361#9363#LC#4期
9542#9545#LC#静止期
9563#9565#Tloc#右肝
9582#9584#Tdiff#Ⅲ级
9585#9588#This#梁索型
9592#9594#Tnum#1个
9597#9602#Tsize#0.7cm
9608#9609#Caps#无
9662#9664#MVI#未见
9676#9679#MVI#M0级
9725#9732#TNM#pT1NxMx
9997#9999#LC#4期
10182#10184#Tloc#右肝
10202#10204#Tdiff#Ⅲ级
10205#10208#This#梁索型
10215#10225#Tsize#12×9×9.8cm
10231#10232#Caps#无
10291#10293#MVI#查见
10305#10308#MVI#M2级
10317#10319#Sate#多发
10379#10387#TNM#pT3bNxMx
10729#10731#LC#4期
10912#10914#Tloc#左肝
10931#10933#Tdiff#Ⅱ级
10934#10937#This#梁索型
10945#10949#This#富脂质型
10962#10972#Tsize#10.5×9×4cm
10978#10980#Caps#侵犯
11025#11027#MVI#查见
11039#11042#MVI#M1级
11044#11046#Sate#未见
11096#11103#TNM#pT2NxMx
11361#11363#LC#1期
11518#11520#Tloc#右肝
11533#11535#Tdiff#Ⅲ级
11536#11539#This#梁索型
11547#11553#This#透明细胞亚型
11560#11569#Tsize#3×3×2.5cm
11577#11579#Caps#完整
11627#11630#MVI#M1级
11678#11685#TNM#pT2NxMx
11796#11798#Tloc#右肝
11823#11825#Tloc#Ⅴ段
11826#11828#Tloc#Ⅷ段
11834#11839#Tsize#0.8cm
12000#12002#LC#4期
12243#12245#Tloc#中肝
12260#12262#Tdiff#Ⅲ级
12263#12266#This#梁索型
12270#12272#Tnum#1个
12276#12287#Tsize#9.5×9×8.9cm
12295#12298#Caps#不完整
12336#12338#MVI#查见
12350#12353#MVI#M2级
12415#12423#TNM#pT3bNxMx
12704#12706#LC#2期
12883#12885#Tloc#右肝
12897#12899#Tdiff#Ⅲ级
12900#12903#This#梁索型
12910#12923#Tsize#8.7×8.5×6.9cm
12937#12939#Caps#侵犯
12981#12983#MVI#查见
12995#12998#MVI#M1级
13042#13049#TNM#pT2NxMx
13323#13325#LC#2期
13474#13476#Tloc#右肝
13490#13492#Tdiff#Ⅱ级
13494#13498#This#假腺管型
13507#13520#Tsize#1.4×1.4×1.3cm
13528#13531#Caps#不完整
13572#13574#MVI#未见
13586#13589#MVI#M0级
13646#13653#TNM#pT1NxMx
13916#13918#LC#4期
14103#14105#Tloc#右肝
14116#14118#Tdiff#Ⅲ级
14119#14122#This#梁索型
14134#14141#Tsize#0.1-2cm
14153#14154#Caps#无
14197#14199#MVI#查见
14211#14214#MVI#M2级
14223#14225#Sate#可见
14274#14282#TNM#pT3bNxMx
14487#14489#LC#4期
14646#14649#LC#静止期
14658#14660#Tloc#右肝
14674#14678#Tdiff#Ⅱ-Ⅲ级
14679#14682#This#梁索型
14689#14702#Tsize#2.2×2.1×2.9cm
14714#14716#Caps#侵犯
14769#14771#MVI#查见
14783#14786#MVI#M1级
14843#14850#TNM#pT2NxMx
15042#15044#Tloc#右肝
15061#15063#Tdiff#Ⅲ级
15064#15067#This#梁索型
15073#15085#Tsize#15×14×10.4cm
15099#15101#Caps#侵犯
15144#15146#MVI#查见
15158#15161#MVI#M1级
15167#15169#Sate#形成
15212#15219#TNM#pT2N0Mx
15530#15532#LC#1期
15750#15752#Tloc#中肝
15763#15765#Tdiff#Ⅲ级
15766#15769#This#梁索型
15776#15787#Tsize#8×9.3×6.7cm
15799#15801#Caps#侵犯
15844#15846#MVI#查见
15858#15861#MVI#M2级
16064#16071#TNM#pT4NxM1
16229#16231#LC#4期
16405#16407#Tloc#中肝
16418#16420#Tdiff#Ⅲ级
16421#16424#This#梁索型
16425#16428#This#硬化型
16436#16442#This#透明细胞亚型
16449#16460#Tsize#4×2.0×1.7cm
16474#16477#Caps#不完整
16520#16522#MVI#查见
16534#16537#MVI#M1级
16583#16590#TNM#pT2NxMx
16873#16875#LC#4期
17017#17020#LC#静止期
17046#17048#Tloc#左肝
17059#17061#Tdiff#Ⅲ级
17062#17065#This#梁索型
17074#17083#Tsize#0.2-5.5cm
17095#17096#Caps#无
17114#17116#MVI#查见
17128#17131#MVI#M2级
17182#17191#TNM#rpT3bNxMx
17409#17411#LC#2期
17719#17720#MVI#见
17968#17970#LC#1期
18144#18146#Tloc#右肝
18160#18162#Tdiff#Ⅲ级
18163#18166#This#梁索型
18173#18186#Tsize#1.5×1.5×0.5cm
18200#18203#Caps#不完整
18246#18248#MVI#查见
18260#18263#MVI#M2级
18270#18272#Sate#形成
18328#18335#TNM#pT2NxMx
18424#18426#Tloc#右肝
18638#18640#LC#4期
18833#18835#Tloc#左肝
18842#18845#Tdiff#高分化
18852#18856#Tdiff#Ⅰ-Ⅱ级
18860#18864#This#假腺管型
18871#18882#Tsize#1.2×1.1×1cm
18888#18889#Caps#无
18910#18912#MVI#未见
18924#18927#MVI#M0级
18973#18980#TNM#pT1NxMx
19239#19241#LC#3期
19428#19430#Tloc#右肝
19444#19446#Tdiff#Ⅲ级
19447#19450#This#梁索型
19457#19470#Tsize#2.2×2.3×1.9cm
19478#19480#Caps#完整
19529#19532#MVI#M0级
19580#19587#TNM#pT1NxMx
19851#19853#LC#4期
20012#20015#LC#静止期
20022#20024#Tloc#右肝
20038#20040#Tdiff#Ⅲ级
20041#20044#This#梁索型
20051#20064#Tsize#1.3×1.2×1.9cm
20070#20071#Caps#无
20113#20115#MVI#查见
20127#20130#MVI#M1级
20178#20186#TNM#rpT2NxMx
20388#20390#LC#4期
20549#20552#LC#静止期
20559#20561#Tloc#右肝
20575#20577#Tdiff#Ⅱ级
20578#20581#This#梁索型
20588#20601#Tsize#2.7×2.8×2.6cm
20609#20611#Caps#完整
20619#20621#MVI#未见
20633#20636#MVI#M0级
20684#20691#TNM#pT1NxMx
20955#20957#LC#4期
21116#21119#LC#静止期
21140#21142#Tloc#左肝
21156#21163#Tdiff#II-III级
21164#21167#This#梁索型
21168#21172#This#假腺管型
21179#21184#Tsize#1.4cm
21192#21195#Caps#不完整
21239#21241#MVI#未见
21247#21249#Sate#未见
21300#21307#TNM#pT1NxMx
21578#21580#LC#4期
21758#21760#Tloc#右肝
21781#21785#Tdiff#Ⅱ-Ⅲ级
21786#21789#This#梁索型
21799#21810#Tsize#8×7.3×4.8cm
21820#21825#Tsize#0.7cm
21837#21838#Caps#无
21881#21883#MVI#查见
21895#21898#MVI#M2级
21906#21908#Sate#形成
22000#22009#TNM#rpT3bNxMx
22166#22168#LC#4期
22300#22303#LC#静止期
22320#22322#Tloc#右肝
22339#22341#Tdiff#Ⅱ级
22342#22345#This#梁索型
22352#22365#Tsize#1.3×1.2×0.5cm
22371#22372#Caps#无
22422#22424#MVI#未见
22436#22439#MVI#M0级
22498#22505#TNM#pT1NxMx
22616#22618#Tloc#右肝
22822#22824#LC#4期
22979#22982#LC#静止期
22991#22993#Tloc#左肝
23004#23006#Tdiff#Ⅲ级
23007#23010#This#梁索型
23018#23024#This#透明细胞亚型
23038#23047#Tsize#4.5×3×2cm
23053#23054#Caps#无
23105#23107#MVI#查见
23119#23122#MVI#M2级
23129#23131#Sate#形成
23178#23186#TNM#rpT2NxMx
23345#23347#LC#4期
23543#23545#Tloc#左肝
23559#23561#Tdiff#Ⅲ级
23562#23565#This#梁索型
23579#23590#Tsize#1.5×1.1×1cm
23599#23601#Caps#完整
23604#23606#Caps#侵犯
23649#23651#MVI#查见
23663#23666#MVI#M2级
23668#23670#Sate#未见
23821#23828#TNM#pT2NxMx
23991#23993#LC#4期
24179#24181#Tloc#右肝
24195#24199#Tdiff#Ⅱ-Ⅲ级
24200#24203#This#梁索型
24211#24217#This#透明细胞亚型
24224#24237#Tsize#1.4×1.9×1.8cm
24319#24322#MVI#M0级
24380#24387#TNM#pT4NxMx
24652#24654#LC#4期
24825#24828#LC#静止期
24856#24858#Tloc#右肝
24872#24874#Tdiff#Ⅲ级
24875#24878#This#梁索型
24885#24896#Tsize#2×1.4×1.3cm
24915#24917#Caps#侵犯
24964#24967#MVI#未查见
24979#24982#MVI#M0级
25030#25037#TNM#pT1NxMx
25307#25309#LC#4期
25468#25471#LC#静止期
25479#25482#Tloc#尾状叶
25498#25502#Tdiff#Ⅱ-Ⅲ级
25503#25506#This#梁索型
25513#25526#Tsize#2.3×1.7×1.3cm
25540#25543#Caps#不完整
25594#25597#MVI#未查见
25609#25612#MVI#M0级
25670#25678#TNM#rpT1NxMx
25834#25836#LC#4期
25997#26000#LC#静止期
26009#26011#Tloc#右肝
26025#26028#Tdiff#II级
26061#26074#Tsize#2.5×1.9×1.9cm
26082#26084#Caps#完整
26120#26123#MVI#未查见
26135#26138#MVI#M0级
26198#26205#TNM#pT1NxMx
26334#26336#Tloc#右肝
26516#26518#LC#4期
26741#26743#Tloc#右肝
26759#26766#Tdiff#III-IV级
26767#26770#This#梁索型
26790#26802#Tsize#11.9×8.8×8cm
26818#26819#Caps#无
26850#26852#MVI#查见
26864#26867#MVI#M2级
26876#26878#Sate#未见
26894#26896#LC#早期
27143#27150#TNM#pT4N1Mx
27506#27508#Tloc#右肝
27521#27523#Tdiff#Ⅲ级
27524#27527#This#梁索型
27534#27547#Tsize#4.2×4.0×2.4cm
27570#27573#Caps#不完整
27615#27617#MVI#查见
27629#27632#MVI#M1级
27674#27681#TNM#pT2NxMx
27940#27942#LC#1期
28146#28148#Tloc#右肝
28165#28169#Tdiff#Ⅱ-Ⅲ级
28171#28174#This#梁索型
28183#28194#Tsize#2.5×2×1.5cm
28200#28201#Caps#无
28254#28256#MVI#未见
28262#28264#Sate#未见
28316#28324#TNM#rpT1NxMx
28584#28588#LC#3-4期
28776#28778#Tloc#右肝
28780#28782#Tloc#S6
28791#28795#Tdiff#Ⅱ-Ⅲ级
28797#28800#This#梁索型
28810#28815#This#透明细胞型
28822#28835#Tsize#2.3×1.5×1.5cm
28843#28846#Caps#不完整
28888#28890#MVI#未见
28898#28900#Sate#未见
29078#29085#TNM#pT2NxMx
29246#29248#LC#4期
29418#29420#Tloc#中肝
29431#29435#Tdiff#Ⅱ-Ⅲ级
29436#29439#This#梁索型
29446#29459#Tsize#8.8×6.6×5.8cm
29473#29475#Caps#完整
29499#29502#MVI#未查见
29514#29517#MVI#M0级
29528#29530#LC#早期
29562#29569#TNM#pT1NxMx
