1#3#Tloc#左肝
40#43#This#梁索型
46#48#Tdiff#Ⅲ级
50#53#Tdiff#低分化
67#69#MVI#查见
75#77#Sate#查见
85#87#Tnum#1个
90#102#Tsize#10.5×8×4.5cm
272#274#Tloc#左肝
290#293#This#富脂型
296#298#Tdiff#Ⅱ级
303#305#Tnum#1个
308#319#Tsize#2.2×2×1.5cm
342#345#MVI#M0级
353#360#LC#大小结节混合性
398#407#TNM#rpT1bNxMx
470#473#Tloc#左半肝
507#510#This#粗梁型
511#514#This#硬化型
515#517#Tdiff#Ⅲ级
519#522#Tdiff#低分化
536#538#MVI#查见
547#549#Tnum#1个
552#565#Tsize#2.2×2.2×1.2cm
588#596#LC#肝纤维化3-4期
815#817#Tloc#中肝
839#842#This#粗梁型
843#847#Tdiff#Ⅲ-Ⅳ级
852#854#Tnum#1个
857#869#Tsize#10.8×9.5×7cm
883#886#MVI#M2级
911#913#Sate#多发
934#940#LC#肝纤维化2期
975#982#TNM#pT4NxMx
1170#1172#Tloc#左肝
1183#1186#This#梁索型
1187#1189#Tdiff#Ⅲ级
1192#1194#Tnum#1个
1197#1204#Tsize#5×5×4cm
1218#1221#MVI#M1级
1262#1270#LC#肝纤维化3-4期
1297#1304#TNM#pT2NxMx
1339#1341#Tloc#右肝
1352#1355#This#粗梁型
1356#1359#This#细梁型
1360#1362#Tdiff#Ⅲ级
1365#1367#Tnum#1个
1370#1383#Tsize#3.1×1.5×0.5cm
1397#1400#MVI#M0级
1471#1479#TNM#pT1bNxMx
1619#1621#Tloc#右肝
1632#1635#This#梁索型
1636#1638#Tdiff#Ⅲ级
1641#1643#Tnum#1个
1646#1654#Tsize#14×8×6cm
1674#1677#MVI#M2级
1704#1710#LC#肝纤维化3期
1737#1745#TNM#rpT2NxMx
1756#1758#Tloc#右肝
1769#1772#This#梁索型
1773#1777#This#假腺管型
1778#1780#Tdiff#Ⅲ级
1784#1788#This#富脂质型
1799#1801#Tnum#1个
1804#1811#Tsize#5×4×3cm
1833#1836#MVI#M0级
1877#1883#LC#肝纤维化3期
1910#1918#TNM#pT1bNxMx
1990#1992#Tloc#右肝
2011#2014#This#粗梁型
2015#2017#Tdiff#Ⅲ级
2022#2024#Tnum#1个
2027#2040#Tsize#7.3×5.8×3.5cm
2059#2062#MVI#M2级
2074#2076#Sate#多发
2090#2097#LC#大小结节混合性
2148#2155#TNM#pT4NxMx
2326#2329#Tloc#左半肝
2346#2348#Tnum#两个
2353#2361#Tsize#10×7×3cm
2362#2365#This#梁索型
2366#2368#Tdiff#Ⅲ级
2394#2403#Tsize#3×2×1.5cm
2404#2407#This#梁索型
2408#2412#This#假腺管型
2426#2429#MVI#M0级
2444#2450#LC#肝纤维化2期
2497#2504#TNM#pT4NxMx
2537#2539#Tloc#右肝
2555#2558#This#粗梁型
2559#2561#Tdiff#Ⅲ级
2564#2566#Tnum#1个
2569#2580#Tsize#4×3.5×2.5cm
2594#2597#MVI#M1级
2638#2644#LC#肝纤维化3期
2685#2692#TNM#pT2NxMx
2833#2835#Tloc#中肝
2857#2860#This#粗梁型
2861#2863#Tdiff#Ⅱ级
2868#2870#Tnum#1个
2873#2882#Tsize#2×1.5×1cm
2901#2904#MVI#M0级
2912#2919#LC#大小结节混合性
2957#2966#TNM#rpT1aNxMx
3124#3127#Tloc#左半肝
3140#3143#This#梁索型
3146#3148#Tdiff#Ⅲ级
3151#3153#Tnum#1个
3156#3165#Tsize#12×11×6cm
3185#3188#MVI#M2级
3223#3229#LC#肝纤维化3期
3256#3263#TNM#pT4NxMx
3534#3536#Tloc#右肝
3547#3550#This#梁索型
3551#3554#This#硬化型
3555#3557#Tdiff#Ⅲ级
3560#3562#Tnum#1个
3565#3572#Tsize#5×4×3cm
3592#3595#MVI#M1级
3669#3676#TNM#pT4NxMx
3706#3708#Tloc#右肝
3744#3746#Tloc#左肝
3768#3771#This#硬化型
3774#3776#Tdiff#Ⅱ级
3799#3801#Tnum#1个
3804#3813#Tsize#2.2×2×2cm
3827#3830#MVI#M1级
3871#3877#LC#肝纤维化3期
3924#3931#TNM#pT2NxMx
4073#4075#Tloc#右肝
4094#4097#This#粗梁型
4098#4100#Tdiff#Ⅲ级
4105#4107#Tnum#1个
4110#4123#Tsize#8.2×7.2×6.5cm
4137#4140#MVI#M2级
4166#4174#LC#肝纤维化3-4期
4209#4216#TNM#pT4NxMx
4381#4383#Tloc#左肝
4397#4400#This#实体型
4401#4404#This#粗梁型
4405#4407#Tdiff#Ⅲ级
4412#4414#Tnum#1个
4417#4430#Tsize#1.4×1.4×0.7cm
4444#4447#MVI#M0级
4494#4504#TNM#yrpT1aNxMx
4594#4596#Tloc#左肝
4610#4613#This#粗梁型
4614#4617#This#细梁型
4618#4622#Tdiff#Ⅱ-Ⅲ级
4627#4629#Tnum#1个
4632#4641#Tsize#2×2×1.7cm
4655#4658#MVI#M1级
4687#4695#LC#肝纤维化3-4期
4724#4732#TNM#pT1aNxMx
4892#4894#Tloc#中肝
4929#4932#This#粗梁型
4935#4937#Tdiff#Ⅲ级
4940#4943#Tdiff#中分化
4953#4955#MVI#可见
4965#4967#Sate#形成
4973#4975#Tnum#1个
4978#4989#Tsize#4.5×4×3.8cm
5010#5016#LC#肝纤维化2期
5180#5182#Tloc#左肝
5197#5200#This#梁索型
5203#5205#Tdiff#Ⅱ级
5209#5214#This#透明细胞型
5219#5221#Tnum#1个
5224#5237#Tsize#1.7×1.7×1.5cm
5263#5266#MVI#M0级
5307#5315#LC#肝纤维化3-4期
5342#5350#TNM#pT1aNxMx
5426#5428#Tloc#右肝
5432#5435#Tdiff#高分化
5475#5477#Tnum#1个
5480#5491#Tsize#1.8×1.5×1cm
5505#5508#MVI#M0级
5557#5565#TNM#pT1aNxMx
5602#5605#Tloc#右半肝
5608#5610#Tloc#中肝
5621#5624#This#梁索型
5625#5627#Tdiff#Ⅲ级
5632#5634#Tnum#1个
5637#5647#Tsize#10×9×6.5cm
5652#5654#Tnum#1个
5657#5670#Tsize#0.8×0.5×0.5cm
5690#5693#MVI#M2级
5760#5767#TNM#pT4NxMx
5814#5816#Tloc#右肝
5828#5831#This#梁索型
5834#5838#Tdiff#Ⅱ-Ⅲ级
5846#5850#This#富脂质型
5855#5857#Tnum#1个
5860#5865#Tsize#2.2cm
5885#5888#MVI#M0级
5961#5971#TNM#rypT1bNxMx
6008#6010#Tloc#右肝
6013#6015#Tloc#左肝
6031#6034#This#粗梁型
6035#6037#Tdiff#Ⅱ级
6042#6044#Tnum#2个
6048#6059#Tsize#8×5.5×4.5cm
6062#6065#Tsize#1cm
6086#6089#MVI#M2级
6101#6103#Sate#多发
6117#6124#LC#大小结节混合性
6237#6244#TNM#pT4NxMx
6361#6364#Tloc#右半肝
6378#6381#This#粗梁型
6382#6386#Tdiff#Ⅱ-Ⅲ级
6389#6391#Tnum#2个
6397#6408#Tsize#8.5×8×7.5cm
6409#6420#Tsize#3.5×2.5×2cm
6434#6437#MVI#M2级
6441#6443#Sate#多发
6464#6470#LC#肝纤维化3期
6536#6543#TNM#pT3NxMx
6699#6701#Tloc#右肝
6705#6707#Tloc#右肝
6719#6722#This#梁索型
6723#6727#This#假腺管型
6728#6732#Tdiff#Ⅱ-Ⅲ级
6737#6739#Tnum#两个
6745#6756#Tsize#3.5×3×2.8cm
6757#6770#Tsize#1.6×1.4×0.9cm
6792#6795#MVI#M0级
6836#6842#LC#肝纤维化3期
6869#6876#TNM#pT2NxMx
6928#6930#Tloc#右肝
6941#6944#This#梁索型
6945#6949#This#假腺管型
6950#6952#Tdiff#Ⅱ级
6960#6965#This#透明细胞型
6977#6979#Tnum#1个
6982#6993#Tsize#4×2.5×2.5cm
7007#7010#MVI#M1级
7025#7030#LC#肝纤维3期
7065#7072#TNM#pT2NxMx
7153#7155#Tloc#中肝
7166#7169#This#梁索型
7170#7172#Tdiff#Ⅲ级
7175#7177#Tnum#1个
7180#7189#Tsize#5×4×3.5cm
7209#7212#MVI#M1级
7269#7276#TNM#pT2NxMx
7339#7341#Tloc#右肝
7352#7355#This#粗梁型
7356#7359#This#细梁型
7360#7362#Tdiff#Ⅲ级
7365#7367#Tnum#1个
7370#7381#Tsize#3×2.5×2.5cm
7395#7398#MVI#M2级
7428#7434#LC#肝纤维化3期
7482#7489#TNM#pT2NxMx
7628#7630#Tloc#中肝
7641#7644#This#梁索型
7645#7649#This#假腺管型
7650#7652#Tdiff#Ⅱ级
7655#7657#Tnum#1个
7660#7671#Tsize#3.5×3×2.5cm
7685#7688#MVI#M0级
7729#7735#LC#肝纤维化2期
7762#7770#TNM#pT1bNxMx
7807#7809#Tloc#中肝
7822#7825#This#细梁型
7829#7832#This#富脂型
7840#7842#Tdiff#Ⅱ级
7847#7849#Tnum#1个
7852#7863#Tsize#5.5×4×3.5cm
7877#7880#MVI#M1级
7888#7895#LC#大小结节混合性
7952#7954#Tloc#左肝
7964#7967#This#富脂型
7968#7970#Tdiff#Ⅱ级
7975#7977#Tnum#1个
7980#7993#Tsize#0.7×0.6×0.4cm
8003#8006#Tloc#右前叶
8022#8025#Tdiff#高分化
8037#8042#Tsize#1.1cm
8124#8127#Tloc#右后叶
8211#8218#TNM#pT3NxMx
8332#8334#Tloc#中肝
8348#8351#This#粗梁型
8352#8355#This#细梁型
8356#8358#Tdiff#Ⅲ级
8363#8365#Tnum#1个
8368#8379#Tsize#4.5×3.2×3cm
8393#8396#MVI#M1级
8437#8443#LC#肝纤维化2期
8490#8497#TNM#pT2NxMx
8637#8639#Tloc#右肝
8666#8669#This#经典型
8679#8681#Tnum#2个
8687#8699#Tsize#10.5×9.5×7cm
8700#8711#Tsize#3×1.7×1.6cm
8719#8721#MVI#可见
8743#8749#LC#肝纤维化1期
8867#8870#This#经典型
8963#8966#Tloc#右半肝
8978#8981#This#粗梁型
8987#8992#This#透明细胞型
8993#8995#Tdiff#Ⅲ级
9000#9002#Tnum#1个
9005#9014#Tsize#7×6.5×5cm
9028#9031#MVI#M2级
9043#9045#Sate#多发
9181#9188#TNM#pT4NxMx
9316#9318#Tloc#中肝
9329#9332#This#硬化型
9333#9336#This#粗梁型
9337#9339#Tdiff#Ⅲ级
9344#9346#Tnum#1个
9349#9362#Tsize#6.5×5.5×4.5cm
9376#9379#MVI#M2级
9394#9396#Sate#多发
9567#9574#TNM#pT2N0Mx
9691#9693#Tloc#中肝
9704#9707#This#梁索型
9708#9710#Tdiff#Ⅱ级
9713#9715#Tnum#1个
9718#9731#Tsize#2.5×2.3×2.1cm
9753#9756#MVI#M0级
9823#9831#TNM#pT1bNxMx
9883#9885#Tloc#右肝
9899#9902#This#粗梁型
9903#9905#Tdiff#Ⅲ级
9908#9910#Tnum#2个
9916#9927#Tsize#13.5×13×8cm
9928#9939#Tsize#6×4.5×3.5cm
9953#9956#MVI#M2级
9968#9970#Sate#多发
9991#9997#LC#肝纤维化3期
10055#10057#Tloc#左肝
10071#10074#This#粗梁型
10075#10077#Tdiff#Ⅲ级
10082#10084#Tnum#1个
10087#10100#Tsize#2.5×1.7×1.4cm
10110#10112#Tloc#左肝
10126#10129#This#粗梁型
10130#10132#Tdiff#Ⅲ级
10137#10139#Tnum#1个
10142#10155#Tsize#1.4×1.2×1.2cm
10202#10209#TNM#pT4NxMx
10327#10330#Tloc#右三肝
10342#10345#This#梁索型
10346#10350#Tdiff#Ⅱ-Ⅲ级
10353#10355#Tnum#2个
10361#10373#Tsize#16.5×15×13cm
10374#10381#Tsize#7×7×5cm
10395#10398#MVI#M2级
10402#10404#Sate#多发
10449#10457#LC#肝纤维化1-2期
10576#10584#TNM#ypT4N0Mx
10700#10703#Tloc#尾状叶
10706#10708#Tloc#右肝
10710#10712#Tloc#S5
10713#10715#Tloc#右肝
10717#10719#Tloc#S6
10728#10731#This#梁索型
10732#10736#This#假腺管型
10737#10739#Tdiff#Ⅱ级
10757#10759#Tnum#1个
10762#10767#Tsize#1.5cm
10770#10772#Tloc#S5
10774#10776#Tnum#1个
10779#10792#Tsize#2.5×2.2×1.8cm
10795#10797#Tloc#S6
10799#10801#Tnum#1个
10804#10817#Tsize#6.5×5.7×5.2cm
10831#10834#MVI#M1级
10877#10884#TNM#pT3NxMx
10971#10973#Tloc#右肝
10987#10990#This#粗梁型
10991#10994#This#细梁型
10998#11001#This#富脂型
11009#11011#Tdiff#Ⅱ级
11016#11018#Tnum#1个
11021#11032#Tsize#3.3×3×2.3cm
11046#11049#MVI#M2级
11090#11098#LC#肝纤维化3-4期
11133#11140#TNM#pT2NxMx
11280#11282#Tloc#中肝
11296#11299#This#粗梁型
11300#11302#Tdiff#Ⅲ级
11305#11307#Tnum#2个
11310#11321#Tsize#7.5×5.7×3cm
11324#11327#Tsize#4cm
11341#11344#MVI#M2级
11356#11358#Sate#多发
11382#11389#LC#大小结节混合性
11571#11578#TNM#pT4NxMx
11694#11696#Tloc#右肝
11710#11715#This#透明细胞型
11716#11718#Tdiff#Ⅲ级
11721#11723#Tnum#1个
11726#11739#Tsize#2.5×1.7×1.7cm
11753#11756#MVI#M2级
11786#11794#LC#肝纤维化3-4期
11833#11841#TNM#rpT2NxMx
11887#11889#Tloc#右肝
11902#11905#This#细梁型
11906#11908#Tdiff#Ⅱ级
11911#11913#Tnum#1个
11916#11929#Tsize#1.5×1.4×1.3cm
11943#11946#MVI#M0级
12017#12026#TNM#rpT1aNxMx
12117#12119#Tloc#中肝
12124#12126#Tloc#右肝
12134#12136#Tnum#2个
12153#12156#This#粗梁型
12157#12161#Tdiff#Ⅲ-Ⅳ级
12186#12189#This#经典型
12221#12234#Tsize#7.5×7.3×7.3cm
12235#12246#Tsize#4.5×4.3×3cm
12260#12267#LC#大小结节混合性
12484#12486#Tloc#右肝
12502#12506#This#假腺样型
12507#12510#This#梁索型
12511#12513#Tdiff#Ⅲ级
12529#12532#This#细梁型
12533#12535#Tdiff#Ⅱ级
12540#12542#Tnum#2个
12548#12561#Tsize#1.7×1.5×1.5cm
12562#12571#Tsize#1.5×1×1cm
12585#12588#MVI#M0级
12605#12611#LC#肝纤维化2期
12638#12645#TNM#pT2NxMx
12846#12849#Tloc#右半肝
12864#12867#This#粗梁型
12870#12872#Tdiff#Ⅲ级
12877#12879#Tnum#1个
12882#12894#Tsize#13.5×13×10cm
12908#12911#MVI#M2级
12939#12945#LC#肝纤维化2期
13024#13031#TNM#pT2N0Mx
13171#13173#Tloc#中肝
13191#13196#This#透明细胞型
13199#13201#Tdiff#Ⅱ级
13206#13208#Tnum#1个
13211#13220#Tsize#6×5×4.5cm
13234#13237#MVI#M2级
13261#13267#LC#肝纤维化1期
13302#13309#TNM#pT2NxMx
13450#13452#Tloc#右肝
13483#13485#Tdiff#Ⅳ级
13501#13503#Tnum#1个
13506#13519#Tsize#12.5×11×8.5cm
13563#13566#MVI#M2级
13581#13583#Sate#多发
13602#13609#LC#大小结节混合性
13760#13768#TNM#ypT4N1Mx
13777#13779#Tloc#左肝
13782#13784#Tloc#右肝
13795#13798#This#粗梁型
13799#13801#Tdiff#Ⅲ级
13804#13806#Tnum#2个
13813#13818#Tsize#1.8cm
13831#13840#Tsize#4×3×1.5cm
13848#13851#MVI#M1级
13900#13908#TNM#rpT2NxMx
