3#5#Tnum#1个
8#21#Tsize#2.0×1.5×0.6cm
48#55#TNM#PT1NxMx
274#276#LC#2期
454#456#Tnum#1个
460#473#Tsize#2.5×2.0×2.0cm
500#507#TNM#PT2N0Mx
765#768#Tloc#右半肝
779#781#Tdiff#Ⅲ级
782#788#This#透明细胞亚型
789#793#This#假腺样型
800#801#Caps#无
821#830#Tsize#1.6×1.0cm
882#884#MVI#未见
956#959#Tsize#2cm
987#994#TNM#pT2N0Mx
1338#1340#LC#4期
1512#1514#Tloc#左肝
1517#1520#Tloc#、Ⅳ段
1532#1534#Tdiff#Ⅲ级
1535#1538#This#梁索型
1589#1592#MVI#M2级
1614#1616#Sate#形成
1654#1663#Tsize#14×11×8cm
1664#1677#Tsize#2.5×1.8×1.6cm
1678#1691#Tsize#2.5×2.5×2.4cm
1717#1725#TNM#ypT3NxMx
1822#1824#Tloc#右肝
1826#1828#Tloc#Ⅵ段
2175#2178#LC#活动期
2187#2189#Tloc#右肝
2203#2205#Tdiff#Ⅲ级
2206#2209#This#梁索型
2216#2218#Caps#可见
2225#2227#Caps#侵犯
2270#2272#Sate#未见
2314#2327#Tsize#2.4×2.0×2.0cm
2354#2361#TNM#pT1NxMx
2613#2615#LC#4期
2797#2799#Tloc#左肝
2810#2812#Tdiff#Ⅲ级
2813#2816#This#梁索型
2895#2897#Sate#形成
2928#2943#Tsize#13.4×13.2×8.6cm
2970#2979#TNM#rpT3bNxMx
3211#3213#LC#4期
3377#3379#Tloc#中肝
3394#3396#Tdiff#Ⅲ级
3397#3400#This#梁索型
3401#3405#This#假腺样型
3461#3463#Sate#未见
3500#3513#Tsize#3.0×2.4×2.3cm
3540#3547#TNM#pT1NxMx
3620#3622#Tloc#中肝
3816#3818#LC#3期
4001#4003#Tloc#右肝
4014#4016#Tdiff#Ⅲ级
4017#4020#This#梁索型
4089#4091#Sate#未见
4136#4150#Tsize#14.5×14.5×12cm
4177#4184#TNM#pT2NxMx
4425#4427#LC#3期
4629#4631#Tdiff#Ⅳ级
4632#4635#This#实体型
4636#4639#This#梁索型
4663#4666#Caps#不完整
4694#4696#MVI#未见
4694#4696#Sate#未见
4750#4755#Tsize#1.5cm
4761#4763#Tloc#右肝
4774#4776#Tdiff#Ⅲ级
4777#4780#This#梁索型
4794#4797#Caps#不完整
4821#4824#MVI#M2级
4826#4828#Sate#未见
4871#4884#Tsize#3.7×3.7×2.8cm
4912#4922#TNM#pT(m)2NxMx
5154#5156#LC#4期
5337#5339#Tloc#右肝
5350#5352#Tdiff#Ⅲ级
5353#5356#This#梁索型
5357#5360#This#实体型
5373#5374#Caps#无
5394#5396#MVI#查见
5412#5415#MVI#M2级
5464#5477#Tsize#9.5×6.5×6.1cm
5504#5511#TNM#pT2NxMx
5781#5783#LC#4期
5989#5991#Tloc#右肝
6002#6004#Tdiff#Ⅲ级
6005#6008#This#梁索型
6023#6024#Caps#无
6044#6046#MVI#查见
6062#6065#MVI#M2级
6070#6072#Sate#查见
6102#6115#Tsize#9.8×9.5×4.7cm
6142#6149#TNM#pT2NxMx
6401#6403#LC#4期
6535#6538#LC#静止期
6545#6548#Tloc#尾状叶
6559#6561#Tdiff#Ⅲ级
6562#6565#This#梁索型
6566#6569#This#实体型
6583#6585#Caps#可见
6592#6594#Caps#侵犯
6621#6623#MVI#查见
6635#6638#MVI#M1级
6643#6645#Sate#查见
6676#6685#Tsize#5×4×2.7cm
6953#6955#LC#4期
7118#7120#Tloc#右肝
7133#7137#Tdiff#III级
7138#7141#This#梁索型
7142#7146#This#假腺管型
7151#7152#Tloc#、
7156#7159#Caps#不完整
7177#7178#Tloc#、
7207#7209#MVI#未见
7219#7221#Sate#未见
7251#7253#Tnum#1个
7257#7260#Tsize#2cm
7270#7277#TNM#pT1NxMx
7435#7437#LC#3期
7678#7680#Tloc#右肝
7694#7699#This#透明细胞型
7700#7702#Tdiff#Ⅲ级
7703#7706#This#梁索型
7715#7716#Caps#无
7764#7766#MVI#查见
7782#7785#MVI#M2级
7790#7792#Sate#查见
7806#7808#LC#早期
7834#7845#Tsize#7.5×6.5×5cm
7872#7879#TNM#pT2NxMx
8312#8314#Tloc#右肝
8325#8327#Tdiff#Ⅲ级
8328#8331#This#梁索型
8340#8343#Caps#不完整
8381#8383#MVI#查见
8395#8398#MVI#M1级
8403#8405#Sate#未见
8421#8423#LC#早期
8437#8448#Tsize#6.5×4.7×5cm
8475#8482#TNM#pT2NxMx
8904#8906#LC#早期
8922#8924#Tloc#左肝
8936#8943#Tdiff#II-III级
8944#8947#This#梁索型
8948#8952#This#假腺管型
8959#8961#Caps#侵犯
9007#9009#MVI#未见
9018#9020#Sate#未见
9048#9050#Tnum#1个
9054#9065#Tsize#1.6×1.3×1cm
9092#9100#TNM#ypT1NxMx
9264#9266#LC#4期
9440#9442#Tloc#右肝
9460#9467#Tdiff#II-III级
9469#9472#This#梁索型
9481#9483#Caps#侵犯
9529#9531#MVI#查见
9547#9550#MVI#M2级
9557#9559#Sate#多发
9598#9600#Tnum#1个
9604#9613#Tsize#17×17×9cm
9640#9647#TNM#pT2NxMx
9917#9919#LC#3期
10093#10095#Tloc#右肝
10107#10111#Tdiff#III级
10112#10115#This#梁索型
10122#10124#Caps#侵犯
10154#10156#MVI#查见
10172#10175#MVI#M2级
10180#10182#Sate#查见
10212#10214#Tnum#1个
10218#10223#Tsize#5.6cm
10250#10257#TNM#pT2N0Mx
10539#10541#LC#4期
10704#10707#LC#静止期
10714#10716#Tloc#右肝
10731#10735#Tdiff#III级
10737#10740#This#梁索型
10754#10756#Caps#侵犯
10802#10804#MVI#查见
10820#10823#MVI#M1级
10830#10832#Sate#多发
10860#10862#Tnum#1个
10866#10875#Tsize#8×7.5×5cm
10902#10909#TNM#pT2NxMx
11152#11154#LC#3期
11324#11326#Tloc#左肝
11338#11340#Tdiff#Ⅲ级
11341#11344#This#梁索型
11358#11360#Caps#侵犯
11404#11407#MVI#M2级
11412#11414#Sate#未见
11446#11459#Tsize#8.8×8.0×5.5cm
11486#11493#TNM#pT2NxMx
11745#11747#LC#1期
11935#11937#Tloc#右肝
11952#11956#Tdiff#Ⅱ-Ⅲ级
11957#11960#This#梁索型
11961#11964#This#实体型
11972#11977#This#透明细胞型
11989#11991#Caps#侵犯
12037#12039#MVI#查见
12057#12060#MVI#M1级
12107#12109#Tnum#1个
12113#12126#Tsize#2.1×2.0×1.3cm
12153#12160#TNM#pT2NxMx
12384#12386#LC#4期
12591#12593#Tloc#右肝
12608#12610#Tdiff#Ⅱ级
12611#12614#This#梁索型
12662#12664#MVI#未见
12675#12677#Sate#未见
12724#12729#Tsize#1.4cm
12756#12763#TNM#pT1NxMx
12837#12841#Tloc#Ⅳ、Ⅷ段
12842#12844#Tloc#Ⅴ段
12856#12858#Tdiff#Ⅲ级
12859#12862#This#梁索型
12873#12875#Caps#侵犯
12920#12923#MVI#M2级
12935#12937#Sate#形成
12972#12976#Tloc#Ⅳ、Ⅷ段
12981#12994#Tsize#4.0×3.0×2.5cm
13004#13013#Tsize#0.3-1.2cm
13017#13019#Tloc#Ⅴ段
13021#13023#Tnum#2个
13027#13032#Tsize#0.5cm
13033#13038#Tsize#0.7cm
13045#13049#Tloc#Ⅳ、Ⅷ段
13051#13053#Tloc#Ⅴ段
13086#13096#TNM#pT(m)2NxMx
13360#13362#LC#4期
13569#13571#Tloc#右肝
13582#13584#Tdiff#Ⅲ级
13585#13588#This#梁索型
13604#13606#Caps#完整
13616#13618#MVI#未见
13616#13618#Sate#未见
13667#13669#Tnum#1个
13673#13686#Tsize#4.0×3.7×3.4cm
13713#13720#TNM#pT1NxMx
13951#13953#LC#4期
14144#14146#Tloc#右肝
14158#14160#Tdiff#Ⅲ级
14161#14164#This#梁索型
14171#14173#Caps#侵犯
14213#14215#MVI#查见
14231#14234#MVI#M2级
14239#14241#Sate#未见
14272#14285#Tsize#2.0×1.5×1.4cm
14561#14563#LC#4期
14760#14762#Tloc#右肝
14825#14826#Caps#无
14904#14906#Tnum#1个
14910#14923#Tsize#4.4×3.5×5.2cm
15149#15151#LC#4期
15314#15317#LC#静止期
15324#15326#Tloc#右肝
15344#15346#Tdiff#Ⅲ级
15347#15350#This#梁索型
15403#15406#MVI#M2级
15411#15413#Sate#查见
15441#15443#Tnum#1个
15447#15461#Tsize#10.5×7.0×5.4cm
15488#15495#TNM#pT2NxMx
15724#15726#LC#4期
15896#15898#Tloc#左肝
15913#15918#This#透明细胞型
15919#15921#Tdiff#Ⅲ级
15922#15925#This#梁索型
15932#15934#Caps#侵犯
15996#15999#MVI#M1级
16004#16006#Sate#查见
16052#16065#Tsize#3.8×3.5×3.2cm
16140#16142#Tloc#右肝
16156#16158#Tdiff#Ⅲ级
16159#16162#This#梁索型
16169#16170#Caps#无
16207#16209#MVI#未见
16223#16228#Tsize#1.0cm
16294#16304#TNM#pT(m)2NxMx
16472#16474#LC#4期
16681#16683#Tloc#右肝
16695#16697#Tdiff#Ⅲ级
16698#16701#This#梁索型
16708#16710#Caps#侵犯
16750#16752#MVI#查见
16768#16771#MVI#M2级
16776#16778#Sate#未见
16804#16806#Tnum#1个
16810#16815#Tsize#2.5cm
17012#17014#LC#3期
17188#17190#Tloc#右肝
17205#17207#Tdiff#Ⅱ级
17208#17211#This#梁索型
17220#17222#Caps#完整
17223#17225#MVI#未见
17223#17225#Sate#未见
17291#17293#Tnum#1个
17297#17302#Tsize#2.3cm
17329#17336#TNM#pT1NxMx
17571#17573#LC#4期
17730#17733#LC#静止期
17740#17742#Tloc#左肝
17757#17759#Tdiff#Ⅲ级
17760#17763#This#梁索型
17772#17774#Caps#完整
17775#17777#MVI#未见
17775#17777#Sate#未见
17852#17854#Tnum#1个
17858#17863#Tsize#2.5cm
17890#17897#TNM#pT1NxMx
18132#18134#LC#4期
18339#18341#Tloc#右肝
18353#18357#Tdiff#Ⅱ-Ⅲ级
18358#18361#This#梁索型
18362#18366#This#假腺样型
18381#18382#Caps#无
18425#18427#MVI#未见
18438#18440#Sate#查见
18480#18482#Tnum#1个
18486#18495#Tsize#5.5×5×3cm
18522#18529#TNM#pT2NxMx
18932#18938#LC#G3S3-4
18947#18949#Tloc#右肝
18961#18965#Tdiff#III级
18966#18969#This#梁索型
18970#18974#This#假腺管型
18981#18983#Caps#侵犯
19031#19033#MVI#查见
19053#19056#MVI#M2级
19061#19063#Sate#未见
19093#19095#Tnum#1个
19099#19104#Tsize#3.1cm
19131#19138#TNM#pT2NxMx
19211#19213#Tloc#左肝
19432#19434#LC#4期
19628#19630#Tloc#右肝
19645#19649#Tdiff#Ⅱ-Ⅲ级
19650#19653#This#梁索型
19670#19672#Caps#完整
19676#19678#MVI#未见
19676#19678#Sate#未见
19750#19752#Tnum#1个
19756#19761#Tsize#2.5cm
19788#19795#TNM#pT1NxMx
19953#19955#LC#4期
20087#20090#LC#静止期
20107#20109#Tloc#右肝
20121#20123#Tdiff#Ⅲ级
20124#20127#This#梁索型
20128#20131#This#假腺型
20154#20156#Caps#侵犯
20202#20204#MVI#查见
20216#20219#MVI#M1级
20230#20232#Sate#未见
20263#20272#Tsize#6.5×6×5cm
20299#20306#TNM#pT2NxMx
20563#20565#LC#4期
20722#20725#LC#静止期
20732#20736#Tloc#左肝外叶
20739#20741#Tloc#中肝
20753#20755#Tdiff#Ⅱ级
20757#20760#This#梁索型
20770#20774#This#富脂质型
20789#20791#Caps#完整
20794#20796#Caps#侵犯
20838#20840#MVI#未见
20851#20853#Sate#未见
20887#20889#Tnum#1个
20893#20896#Tsize#2cm
20901#20903#Tnum#1个
20907#20912#Tsize#1.5cm
20939#20946#TNM#pT2NxMx
21183#21185#LC#4期
21372#21374#Tloc#右肝
21386#21388#Tdiff#Ⅱ级
21389#21392#This#实体型
21410#21412#Caps#完整
21422#21424#MVI#未见
21433#21435#Sate#未见
21487#21489#Tnum#1个
21493#21502#Tsize#3×3×2.5cm
21529#21537#TNM#rpT1NxM0
21771#21773#LC#4期
21974#21976#Tloc#右肝
21988#21990#Tdiff#Ⅱ级
21991#21994#This#梁索型
21995#22001#This#透明细胞亚型
22005#22009#This#富脂质型
22067#22070#MVI#M1级
22075#22077#Sate#未见
22105#22107#Tnum#1个
22111#22124#Tsize#3.3×3.2×3.2cm
22151#22158#TNM#pT2NxMx
22390#22392#LC#4期
22524#22527#LC#静止期
22534#22536#Tloc#左肝
22548#22550#Tdiff#Ⅱ级
22551#22554#This#梁索型
22589#22591#MVI#未见
22602#22604#Sate#未见
22636#22649#Tsize#4.9×4.5×4.1cm
22676#22683#TNM#pT1NxMx
22910#22912#LC#3期
23086#23088#Tloc#右肝
23100#23103#Tdiff#II级
23104#23107#This#梁索型
23108#23112#This#假腺管型
23130#23133#Caps#不完整
23134#23136#Caps#侵犯
23173#23175#MVI#查见
23193#23196#MVI#M2级
23201#23203#Sate#查见
23267#23269#Tnum#1个
23273#23286#Tsize#9.5×5.6×3.2cm
23313#23321#TNM#pT3bN0Mx
23596#23598#LC#4期
23798#23800#Tloc#右肝
23812#23819#Tdiff#II-III级
23820#23823#This#梁索型
23824#23828#This#假腺管型
23836#23840#This#富脂质型
23856#23859#Caps#不完整
23877#23879#MVI#查见
23897#23900#MVI#M1级
23907#23909#Sate#多发
23961#23963#Tnum#1个
23967#23980#Tsize#3.9×2.9×2.7cm
24007#24014#TNM#pT2NxMx
24240#24242#LC#3期
24430#24432#Tloc#右肝
24451#24455#Tdiff#Ⅱ-Ⅲ级
24456#24459#This#梁索型
24466#24468#Caps#侵犯
24488#24490#MVI#未见
24499#24501#Sate#未见
24565#24567#Tnum#1个
24571#24576#Tsize#1.0cm
24603#24610#TNM#pT1NxMx
24683#24685#Tloc#右肝
24687#24689#Tloc#S8
24933#24935#LC#4期
25105#25107#Tloc#右肝
25119#25123#Tdiff#Ⅱ-Ⅲ级
25125#25128#This#梁索型
25138#25142#This#富脂质型
25156#25158#Caps#侵犯
25172#25174#MVI#查见
25192#25195#MVI#M1级
25200#25202#Sate#未见
25280#25282#Tnum#1个
25286#25299#Tsize#5.5×4.0×3.5cm
25326#25333#TNM#pT2NxMx
25572#25574#LC#2期
25752#25754#Tloc#左肝
25766#25768#Tdiff#Ⅲ级
25770#25773#This#梁索型
25790#25793#Caps#不完整
25796#25798#Caps#侵犯
25818#25820#MVI#查见
25838#25841#MVI#M2级
25854#25856#Sate#形成
25907#25909#Tnum#1个
25913#25926#Tsize#7.6×6.7×5.2cm
25953#25960#TNM#pT2NxMx
26186#26188#LC#3期
26358#26361#Tloc#尾状叶
26379#26381#Tdiff#Ⅲ级
26383#26386#This#实体型
26401#26403#Caps#侵犯
26423#26425#MVI#未见
26423#26425#Sate#未见
26486#26488#Tnum#1个
26492#26497#Tsize#1.5cm
26524#26531#TNM#pT1NxMx
26764#26766#LC#4期
26936#26938#Tloc#左肝
26953#26957#Tdiff#Ⅱ-Ⅲ级
26958#26961#This#梁索型
26968#26970#Caps#侵犯
27027#27029#Sate#未见
27060#27062#Tnum#1个
27066#27079#Tsize#1.2×1.2×1.0cm
27106#27114#TNM#rpT1NxMx
27341#27343#LC#3期
27522#27524#Tloc#中肝
27538#27540#Tdiff#Ⅱ级
27541#27544#This#梁索型
27556#27558#Caps#侵犯
27578#27580#MVI#查见
27592#27595#MVI#M1级
27600#27602#Sate#未见
27668#27670#Tnum#1个
27674#27679#Tsize#1.8cm
27706#27713#TNM#pT2NxMx
27962#27964#LC#4期
28136#28138#Tloc#右肝
28150#28157#Tdiff#II-III级
28159#28162#This#梁索型
28181#28184#Caps#不完整
28228#28230#MVI#未见
28239#28241#Sate#未见
28272#28274#Tnum#1个
28278#28281#Tsize#3cm
28308#28315#TNM#pT1NxMx
28555#28557#LC#2期
28731#28733#Tloc#左肝
28745#28748#Tdiff#II级
28749#28752#This#实体型
28779#28782#Caps#不完整
28824#28826#MVI#未见
28835#28837#Sate#未见
28868#28870#Tnum#1个
28874#28883#Tsize#3×2.3×2cm
28910#28917#TNM#pT1NxMx
29156#29158#LC#2期
29330#29332#Tloc#左肝
29344#29348#Tdiff#III级
29349#29352#This#实体型
29359#29364#This#透明细胞型
29370#29372#Caps#侵犯
29416#29418#MVI#未见
29427#29429#Sate#未见
29457#29459#Tnum#1个
29463#29474#Tsize#2×1.5×1.3cm
29501#29509#TNM#rpT1NxMx
29710#29712#LC#4期
