3#6#Tloc#右半肝
18#21#This#梁索型
25#28#This#富脂型
29#31#Tdiff#Ⅱ级
36#38#Tnum#1个
41#50#Tsize#12×11×7cm
64#67#MVI#M2级
77#79#Sate#未见
100#104#LC#G2S2
119#124#Tsize#0.8cm
153#157#Tloc#右肝前叶
160#163#Tdiff#高分化
170#173#This#富脂型
175#178#This#梁索型
179#181#Tdiff#Ⅱ级
184#186#Tnum#1个
189#194#Tsize#0.5cm
243#251#TNM#pT3bNxMx
365#367#Tloc#中肝
387#390#This#梁索型
391#393#Tdiff#Ⅲ级
398#400#Tnum#1个
403#412#Tsize#13×11×8cm
426#429#MVI#M2级
430#432#Sate#未见
483#490#TNM#pT2NxMx
635#637#Tloc#右肝
644#647#Tdiff#高分化
654#657#This#梁索型
658#662#Tdiff#Ⅰ-Ⅱ级
667#669#Tnum#1个
672#683#Tsize#2.5×2.5×2cm
697#700#MVI#M0级
708#710#LC#早期
742#749#TNM#pT1NxMx
786#788#Tloc#右肝
800#803#This#硬化型
806#808#Tdiff#Ⅱ级
811#813#Tnum#1个
816#829#Tsize#3.3×2.9×2.9cm
849#852#MVI#M1级
869#875#LC#肝纤维化3期
902#909#TNM#pT2NxMx
1028#1030#Tloc#中肝
1042#1045#This#实体型
1048#1050#Tdiff#Ⅲ级
1053#1055#Tnum#1个
1058#1067#Tsize#3.5×3×3cm
1089#1092#MVI#M0级
1109#1115#LC#肝纤维化3期
1298#1305#TNM#pT2NxMx
1316#1320#Tloc#左、右肝
1335#1338#This#梁索型
1344#1347#This#富脂型
1348#1352#Tdiff#Ⅱ-Ⅲ级
1359#1361#Tnum#1个
1364#1372#Tsize#10×9×8cm
1377#1379#Tnum#1个
1382#1393#Tsize#2.5×2.5×2cm
1407#1410#MVI#M0级
1441#1443#Sate#未见
1504#1512#TNM#pT3aNxMx
1672#1675#Tloc#尾状叶
1686#1689#This#梁索型
1690#1692#Tdiff#Ⅱ级
1695#1697#Tnum#1个
1700#1713#Tsize#5.5×4.5×4.5cm
1727#1730#MVI#M0级
1777#1784#TNM#pT1NxMx
1924#1926#Tloc#左肝
1940#1943#This#梁索型
1944#1946#Tdiff#Ⅲ级
1949#1951#Tnum#1个
1954#1965#Tsize#9×8.5×4.6cm
1979#1982#MVI#M2级
2038#2046#TNM#pT3bNxMx
2229#2231#Tloc#右肝
2234#2236#Tloc#中肝
2250#2253#This#梁索型
2254#2258#Tdiff#Ⅱ-Ⅲ级
2267#2276#Tsize#2.8×2×2cm
2285#2298#Tsize#2.5×2.4×2.2cm
2334#2337#MVI#M2级
2347#2349#Sate#查见
2368#2370#LC#早期
2402#2410#TNM#pT3bNxMx
2547#2549#Tloc#中肝
2563#2566#This#梁索型
2567#2569#Tdiff#Ⅲ级
2572#2574#Tnum#1个
2577#2588#Tsize#3×2.5×2.2cm
2602#2605#MVI#M2级
2661#2669#TNM#pT3bNxMx
2813#2815#Tloc#右肝
2834#2837#This#梁索型
2838#2840#Tdiff#Ⅲ级
2846#2850#This#巨细胞型
2855#2857#Tnum#1个
2860#2872#Tsize#10.5×9.5×9cm
2886#2889#MVI#M2级
2890#2892#Sate#未见
2958#2965#TNM#pT2NxMx
3122#3124#Tloc#右肝
3149#3152#This#梁索型
3153#3155#Tdiff#Ⅲ级
3160#3162#Tnum#1个
3165#3174#Tsize#9.9×9×5cm
3188#3191#MVI#M0级
3206#3212#LC#肝纤维化3期
3213#3217#LC#G1S3
3299#3307#TNM#ypT4N0Mx
3429#3431#Tloc#右肝
3432#3434#Tloc#S7
3457#3460#This#梁索型
3461#3464#This#实体型
3465#3467#Tdiff#Ⅲ级
3472#3474#Tnum#1个
3477#3488#Tsize#3×2.5×2.4cm
3502#3505#MVI#M2级
3511#3513#Sate#形成
3560#3567#TNM#pT2NxMx
3654#3656#Tloc#右肝
3658#3660#Tloc#S5
3864#3866#Tloc#右肝
3877#3880#This#梁索型
3881#3883#Tdiff#Ⅲ级
3889#3891#Tnum#1个
3894#3905#Tsize#2.5×1.5×1cm
3911#3913#Tnum#1个
3916#3921#Tsize#0.3cm
3935#3938#MVI#M2级
3948#3955#LC#大小结节混合性
3993#4001#TNM#rpT2NxMx
4138#4140#Tloc#右肝
4151#4154#This#梁索型
4155#4158#This#紫癜型
4159#4161#Tdiff#Ⅱ级
4164#4166#Tnum#1个
4169#4178#Tsize#4×3.7×3cm
4192#4195#MVI#M0级
4212#4214#LC#早期
4244#4251#TNM#pT1NxMx
4386#4388#Tloc#右肝
4407#4410#This#实体型
4411#4413#Tdiff#Ⅲ级
4418#4420#Tnum#1个
4423#4432#Tsize#1.1×1×1cm
4446#4449#MVI#M0级
4496#4503#TNM#pT1NxMx
4574#4576#Tloc#中肝
4587#4590#This#梁索型
4591#4595#This#假腺管型
4596#4600#Tdiff#Ⅱ-Ⅲ级
4603#4605#Tnum#1个
4608#4619#Tsize#4.5×4×3.5cm
4641#4644#MVI#M0级
4725#4733#TNM#pT2bNxMx
4770#4772#Tloc#右肝
4774#4778#Tloc#S5-8
4787#4790#This#梁索型
4791#4795#Tdiff#Ⅱ-Ⅲ级
4798#4800#Tnum#1个
4803#4816#Tsize#3.5×3.5×3.2cm
4830#4833#MVI#M1级
4834#4836#Sate#未见
4899#4901#Tloc#右肝
4903#4905#Tloc#S8
4927#4930#Tsize#1cm
5011#5018#TNM#pT2NxMx
5131#5134#Tloc#左半肝
5147#5150#This#梁索型
5151#5153#Tdiff#Ⅲ级
5156#5158#Tnum#两个
5164#5177#Tsize#3.8×2.3×1.5cm
5178#5189#Tsize#2.5×2×1.5cm
5207#5210#MVI#M2级
5216#5218#Sate#形成
5261#5269#TNM#rpT2NxMx
5278#5280#Tloc#右肝
5295#5298#This#实体型
5301#5303#Tdiff#Ⅱ级
5308#5310#Tnum#1个
5313#5324#Tsize#1.2×1.1×1cm
5338#5341#MVI#M0级
5407#5416#TNM#rpT1aNxMx
5425#5427#Tloc#中肝
5438#5441#This#梁索型
5442#5446#This#假腺管型
5447#5449#Tdiff#Ⅲ级
5452#5454#Tnum#1个
5457#5468#Tsize#3×2.6×2.1cm
5482#5485#MVI#M0级
5504#5510#LC#肝纤维化3期
5557#5565#TNM#pT1bNxMx
5603#5606#Tloc#右三肝
5619#5622#This#梁索型
5625#5627#Tdiff#Ⅲ级
5630#5632#Tnum#1个
5635#5646#Tsize#22×19.5×9cm
5668#5671#MVI#M2级
5829#5836#TNM#pT4N0Mx
5847#5849#Tloc#右肝
5861#5866#This#透明细胞型
5870#5873#This#实体型
5874#5876#Tdiff#Ⅱ级
5881#5883#Tnum#1个
5886#5899#Tsize#3.5×3.3×3.2cm
5913#5916#MVI#M0级
5931#5939#LC#肝纤维化3-4期
5968#5976#TNM#pT1bNxMx
6027#6030#Tloc#尾状叶
6044#6047#This#梁索型
6048#6050#Tdiff#Ⅲ级
6053#6055#Tnum#1个
6058#6069#Tsize#1.8×1.8×2cm
6089#6092#MVI#M1级
6102#6109#LC#大小结节混合性
6149#6157#TNM#pT1aNxMx
6300#6304#Tloc#右肝前叶
6305#6309#Tloc#右肝后叶
6310#6313#Tloc#左半肝
6326#6329#This#梁索型
6330#6332#Tdiff#Ⅲ级
6341#6343#Tnum#1个
6346#6357#Tsize#2.8×2×2.3cm
6364#6366#Tnum#1个
6369#6380#Tsize#2.2×2×1.7cm
6388#6390#Tnum#1个
6393#6400#Tsize#4×2×2cm
6443#6446#MVI#M2级
6503#6510#TNM#pT4NxMx
6647#6649#Tloc#右肝
6661#6664#This#梁索型
6667#6669#Tdiff#Ⅱ级
6672#6674#Tnum#1个
6677#6690#Tsize#2.4×2.2×2.2cm
6704#6707#MVI#M0级
6724#6730#LC#肝纤维化3期
6757#6765#TNM#pT1bNxMx
6800#6802#Tloc#右肝
6825#6828#This#粗梁型
6829#6831#Tdiff#Ⅲ级
6836#6838#Tnum#1个
6841#6852#Tsize#2.5×2×1.6cm
6866#6869#MVI#M1级
6961#6968#TNM#pT2NxMx
7114#7116#Tloc#右肝
7127#7130#This#梁索型
7131#7133#Tdiff#Ⅲ级
7136#7138#Tnum#1个
7141#7152#Tsize#2×1.6×1.2cm
7170#7173#MVI#M2级
7190#7196#LC#肝纤维化3期
7235#7244#TNM#rpT1aNxMx
7254#7256#Tnum#1个
7259#7270#Tsize#5.6×5.5×4cm
7288#7291#MVI#M1级
7360#7367#TNM#pT2N0Mx
7442#7444#Tloc#右肝
7480#7483#This#粗梁型
7484#7488#Tdiff#Ⅲ-Ⅳ级
7493#7495#Tnum#1个
7498#7511#Tsize#2.2×1.7×1.4cm
7525#7528#MVI#M1级
7557#7565#LC#肝纤维化2-3期
7600#7607#TNM#pT2NxMx
7757#7759#Tloc#中肝
7778#7781#This#实体型
7782#7785#This#粗梁型
7786#7788#Tdiff#Ⅲ级
7793#7795#Tnum#1个
7798#7803#Tsize#1.4cm
7826#7829#MVI#M0级
7900#7908#TNM#pT1aNxMx
8189#8191#Tloc#左肝
8195#8200#This#透明细胞型
8207#8210#This#实体型
8211#8213#Tdiff#Ⅱ级
8216#8218#Tnum#1个
8221#8232#Tsize#2.3×2×1.9cm
8246#8249#MVI#M0级
8292#8300#TNM#pT2bNxMx
8348#8351#Tloc#左半肝
8379#8381#Tnum#1个
8384#8393#Tsize#5×4.5×4cm
8407#8409#MVI#查见
8539#8541#Tloc#右肝
8552#8555#This#梁索型
8556#8560#Tdiff#Ⅱ-Ⅲ级
8563#8565#Tnum#1个
8568#8579#Tsize#1.5×1.3×1cm
8593#8596#MVI#M0级
8639#8647#TNM#pT1aNxMx
8684#8686#Tloc#中肝
8700#8703#This#粗梁型
8704#8706#Tdiff#Ⅱ级
8709#8711#Tnum#1个
8714#8725#Tsize#5×4.5×3.5cm
8741#8744#MVI#M2级
8756#8758#Sate#多发
8829#8837#TNM#ypT4NxMx
9003#9005#Tloc#右肝
9019#9022#This#细梁型
9023#9026#This#粗梁型
9030#9033#This#富脂型
9041#9043#Tdiff#Ⅱ级
9048#9050#Tnum#1个
9053#9064#Tsize#5.5×4.5×4cm
9078#9081#MVI#M1级
9115#9122#LC#大小结节混合性
9170#9177#TNM#pT2NxMx
9318#9320#Tloc#右肝
9331#9334#This#梁索型
9335#9339#This#假腺样型
9340#9342#Tdiff#Ⅱ级
9345#9347#Tnum#1个
9350#9361#Tsize#4×3.5×2.6cm
9375#9378#MVI#M1级
9395#9397#LC#早期
9449#9456#TNM#pT2NxMx
9614#9616#Tloc#左肝
9627#9630#This#梁索型
9631#9633#Tdiff#Ⅲ级
9636#9638#Tnum#1个
9641#9652#Tsize#7×5.5×5.5cm
9672#9675#MVI#M1级
9741#9748#TNM#pT2NxMx
9784#9786#Tloc#右肝
9797#9800#This#梁索型
9801#9805#This#假腺管型
9806#9808#Tdiff#Ⅱ级
9811#9813#Tnum#1个
9816#9829#Tsize#2.5×2.5×2.5cm
9843#9846#MVI#M2级
9889#9896#TNM#pT2NxMx
9933#9935#Tloc#右肝
9946#9949#This#梁索型
9950#9954#This#假腺管型
9955#9957#Tdiff#Ⅲ级
9960#9962#Tnum#1个
9965#9978#Tsize#2.2×1.2×1.2cm
9992#9995#MVI#M0级
10056#10064#TNM#pT1bNxMx
10070#10072#Tloc#左肝
10124#10126#Tloc#中肝
10140#10143#This#粗梁型
10144#10146#Tdiff#Ⅲ级
10149#10151#Tnum#1个
10154#10165#Tsize#2×1.5×1.5cm
10179#10182#MVI#M1级
10256#10264#TNM#pT1aNxMx
10403#10405#Tloc#右肝
10416#10419#This#梁索型
10420#10422#Tdiff#Ⅲ级
10425#10427#Tnum#1个
10430#10443#Tsize#1.6×1.5×1.0cm
10457#10460#MVI#M1级
10476#10482#LC#G2S3-4
10510#10519#TNM#rpT1aNxMx
10530#10532#Tloc#左肝
10550#10553#This#梁索型
10554#10556#Tdiff#Ⅲ级
10561#10563#Tnum#1个
10566#10579#Tsize#2.6×2.3×2.3cm
10593#10596#MVI#M1级
10655#10662#TNM#pT2NxMx
10690#10692#Tloc#左肝
10905#10908#Tloc#右半肝
10925#10928#This#梁索型
10929#10931#Tdiff#Ⅲ级
10936#10938#Tnum#1个
10941#10954#Tsize#22×17.5×8.5cm
10968#10971#MVI#M2级
10987#10993#LC#G2S3-4
11033#11040#TNM#pT2NxMx
11211#11213#Tloc#右肝
11229#11232#This#梁索型
11233#11235#Tdiff#Ⅲ级
11238#11240#Tnum#1个
11243#11252#Tsize#7×5×3.5cm
11266#11269#MVI#M2级
11286#11290#LC#G1S2
11326#11333#TNM#pT2NxMx
11492#11494#Tloc#左肝
11498#11500#Tloc#左肝
11504#11506#Tloc#中肝
11525#11528#This#梁索型
11529#11532#This#实体型
11543#11545#Tdiff#Ⅱ级
11548#11550#Tnum#1个
11553#11566#Tsize#1.3×1.2×1.1cm
11577#11579#Tdiff#Ⅳ级
11589#11591#Tnum#1个
11594#11607#Tsize#3.5×2.8×2.6cm
11615#11617#Tdiff#Ⅲ级
11620#11622#Tnum#2个
11628#11639#Tsize#3×1.8×1.7cm
11640#11651#Tsize#2×1.7×1.4cm
11665#11668#MVI#M1级
11715#11722#TNM#pT2NxMx
11870#11872#Tloc#右肝
11892#11895#This#梁索型
11898#11900#Tdiff#Ⅲ级
11905#11907#Tnum#1个
11910#11923#Tsize#1.5×1.5×1.3cm
11937#11940#MVI#M1级
11983#11990#TNM#pT1NxMx
12037#12040#Tloc#右半肝
12060#12063#This#梁索型
12064#12066#Tdiff#Ⅲ级
12070#12074#This#富脂质型
12085#12087#Tnum#1个
12090#12097#Tsize#4×3×2cm
12111#12114#MVI#M2级
12122#12129#LC#大小结节混合性
12167#12174#TNM#pT4NxMx
12221#12223#Tloc#左肝
12235#12238#This#梁索型
12241#12243#Tdiff#Ⅲ级
12246#12248#Tnum#1个
12251#12260#Tsize#8×8×5.5cm
12297#12300#MVI#M2级
12317#12323#LC#肝纤维化3期
12363#12370#TNM#pT2NxMx
