1#3#Tloc#左肝
16#20#Tdiff#III级
21#24#This#实体型
57#59#MVI#M2
65#67#Sate#形成
73#75#Tnum#1个
78#89#Tsize#3×2.8×2.5cm
443#445#LC#4期
602#605#LC#静止期
614#616#Tloc#右肝
626#630#Tdiff#III级
631#634#This#梁索型
635#638#This#硬化型
662#664#Sate#形成
700#702#Tnum#1个
705#718#Tsize#11.5×10×7.5cm
1056#1058#LC#3期
1228#1230#Tloc#右肝
1240#1243#Tdiff#II级
1244#1247#This#梁索型
1283#1285#Tnum#1个
1288#1301#Tsize#3.5×3.1×2.6cm
1628#1630#LC#4期
1796#1799#LC#静止期
1807#1819#Tloc#VI、VII、VIII段
1832#1836#Tdiff#III级
1840#1843#This#梁索型
1849#1854#This#透明细胞型
1892#1895#MVI#M1级
1901#1903#Sate#形成
1952#1954#Tnum#3个
1960#1969#Tsize#2×2×1.5cm
1970#1983#Tsize#4.5×4.2×3.3cm
1984#1995#Tsize#3.7×3.5×3cm
2324#2326#LC#3期
2505#2507#Tloc#左肝
2517#2521#Tdiff#Ⅱ~Ⅲ级
2522#2525#This#梁索型
2564#2566#MVI#M1
2570#2572#Tnum#1个
2573#2584#Tsize#7.5×7×6.8cm
3068#3071#LC#活动期
3102#3104#Tloc#右肝
3114#3117#Tdiff#II级
3118#3121#This#梁索型
3125#3130#This#透明细胞型
3162#3165#MVI#M2级
3173#3175#Sate#形成
3197#3199#Tnum#1个
3202#3211#Tsize#5×4.5×3cm
3603#3605#LC#4期
3791#3794#LC#静止期
3808#3810#Tloc#左肝
3826#3830#Tdiff#III级
3831#3834#This#梁索型
3860#3863#MVI#M1级
3869#3871#Sate#形成
3893#3895#Tnum#1个
3898#3909#Tsize#1.8×1.5×1cm
4263#4265#LC#4期
4446#4449#LC#静止期
4465#4467#Tloc#左肝
4480#4484#Tdiff#III级
4488#4491#This#硬化型
4530#4532#MVI#M1
4539#4541#Tnum#1个
4544#4557#Tsize#2.4×2.2×1.5cm
4930#4932#LC#4期
5098#5101#LC#静止期
5117#5121#Tloc#左肝外叶
5122#5125#Tloc#尾状叶
5135#5139#Tdiff#III级
5140#5143#This#梁索型
5165#5167#Sate#形成
5182#5184#Tnum#1个
5187#5196#Tsize#3.5×3×2cm
5216#5222#LC#肝纤维化3期
5553#5557#LC#1-2期
5729#5731#Tloc#右肝
5747#5751#Tdiff#III级
5752#5755#This#梁索型
5756#5760#This#假腺样型
5781#5783#MVI#未见
5803#5805#Tnum#1个
5808#5819#Tsize#2.4×2.1×2cm
5839#5841#LC#早期
6375#6379#Tloc#Ⅳ、Ⅴ段
6391#6393#Tdiff#Ⅲ级
6394#6397#This#梁索型
6439#6441#MVI#M2
6447#6449#Sate#形成
6452#6454#Tnum#1个
6457#6462#Tsize#1.2cm
7010#7013#LC#活动期
7035#7037#Tloc#右肝
7050#7053#Tdiff#II级
7054#7057#This#梁索型
7067#7069#MVI#未见
7093#7095#Tnum#1个
7098#7105#Tsize#4×3×2cm
7470#7472#LC#2期
7644#7647#Tloc#II段
7649#7655#Tloc#I-VII段
7656#7660#Tloc#VII段
7670#7673#Tdiff#II级
7675#7678#This#梁索型
7709#7712#MVI#M1级
7720#7722#Sate#形成
7744#7746#Tnum#3个
7752#7765#Tsize#2.7×2.5×2.5cm
7766#7777#Tsize#9×5.2×3.5cm
7778#7789#Tsize#1.5×1×0.8cm
8115#8117#LC#3期
8308#8311#Tloc#IV段
8327#8329#Tnum#1个
8332#8345#Tsize#1.8×1.8×1.5cm
8352#8355#Tloc#VI段
8365#8369#Tdiff#III级
8370#8373#This#梁索型
8409#8411#MVI#M2
8512#8516#Tloc#VII段
8534#8536#Tnum#1个
8539#8552#Tsize#1.8×1.5×0.7cm
8557#8564#Tloc#V、VIII段
8589#8591#Tnum#1个
8594#8607#Tsize#1.7×1.6×1.1cm
9075#9078#LC#活动期
9085#9087#Tloc#右肝
9100#9105#This#透明细胞型
9106#9109#Tdiff#II级
9110#9113#This#梁索型
9138#9141#MVI#M1级
9147#9149#Sate#形成
9152#9154#Tnum#1个
9157#9168#Tsize#6.8×6×5.8cm
9720#9723#LC#活动期
9745#9747#Tloc#右肝
9763#9767#Tdiff#III级
9768#9771#This#硬化型
9773#9775#Caps#未见
9805#9808#MVI#M1级
9812#9814#Tnum#1个
9817#9826#Tsize#3×2.7×2cm
9865#9870#Tsize#1.7cm
10221#10223#LC#3期
10416#10418#Tloc#右肝
10431#10434#Tdiff#II级
10435#10438#This#梁索型
10439#10442#This#实体型
10450#10455#This#透明细胞型
10474#10476#Tnum#1个
10479#10488#Tsize#1.2×1×1cm
10820#10822#LC#4期
10981#10984#LC#静止期
10994#10997#Tloc#IV段
11007#11010#Tdiff#II级
11011#11014#This#实体型
11030#11032#Tnum#1个
11035#11048#Tsize#1.4×1.4×0.6cm
11121#11124#Tloc#VI段
11137#11142#This#透明细胞型
11143#11146#Tdiff#II级
11147#11150#This#实体型
11168#11170#Sate#形成
11173#11175#Tnum#1个
11178#11187#Tsize#3×2×2.4cm
11492#11494#LC#4期
11660#11663#LC#静止期
11674#11676#Tloc#左肝
11686#11693#Tdiff#II-III级
11695#11698#This#实体型
11736#11738#Tnum#1个
11741#11746#Tsize#1.4cm
12045#12047#LC#3期
12257#12261#Tloc#VII段
12271#12278#Tdiff#II-III级
12279#12282#This#梁索型
12283#12287#This#假腺样型
12295#12297#MVI#未见
12305#12307#Tnum#1个
12310#12321#Tsize#4.2×4×2.8cm
12413#12418#Tloc#VIII段
12428#12431#Tdiff#II级
12432#12435#This#梁索型
12439#12442#Caps#不完整
12451#12453#MVI#未见
12461#12463#Tnum#1个
12466#12477#Tsize#1.3×1.1×1cm
12810#12812#LC#4期
12997#13000#LC#静止期
13018#13020#Tloc#左肝
13030#13034#Tdiff#III级
13035#13038#This#梁索型
13071#13074#MVI#M2级
13080#13082#Sate#形成
13088#13090#Tnum#1个
13093#13104#Tsize#5.4×4.1×4cm
13175#13177#Tloc#右肝
13187#13191#Tdiff#III级
13192#13195#This#梁索型
13196#13199#This#实体型
13203#13208#This#透明细胞型
13223#13225#Tnum#1个
13228#13241#Tsize#2.1×0.8×0.5cm
13569#13571#LC#4期
13731#13734#LC#静止期
13762#13764#Tloc#右肝
13777#13780#Tdiff#II级
13781#13784#This#梁索型
13804#13806#Tnum#1个
13809#13822#Tsize#1.7×1.6×0.5cm
14222#14224#LC#4期
14379#14382#LC#静止期
14389#14391#Tloc#右肝
14404#14411#Tdiff#II-III级
14415#14418#This#梁索型
14426#14431#This#透明细胞型
14443#14445#Sate#形成
14466#14468#Tnum#1个
14471#14476#Tsize#1.3cm
14808#14810#LC#4期
14969#14972#LC#静止期
14981#14983#Tloc#左肝
14993#15000#Tdiff#II-III级
15001#15004#This#梁索型
15005#15009#This#假腺管型
15037#15039#Tnum#1个
15042#15053#Tsize#13×10.5×8cm
15427#15429#LC#2期
15601#15603#Tloc#左肝
15613#15617#Tdiff#III级
15618#15621#This#梁索型
15645#15647#Tnum#1个
15650#15661#Tsize#3×2.5×1.5cm
15712#15714#Tloc#右肝
15724#15728#Tdiff#III级
15729#15732#This#梁索型
15746#15748#Tnum#1个
15751#15756#Tsize#0.8cm
16047#16049#LC#3期
16240#16242#Tloc#右肝
16252#16256#Tdiff#III级
16257#16260#This#梁索型
16295#16298#MVI#M2级
16327#16329#Tnum#1个
16332#16344#Tsize#13×8.5×8.5cm
16759#16761#LC#3期
16933#16935#Tloc#右肝
16951#16955#Tdiff#III级
16956#16959#This#实体型
16987#16989#Tnum#1个
16992#16997#Tsize#1.3cm
17382#17384#LC#4期
17545#17548#LC#静止期
17580#17582#Tloc#左肝
17598#17602#Tdiff#III级
17603#17606#This#梁索型
17623#17625#Tnum#1个
17628#17641#Tsize#1.5×1.2×1.0cm
18053#18055#LC#3期
18238#18240#Tloc#右肝
18250#18254#Tdiff#III级
18255#18258#This#梁索型
18269#18271#Tnum#2个
18274#18283#Tsize#1.5~1.8cm
18739#18741#LC#4期
18894#18897#LC#静止期
19060#19062#Tloc#右肝
19075#19082#Tdiff#II-III级
19083#19086#This#梁索型
19125#19127#MVI#M1
19133#19135#Sate#形成
19138#19140#Tnum#1个
19143#19156#Tsize#2.9×2.5×2.7cm
19505#19507#LC#3期
19695#19697#Tloc#左肝
19707#19711#Tdiff#III级
19712#19715#This#梁索型
19727#19729#MVI#未见
19743#19745#MVI#M0
19749#19751#Tnum#1个
19754#19765#Tsize#3.5×3.5×3cm
20137#20139#LC#4期
20309#20312#LC#静止期
20319#20321#Tloc#左肝
20334#20337#Tdiff#II级
20338#20341#This#梁索型
20355#20357#Tnum#1个
20360#20369#Tsize#1.5×1×1cm
20746#20748#LC#4期
20928#20931#LC#静止期
20957#20959#Tloc#左肝
20969#20973#Tdiff#III级
20974#20977#This#梁索型
21029#21031#MVI#M1
21035#21037#Tnum#1个
21041#21046#Tsize#1.0cm
21084#21086#Tloc#右肝
21096#21100#Tdiff#III级
21101#21104#This#粗梁型
21153#21155#MVI#M1
21159#21161#Tnum#1个
21165#21178#Tsize#2.7×2.3×2.3cm
21717#21720#LC#活动期
21789#21791#Tloc#右肝
21807#21810#Tdiff#IV级
21811#21814#This#实体型
21856#21859#MVI#M2级
21863#21865#Tnum#1个
21868#21879#Tsize#5.5×5×4.5cm
22445#22448#LC#活动期
22476#22478#Tloc#左肝
22491#22494#Tdiff#II级
22495#22498#This#梁索型
22504#22506#Caps#完整
22519#22521#Tnum#1个
22524#22529#Tsize#0.9cm
22923#22925#LC#4期
23155#23157#Tloc#右肝
23159#23164#Tloc#IV、V段
23172#23179#Tdiff#II-III级
23180#23183#This#梁索型
23214#23217#MVI#M1级
23223#23225#Sate#形成
23228#23230#Tnum#1个
23233#23244#Tsize#3.8×2.8×2cm
23266#23268#Tloc#右肝
23270#23274#Tloc#VII段
23285#23292#Tdiff#II-III级
23293#23296#This#梁索型
23337#23340#MVI#M2级
23346#23348#Sate#形成
23351#23353#Tnum#1个
23356#23368#Tsize#10.8×9×5.5cm
23716#23718#LC#1期
23886#23888#Tloc#右肝
23904#23907#Tdiff#II级
23908#23911#This#梁索型
23912#23916#This#假腺管型
23951#23954#MVI#M2级
23958#23960#Tnum#1个
23963#23977#Tsize#16.4×12×10.2cm
24251#24256#Tsize#0.3cm
24544#24547#LC#活动期
24583#24588#Tsize#0.3cm
24600#24603#Tloc#VI段
24616#24620#Tdiff#III级
24621#24624#This#硬化型
24656#24659#MVI#M1级
24663#24665#Tnum#1个
24668#24679#Tsize#2.7×2.2×2cm
24731#24736#Tloc#VIII段
24756#24769#Tsize#2.2×1.5×1.8cm
25295#25298#LC#活动期
25314#25319#Tloc#V、VI段
25400#25403#MVI#M2级
25409#25411#Sate#形成
25414#25416#Tnum#1个
25419#25431#Tsize#11.5×7×8.5cm
25525#25529#Tloc#VII段
25566#25577#Tsize#1×0.8×0.7cm
25869#25871#LC#4期
26030#26033#LC#静止期
26048#26050#Tloc#右肝
26060#26064#Tdiff#III级
26065#26068#This#梁索型
26095#26098#MVI#M1级
26102#26104#Tnum#1个
26107#26120#Tsize#6.6×5.9×6.4cm
26487#26489#LC#4期
26677#26680#Tloc#II段
26690#26697#Tdiff#II-III级
26726#26728#Tnum#1个
26731#26742#Tsize#2×1.4×1.0cm
26842#26846#Tloc#III段
26856#26859#Tdiff#II级
26875#26877#Tnum#1个
26880#26889#Tsize#1×1×0.8cm
27233#27235#LC#4期
27396#27398#Tloc#右肝
27400#27403#Tloc#VI段
27411#27415#Tdiff#III级
27416#27419#This#实体型
27444#27446#Tnum#1个
27449#27462#Tsize#1.6×1.3×0.8cm
27495#27497#Tloc#右肝
27499#27508#Tloc#VII、VIII段
27518#27522#Tdiff#III级
27523#27526#This#实体型
27550#27552#Tnum#1个
27555#27560#Tsize#0.8cm
27829#27831#LC#3期
28062#28065#Tloc#尾状叶
28075#28080#Tdiff#I-II级
28081#28084#This#细梁型
28086#28088#Caps#未见
28098#28100#Tnum#1个
28103#28114#Tsize#1.2×1×0.5cm
28122#28125#Tloc#IV段
28135#28139#Tdiff#III级
28140#28143#This#梁索型
28172#28174#Tnum#1个
28177#28190#Tsize#5.1×3.2×3.7cm
28209#28218#Tsize#3×2×1.8cm
28590#28592#LC#3期
28760#28762#Tloc#右肝
28768#28773#This#透明细胞型
28780#28783#Tdiff#II级
28799#28801#Tnum#1个
28804#28817#Tsize#2.5×2.3×2.2cm
28826#28834#LC#肝纤维化3-4期
29191#29193#LC#3期
29379#29381#Tloc#右肝
29391#29394#Tdiff#II级
29395#29398#This#梁索型
29403#29408#This#透明细胞型
29428#29430#Tnum#1个
29433#29442#Tsize#4×3×2.5cm
29531#29533#Tloc#左肝
29546#29549#Tdiff#II级
29550#29553#This#硬化型
29568#29570#Tnum#1个
29573#29578#Tsize#1.5cm
29921#29923#LC#4期
30078#30081#LC#静止期
30099#30102#Tloc#IV段
30118#30125#Tloc#VI、VII段
30138#30142#Tdiff#III级
30143#30146#This#实体型
30147#30151#This#假腺管型
30170#30172#Tnum#1个
30175#30186#Tsize#4×2.5×1.0cm
30538#30540#LC#3期
30726#30728#Tloc#左肝
30738#30741#Tdiff#II级
30742#30745#This#梁索型
30773#30775#MVI#M2
30779#30781#Tnum#1个
30784#30795#Tsize#6.8×5.5×5cm
31161#31163#LC#4期
31381#31383#Tloc#右肝
31396#31398#Tdiff#Ⅲ级
31399#31402#This#梁索型
31405#31409#This#富脂质型
31421#31423#Sate#形成
31452#31455#MVI#M0级
31459#31461#Tnum#1个
31464#31477#Tsize#7.5×5.2×5.3cm
31827#31829#LC#3期
