1#3#Tloc#左肝
14#16#Tdiff#Ⅱ级
17#20#This#梁索型
21#25#This#假腺管型
29#31#Tnum#1个
35#48#Tsize#5.5×4.4×3.4cm
54#55#Caps#无
107#109#MVI#未见
115#117#Sate#未见
158#163#Tsize#0.7cm
191#198#TNM#pT2NxMx
458#460#LC#1期
639#641#Tloc#右肝
653#657#Tdiff#Ⅱ-Ⅲ级
658#661#This#梁索型
662#666#This#假腺管型
673#684#Tsize#3.5×3×2.5cm
690#691#Caps#无
743#745#MVI#未见
751#753#Sate#未见
805#812#TNM#pT1NxMx
1081#1083#LC#2期
1259#1261#Tloc#右肝
1263#1265#Tloc#S4
1273#1275#Tdiff#Ⅱ级
1276#1279#This#梁索型
1283#1285#Tnum#1个
1289#1302#Tsize#2.8×2.6×1.6cm
1332#1334#MVI#未见
1340#1342#Sate#未见
1369#1371#Tloc#右肝
1373#1375#Tloc#S6
1386#1388#Tdiff#Ⅲ级
1389#1392#This#梁索型
1393#1397#This#假腺管型
1409#1411#Tnum#1个
1415#1424#Tsize#2×1.5×1cm
1429#1431#Caps#侵犯
1465#1467#MVI#查见
1482#1485#MVI#M1级
1487#1489#Sate#未见
1636#1638#Tloc#右肝
1640#1642#Tloc#S8
1643#1648#This#透明细胞型
1655#1657#Tdiff#Ⅱ级
1658#1661#This#梁索型
1662#1665#This#实体型
1675#1677#Tnum#1个
1681#1692#Tsize#1.3×1×0.4cm
1718#1720#MVI#查见
1735#1738#MVI#M1级
1740#1742#Sate#未见
1793#1800#TNM#pT2NxMx
1962#1964#LC#4期
2165#2167#Tloc#右肝
2178#2180#Tdiff#Ⅱ级
2181#2184#This#梁索型
2185#2189#This#假腺管型
2197#2201#This#富脂质型
2205#2207#Tnum#1个
2211#2219#Tsize#10×9×7cm
2227#2229#Caps#完整
2271#2273#MVI#未见
2279#2281#Sate#未见
2332#2339#TNM#pT1NxMx
2604#2606#LC#4期
2780#2782#Tloc#右肝
2793#2795#Tdiff#Ⅲ级
2796#2799#This#梁索型
2800#2804#This#假腺管型
2816#2818#Tnum#1个
2822#2833#Tsize#2.5×2×1.3cm
2839#2841#Caps#侵犯
2917#2920#MVI#M2级
2926#2928#Sate#形成
2973#2980#TNM#pT2NxMx
3265#3267#LC#4期
3457#3459#Tloc#右肝
3470#3474#Tdiff#Ⅱ-Ⅲ级
3476#3479#This#梁索型
3489#3494#This#透明细胞型
3504#3506#Tnum#1个
3510#3521#Tsize#4×3.5×2.5cm
3527#3529#Caps#侵犯
3579#3581#MVI#未见
3587#3589#Sate#未见
3641#3648#TNM#pT1NxMx
3901#3903#LC#2期
4084#4086#Tloc#右肝
4097#4101#Tdiff#Ⅱ-Ⅲ级
4103#4106#This#梁索型
4118#4120#Tnum#1个
4124#4131#Tsize#9×8×7cm
4139#4141#Caps#完整
4188#4190#MVI#查见
4202#4205#MVI#M1级
4213#4215#Sate#形成
4260#4267#TNM#pT2NxMx
4530#4532#LC#2期
4708#4710#Tloc#右肝
4727#4729#Tdiff#Ⅲ级
4730#4733#This#梁索型
4734#4738#This#假腺管型
4748#4750#Tnum#1个
4754#4765#Tsize#2.5×2×1.5cm
4773#4776#Caps#不完整
4777#4779#Caps#侵犯
4838#4840#MVI#查见
4852#4855#MVI#M2级
4861#4863#Sate#形成
4908#4916#TNM#rpT4NxMx
5110#5112#LC#4期
5288#5290#Tloc#中肝
5301#5303#Tdiff#Ⅲ级
5304#5307#This#梁索型
5308#5311#This#假腺型
5327#5329#Tnum#1个
5333#5342#Tsize#3×2×1.5cm
5356#5359#Caps#不完整
5409#5411#MVI#查见
5423#5426#MVI#M1级
5484#5491#TNM#pT2NxMx
5759#5761#LC#4期
5946#5948#Tloc#右肝
5959#5961#Tdiff#Ⅱ级
5962#5966#This#假腺管型
5967#5970#This#富脂型
5974#5976#Tnum#1个
5980#5989#Tsize#4.5×4×3cm
5997#6000#Caps#不完整
6044#6046#MVI#查见
6058#6061#MVI#M1级
6107#6114#TNM#pT2NxMx
6379#6381#LC#4期
6557#6559#Tloc#左肝
6570#6574#Tdiff#Ⅱ-Ⅲ级
6575#6578#This#梁索型
6586#6591#This#透明细胞型
6592#6596#This#富脂质型
6600#6602#Tnum#1个
6606#6613#Tsize#3×2×2cm
6621#6624#Caps#不完整
6674#6676#MVI#未见
6684#6686#Sate#未见
6737#6744#TNM#pT1NxMx
7008#7010#LC#4期
7193#7195#Tloc#右肝
7209#7213#Tdiff#Ⅱ-Ⅲ级
7214#7217#This#梁索型
7218#7221#This#实体型
7225#7227#Tnum#1个
7231#7242#Tsize#2.5×2×1.5cm
7250#7253#Caps#不完整
7301#7303#MVI#未见
7309#7311#Sate#未见
7362#7370#TNM#rpT1NxMx
7529#7531#LC#4期
7705#7707#Tloc#右肝
7721#7723#Tdiff#Ⅲ级
7724#7727#This#梁索型
7745#7747#Tnum#1个
7751#7759#Tsize#10×7×6cm
7765#7767#Caps#侵犯
7819#7821#MVI#查见
7833#7836#MVI#M1级
7838#7840#Sate#未见
7908#7915#TNM#pT2NxMx
8344#8346#LC#3期
8526#8528#Tloc#右肝
8539#8543#Tdiff#Ⅱ-Ⅲ级
8545#8548#This#梁索型
8558#8563#This#透明细胞型
8564#8568#This#富脂质型
8580#8582#Tnum#1个
8586#8597#Tsize#3.5×3×1.5cm
8605#8608#Caps#不完整
8656#8658#MVI#查见
8670#8673#MVI#M1级
8675#8677#Sate#未见
8730#8737#TNM#pT2NxMx
9028#9030#LC#4期
9208#9210#Tloc#右肝
9221#9223#Tdiff#Ⅱ级
9224#9227#This#梁索型
9228#9232#This#假腺管型
9240#9244#This#富脂质型
9248#9250#Tnum#1个
9254#9265#Tsize#4×2.5×2.5cm
9271#9273#Caps#侵犯
9323#9325#MVI#查见
9337#9340#MVI#M1级
9342#9344#Sate#未见
9395#9402#TNM#pT2NxMx
9578#9580#LC#4期
9758#9760#Tloc#中肝
9771#9773#Tdiff#Ⅲ级
9774#9777#This#梁索型
9778#9781#This#硬化型
9801#9803#Tnum#1个
9807#9816#Tsize#4.5×4×3cm
9824#9827#Caps#不完整
9875#9877#MVI#查见
9889#9892#MVI#M1级
9894#9896#Sate#未见
9947#9954#TNM#pT2NxMx
10228#10230#LC#2期
10483#10485#MVI#查见
10497#10500#MVI#M1级
10502#10504#Sate#未见
10569#10577#TNM#pT3aNxMx
10868#10870#LC#4期
11211#11213#LC#4期
11419#11421#Tloc#中肝
11432#11436#Tdiff#Ⅱ-Ⅲ级
11438#11441#This#梁索型
11451#11455#This#富脂质型
11459#11461#Tnum#1个
11465#11476#Tsize#6.4×4.8×4cm
11482#11484#Caps#侵犯
11536#11538#MVI#查见
11550#11553#MVI#M1级
11555#11557#Sate#未见
11608#11615#TNM#pT2NxMx
11728#11730#Tloc#中肝
11741#11745#Tdiff#Ⅰ-Ⅱ级
11747#11750#This#实体型
11760#11765#This#透明细胞型
11769#11771#Tnum#1个
11775#11782#Tsize#4×4×2cm
11790#11793#Caps#不完整
11840#11842#MVI#未见
11848#11850#Sate#未见
11913#11921#TNM#rpT1NxMx
12187#12189#LC#4期
12359#12361#Tloc#右肝
12372#12374#Tdiff#Ⅲ级
12375#12378#This#梁索型
12379#12383#This#假腺管型
12387#12389#Tnum#1个
12393#12404#Tsize#1×0.8×0.8cm
12410#12412#Caps#侵犯
12464#12466#MVI#未见
12474#12476#Sate#未见
12707#12715#TNM#ypT4NxM1
12875#12877#LC#4期
13053#13055#Tloc#右肝
13066#13068#Tdiff#Ⅲ级
13069#13072#This#梁索型
13073#13077#This#假腺管型
13087#13089#Tnum#1个
13093#13104#Tsize#2.3×2×1.5cm
13112#13115#Caps#不完整
13162#13164#MVI#查见
13176#13179#MVI#M2级
13191#13193#Sate#未见
13392#13401#TNM#yPT3bNxMx
13569#13571#LC#4期
13769#13771#Tloc#左肝
13784#13786#Tdiff#Ⅱ级
13788#13791#This#梁索型
13797#13799#Tnum#1个
13803#13812#Tsize#8×7.5×6cm
13818#13820#Caps#侵犯
13872#13874#MVI#未见
13882#13884#Sate#未见
13941#13948#TNM#pT1NxMx
14277#14279#LC#4期
14491#14493#Tloc#中肝
14504#14506#Tdiff#Ⅲ级
14507#14510#This#梁索型
14520#14522#Tnum#1个
14526#14537#Tsize#4×3.5×3.5cm
14543#14544#Caps#无
14590#14592#MVI#查见
14604#14607#MVI#M2级
14613#14615#Sate#形成
14660#14667#TNM#pT2NxMx
14954#14956#LC#4期
15139#15141#Tloc#中肝
15156#15159#This#梁索型
15160#15164#This#假腺管型
15173#15175#Tnum#1个
15179#15190#Tsize#2.5×2×1.5cm
15198#15201#Caps#不完整
15245#15247#MVI#查见
15259#15262#MVI#M1级
15268#15270#Sate#形成
15315#15323#TNM#rpT2NxMx
15551#15553#LC#3期
15725#15727#Tloc#左肝
15738#15740#Tdiff#Ⅲ级
15741#15744#This#梁索型
15756#15758#Tnum#1个
15762#15765#Tsize#4cm
15771#15772#Caps#无
15849#15852#MVI#M2级
15860#15862#Sate#形成
15935#15943#TNM#pT3bNxMx
16217#16219#LC#4期
16402#16404#Tloc#右肝
16415#16417#Tdiff#Ⅲ级
16419#16422#This#梁索型
16428#16430#Tnum#1个
16434#16447#Tsize#2.9×2.5×2.2cm
16455#16458#Caps#不完整
16508#16510#MVI#未见
16518#16520#Sate#未见
16571#16578#TNM#pT1NxMx
16839#16841#LC#4期
17028#17030#Tloc#左肝
17041#17043#Tdiff#Ⅱ级
17044#17047#This#梁索型
17051#17053#Tnum#1个
17057#17068#Tsize#1.7×1.5×1cm
17074#17075#Caps#无
17129#17131#MVI#未见
17137#17139#Sate#未见
17162#17168#LC#肝纤维化3期
17197#17205#TNM#rpT1NxMx
17465#17469#LC#2-3期
17639#17641#Tloc#右肝
17652#17656#Tdiff#Ⅱ~Ⅲ级
17658#17661#This#实体型
17672#17677#This#透明细胞型
17681#17683#Tnum#1个
17687#17698#Tsize#3×2.7×2.5cm
17706#17709#Caps#不完整
17759#17761#MVI#未见
17769#17771#Sate#未见
17839#17846#TNM#pT1NxMx
18107#18109#LC#3期
18282#18284#Tloc#右肝
18295#18297#Tdiff#Ⅱ级
18298#18301#This#梁索型
18302#18306#This#假腺管型
18318#18320#Tnum#1个
18324#18335#Tsize#3.3×2.5×2cm
18344#18346#Caps#完整
18380#18382#MVI#未见
18390#18392#Sate#未见
18443#18450#TNM#pT1NxMx
18718#18720#LC#4期
18877#18879#Tloc#右肝
18890#18894#Tdiff#Ⅱ-Ⅲ级
18896#18899#This#梁索型
18909#18913#This#富脂质型
18917#18919#Tnum#1个
18923#18936#Tsize#3.0×2.3×1.8cm
18942#18944#Caps#侵犯
18996#18998#MVI#未见
19004#19006#Sate#未见
19063#19070#TNM#pT1NxMx
19339#19341#LC#4期
19529#19531#Tdiff#Ⅱ级
19533#19536#This#梁索型
19543#19546#Tsize#1cm
19845#19847#LC#4期
20019#20021#Tloc#右肝
20032#20036#Tdiff#Ⅱ-Ⅲ级
20037#20040#This#梁索型
20050#20052#Tnum#1个
20056#20069#Tsize#3.5×2.5×2.5cm
20077#20080#Caps#不完整
20124#20126#MVI#未见
20134#20136#Sate#未见
20187#20194#TNM#pT1NxMx
20483#20485#LC#4期
20659#20661#Tloc#右肝
20672#20674#Tdiff#Ⅲ级
20675#20678#This#梁索型
20679#20683#This#假腺管型
20695#20697#Tnum#1个
20701#20710#Tsize#7×7×5.5cm
20716#20718#Caps#侵犯
20772#20774#MVI#查见
20786#20789#MVI#M1级
20791#20793#Sate#未见
20845#20852#TNM#pT2NxMx
21130#21132#LC#3期
21304#21306#Tloc#右肝
21317#21321#Tdiff#Ⅱ-Ⅲ级
21322#21325#This#梁索型
21326#21330#This#假腺管型
21340#21342#Tnum#1个
21346#21357#Tsize#3.5×3.5×3cm
21365#21367#Caps#侵犯
21436#21438#Sate#未见
21492#21499#TNM#pT2NxMx
21777#21779#LC#2期
21943#21945#Tloc#右肝
21956#21958#Tdiff#Ⅲ级
21959#21962#This#梁索型
21963#21967#This#假腺管型
21971#21973#Tnum#2个
21979#21988#Tsize#3×3×2.5cm
21989#22002#Tsize#1.5×1.5×1.5cm
22008#22010#Caps#侵犯
22064#22066#MVI#查见
22078#22081#MVI#M1级
22083#22085#Sate#未见
22276#22284#TNM#ypT2NxM1
22451#22453#LC#4期
22641#22643#Tloc#右肝
22654#22656#Tdiff#Ⅲ级
22657#22660#This#梁索型
22661#22665#This#假腺管型
22674#22676#Tnum#1个
22680#22691#Tsize#6×5.5×3.5cm
22700#22702#Caps#完整
22746#22748#MVI#未见
22756#22758#Sate#未见
22808#22815#TNM#pT1NxMx
23093#23095#LC#3期
23261#23265#Tloc#左、右肝
23276#23280#Tdiff#Ⅱ-Ⅲ级
23281#23284#This#梁索型
23285#23289#This#假腺管型
23309#23311#Tnum#1个
23315#23328#Tsize#2.5×2.5×2.0cm
23335#23337#Tnum#1个
23341#23350#Tsize#8×4×3.5cm
23358#23360#Caps#侵犯
23412#23414#MVI#未见
23420#23422#Sate#未见
23473#23482#TNM#ypT3aNxMx
23751#23753#LC#4期
23934#23936#Tloc#左肝
23947#23949#Tdiff#Ⅲ级
23950#23953#This#梁索型
23957#23959#Tnum#1个
23963#23974#Tsize#7.5×6×4.5cm
24035#24037#MVI#查见
24051#24054#MVI#M2级
24067#24069#Sate#形成
24093#24095#Tloc#右肝
24097#24099#Tloc#S5
24108#24110#Tdiff#Ⅱ级
24111#24114#This#梁索型
24118#24120#Tnum#1个
24124#24129#Tsize#0.7cm
24177#24179#MVI#未见
24190#24192#Tloc#右肝
24194#24196#Tloc#S6
24224#24228#Tdiff#Ⅱ-Ⅲ级
24229#24232#This#梁索型
24236#24238#Tnum#1个
24242#24255#Tsize#2.2×1.7×1.5cm
24452#24460#TNM#pT3bNxMx
24628#24630#LC#4期
24828#24831#Tloc#尾状叶
24842#24846#Tdiff#Ⅱ-Ⅲ级
24847#24850#This#梁索型
24859#24861#Tnum#1个
24865#24878#Tsize#2.8×2.2×2.2cm
24887#24889#Caps#完整
24933#24935#MVI#未见
24941#24943#Sate#未见
24994#25001#TNM#pT1NxMx
25274#25276#LC#4期
25461#25463#Tloc#右肝
25474#25478#Tdiff#Ⅱ-Ⅲ级
25479#25482#This#梁索型
25495#25497#Tnum#1个
25501#25510#Tsize#3.5×3×2cm
25519#25521#Caps#完整
25561#25563#MVI#未见
25569#25571#Sate#未见
25633#25640#TNM#pT1NxMx
25908#25910#LC#4期
26078#26080#Tloc#右肝
26102#26104#Tdiff#Ⅲ级
26105#26108#This#梁索型
26116#26120#This#富脂质型
26124#26126#Tnum#1个
26130#26139#Tsize#6×5.5×5cm
26145#26147#Caps#侵犯
26199#26201#MVI#查见
26213#26216#MVI#M1级
26218#26220#Sate#未见
26290#26297#TNM#pT2NxMx
26587#26589#LC#4期
26777#26779#Tloc#右肝
26790#26792#Tdiff#Ⅲ级
26793#26796#This#梁索型
26797#26801#This#假腺管型
26809#26813#This#富脂质型
26824#26826#Tnum#1个
26830#26841#Tsize#4×3.5×3.4cm
26847#26849#Caps#侵犯
26903#26905#MVI#查见
26917#26920#MVI#M1级
26928#26930#Sate#形成
26975#26982#TNM#pT2NxMx
27265#27267#LC#4期
27435#27437#Tloc#右肝
27439#27441#Tloc#S8
27450#27452#Tdiff#Ⅲ级
27454#27457#This#梁索型
27472#27474#Tnum#1个
27478#27489#Tsize#1.3×1.2×1cm
27495#27496#Caps#无
27543#27545#MVI#未见
27551#27553#Sate#未见
27737#27739#Tloc#右肝
27741#27746#Tloc#S6-S7
27760#27762#Tnum#2个
27768#27771#Tsize#4cm
27772#27774#Tdiff#Ⅱ级
27776#27779#This#梁索型
27793#27795#Caps#完整
27815#27826#Tsize#2×1.7×1.5cm
27827#27829#Tdiff#Ⅱ级
27831#27834#This#梁索型
27839#27840#Caps#无
27887#27889#MVI#未见
27895#27897#Sate#未见
27970#27977#TNM#pT2NxMx
28142#28144#LC#4期
28330#28332#Tloc#右肝
28336#28341#This#透明细胞型
28348#28350#Tdiff#Ⅲ级
28351#28354#This#梁索型
28368#28370#Tnum#1个
28374#28383#Tsize#4×3.5×3cm
28389#28391#Caps#侵犯
28443#28445#MVI#查见
28457#28460#MVI#M1级
28462#28464#Sate#未见
28515#28522#TNM#pT2NxMx
28820#28822#LC#4期
28992#28994#Tloc#右肝
28996#28998#Tloc#S5
29006#29008#Tdiff#Ⅱ级
29009#29012#This#梁索型
29013#29017#This#假腺管型
29021#29023#Tnum#1个
29027#29038#Tsize#2×1.8×1.5cm
29043#29044#Caps#无
29090#29092#MVI#未见
29098#29100#Sate#未见
29141#29143#Tloc#右肝
29145#29147#Tloc#S7
29155#29159#Tdiff#Ⅱ-Ⅲ级
29160#29163#This#梁索型
29175#29177#Tnum#1个
29181#29194#Tsize#1.7×1.7×1.5cm
29201#29204#Caps#不完整
29248#29250#MVI#未见
29256#29258#Sate#未见
29415#29422#TNM#pT2NxMx
29589#29591#LC#4期
29843#29845#Tloc#右肝
29856#29858#Tdiff#Ⅱ级
29860#29863#This#梁索型
29873#29877#This#富脂质型
29887#29889#Tnum#1个
29893#29904#Tsize#7×5.7×3.5cm
29912#29915#Caps#不完整
29961#29963#MVI#未见
29969#29971#Sate#未见
30022#30029#TNM#pT1NxMx
30322#30324#LC#4期
30500#30502#Tloc#中肝
30516#30518#Tdiff#Ⅱ级
30519#30522#This#梁索型
30523#30526#This#硬化型
30530#30532#Tnum#1个
30536#30549#Tsize#6.4×5.5×3.8cm
30555#30556#Caps#无
30614#30616#MVI#查见
30628#30631#MVI#M1级
30644#30646#Sate#未见
30871#30878#TNM#pT2N0Mx
31044#31046#LC#4期
31216#31218#Tloc#右肝
31229#31231#Tdiff#Ⅲ级
31232#31235#This#梁索型
31245#31247#Tnum#1个
31251#31264#Tsize#4.5×2.5×2.2cm
31270#31271#Caps#无
31321#31323#MVI#查见
31336#31339#MVI#M2级
31345#31347#Sate#形成
31392#31400#TNM#rpT2NxMx
31565#31567#LC#4期
31736#31738#Tloc#右肝
31749#31751#Tdiff#Ⅲ级
31752#31755#This#梁索型
31756#31760#This#假腺管型
31764#31766#Tnum#1个
31770#31779#Tsize#5.3×5×4cm
31787#31790#Caps#不完整
31840#31842#MVI#查见
31854#31857#MVI#M1级
31863#31865#Sate#形成
31910#31917#TNM#pT2NxMx
32185#32187#LC#4期
32359#32361#Tloc#中肝
32372#32374#Tdiff#Ⅲ级
32375#32378#This#梁索型
32385#32387#Tnum#1个
32391#32402#Tsize#5.9×4.5×3cm
32408#32409#Caps#无
32461#32463#MVI#查见
32477#32480#MVI#M2级
32486#32488#Sate#形成
32533#32541#TNM#yPT2NxMx
32813#32815#LC#4期
