3#6#Tloc#右半肝
21#24#This#粗梁型
25#29#Tdiff#Ⅱ-Ⅲ级
32#34#Tnum#1个
37#47#Tsize#11×9.5×8cm
61#64#MVI#M2级
79#81#Sate#查见
132#139#TNM#pT2NxMx
304#306#Tloc#中肝
308#310#Tloc#左肝
323#327#This#假腺样型
328#331#This#梁索型
332#334#Tdiff#Ⅲ级
339#341#Tnum#4个
344#355#Tsize#2×1.1×0.5cm
358#363#Tsize#0.8cm
366#371#Tsize#0.2cm
374#379#Tsize#1.5cm
393#396#MVI#M1级
406#413#LC#大小结节混合性
546#553#TNM#pT2NxMx
562#564#Tloc#左肝
578#581#This#粗梁型
582#585#This#细梁型
586#588#Tdiff#Ⅱ级
593#595#Tnum#1个
598#609#Tsize#2×1.7×1.5cm
623#626#MVI#M1级
673#682#TNM#rpT1aNxMx
732#735#Tloc#左半肝
745#748#This#梁索型
751#753#Tdiff#Ⅲ级
756#758#Tnum#1个
761#772#Tsize#3.5×3×2.5cm
792#795#MVI#M2级
856#863#TNM#pT4NxMx
918#921#Tloc#左半肝
922#925#Tloc#尾状叶
936#940#This#假腺管型
941#944#This#梁索型
945#947#Tdiff#Ⅱ级
953#955#Tnum#2个
963#972#Tsize#9×8.5×8cm
980#989#Tsize#3×2×1.7cm
1012#1015#MVI#M2级
1074#1081#TNM#pT4NxMx
1155#1157#Tloc#中肝
1167#1171#This#假腺管型
1172#1175#This#梁索型
1176#1178#Tdiff#Ⅲ级
1181#1183#Tnum#1个
1186#1195#Tsize#4.5×4×4cm
1209#1212#MVI#M0级
1260#1262#Tloc#右肝
1266#1269#Tdiff#高分化
1306#1308#Tnum#1个
1311#1324#Tsize#5.3×5.1×3.8cm
1336#1339#MVI#M0级
1502#1509#TNM#pT3NxMx
1520#1523#Tloc#右半肝
1572#1574#Tnum#1个
1577#1586#Tsize#9×8.5×7cm
1605#1607#MVI#查见
1605#1607#Sate#查见
1866#1868#Tloc#中肝
1881#1884#This#粗梁型
1888#1893#This#透明细胞型
1901#1903#Tdiff#Ⅲ级
1908#1910#Tnum#1个
1913#1926#Tsize#4.5×3.4×2.7cm
1940#1943#MVI#M2级
1981#1987#LC#肝纤维化3期
2013#2015#Tloc#右肝
2025#2028#This#细梁型
2032#2035#This#富脂型
2043#2045#Tdiff#Ⅱ级
2050#2052#Tnum#1个
2055#2068#Tsize#0.8×0.6×0.6cm
2204#2211#TNM#pT2NxMx
2327#2329#Tloc#右肝
2392#2394#MVI#未见
2422#2428#LC#肝纤维化3期
2543#2545#Tloc#左肝
2557#2560#This#梁索型
2563#2567#Tdiff#Ⅱ-Ⅲ级
2570#2572#Tnum#1个
2575#2588#Tsize#1.7×0.8×0.8cm
2602#2605#MVI#M0级
2648#2656#TNM#pT1aNxMx
2693#2695#Tloc#左肝
2709#2712#This#粗梁型
2716#2721#This#透明细胞型
2729#2731#Tdiff#Ⅲ级
2736#2738#Tnum#1个
2741#2750#Tsize#3×2.5×2cm
2764#2767#MVI#M1级
2827#2834#TNM#pT2NxMx
2914#2916#Tloc#右肝
3199#3202#Tloc#右半肝
3217#3220#This#粗梁型
3221#3223#Tdiff#Ⅲ级
3226#3228#Tnum#2个
3234#3244#Tsize#10.5×8×7cm
3245#3258#Tsize#7.5×6.5×4.5cm
3272#3275#MVI#M2级
3292#3300#LC#肝纤维化3-4期
3356#3363#TNM#pT3NxMx
3550#3553#This#梁索型
3559#3564#This#透明细胞型
3565#3569#This#富脂质型
3577#3581#Tdiff#Ⅱ-Ⅲ级
3586#3588#Tnum#1个
3591#3602#Tsize#5.8×4×3.5cm
3616#3619#MVI#M2级
3761#3764#This#梁索型
3767#3769#Tdiff#Ⅱ级
3774#3776#Tnum#1个
3779#3792#Tsize#0.6×0.6×0.3cm
3802#3804#MVI#未见
3872#3874#Tloc#左肝
3894#3897#This#梁索型
3900#3902#Tdiff#Ⅱ级
3907#3909#Tnum#1个
3912#3915#Tsize#1cm
3922#3924#MVI#未见
4028#4035#TNM#pT3NxMx
4044#4046#Tloc#右肝
4057#4060#This#梁索型
4061#4063#Tdiff#Ⅱ级
4066#4068#Tnum#1个
4071#4082#Tsize#3.2×2.7×2cm
4096#4099#MVI#M1级
4150#4157#TNM#pT2NxMx
4194#4196#Tloc#右肝
4208#4211#This#梁索型
4214#4216#Tdiff#Ⅲ级
4219#4221#Tnum#1个
4224#4231#Tsize#4×3×3cm
4253#4256#MVI#M2级
4327#4336#TNM#yrpT2NxMx
4386#4388#Tloc#右肝
4401#4404#This#实体型
4405#4408#This#粗梁型
4409#4411#Tdiff#Ⅲ级
4416#4418#Tnum#1个
4421#4426#Tsize#1.5cm
4445#4448#MVI#M1级
4456#4458#LC#早期
4490#4498#TNM#pT1aNxMx
4641#4644#Tloc#右半肝
4658#4661#This#粗梁型
4662#4664#Tdiff#Ⅲ级
4667#4669#Tnum#1个
4672#4681#Tsize#5×4.5×4cm
4695#4698#MVI#M2级
4710#4712#Sate#多发
4726#4728#LC#早期
4778#4785#TNM#pT4NxMx
4947#4949#Tloc#右肝
4967#4970#This#紫癜型
4971#4974#This#梁索型
4975#4977#Tdiff#Ⅲ级
4995#4997#Tnum#1个
5000#5011#Tsize#4.5×4×3.5cm
5025#5028#MVI#M0级
5099#5107#TNM#pT1bNxMx
5172#5175#This#紫癜型
5176#5179#This#梁索型
5180#5182#Tdiff#Ⅲ级
5279#5281#Tloc#右肝
5298#5301#This#粗梁型
5304#5306#Tdiff#Ⅲ级
5311#5313#Tnum#2个
5319#5330#Tsize#6.5×5.5×5cm
5331#5344#Tsize#3.5×2.7×2.7cm
5358#5361#MVI#M2级
5378#5380#Sate#多发
5401#5407#LC#肝纤维化1期
5434#5441#TNM#pT3NxMx
5578#5580#Tloc#中肝
5596#5599#This#粗梁型
5600#5603#This#紫癜型
5604#5606#Tdiff#Ⅲ级
5611#5613#Tnum#1个
5616#5625#Tsize#6.2×6×6cm
5639#5642#MVI#M2级
5657#5663#LC#肝纤维化2期
5701#5708#TNM#pT2NxMx
5852#5854#Tloc#中肝
5870#5873#This#粗梁型
5877#5882#This#透明细胞型
5890#5894#Tdiff#Ⅱ-Ⅲ级
5899#5901#Tnum#1个
5904#5913#Tsize#6×5×4.5cm
5927#5930#MVI#M2级
5951#5958#LC#大小结节混合性
5996#6003#TNM#pT2NxMx
6182#6184#Tloc#右肝
6190#6192#Tnum#2个
6212#6215#This#粗梁型
6216#6219#This#细梁型
6220#6222#Tdiff#Ⅱ级
6225#6234#Tsize#6.5×5×4cm
6240#6243#Tdiff#高分化
6250#6253#This#细梁型
6256#6261#Tsize#2.3cm
6275#6278#MVI#M1级
6325#6332#TNM#pT3NxMx
6546#6548#Tloc#右肝
6563#6566#This#粗梁型
6567#6569#Tdiff#Ⅲ级
6572#6574#Tnum#1个
6577#6586#Tsize#8.5×6×4cm
6600#6603#MVI#M2级
6633#6639#LC#肝纤维化2期
6666#6673#TNM#pT2NxMx
6815#6817#Tloc#右肝
6832#6835#This#粗梁型
6836#6840#Tdiff#Ⅲ-Ⅳ级
6843#6845#Tnum#2个
6851#6862#Tsize#9.5×8×7.5cm
6863#6874#Tsize#3×2.5×2.5cm
6888#6891#MVI#M2级
6903#6905#Sate#多发
6956#6963#TNM#pT4NxMx
7117#7119#Tloc#中肝
7135#7138#This#细梁型
7139#7142#This#粗梁型
7143#7145#Tdiff#Ⅱ级
7150#7152#Tnum#1个
7155#7166#Tsize#2.5×2.2×2cm
7180#7183#MVI#M1级
7242#7249#TNM#pT2NxMx
7390#7392#Tloc#中肝
7407#7410#This#梁索型
7411#7415#This#假腺样型
7416#7420#Tdiff#Ⅱ-Ⅲ级
7426#7429#This#粗梁型
7430#7434#Tdiff#Ⅱ-Ⅲ级
7456#7458#Tnum#2个
7464#7477#Tsize#4.2×3.7×3.2cm
7478#7491#Tsize#1.5×0.7×0.7cm
7505#7508#MVI#M2级
7568#7575#TNM#pT4NxMx
7764#7766#Tloc#中肝
7779#7782#This#粗梁型
7783#7785#Tdiff#Ⅱ级
7788#7790#Tnum#1个
7793#7802#Tsize#3.2×3×3cm
7816#7819#MVI#M1级
7890#7897#TNM#pT2NxMx
8053#8055#Tnum#1个
8058#8067#Tsize#5×4.5×4cm
8081#8083#LC#早期
8286#8288#Tloc#中肝
8301#8304#This#粗梁型
8305#8307#Tdiff#Ⅲ级
8310#8312#Tnum#1个
8315#8326#Tsize#4×3.5×3.5cm
8340#8343#MVI#M1级
8377#8384#LC#大小结节混合性
8422#8429#TNM#pT2NxMx
8569#8571#Tloc#中肝
8589#8592#This#粗梁型
8593#8595#Tdiff#Ⅲ级
8600#8602#Tnum#1个
8605#8616#Tsize#3×2.3×1.8cm
8630#8633#MVI#M1级
8641#8648#LC#大小结节混合性
8686#8693#TNM#pT2NxMx
8836#8838#Tloc#右肝
8849#8852#This#梁索型
8853#8857#This#假腺管型
8858#8860#Tdiff#Ⅲ级
8887#8889#Tnum#1个
8892#8903#Tsize#1.5×1.2×1cm
8917#8920#MVI#M1级
8935#8943#LC#肝纤维化3-4期
8972#8980#TNM#pT1aNxMx
9008#9010#Tloc#中肝
9023#9026#This#粗梁型
9027#9031#Tdiff#Ⅲ-Ⅳ级
9034#9036#Tnum#1个
9039#9050#Tsize#7×6.5×4.5cm
9064#9067#MVI#M2级
9081#9083#Sate#未见
9104#9110#LC#肝纤维化3期
9145#9152#TNM#pT2NxMx
9309#9311#Tloc#中肝
9322#9325#This#梁索型
9326#9330#This#假腺管型
9331#9335#Tdiff#Ⅱ-Ⅲ级
9338#9340#Tnum#1个
9343#9354#Tsize#1.5×1.2×1cm
9368#9371#MVI#M0级
9388#9394#LC#肝纤维化3期
9421#9430#TNM#rpT1aNxMx
9508#9510#Tloc#右肝
9526#9531#Tsize#0.3cm
9533#9536#This#实体型
9537#9539#Tdiff#Ⅲ级
9553#9556#MVI#M1级
9565#9567#LC#早期
9611#9619#TNM#pT1aNxMx
9652#9655#Tloc#右半肝
9690#9693#This#梁索型
9694#9696#Tdiff#Ⅳ级
9719#9721#Tnum#1个
9724#9734#Tsize#15×9.5×9cm
9748#9751#MVI#M2级
9763#9765#Sate#多发
9779#9786#LC#大小结节混合性
9973#9980#TNM#pT4N1Mx
10007#10010#Tloc#右半肝
10044#10047#This#梁索型
10048#10050#Tdiff#Ⅳ级
10148#10150#Tloc#左肝
10156#10158#Tnum#2个
10169#10180#Tsize#2.8×2.7×2cm
10193#10196#This#梁索型
10197#10201#This#假腺样型
10202#10204#Tdiff#Ⅲ级
10207#10212#Tsize#0.7cm
10226#10229#MVI#M2级
10239#10241#LC#早期
10307#10309#Tloc#左肝
10314#10316#Tnum#2个
10327#10338#Tsize#2.8×2.7×2cm
10351#10354#This#梁索型
10355#10359#This#假腺样型
10360#10362#Tdiff#Ⅲ级
10365#10370#Tsize#0.7cm
10456#10458#Tloc#中肝
10472#10475#This#粗梁型
10476#10479#This#细梁型
10480#10482#Tdiff#Ⅲ级
10487#10489#Tnum#1个
10492#10505#Tsize#2.7×1.4×1.2cm
10519#10522#MVI#M1级
10523#10525#Sate#未见
10537#10544#LC#大小结节混合性
10590#10597#TNM#pT2NxMx
10739#10741#Tloc#右肝
10754#10757#This#梁索型
10758#10760#Tdiff#Ⅲ级
10763#10765#Tnum#1个
10768#10776#Tsize#11×9×6cm
10796#10799#MVI#M2级
10816#10822#LC#肝纤维化3期
10849#10856#TNM#pT2NxMx
10912#10914#Tloc#左肝
10934#10937#This#粗梁型
10941#10946#This#透明细胞型
10954#10956#Tdiff#Ⅲ级
10961#10963#Tnum#1个
10966#10979#Tsize#1.7×1.5×1.2cm
10993#10996#MVI#M1级
11029#11031#LC#早期
11061#11069#TNM#pT1aNxMx
11227#11230#MVI#M2级
11259#11267#LC#肝纤维化3-4期
11303#11310#TNM#pT3NxMx
11453#11455#Tloc#右肝
11469#11472#This#粗梁型
11473#11475#Tdiff#Ⅳ级
11478#11480#Tnum#1个
11483#11492#Tsize#8.5×7×5cm
11506#11509#MVI#M2级
11513#11515#Sate#多发
11536#11542#LC#肝纤维化2期
11580#11582#Tloc#左肝
11592#11595#This#粗梁型
11596#11598#Tdiff#Ⅱ级
11603#11605#Tnum#1个
11608#11621#Tsize#1.5×0.7×0.7cm
11689#11696#TNM#pT3NxMx
11814#11817#Tloc#左半肝
11818#11821#Tloc#尾状叶
11830#11833#This#梁索型
11834#11838#This#假腺样型
11839#11841#Tdiff#Ⅲ级
11846#11848#Tnum#2个
11851#11861#Tsize#10×9.5×7cm
11862#11871#Tsize#3×2×1.7cm
11890#11893#MVI#M2级
11935#11942#TNM#pT4N0Mx
12209#12212#Tloc#左半肝
12227#12230#This#粗梁型
12231#12233#Tdiff#Ⅲ级
12236#12238#Tnum#1个
12241#12249#Tsize#11×7×5cm
12256#12258#MVI#查见
12271#12274#MVI#M2级
12286#12288#Sate#多发
12413#12420#TNM#pT4NxMx
12537#12539#Tloc#右肝
12550#12553#This#细梁型
12554#12557#This#粗梁型
12558#12560#Tdiff#Ⅱ级
12563#12565#Tnum#1个
12568#12581#Tsize#1.8×1.5×1.3cm
12621#12623#Tloc#右肝
12638#12643#This#透明细胞型
12646#12648#Tdiff#Ⅱ级
12653#12655#Tnum#1个
12658#12667#Tsize#2×2×1.5cm
12681#12684#MVI#M1级
12718#12725#LC#大小结节混合性
12834#12841#TNM#pT2NxMx
12954#12956#Tloc#左肝
12970#12973#This#硬化型
12974#12976#Tdiff#Ⅱ级
13004#13006#Tnum#1个
13009#13020#Tsize#1.5×1.5×1cm
13034#13037#MVI#M0级
13062#13064#Sate#未见
13078#13085#LC#大小结节混合性
13123#13131#TNM#pT1aNxMx
13268#13271#Tloc#左半肝
13288#13291#This#粗梁型
13292#13294#Tdiff#Ⅲ级
13299#13301#Tnum#1个
13304#13311#Tsize#8×5×4cm
13325#13328#MVI#M1级
13399#13406#TNM#pT2NxMx
13548#13550#Tloc#右肝
13567#13570#This#粗梁型
13571#13573#Tdiff#Ⅲ级
13578#13580#Tnum#1个
13583#13594#Tsize#6.5×6×4.5cm
13608#13611#MVI#M2级
13619#13626#LC#大小结节混合性
13664#13671#TNM#pT2NxMx
13813#13815#Tloc#右肝
13826#13829#This#梁索型
13846#13848#Tdiff#Ⅱ级
13853#13855#Tnum#1个
13858#13869#Tsize#3×2.7×1.7cm
13883#13886#MVI#M2级
13938#13940#Tloc#左肝
13950#13953#This#细梁型
13956#13958#Tdiff#Ⅱ级
13963#13965#Tnum#1个
13968#13977#Tsize#1×1×0.7cm
14050#14057#TNM#pT2NxMx
14171#14173#Tloc#中肝
14187#14190#This#细梁型
14191#14194#This#粗梁型
14195#14197#Tdiff#Ⅱ级
14202#14204#Tnum#1个
14207#14216#Tsize#2×2×1.5cm
14230#14233#MVI#M0级
14234#14236#Sate#未见
14287#14295#TNM#pT1aNxMx
14437#14439#Tloc#左肝
14475#14484#Tsize#1.2×1×1cm
14499#14501#MVI#未见
14527#14529#Tloc#中肝
14546#14549#This#梁索型
14550#14552#Tdiff#Ⅲ级
14557#14559#Tnum#1个
14562#14571#Tsize#3.5×3×3cm
14585#14588#MVI#M2级
14594#14596#Sate#形成
14599#14604#Tsize#1.7cm
14702#14704#Tloc#左肝
14724#14726#Tloc#中肝
