1#3#Tloc#右肝
19#22#This#粗梁型
25#27#Tdiff#Ⅲ级
32#34#Tnum#1个
37#40#Tsize#2cm
54#57#MVI#M2级
123#130#TNM#pT2NxMx
272#274#Tloc#右肝
294#297#This#梁索型
298#302#This#假腺管型
303#305#Tdiff#Ⅲ级
310#312#Tnum#1个
315#328#Tsize#9.2×7.5×6.5cm
346#349#MVI#M2级
421#429#TNM#pT3bNxMx
485#487#Tloc#右肝
507#510#This#硬化型
513#515#Tdiff#Ⅲ级
520#522#Tnum#1个
525#538#Tsize#4.5×3.2×2.6cm
552#555#MVI#M2级
570#578#LC#肝纤维化2-3期
607#614#TNM#pT2NxMx
762#764#Tloc#右肝
779#782#This#实体型
783#786#This#梁索型
789#791#Tdiff#Ⅲ级
796#798#Tnum#1个
801#812#Tsize#2.7×2.2×2cm
826#829#MVI#M0级
871#877#LC#肝纤维化3期
912#919#TNM#pT1NxMx
1054#1056#Tloc#右肝
1067#1070#This#梁索型
1071#1073#Tdiff#Ⅲ级
1076#1078#Tnum#1个
1081#1094#Tsize#4.7×4.2×3.5cm
1108#1111#MVI#M1级
1154#1161#TNM#pT2NxMx
1299#1301#Tloc#右肝
1320#1323#This#细梁型
1324#1327#This#粗梁型
1328#1330#Tdiff#Ⅲ级
1335#1337#Tnum#1个
1340#1352#Tsize#11.8×10×10cm
1366#1369#MVI#M2级
1408#1414#LC#肝纤维化2期
1441#1448#TNM#T3bNxMx
1587#1589#Tloc#中肝
1603#1606#This#梁索型
1607#1611#This#假腺管型
1612#1614#Tdiff#Ⅲ级
1619#1621#Tnum#1个
1624#1637#Tsize#5.5×5.5×3.5cm
1651#1654#MVI#M1级
1655#1657#Sate#未见
1669#1674#LC#早期肝硬化
1703#1710#TNM#pT2NxMx
1744#1746#Tloc#右肝
1766#1769#This#梁索型
1770#1772#Tdiff#Ⅲ级
1777#1779#Tnum#1个
1782#1791#Tsize#9.5×5×5cm
1805#1808#MVI#M2级
1809#1811#Sate#未见
1832#1834#LC#S1
1899#1906#TNM#pT2N0Mx
1967#1969#Tloc#右肝
1985#1988#This#粗梁型
1989#1991#Tdiff#Ⅲ级
1994#1996#Tnum#1个
1999#2010#Tsize#3.2×2.5×2cm
2024#2027#MVI#M2级
2037#2042#LC#早期肝硬化
2069#2076#TNM#pT2NxMx
2215#2218#Tloc#尾状叶
2229#2232#This#梁索型
2242#2247#This#富于脂质型
2248#2250#Tdiff#Ⅲ级
2272#2274#Tnum#1个
2277#2286#Tsize#6.3×5×4cm
2300#2303#MVI#M2级
2304#2306#Sate#未见
2357#2364#TNM#pT2NxMx
2501#2503#Tloc#右肝
2522#2525#This#粗梁型
2528#2530#Tdiff#Ⅲ级
2535#2537#Tnum#1个
2540#2549#Tsize#16×12×8cm
2563#2566#MVI#M2级
2578#2580#Sate#多发
2636#2644#TNM#pT3bNxMx
2785#2787#Tloc#右肝
2798#2801#This#细梁型
2802#2805#This#粗梁型
2809#2815#This#脂肪性肝炎样
2829#2833#Tdiff#Ⅱ-Ⅲ级
2838#2840#Tnum#1个
2843#2854#Tsize#9.5×4.5×4cm
2868#2871#MVI#M1级
2972#2979#TNM#pT2NxMx
3134#3136#Tloc#右肝
3150#3153#This#粗梁型
3154#3158#This#假腺样型
3159#3161#Tdiff#Ⅲ级
3166#3168#Tnum#1个
3171#3182#Tsize#13.8×12×9cm
3196#3199#MVI#M2级
3225#3231#LC#肝纤维化2期
3281#3289#TNM#pT3bNxMx
3446#3448#Tloc#S8
3457#3460#This#梁索型
3461#3465#This#假腺管型
3466#3470#Tdiff#Ⅱ-Ⅲ级
3475#3477#Tnum#1个
3480#3485#Tsize#1.5cm
3499#3502#MVI#M0级
3532#3534#Tloc#S6
3552#3555#This#梁索型
3556#3558#Tdiff#Ⅲ级
3571#3573#Tnum#1个
3575#3586#Tsize#2.5×1.5×1cm
3600#3603#MVI#M1级
3651#3658#TNM#pT2NxMx
3693#3695#Tloc#右肝
3709#3712#This#梁索型
3713#3715#Tdiff#Ⅱ级
3718#3720#Tnum#1个
3723#3735#Tsize#10.5×7×6.5cm
3759#3762#MVI#M2级
3779#3785#LC#肝纤维化3期
3819#3826#TNM#pT2NxMx
3894#3896#Tloc#右肝
3930#3933#This#梁索型
3934#3938#Tdiff#III级
3965#3967#Tnum#1个
3970#3983#Tsize#6.7×5.7×3.7cm
4219#4221#Tloc#左肝
4237#4240#This#粗梁型
4243#4247#Tdiff#Ⅲ-Ⅳ级
4261#4263#Tnum#1个
4266#4279#Tsize#7.9×6.5×4.5cm
4300#4303#MVI#M2级
4315#4317#Sate#多发
4481#4489#TNM#pT3bNxMx
4605#4607#Tloc#右肝
4621#4624#This#粗梁型
4630#4635#This#透明细胞型
4643#4645#Tdiff#Ⅲ级
4650#4652#Tnum#1个
4655#4666#Tsize#6.6×6.5×6cm
4680#4683#MVI#M2级
4757#4764#TNM#pT2NxMx
4905#4907#Tloc#右肝
4928#4931#This#粗梁型
4934#4938#Tdiff#Ⅱ-Ⅲ级
4943#4945#Tnum#3个
4951#4960#Tsize#6.5×6×5cm
4961#4972#Tsize#7×5.5×5.3cm
4973#4987#Tsize#10.5×7.5×6.5cm
5001#5004#MVI#M2级
5013#5015#Sate#可见
5036#5042#LC#肝纤维化3期
5083#5091#TNM#pT3bNxMx
5243#5245#Tloc#右肝
5256#5259#This#梁索型
5260#5264#This#假腺管型
5265#5267#Tdiff#Ⅲ级
5270#5272#Tnum#1个
5275#5288#Tsize#5.7×3.2×3.2cm
5302#5305#MVI#M1级
5322#5328#LC#肝纤维化3期
5355#5363#TNM#ypT1NxMx
5413#5415#Tloc#S8
5443#5446#This#细梁型
5447#5450#This#粗梁型
5451#5455#Tdiff#Ⅱ-Ⅲ级
5460#5462#Tnum#1个
5465#5470#Tsize#1.1cm
5484#5487#MVI#M1级
5558#5560#Tloc#S8
5672#5679#TNM#pT2N0Mx
5814#5816#Tloc#右肝
5830#5833#This#粗梁型
5837#5842#This#透明细胞型
5850#5852#Tdiff#Ⅲ级
5874#5876#Tnum#1个
5879#5892#Tsize#4.2×3.2×2.3cm
5906#5909#MVI#M2级
5924#5930#LC#肝纤维化1期
5965#5972#TNM#pT4NxMx
6114#6116#Tloc#右肝
6127#6130#This#梁索型
6134#6138#This#富脂质型
6146#6150#Tdiff#Ⅱ-Ⅲ级
6155#6157#Tnum#1个
6160#6173#Tsize#3.5×3.3×3.3cm
6187#6190#MVI#M1级
6243#6250#TNM#pT2NxMx
6412#6414#Tloc#右肝
6429#6432#This#细梁型
6435#6437#Tdiff#Ⅱ级
6442#6444#Tnum#1个
6447#6452#Tsize#3.0cm
6466#6469#MVI#M0级
6486#6492#LC#肝纤维化3期
6537#6544#TNM#pT1NxMx
6696#6698#Tloc#右肝
6717#6720#This#梁索型
6721#6725#Tdiff#Ⅱ-Ⅲ级
6730#6732#Tnum#1个
6735#6746#Tsize#2.5×2.4×1cm
6760#6763#MVI#M0级
6810#6817#TNM#pT1NxMx
6972#6975#This#粗梁型
6979#6982#This#富脂型
6990#6992#Tdiff#Ⅲ级
6997#6999#Tnum#1个
7002#7015#Tsize#2.3×1.6×1.5cm
7029#7032#MVI#M2级
7091#7098#TNM#pT2NxMx
7266#7269#This#粗梁型
7270#7273#This#实体型
7274#7276#Tdiff#Ⅲ级
7279#7281#Tnum#1个
7284#7295#Tsize#3.3×3×2.5cm
7309#7312#MVI#M2级
7322#7324#LC#早期
7377#7384#TNM#pT2NxMx
7524#7527#Tloc#右半肝
7539#7542#This#梁索型
7546#7551#This#透明细胞型
7559#7561#Tdiff#Ⅱ级
7566#7568#Tnum#1个
7571#7582#Tsize#14×13×8.5cm
7598#7601#MVI#M2级
7610#7612#Sate#查见
7659#7667#TNM#pT3bN0Mx
7867#7869#Tloc#右肝
7883#7886#This#粗梁型
7887#7889#Tdiff#Ⅲ级
7892#7894#Tnum#1个
7897#7908#Tsize#2.5×2×1.3cm
7929#7932#MVI#M2级
7942#7944#LC#早期
7997#8004#TNM#pT2NxMx
8177#8179#Tloc#右肝
8214#8217#This#梁索型
8218#8220#Tdiff#Ⅲ级
8222#8225#Tdiff#低分化
8240#8242#Tnum#1个
8245#8256#Tsize#9×7.5×5.3cm
8270#8272#MVI#查见
8298#8304#LC#肝纤维化3期
8545#8547#Tloc#左肝
8567#8570#This#粗梁型
8571#8573#Tdiff#Ⅲ级
8578#8580#Tnum#1个
8583#8594#Tsize#3.6×3×2.5cm
8608#8611#MVI#M1级
8645#8647#LC#早期
8677#8684#TNM#pT2NxMx
8834#8836#Tloc#右肝
8861#8864#This#粗梁型
8865#8869#This#假腺样型
8870#8872#Tdiff#Ⅲ级
8878#8883#This#透明细胞型
8890#8892#Tnum#1个
8895#8906#Tsize#4×1.5×1.5cm
8931#8934#MVI#M2级
8993#9002#TNM#yrpT2NxMx
9055#9057#Tloc#右肝
9071#9074#This#梁索型
9075#9077#Tdiff#Ⅲ级
9080#9082#Tnum#1个
9085#9096#Tsize#14.5×14×7cm
9115#9118#MVI#M2级
9135#9137#Sate#形成
9156#9162#LC#肝纤维化2期
9187#9194#TNM#pT2NxMx
9338#9341#Tloc#左半肝
9370#9373#This#粗梁型
9374#9378#Tdiff#Ⅲ-Ⅳ级
9383#9385#Tnum#1个
9388#9399#Tsize#9.5×8.5×4cm
9413#9416#MVI#M2级
9428#9430#Sate#多发
9598#9606#TNM#pT3bN0Mx
9744#9747#Tloc#右半肝
9771#9774#This#粗梁型
9775#9777#Tdiff#Ⅲ级
9795#9797#Tnum#1个
9800#9812#Tsize#24×15.5×10cm
9834#9837#MVI#M2级
9854#9860#LC#肝纤维化3期
9901#9903#Tloc#左肝
9998#10005#TNM#pT4NxMx
10121#10124#Tloc#尾状叶
10138#10141#This#实体型
10142#10145#This#梁索型
10146#10148#Tdiff#Ⅲ级
10153#10155#Tnum#1个
10158#10171#Tsize#1.5×1.2×1.2cm
10185#10188#MVI#M0级
10241#10248#TNM#pT1NxMx
10283#10285#Tloc#左肝
10299#10302#This#实体型
10303#10306#This#梁索型
10307#10311#Tdiff#Ⅱ-Ⅲ级
10316#10318#Tnum#1个
10321#10332#Tsize#2.2×2×1.3cm
10346#10349#MVI#M0级
10392#10399#TNM#pT1NxMx
10452#10454#Tloc#右肝
10468#10471#This#梁索型
10472#10476#This#假腺管型
10477#10479#Tdiff#Ⅲ级
10484#10486#Tnum#1个
10489#10498#Tsize#15×11×8cm
10519#10522#MVI#M2级
10523#10525#Sate#查见
10591#10599#TNM#pT3bNxMx
10774#10776#Tloc#右肝
10787#10790#This#粗梁型
10793#10795#Tdiff#Ⅲ级
10798#10800#Tnum#1个
10803#10812#Tsize#4×3.3×3cm
10826#10829#MVI#M1级
10846#10852#LC#肝纤维化2期
10887#10894#TNM#pT2NxMx
11036#11038#Tloc#左肝
11066#11069#Tdiff#低分化
11092#11095#This#粗梁型
11096#11098#Tdiff#Ⅲ级
11104#11106#Tnum#1个
11109#11120#Tsize#4.5×2.5×2cm
11145#11147#MVI#查见
11163#11165#Sate#多发
11179#11181#LC#早期
11359#11361#Tloc#中肝
11379#11382#This#梁索型
11385#11389#Tdiff#Ⅱ-Ⅲ级
11394#11396#Tnum#1个
11399#11408#Tsize#2.5×2×2cm
11422#11425#MVI#M0级
11440#11442#LC#早期
11474#11481#TNM#pT1NxMx
11633#11637#Tloc#左肝外叶
11660#11663#This#粗梁型
11664#11666#Tdiff#Ⅱ级
11684#11686#Tnum#1个
11689#11702#Tsize#5.5×4.5×4.5cm
11716#11719#MVI#M2级
11746#11748#LC#S4
11780#11787#TNM#pT4NxMx
11927#11929#Tloc#中肝
11947#11950#This#粗梁型
11951#11953#Tdiff#Ⅲ级
11958#11960#Tnum#1个
11963#11970#Tsize#8×7×6cm
11984#11987#MVI#M2级
12047#12055#TNM#rpT2NxMx
12226#12228#Tloc#中肝
12242#12245#This#梁索型
12246#12248#Tdiff#Ⅲ级
12251#12253#Tnum#1个
12256#12261#Tsize#2.0cm
12275#12278#MVI#M1级
12279#12281#Sate#未见
12302#12308#LC#肝纤维化2期
12335#12342#TNM#pT2NxMx
12508#12510#Tloc#左肝
12521#12524#This#梁索型
12525#12527#Tdiff#Ⅱ级
12530#12532#Tnum#1个
12535#12546#Tsize#8.5×7×3.5cm
12560#12563#MVI#M1级
12606#12613#TNM#pT2NxMx
12807#12809#Tloc#右肝
12829#12832#This#梁索型
12833#12835#Tdiff#Ⅲ级
12840#12842#Tnum#1个
12845#12855#Tsize#15×13×10cm
12869#12872#MVI#M2级
12878#12880#Sate#形成
12895#12901#LC#肝纤维化3期
12930#12937#TNM#pT2NxMx
13103#13105#Tloc#右肝
13121#13124#This#粗梁型
13125#13127#Tdiff#Ⅲ级
13130#13132#Tnum#1个
13135#13146#Tsize#5×4.5×4.5cm
13160#13163#MVI#M2级
13175#13177#Sate#多发
13320#13328#TNM#pT3bNxMx
13446#13448#Tloc#中肝
13462#13465#This#粗梁型
13466#13469#This#细梁型
13470#13472#Tdiff#Ⅱ级
13477#13479#Tnum#1个
13482#13491#Tsize#1.5×1×1cm
13505#13508#MVI#M1级
13523#13529#LC#肝纤维化3期
13570#13577#TNM#pT2NxMx
13733#13735#Tloc#中肝
13747#13750#This#梁索型
13751#13755#This#假腺管型
13756#13760#Tdiff#Ⅱ-Ⅲ级
13763#13765#Tnum#1个
13768#13779#Tsize#5.5×5×4.5cm
13793#13796#MVI#M1级
13802#13804#Sate#形成
13863#13870#TNM#pT2NxMx
13900#13902#Tloc#中肝
14057#14059#Tloc#中肝
14073#14076#This#梁索型
14077#14079#Tdiff#Ⅲ级
14082#14084#Tnum#1个
14087#14100#Tsize#1.7×0.8×0.8cm
14114#14117#MVI#M0级
14134#14140#LC#肝纤维化2期
14175#14182#TNM#pT1NxMx
