1.（中肝癌）肝细胞癌，梁索型为主，Ⅲ级；MVI分级：M2，伴查见小动脉癌栓；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎（G2S1）伴轻度脂肪肝。
免疫组化结果：HBsAg（散在胞浆+），HBcAg（阳性范围+，其中核着色+，浆着色+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤维组织增生），网状纤维染色（肝板结构正常）。
3.（胆囊）粘膜慢性炎症。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（左半肝、右肝癌）肝细胞癌，Ⅲ级；MVI分级：M2（MVI>5个且远癌组织查见MVI）；
紧邻左半肝切缘未见癌组织，请结合临床。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎，胆囊颈部淋巴结（0/1）未见转移癌。
3.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，50%
 

1.（右肝癌）多结节型肝细胞癌（直径0.4和1.5×1×1cm），Ⅱ-Ⅲ级；
MVI分级：M0；肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网线大部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，50%
 

（右肝癌）混合型肝细胞癌-胆管细胞癌伴坏死（肝细胞癌（III级，粗梁型，约占70%；
中-低分化胆管细胞癌约占30%），肿瘤侵及周围肝组织，查见脉管内癌栓；
肝脏切缘未见癌累及；周围肝组织呈结节性肝硬化伴轻度脂肪肝（G2S4）改变。
免疫组化结果：Hep（部分+），CD56（灶+），
GPC-3（部分+），CD34（部分血管化），
Arg-1（部分+），CD10（毛细胆管部分缺失），
S-100P（-），CK19（部分+），CK7（部分+），
MUC1（部分+），MOC31（部分+），
N-cad（+++）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
 蜡块号：G200438-15
病理诊断：（右肝癌）混合型肝细胞癌-胆管细胞癌恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，40% 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（++，其中浆+，膜++），HBcAg（+，其中浆+，核个别+），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（中肝癌）肝细胞癌，局灶为肉瘤样癌（约占10%），Ⅲ-Ⅳ级；
MVI分级：M2，伴查见神经侵犯，局灶肿瘤突破肝被膜；肝脏切缘未见癌累及。
免疫组化结果：
18号片：Hep（-），GPC-3（+），CK7（++），CK19（+），CK/18（+++）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎。
TOPOⅡ：++
TS：+++B-TUBULIN Ⅲ：+
PAP：++KI-67：+，80%
 

1.（右肝癌）肝细胞癌，Ⅱ级；MVI分级：M2伴多发卫星病灶形成；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎；
胆石症。
3.（肝活检）乙型肝炎肝硬化（G2S4)及轻度脂肪肝。
免疫组化结果：HBsAg（浆散在+），HBcAg（核浆散在+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（右肝肿瘤）结节性肝硬化伴中度脂肪肝。
免疫组化结果：GPC-3（-），CD34（血管+），HSP70（-）。
3.（肝活检）乙型肝炎肝硬化（G1S4）伴中度脂肪肝。
免疫组化结果：HBsAg（浆+），HBcAg（浆灶+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右肝癌、左肝外叶）多结节型肝细胞癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
13号片特殊染色结果：网状纤维染色（网状纤维缺失）。
5号片免疫组化结果：GPC-3（+++），Hep（+），CK19（-）。
2.（肝活检）乙型肝炎肝硬化（G1S4）伴轻度脂肪肝及高级别异型增生结节形成。
免疫组化结果：HBsAg（+++，其中浆+++，膜+），HBcAg（灶+，其中浆灶+，核灶+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 检测项目：多结节肝癌或复发性肝癌的克隆性起源分析
检测方法：PCR+片段分析检测结果：单克隆起源（Intrahepatic metastasis, IM）
 

1.（右肝癌）肝细胞癌，梁索型和假腺型，Ⅲ级；MVI分级：M2，周围肝组织查见微小胆管错构瘤及肝囊肿；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（部分网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化（G2S3-4），局灶查见低级别异型增生结节。
免疫组化结果：HBsAg（阳性范围+，其中浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（局灶肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
TOPOⅡ：++TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，60% 

1.（右肝肿瘤）肝细胞癌，细梁型，Ⅱ级；MVI分级：M0，少量脉管内查见悬浮癌细胞（细胞数量≤50个），周围肝组织查见微小胆管错构瘤；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色++，浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（右肝癌）肝细胞癌，Ⅱ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型中度慢性肝炎伴肝纤维化3期（G3S3）及高级别异型增生结节。
免疫组化结果：HBsAg（+++，其中浆+，膜++），HBcAg（+，其中浆+，核散在+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，5%
 

1.（左半肝）混合型肝细胞癌-胆管细胞癌（大小12.5×10×4.5cm），其中肝细胞癌约占90%（梁索型和硬化型，Ⅱ-Ⅲ级），低分化胆管细胞癌约占10%；
肿瘤侵及周围肝组织及肝被膜，伴坏死、肉眼脉管内癌栓、微血管癌栓及多发卫星子灶形成；
周围肝组织呈大小结节混合性肝硬化改变。
肝脏切缘未见癌累及。
特殊染色结果：AB（-）。
2.（胆囊）慢性胆囊炎。
 

1.（中肝癌）肝细胞癌，梁索型，Ⅲ级；MVI分级：M1；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴早期肝硬化（G2S3-4），局灶查见高级别异型增生灶。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+++，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（局灶肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，40% 

1.（右肝癌）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M2；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）轻度慢性肝炎（G2S1）伴轻度脂肪肝，病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区轻度纤维组织增生），网状纤维染色（肝板结构正常）。
3.（胆囊）粘膜慢性炎症。
4.（肝门部淋巴结）送检物为脂肪、脉管、神经组织。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，70%
 

（左肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管部分缺失），
HSP70（++），CK19（-），CK7（个别+），
MUC1（-），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，70%
 

1.（中肝癌）肝细胞癌，Ⅲ级；MVI分级：M2（MVI数量>5个且远癌肝组织查见MVI），伴卫星子灶形成；
肝脏切缘未见肿瘤组织。
特殊染色结果：、网状纤维染色（网状纤维缺失）。
2.（门静脉癌栓）查见肝细胞癌组织。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
4.（大网膜）镜下为纤维脂肪组织，未见癌组织。
5.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，90%
 

1.（左半肝）肝细胞癌伴破裂出血，粗梁型，Ⅲ级；MVI分级：M2，肿瘤局灶突破肝被膜；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝，局灶查见微小胆管错构瘤。
免疫组化结果：HBsAg（阳性范围++++，其中膜着色+，浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，60%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（灶+，其中浆灶+，膜灶+），HBcAg（个别+，其中浆个别+，核个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M1，伴卫星子灶形成；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）伴轻度脂肪肝。
免疫组化结果：HBsAg（浆++），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，60%
 

1.（右肝癌）双表型肝细胞癌，Ⅱ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆++），HBcAg（核浆散在+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（右肝癌）肝细胞癌伴坏死，累及肝被膜，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型肝炎肝硬化（G2S4）及轻度脂肪肝。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+++
TS：+++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（扩大左半肝）肝细胞癌，Ⅱ-Ⅲ级；MVI分级：M1，伴卫星子灶形成；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维大部分缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉。
3.（肝活检）乙型轻度慢性肝炎伴肝纤维化2期（G2S2）及中度脂肪肝。
免疫组化结果：HBsAg（浆++），HBcAg（个别+，其中浆个别+，核个别+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（小叶间隔形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，70%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M2；
肝切缘未见癌累及。
免疫组化结果：Hep（+），GS（++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+++），CD10（毛细胆管缺失），
HSP70（散在+），CK19（个别+），
CK7（散在+），MUC1（散在+），MOC31（+++），
D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（++，其中浆+，膜+），HBcAg（浆散在+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（腹部左肝癌）肝细胞癌，Ⅱ级；MVI分级：M1；
肝脏切缘未见肿瘤组织。
特殊染色结果：网状纤维染色（网状纤维部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：+
PAP：+++KI-67：+，10%
 

1.（右半肝+胆囊）①肝细胞癌伴坏死，Ⅲ级；MVI分级：M2伴肉眼癌栓形成；
肝切缘未见癌累及；②慢性胆囊炎、并见淋巴结一枚呈反应性增生，胆囊颈切缘未见肿瘤。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）及轻度脂肪肝改变。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色++，浆着色+），HBcAg（浆散在+），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（中肝癌）肝细胞癌，细梁型和假腺型，Ⅱ级；MVI分级：M0，个别脉管内查见悬浮癌细胞（细胞数量≤50个）；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（肝组织）乙型中度慢性肝炎伴肝纤维化3期（G3S3）。
免疫组化结果：HBsAg（阳性范围++++，其中膜着色+++，浆着色+），HBcAg（胞浆散在+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，10% 

1.（中肝癌）双表型肝细胞癌，Ⅲ级；MVI分级：M1；
肿瘤侵及肝被膜及被膜外纤维脂肪组织，肝切缘未见癌累及。
免疫组化结果：Hep（+），GS（+++），
GPC-3（+++），CD34（弥漫毛细血管化），
Arg-1（+），CD10（毛细胆管缺失），
HSP70（+），CK19（+++），CK7（灶+），
MUC1（散在+），MOC31（+++），
D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胸壁肿物）脂肪瘤。
3.（胆囊）慢性胆囊炎伴胆固醇性息肉。
4.（肝活检）乙型轻度慢性肝炎伴肝纤维3期（G1S3）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：+
PAP：+++KI-67：+，80%
 

1.（左肝外叶）凝固性坏死伴异物巨细胞反应，请结合临床；
周围肝组织呈结节性肝硬化改变伴胆管错构瘤形成及胆管囊性扩张，肝被膜外淋巴结1枚呈反应性改变。
2.（肝门部淋巴结）淋巴结（1/8）查见转移癌，结合临床病史及免疫组化结果，考虑部分为肝细胞癌，部分为差分化癌。
免疫组化结果：CK7（-），CK20（-），GPC-3（部分+），Arg-1（部分+），Hep（部分+），CK19（散在+），Villin（部分+）。
原位杂交染色结果：EBER（-）。
3.（胆囊）慢性胆囊炎。
 

1.（右肝癌）肝细胞癌伴出血坏死，Ⅱ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤大部分缺失）。
2.（胆囊）慢性胆囊炎，并见淋巴结一枚呈反应性增生。
3.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆散在+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：++KI-67：+，20%
 

1.（左肝肿瘤、右肝癌）多结节型肝细胞癌，Ⅲ级；MVI分级：M2，伴卫星子灶形成；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（+++，其中浆++，膜++），HBcAg（浆散在+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，30%
 

1.（右肝癌）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1，少量脉管内查见悬浮癌细胞（细胞数量≤50个），周围肝组织中查见微小胆管错构瘤；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（肝板结构紊乱）。
2.（肝活检）乙型肝炎肝硬化（G2S4）伴轻度脂肪肝。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，10% 

1.（中肝癌）肝细胞癌，细梁型，Ⅱ级；MVI分级：M1,个别脉管内查见悬浮癌细胞（细胞数量＞50个）；
肿瘤紧邻肝脏切缘。
2.（胆囊）慢性胆囊炎。
特殊染色结果：网状纤维染色（网纤部分缺失）。
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，1% 

1.（左肝肿瘤、左肝癌）多结节型肝细胞癌伴坏死，累及被膜外纤维脂肪组织，Ⅲ级；
MVI分级：M1；肝切缘未见癌累及。
免疫组化结果：CK19（灶+），Arg-1（++），GPC-3（+++），Hep（灶+）；
2.（肝活检）乙肝轻度慢性肝炎伴肝纤维化3期（G1S3）。
免疫组化结果：HBsAg（浆灶+），HBcAg（-），CK7（胆管上皮+，祖细胞-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M2，伴静脉大分支癌栓及卫星子灶形成；
肿瘤穿透肝被膜，肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（门静脉癌栓）查见肝细胞癌组织伴坏死。
3.（下腔静脉癌栓）查见肝细胞癌组织伴坏死。
4.（右侧肾上腺转移癌）肾上腺转移性肝细胞癌，伴坏死。
5.（肝活检）乙型轻度慢性肝炎伴肝纤维化3期（G2S3）及轻度脂肪肝。
免疫组化结果：HBsAg（+，其中浆+，膜灶+），HBcAg（散在+，其中浆散在+，核散在+），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（右半肝）肝细胞癌，Ⅲ级；MVI分级：M1，伴静脉大分支癌栓形成；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（门脉癌栓）查见肝细胞癌组织。
3.（胆囊）慢性胆囊炎。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成及窦周纤维化），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，20%
 

1.（右肝癌）肝细胞癌，透明细胞型为主，Ⅱ级；MVI分级：M0；
肝脏切缘未见癌累及。
免疫组化结果：Hep（++），GS（+++），
GPC-3（+++），CD34（大部分毛细血管化），
Arg-1（+++），CD10（部分毛细胆管缺失），
HSP70（++），CK19（-），CK7（灶+），
MUC1（-），MOC31（-），D2-40（淋巴管+）。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝组织）乙型肝炎肝硬化（G2S4）伴中度脂肪肝。
免疫组化结果：HBsAg（胞浆灶+），HBcAg（-），CK7（胆管上皮+，祖细胞+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+TS：+
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，20% 

1.（右半肝）混合型肝细胞癌-胆管细胞癌伴坏死（大小9.5×8×5.5cm），其中肝细胞癌约占90%（细梁型，Ⅱ级），胆管细胞癌约占10%；
肿瘤侵及周围肝组织，未见明显脉管内癌栓形成；周围肝组织呈轻度慢性肝炎改变。
特殊染色结果：网状纤维染色（网纤大部分缺失）。
2.（肝门部淋巴结）淋巴结（0/1）未见转移癌。
3.（胆囊）慢性胆囊炎。
 蜡块号：G200493-11病理诊断：（右半肝）混合型肝细胞癌-胆管细胞癌
恶性肿瘤耐药基因产物、靶向治疗标记物和预后标记染色结果：
TOPOⅡ：-TS：-
B-TUBULIN Ⅲ：-PGP：+++
KI-67：+，10% 

1.（右肝癌）肝细胞癌，Ⅱ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
免疫组化结果：HBsAg（浆+++），HBcAg（散在+，其中浆散在+，核个别+），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞局灶结节状增生及窦周纤维化），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，15%
 

冻后冻余石蜡报告：1.（右肝癌）低分化癌伴部分脂肪变，结合免疫组化结果，考虑混合性肝细胞癌-胆管细胞癌（大小10×7.5×5.5cm）；
伴坏死，可见脉管内癌栓、胆管内癌栓及卫星子灶形成；肿瘤局灶紧邻肝切缘；
周围肝组织呈结节性肝硬化改变伴轻度脂肪肝，可见胆管错构瘤及灶区胆管腺瘤样增生。
特殊染色结果：AB（-）。
2.（癌栓）查见胆管内癌栓。
3.（16组淋巴结）淋巴结（1/10）查见转移癌。
 

1.（右肝癌）肝细胞癌，梁索型，Ⅱ级；MVI分级：M1；
肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（局部网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎（G2S1）伴轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围++++，其中膜着色+++，浆着色+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤维组织增生），网状纤维染色（肝板结构正常）。
TOPOⅡ：+TS：++
B-TUBULIN Ⅲ：-PAP：+++
KI-67：+，30% 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M0；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤缺失）。
2.（肝活检）乙型肝炎肝硬化（G1S4）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞增生-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：+
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，40%
 

1.（扩大右半肝）肝细胞癌伴坏死，Ⅲ级；MVI分级：M2，伴肉眼癌栓及多发卫星病灶形成；
肝切缘未见癌累及。
免疫组化结果：Hep（+++），GS（+++），
GPC-3（++），CD34（弥漫血管化），
Arg-1（+++），CD10（毛细胆管部分缺失），
CK19（-），CK7（灶+），MUC1（-），
MOC31（-），D2-40（淋巴管+），
H-Caldesmon（平滑肌+）；
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（胆囊）慢性胆囊炎。
3.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色++，浆着色++），HBcAg（核浆++），CK7（胆管上皮+，祖细胞增生+）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，70%
 

1.（右肝癌）肝细胞癌伴灶区胆管上皮分化，细梁型，Ⅱ级；
MVI分级：M0；肝脏切缘未见癌累及。
特殊染色结果：网状纤维染色（网纤部分缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化3-4期及轻度脂肪肝（G2S3-4F1）。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+，浆着色++），HBcAg（-），CK7（胆管上皮+，祖细胞增生-）；
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构紊乱）。
TOPOⅡ：++
TS：+++B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，80%
 

1.（尾状叶肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
免疫组化结果：Hep（+），GPC-3（+++），CD34（弥漫血管化），Arg-1（+++），CK19（-）；
2.（肝活检）乙型肝炎肝硬化（G2S4）。
免疫组化结果：HBsAg（阳性范围+++，其中膜着色+++，浆着色++），HBcAg（核浆灶+），CK7（胆管上皮+，祖细胞增生-）；
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：-
TS：-B-TUBULIN Ⅲ：-
PAP：-KI-67：-
 

1.（尾状叶肝癌）肝细胞癌，粗梁型，Ⅲ级；MVI分级：M1；
肝脏切缘未见癌累及。
免疫组化结果：Hep（-），GPC-3（-），Arg-1（+++），CK7（-），CK19（-）。
2.（肝活检）结节性肝硬化（G2S4），病因请结合临床。
免疫组化结果：HBsAg（-），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
3.（胆囊）慢性胆囊炎；
胆石症。
 

1.（右肝癌）肝细胞癌，细梁型，Ⅱ级；MVI分级：M0，肿瘤累及肝被膜。
特殊染色结果：网状纤维染色（局灶网状纤维缺失）。
2.（切缘）未见肿瘤。
3.（肝组织活检）乙型轻度慢性肝炎伴肝纤维化3期（G1S3）及轻度脂肪肝。
免疫组化结果：HBsAg（阳性范围++++，其中膜着色+，浆着色+++），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（弓形纤维形成），网状纤维染色（肝板结构存在）。
4.（胆囊）慢性胆囊炎。
TOPOⅡ：+
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，10%
 

1.（右肝癌）肝细胞癌，Ⅲ级；MVI分级：M1；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（肝活检）乙型轻度慢性肝炎伴肝纤维化1期（G1S1）。
免疫组化结果：HBsAg（浆+），HBcAg（-），CK7（胆管上皮+，祖细胞-）。
特殊染色结果：Masson染色（汇管区纤维组织轻度增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，50%
 

1.（右肝癌）巨块型肝细胞癌，Ⅲ级；MVI分级：M2，伴静脉大分支癌栓形成；
肝切缘未见癌累及。
特殊染色结果：网状纤维染色（网状纤维缺失）。
2.（胆囊）慢性胆囊炎伴胆固醇性息肉形成。
3.（肝活检）乙型肝炎肝硬化（G2S4）伴高级别异型增生结节形成。
免疫组化结果：HBsAg（+++，其中浆+++，膜++），HBcAg（散在+，其中浆散在+，核散在+），CK7（胆管上皮+，祖细胞个别+）。
特殊染色结果：Masson染色（肝细胞结节状增生），网状纤维染色（肝板结构存在）。
TOPOⅡ：++
TS：+B-TUBULIN Ⅲ：-
PAP：+++KI-67：+，70%
 

（右肝癌）混合型肝细胞癌-胆管细胞癌（肿瘤大小2.7×2.2×2cm，其中肝细胞癌约占80%，胆管细胞癌约占20%）；
查见脉管内癌栓；肝切缘未见癌累及；
周围肝组织呈结节性肝硬化改变。
 

